moer( LATINITATIS. 79

mog-re pecuniamperhonenta 2, tarn
aliquem, 11 legare 16, 17.

ruinis, et mnuxit 6111111111 15, 42.
1. 1111111, qna, atque, 11.

Emgationumueoenitaa et quaestuum ra- aterio 6, 113. 2 Η. 33. ·

tiooongruunt 13, 50-

Etiam, 1. tarn. Regium etiam tum im-
, Errare civitae dieitur, qnae 1111 corto 111· perioantibua 1111611111 Ι 1, 22. Α. 33.

perta regitur 0. 4ο. non ultra verba Evadere juventam imminentem Prinoi-

roceeque 1 H. 18. intra oamameuoum ,

utrumque, 111 metite atriaque obligato

ΕΞοῗκῗξ, 1111111111 111. 11. errorem
'rii‘ aea anea... ao. 11111
agnoscerent 4, 63.

Frobeaaere origine G. 28.

Emditua luxua 16, 18.

pin 6. 4811311111, 1111111115, 11).
amnem 12, 35. retro. refugiendam·
1111411 11, 7. ,1111111611 judicum 3,

agnoaaentibua 1111111111 obtrito- Evaletountatiuaqne bellum auxilia 14,

1811111111 tempus (agendae 111) iu
suspicionem, (apatto ourptetont dato)
cauma iu crimen, (quia 1111171011) 11.
sectatio quietis in tumultum 1 Η. 80.

Emere 1111111101 3 H. 83. 1111111111, 11,- Eveeta insulta 111111 eiua 12, 36.

1111111111 4 Η. 72.
Erumpere 1111111 14,37.1(1 1111111111,
-35. proimpetam ficere, 111 notescite
H. 26. 1. not. erumpit pontum via
pierium, 1111. 111 11, 63. 1. not. 111111-

Evertite: evenit formataliaReip. 1111111,

eonpoattar 4, 33. eveniunt tonna
tonnerrta servorum 4, 23. prodigia
12, 43.evenemnti11ia plana, 1117. 11-
wanda, idque imperio 111111 2, 20.

punt in servitium 111, qaoe imagine Eventus beatus prosequitur rem Ο. 8.

’ libertatis teguntur 1, 81. erupit adole·
vitque cupido, v. adoleteera. erupit
ea amne, quem 1111. vado transiverat
2111111161 gravina 1, 77. erupere

11111. de protpero A. 27. in 1111111111
belli totius certare 2 Η. 42. eventu
utendum 2, 77. eventuum utin 2, 26. · ·
eventibus ,hibernia penante damna

primi, opnd 101 primam 11111111 1111- ’ aestutia A. 22.

tia 3, 41. erumpendi initium erepe- Eveutia aliorum doeeri 4, 33.

«cubant, commodam tempas 1111111111- 11111111 provincie pecuniis conferendis
ΗΕ 'editioni' i H05500mpml'8 in m· 15, 45· ·

lua nox 1, 28. erupturae manua in ‹ii- Eviueere pro 11111111 3, 46. minti ad

reptionem ib. 36.
Eacenau capta munimenta 13, 31).

minerioorditm 11, 37, blandimentis
rite 16, 64. in gaudium 211. 64.

ane pro manere 1, 4711111 11111111 1 H. Erolutus reda petria rebusque 1111111111,
1611111111 aliquidem pateat 1111- 1111111111 13, 16.
datae 6, 8. 1. 11. est fato 1111111111 Evomeuo‘o adjuvare niaua 12, 67.
Principum in hoo, offmrio in 11101 4, Evulgare pudorem, 1. pudor.

ss· 2ο. eat pro 11111, copta 111 Α. 32. mi- Ex aequo, ex affluenti, ex commodo, ex

aerimrdiu eum aeeumntibua erit 2,
71. nere pro mgnitia monbua, 11111-
111 14, 51. eat 1111111 G. 5. ,erat
<amore prosperiore titiam, 1111.. 111 6,
11. fuit eladae eadem municipio iili,
. 11111111 14, 32. eritduorum poenal
-Η, subducerentur H. 16. ,
ane videatur 0. 23.
111 abundat 13, 36. pro eam nondum
quartur mentia, et aequabat ete. 2 Η.
. 95. repetittun pro aa1,proecedenie nte
1 Η. 40. pro 11111111 14, 31. (1111-
etot) euplieat 12. 43. (benignitate
Deum et modestia hienis> inot'pt't
-111117111111111111110114,31.1.11.1110
iique. vulgus et plurea 1 Η. 33. pro
1110115Η. 22. 2 Η. 16. pro 11111 3,
33. jangit tempora 1111111 1, 18. 21.
11011113,12.1.11.5,3.1.1111.6,14.
11.14,9.12..1111.31.1. 11. et ma·
jore odio, pro 1111 tanto m. 12, 30. 3
-Η.67. edd. Ι Η. 3121141. ert.
proquibaa.mouumentamnnent,ette-
1111111 (alneto. 11,11. aaut eet

1111111110, ex (1111111, ex iniquo, ert.
v. 11111 11. ex aliquo metus 2 Η. 67.
metuere 1, 80. 3, 50. periodum 1.
80. ex delicto lette legero, 27. ex
domo ejus ooepit proditio 15, 54. ex
eo, 11111111ηᾶ169. 12,7.exeo ml.
pae nihil 4, 6. ex fama 1310111111-
buere honoret, 1. anta. er formidine
11111111, 7. ex aciiiratut cetera 3
Η. 49. Α. 15. ex houeato 1111111111,
1113151111 hortibua rigna etvexilla
rapere 2 Η. 43. er legibue poena et
1111111113, 115. ex legioniba· 1111111,11-
110111111 4 H. 46. ex infamia priore
vixit 13, 46. ex majoribus 4 Η. 65.
v. 11. e servitioeme 1, 2³· exmemorie
fortunae prioris seribere 2, 63. ex
moerore solatia, 1111111113,6.111
posteritate et infamia metm, 1. me·
1111. ex provincia rei, 1. prouincia. ex
provincie Aria prepositus Moeaiae,
portqaam 1111 profitiaaet 3 Η. 46. ex
provinciis, Hispania preerat eto.
quod 111 provintias anim 1 H. 311

 

