INDEX HISTORICUS. 17

Erindes fluvius 11, 10. 6111011111ιί 3, 2. imperatorii 13, 9.

Erythra 6, 12. Fasti 1601111001 tonsus Η. 40. nomen
11100014, 43. tamassanus, 17. 18.
Etrusci 1111111 1 quo didicerintu, 14. Faventinus 0111111101 3 Η. 57.
Lydorum 0001103010114, 1101100111 1410911111 4, 67- 111. 22.
Haruspices 11, 15. Faustus 11001012 Η. 10.
Evander 11, 14. 15, 41. Faustum Sulla Consul 12, 52.
Euboea insula 2, 54. 5, 10. Feeiales 3, 64.
6001101 Alexandrinus 14, 60. Felix. v. Antonius Felix.
Eudemus Medicus 4, 3. 11. Felix Sextilius 3 Η. 5. 4, 70.
60110111 Germania pop. (1.40. Feminae belli duoes apud Britannos 14,
60001010000131014Η. 83. 1511. 16.31.011110111111110001101 6,
Eunones Aorsorum Prinoeps 12, 15. 18. 10. latrinarum libido 00110111 2, 85.

Mithridatem Claudio commendat 12, 11000111 moderandi 1, 14. seusina in-

19, . , 101011 arena 1111110011 15, 32. 1001- ·
Euodus Claudii libertus 11, 37. uaria eomplent 15, 37. arum, quar
Euphrates, flumen 4, 5. 6, 37. 14, 25. cnm servis junguntur 001011 12, 53.

5 Η. 9. ¹ 610101 Rufus 6111110011 annona 13, 22.
Euripides 0. 42. Falernis Praesit 14, 51. 11311001-
611100111 00011013, 48. 16, 6. nie 10110111 14, 57. 10 Neronem 000-
Exsubbus jus libertorum restituitur jurat 15, 50. 53. 61010110 interfici

2 Η. 92. ’ patitur 15, 61. ab 106101001010111011

F 11111661100116ω1215ὥθ. 110101 ejus
· nan r , .
Fabatus Calpurnius 16, 8. 611011 000. (i. 46.
Fabianus Valerius 14, 40. Fereutsnum oppidum 15, 53.
Fabii 2 Η. 95. 6111001101 miles 15, 35.
Fabius Fabullus [regatus 3 Η. 14. Ferentinum municipium 2 Η. 50.
. Fabius ,Iustus 0. 1. 611111 11111011 4, 36. 6, 11.
Fabius 1111110101 1, 5. moritur ibid. 61100113 Η. 76.
Fabius Paullus 6, 28. 611011 00110101 Praefectus 11011101
Fabius Priscus 41179. 2 Η. 59. Martius 15, 50. denus
Fabius Romanus 16, 17. 2 Η. 98.
Fabius Rusticus historicus 13, 20. 14, ΡίῑὲθΜ. 62· 41111 Fidenae oppidum 3

2. 15, 61. A. 10. .79.

Fabius Valens 1111311011 H. 7. Vitellii Firmiuscstus 8011111112,27.101131101

instigator 1 H. 52. Vstellium Impera. et 1 'l'ibuio prolegum 4, 31.

torem consalutat 1 Η. 57. dux 10 00 Firmus 61011011. Plotius.

deligitur 1 Η.6Ι. ejus 1001011 Η.66. FissausGornelius 13, 39.

3 Η. 62. Othonianos per epistolas in- 61100111 Hordeonius· 1. Hordeonius.

crepat 1 H. 74. Gallis 10111111 mittit Flaoous Pomponius 2, 32. 66. 6, 27.

2 Η. 14. 10 Italiam 01101 exercitu ve· Flam Vescularius· v· Vescularius·

nit 2 Η. 27. vires 0001 Casina jun ‘t blasilia Antonia 15, 71.

2 Η. 30. pontem 10 Pado struit 2 . Flamen Dialispost Merulam diu 001101

34. 01011001 cum Othonianis commit. 3, 58. Augusti 1, 10. Martiales et

tit 2 Η. 41. epistolar ejus ad Consules Quirinales 3, 58.

2 Η. 55. 00111011 et quastus infamis Flaminia via 3, 9. 13, 47. 1 Η. 86.

2 Η. 56. 1 Vitellio pro ooneione lau- 11 Η. 64. 3 Η. 79.

datur 2 Η. 59. 3110111011 Bononia Flaminius 11111114, 16.

edituri. 71.1000111100111100112Η. 1111ωο10014, 16. Claudiale 13, 2.

92. Romae edam gladiatores edit 2 Η. Flamma Antonius 4 Η. 46.

71. 95. dux eontra Vespasianum do- Flammeum 15, 37.

ligitur 2 Η. 99. segniter ad bellum Flavianus. v. Titus Ampius 61111.

incedit 3 Η. 40. 1 Humanis sapitur Flavianus 11111101. v. Tullius.

3 Η. 43. Urbini interfluitur 3 Η. 62. Flavium Arminii 1111112, 9. 11, 16.

01130 ejus et sita ibid FlaviusGallorum 111112Η. 94.
Fabricius Veiento 14, 50. 61111111 Nepos 6111101101 15, 71.
6111110112, 33. Flavius 81011101. v. Sabinus.

Fabullus Fabius. v. Fabius. Flavius Soerinus 15, 49. e domo 11111
60110101 1101111110ιο. 1,73. , 0001011110 10 Neronem 0111111011 15,
. Famisulanus Vettonianus 15, 7. 54. manta se 1111001111 15, 55.
600010100110011011101003011101, 72. 0001111101 15, 7ο.

’ von. iv. · c

 

