INDEX LA'l'lNlTA'llS. 89

in victoria 11111, 11011111,68.111 sor· Hasta et'sector lH. 2611110101 colligere
1110111 aliquem. 4, 14. semones aini- 2, 21. protendere ibid. hasta saevire,
stros de aliquoi, 74. proretinere l,80. · de publicationibur bononem 3, 51.

habet promptum, turbare, focile 11111 Haurire anirno expugnationes, raptus,
11, 1. favor illum, hunc invisum no- . sets} Η. 51311131110111 alicujus 1 Η.
men Regis, profecit 2, 44. habet he· 41. rtudium philosophie Α. 4. volu.
rader testamentum 1, 8. stipendium platee cupide 3, 2. haustaigni 10100111

g illud 1111011111 militandi l, 64. 12, 58. haus'tumignitheatrum 3,72.
habet eum oo 11110111, efficit 1, 57. hauriturpnludibusosG. thaurienres
habebant secreta ejus Mathematicus sua, prodigi 16, 18.
multos 1 H. 22. habuere Reges urben Hebere, 1111 ogere (1. 15.

, 1, 1.,11011111, pro erre 3, 55. 6, 48. Hebescunt sidera 1,311.

, 11,1,0.15,30.·16,10.1111111. 111 herba velut rel flore precepta laus
bemooram, bropertoerreb,8.inliep Ο. 9. .
011110110111111111111 16, 34. pro com· Heredes familiarum ditium 11, 7. hu-
modo geri, tracturi 2,14. non eodem >· buit testamentum 1, 8. 111 apen secun·

¹ 11000111 Η. 8. baberi iuter 1111110 dam,gradu.tertioib.

⁹ scriptores, imagine 111111, 101 ponito Hereditates usurpare, 11111115, 19.
2, 83. habetur facile equalitas, rebus Hiantes cupiditates 1 Η. 12. bians oom-
11101111111111111111112Η. 3810101081- , positio 0. 21.

Ι 111111, 61101111 jure utuntur 12, 23. Hiatus premiorum4 H. 42.

. disciplina militiaquenostra3‚ 421111· ,Hibernus Auster 6, 35. hiberna dura

betur invasurus Bosporum 12, 15. . 10101111501111012Η.80.11111111111111 ’

pars provincie 1111111051111111111· cujusque differtur largitio, durren eo
11011111 ib. 54. habetur potentie tu· . 0111111111 1, 37. hibernis reddi l H.
tius consiliis cautis 11, 29. sumone , 67.1,30. . .
vulgi ρα11111,100111111112,55.111111111- Hic ille, de nno 14, 22. quiequid 1101 111
tur decreta perinde, 0011111 12, 60. nobis auctoritatis est 14, 43. hic. ille:
sine cura externa, de 1111 nibil 11111111- 0111 biead remotius refertote H. 77.
dum 1 Η. 79. habendus errorillisine hic-hic, probis-ille 4 Η. 55.
fraude, aliis eum 1111110,6,,3,0. haben- 1Hiemare,.pro in 1111111111 erre 1, 39.
dum nou impune maleficium 3, 79. Hiems: hiemis modestia, v. modestia.
habitus frustra, 11111111 13, 37. in uno hiemi suffugium, v. suffugium„

’ miles, opp. dirperro 15,.10. habita Hinc estimenrmea‘.t1.47. prodeinde
avare et ambitiose provincia 3, 13. - 3,]3. hine-adigere, pro 110112, 211.

13, 30. corruptius 1 Η. 22. varimc hinc illinc appellere 2, 6. 3 Η. 47.
sepe mutatu 1111011110 13, 29. Hi· Histrio, pro pantomimol,54. histriones

spaniae tribus legionibus habebantur,
' obtinebantur, mntodiebontor 4, 5. hm

intersunt ludis, v. interesse. histrio-
nale rtudium 1, 16. .

bitum 11111112Η. 41. imperio duro Hominum fama, jus, v. 11111 ll.
vulgus 12, 47. quicquid habitum Ne· Honestum: perhonestum insignes sen·

mnibus 11,.15. nauis agri-Redi

norm, 0111110 er ι1110110110, 6⁵.

quondam 14, 18. in custodium l H. honesto in 10111111, opp. adrosa l, 67.
87.,habitae·reetiuseeerimoniae 11, 15. Honor armentorum G. 5. 1. 1101.ωο-

quibus modis habitor adeum diem par·
tes Reip. 4, 6111110 iu aliquem habi·
111, 0111161111, 1111111102, 50. ’
flabilis juventa, soil. 11111110 ducendo 4,
53. habiles velis naves 2, 6.
Habitare: habitentur Senones pagis 11111
, (1139. habitari urbibus magnis campi
Habitus animorum 1 Η. 82 Η. 26. 01-
cultus, v. 0111111111. pro 1111110ὶὶ01οι
. tione 4, 59. 111 habitum gentis (firae)
ioedari G. 46. “ ,
Hactenus respondit, 1111 alind, nisi 1101
14, 51.

Ilaerere oriminealiriuo',jteneri 4, 19. ter·
gis 4 Η. 19. haerent membra, torpent

. 30111011436110110111 corpori tegmina
‚ .

nexusnotura, 0101111111. exilii, eni·
linm per rpeeienn honorio 1 Η. euim-
perii, opp‘ uir oc potertor 2 Ἠ. 39. ju-
diciumque, judicium boreurifico'm A.

, 44. pro ProeturoA. ,6. proprius, v.

proprior. supremis ejus supersuntom.
nime-:seperare honorem agitarem.
³¹0, Ρῐοῖθπθ11· onir 11. honore solito

, crematur corpus 2Η. 45.’ 111111 honore
, · 1111 eorum scripsit, non'nimir 11011011.
Jioe de 111 6, 15. honores coelestes tri.

11111116, 18. 5, l. (intingui.) per.
mittere, 1. ,1111111011111110111191111-
11011114, 64. honor mansit ei, sc.
quemqnam rer, 11101101 norum oblutmn
2 H. 49. honorum alia 1, 9.,111110, v.

, copie. cursus inoffensus l H. 48. ho-

noribus et eloquentia vigere 14, 19. 11

 

