. monx 51555151. loe ’

ddinmeiiuoitvalemdol’r'meipiaw, uicum.71.v.mt.meamndpoess,
68. promeliore nobiapugnefuit, no- so. mummium l, 29. 5511515151-
ton' pro viotmous abscessere 12, 39. · dere 511151 Ι, 39. ad metum mutare
meliores opp. liberto 16, 5. meliorum aper alicujus iao. 5515 metum eo
..151111311113 effidiiffliifeiiedo'i‘s
Memini me audire 3. 16. 5551151511.- eludere bellum, refugi-
Memoratu vix credibile 2 Η. 74. eodoot detrectando praelio 2, 52. v. o. “
Memoria pso conscientia 1, 44. 51. ejua eine metu insidiarum aperta planitier-
lm, 1. Iaeta. prospera 4, 38. vetuo 14, 34. metu, quisnam 5511551551
firmet, traditio, narratio 6, 28. inori- 811. 12155151 Principio rimari, v.
tur 11, 23. memoria alicujus doeer- rimori. adversum metus eonrmne 4
'nere quid 4, 9. memoria petris nobie Η. 5. nilprovisum 2 H. 12.
infeneua,memorioeorssm,quaeuoepo· Meus cultus, orei 4, 37.(1111, etsesdu-
tri ejus fecissemus 2, 3. erge memo- 0. 13. v. oot· ·· ·
riam alicujus suprema munera 3, 2. Miles proprius, v. proprius. militem
adeptuarpudpoeterooi,32.egregiam querere, stadio miiitum ambirem&
alicujus tradere 4, 34. eui netem re- , l H.35. distinguentem legionibus,
linquunt iaeetise 15, 68.ud memoriam omiss. singolis H· 2. simpliciter op-
temporum 3, 57. per memoriam et ponentur hostibus Britannis 14, 87.
landes ejus celebre innuo, commc- turbidi 1,38.5111155 animos emere
montione ejus 2, 73. ememoria rea 4Η.57. jue, ujus. · ·
serifacinm, simile priscoe vinooafl. Miliaria ambitio, opud milites 3, 13.
21. ad memoriam eui non perinde modestial, 35. odia 1, 32. pecnn‘n,
valent divisa (io historio soil. trudeu- mariam 5, 8. militare exetnplum, v.
da) 12. 40. menoria in longum 5, 2. exemplum. otium redimebat -milee 1
Mendacio eoeperculitatroei2 Η. 54. Η. 46. nuiitari eustodiahaberiii, 22.
Mem imminuta 6, 46. ooelo recepta 1, multa militari fama 16, 15. militares
43. renio fluxa 6, 38. menies inter tercentinentur patendo 1 H. 84. mi-
...155121 mm· Miezeeeio⁴e³·
Mensura legati Consularis, 555115111-Α Militiae acer 2 Η. 5. claritudo, glm'o
statis l Η. 52. militaris 4, 6. consilia 1 Η. 90. im-
Mentionem ungerem et 5511555115· . piger 3, 48. flagitia 1, 27. ad militie
jus faceseefl. 9. summaproeehiffl 75. spectauerit
Merdmoninm pro mesoides 15, 38. 3 Η. 48. urbane impiger, bellorum
Mererez oommemorandia, 55555511- insolens! Η. 87. militie 551555511- ’
oet,pro meritis sois4H· 80. procon- 1511112Η. 94. Romane dareferoeie·
155512 Η. 37. fidem Ο· 21. pro mo7 rimor 4, 46. militium capere 2 Η. ,
resi 15, 67. 3 Η. 78. 86. pro meritum 94. 97. explere, (transigere) per op-
esse 12, 58. mereri vulnera G. 14. v. pida 1³,35. inire 1, 17. rumereepoate
emeritus diu, votus apendimmss. 2Η.67.51111115 fungi 2, 36. nelei.
merita per tot annos gloria 15, 6. me· soil. invitum, oon commodi caussa 1, “
ritum simulare, v. siosqure. meriti 44. militia (usosbeiiieiesspeditiones).
male, de ingratis 13, 26. , sequabant eor legionariis, v. equore.
Μ5551551111154, 13. v. 5.· 11111115 1555155116, 13. v. not.
Metellis confusum aurum 16, 2. Mimos actitare 3 Η. 62. 1.
Metiri aliena commoda et ruas injurias Mine adcusaniium, 15 dicendo cossim
pari dolore 1 Η. 8. fidem magni ex- reum 3, 10. vertunt in ipsos, v. oer-
minuffersyllepsimmoiommaoosque tere. perminus jaoerealiquid 6,31.ad
gentis) G. 37. minaeignium progreeeaseditiolss,48. -
Meosere 5111551. altius. inpavoreprae· Minax nox 1,28. 1115511553 Η 67. mi·
cipue aliquid, v. pavor. metuentior] nappfropte pretenditsn elassis litori
Metss’sesatvisus, massi 4, sosexposte, Minaeiter invasit eum, v. mordere. .
ritate et infamia metue pravis dictis Minister bello datus, duoi scil. 15, 28..
1551155553, 65. proprius, de semet 16,¹ v. n. veneni 12, 66. sermonum 2 Η.
67. instat 8551055512, 52. inunt. 99. ministri stuprorum ejus, 5 quibos
veniere, suspicio 1, 39. sidit 2 Η. ¹5⁰¹. stupratosoerot 6,48.
555515 onum manebat l, 11. metus Ministerio acerrimo juvare aliquem 6,.
, nihil in vultu A· 44. metum adhibere 43. ministeria militum vulgate 1, 5.

 

