72 ludex Loulul'rluls.

liupuni Menedemi, meemnielmuuuuglmeem

mdop ' nomnimpoelmmqul 11111.
ee ee samlllo eoe mel 12, 62. pro Delio· muliebres 0. 13. 1 ,
lgeollll geum ealee 12, 51. 11111111- Demiuuitur orbor 13, 58. lemme mpe-
mmfflimummmoue 111111, eiiooetumeuiu inferiorum 16, 23.
13. 111111, timidorum 12, 36. 62. Demiuulioz ’11 den. eui eocipere foeti-

Depmemeoleboee 1111111111. , 1111111111 1,14.

emim 3111112 0. 45. v. ι11121111 Effice ldeleusippiecla'l'pflegp¹ mule,
6112. 11111111111111111 medem: 41. fflin dduiutiouem 13, 73,
eremum„ ”um 1
peonio Ι, 53. Demoveree demoveret Syrie 2, 43111-

‘ 111 equum A. 13. jugie, ee. iu 111111 in 11111111, relegati 6, 30. perie-
Ἥ 1 Η. 61. ei. Α. 4, 43. 1111124.1111111111111111111114,60.
n ..11ιῖ fflffl 'uu- 1 eo Bgnmfflsspffiuge, ω’

, .

egregium publium, lienalem’eell· Denique: 111 seditione, 1111 proditione

adulatione ibid. 61111111 16, 24. de· denique mule geete 1111111 11111111

domui the-uo publiea, le quod Ι, 72.

1111. ‚roem 14, ld. Dmolare pollone A. 45. 1111113111
“ Dohonoeitmenium in 11111 12, 14. 3, 63. v- 11.
monumentum emidmmm, turpes Densa adesurmisuirieque 14, 23.

amiel 2 Η. 87. Deneure 111111, frequentare 2, 14.
Deliotteri 1111111133, 16. Denubore in domum 6, 27. v. not.
Dejim' ed meledunum, per zeuspate- 1111111111, exequi eedem 11, 33.

, les 2, 52. congrum et semiim 1111111111 arcere, proleldere 11, 34.
alicuju· 13, 46. dejecti crines 14, 30. pm expellere 12, 41. 111 repellere,
meoddeJ‘eewe, uudio feriendi 0. 26. 11111112,1.54.3,73.1161111111111.
v. noi. infre eum 0111111, el 11111111 eus, repillere 4, 1 1. Italia, ee. ln eei·
0. 37. dejectus reguo, opp. 1111111111 llum 6, 33 14, 30. mue 3, 24.1 11111
2, 3. dejeeu 111111. matrimonio 11, provincia 3, 32. vento depelli, 11.
2311111111 111οηί1111, diruta 1111· 1111112, 5181111111 11, 25.

15, 40. Depouil 1111111ᾳυί1111 Cattos 1111 sul.
Deiuprolenlquee, 69· 1. eoi. tue Hercynius, eum eorum regione
Delabiinemorem (libum) 18, lund . porrigitur et finitur G. 30.

inopium 2, 33. Depopulmi, quoe fidon 1111111113, 37.
0111111111 eubue, v. sellec- (1111111111 . depopuletur vie pestilentie genu· uu-
, momen. 10. . 1111111111111313.

Delnloe majeentie 2, Ι50. Deponere 11111111, etquidem intell. ee·

Deiegue 11111 1111111111 G. 20. v. proecmpudeermuuimuperepllepsin
not. 0. 22. uouere aliie, udeerlleee 2, 26.

13, 43. 1111111111 morli aliquem 1, 23.
Delenimmle 1111111111 oe puiuuoeum 2, neptem· pro precere, rogare 3, 22, 24.

1111111111 Δ. 21. m. , onere, duquuldem 111111111173.
Mullum 111111 Sardium, 6111111- suspicionum uuita, 1111111111 uulgi,

0421111 4 Senatu eoll- uiris 111111111- ee 1111111113. credet-l, 41.

iuer, quoe peneum 4, 55. quo 11111111 Depremlmdue, 110 supplice, ‚benefic-leem
-oeeruerem 1, 5. 1111111111. ·

. Delicta 1111111111 medie intenpesti- Deprehendinuutio, le 1111111117.

’ᾘ1ἑ31131311111 ¹³²¹l'· lm ¹⁵'⁴²''··²'⁰‘·
uumwegm'ssfdff ' ⁰¹ D‘ffll'ffifflfffflff
Dfflgeee bello 11111111 inter dum-1 Η.Ι 111111113,43. ’

71. 611111111111111111 peteuda 1111111 Deripere: 01111111111111111 epofle 2, 45.
12,19. m 11111111111111111111111· mol· .

quum, ln eo dellgeodo 1111111111 ees Β111111111161111111111114,45.6,21.
que 4, 75. legiones, unum (11111111. . deruptusoollbl, 80. ¹
lemellemmmloevumlssudubgied noemminnusnmeueupu-
fuengium 1111111111 15, 65. loe 15, 60. ·
nummulum) , piem, 1, 111· 1111σὶ111111 filus-Principiam&-
1111111113Η.50.4Η.70.11111111- 1111111111111111111131. ³

 

