1151111155115111115, ss

15555 ..5551111515115155 sigere tomos 155515111555515,
montibus 12, 13. 15555 ministrandis 11511115. 6155151155165116, 50.

35.

mature 5551115 elocare (1. 20.- 1551155-

55515515111151512,5.1’55515111565111, 11113515 651555 (i. infirmationem

4 Η. 4. v. 1151.

1551151115 51551515 15 554. 2611531555, 1111115, absolute, mori 6,.505515. 14,,51.

65115 domus, 55115115 familie 11116.

vit uetera plebs sine 15515, studiose Finis 565551, icil. Augusto 1, 4. aar.

egit 1 H. 77. festinantes, studiosi io ’

· obsequio declarando 1, 7. festinati 511-
551,1. caeru. festinatis 515511155Ιί-
51555111 15516, 40.

,1 Η. 67. festinationem hostium eli-
’1505ῗιῐ1ε5’1]11ἔ515811ῗ1111116ἶ112111111519111,13. festa

14151563. Just 5511515551.

’1155551155 armis 4, 25· usuum, im

servandis decretis 6, 17. injutis non

· 515111 11114Η. 44. 555 51151151, 16.
1551155115 515 immodestia, crepidiioie ·

2, 6· sumtus s'pome 6, 25. finem
apud eorum, distribue eorum 16, 15.
potestatis accipere 6, 11. Principia
scrutari 12, 52. uita 15151515 2, 42.

ornatu 651555 6, 9. festa 515115 2, 69. · finem motus 155151, 11. e. quod iile
festosdieefrequurtare, v. frequentare. seceritflm. 1,52.611151515111551554,
fistulosa, quod Deo venerit G. 40· 20655515511155155551, 31. fines
omnia, prem prostituta 5, 4. 6511515111, ostio 1, 79. pro egris 3, ·

Fetus 5511, de rumis arboris 13, 564 45. 1 Η. 6. 24, 53. 15 finis ulciscenda

1511 sermonis quotidiani 0. 32. ' morte, pro u. mortis 3, 19. finibus

Fibrae 1151515551, erle hom. 14, 30. · · eommductusexereitusperfinett,60.

116555 561515 aliquo, prestito gloriari 4, 11115515 515 offirmare, certo tradere 1,
56. cur 665151, materia ibid. 59. fi. 61. 6, 6. 50. sibi et proelio milites 1,

- dens animi 4, 59. · ’ 71.111115111111515561555551551111116,,
11655 addita cumdio 1 H. 44. afflicta, 57.15535 5311115151, 5161515151115-
aere 5115115 111. 66. certissima 611511 ’ sum credebatur 1, 2765111515 animos
haedorum 2 Η. 3. constat 115, 1. 5511- 555551556511561556511113,40. ·

tiore. contumax 1 Η. 3. fluitat, v. 1111115151 pacis 2, 46.

fluitare. fluxa 2 Η. 75. 4 Η. 63. fides “ Firmus adversis A: 35. adversum ·
15 libidine 1151511113 H. 66. refecta 1115513,16.561.15531115115152 .32.
ibid. obstinate 5 Η. 5. 515515151 51 561. fortuita 4 Η. 5.

fallendum 2 H. ·3. 515 Nerone 55511- Fiscus 511115, otiose additur. 1. rr. 1·Η.

· nan 1 H.›51.sdutistuit‚ credidere x46. fisco attinetur 5135515111 6, 17.
salvom eom 1, 70. fidem auctoris ct 15 655551 petita bona 2, 46.

· uitet .... 11115..
1111555 patiens 3 Η. 5. 1. 11. crimine rem 1 Η. 53. · ¹
6511155111Η.59.66551511551115555551 sagi-riost fama, 1. semo. 5555111116,

v 5551554Η.59.51155115552Η.60.5511. · 32. servitus 1, 59. ·

, vellere 4 H. 30. metiriexereitus, v. ’1153111551 undere formidine 1, 63. in

· metiri. ominis-uupluadeeuentoffl. tugaoli. 12551515 511551,·1.115-
7661551 5111555 15551115, 5111551115. vere. 6531115515ιί potitus,deadolteri
iidemaiieujuspeterev. peiereinoor· ’ primo 5551551115 4, 3. publici incuria
ruptam profiteri 1 Η. 1155111555 adver- 16, 4. flagitio obtinere ’1535551 16,
sussliquem 11, 17. omittere ib. reti· 5051151 flagitioetpudore 6155515153,

2 55151. retinere. fidemexeotrahunt · 17.·6531115 milities, licentium, sedi·

· 15155330. 56665111 mutandam lu· 1151151515. 1,27. . ’
brici 2Η. 100511151115516111151115. 11535515 515 conflagrare 5 H. 7. flagrat
perfidem! 0. 35. 61565111, tradidit etiamnum libertae, 5511155 servetur
5551113553 Η.46.(555151115151 abitu- 14, 33, flagrabat 1511115 recem 13,
151555551516, 63. fideremus tradere, 4. flagrans et incensus A. 4. 653555.
simpliciter A. 10. cum fide audiri, · tissimus inamititia ejus 13, 45. 65-

· cum 1155511511 5555511554, 59. grantissima cohortium 4'H. 79. fla·

Fiducia 15515111, 5555115115 simum A. .· granussimagratiaerstll‚es.flagran.
16611515551151115351152 Η.4. tissima adulterio et flagitia 14, 51.

»1151555111 15, 1551161555155515555 flagrantissime cupere 1, 3. ,
ooo focile diludoritordll. 6. 66555- ·Flamma pinguis et olens G· 45.
tentia, tote 1 H. 32. [ida oratione Flaminiis pro influentiam, 1. priumie
laudare, ecconimo l‚- 52. fidissimum etl-,242 improprie 5555156135-
appulsu oppidum 3, 1. subsidium 11511551551111515 ‘l .’14.11515155111.
honi 5, θ· ’ {dammandi ¹⁵i ⁴4· ve n·

 

