INDEX HISTORICUS. tt

11116,38. soom 11111 16, 85. sere Tiburs 6, 87.

glorio exem 1118 H. 91. ab Aruleno Tiburtum lines 14, 88.

Rustico lau ur A. 2. Ticinum 8, 5. 8Η. 11. 87. 68. 88.
Thrasyllus 6, 80. ejus tilius 6, 88. Tigellinus. aSofonins Tigellinus.
Thubuscum Afrieae opp. 4, 84. momentaneas. 111111111-
'Ihule insula A. 10. plieio afficitur 6, 40.

Thura sudantur G. 45. Tigranes Cappadox Armeniae Rex 14,
Thurii 14,81. 86. alienigena 1 Parthis 1011111115,
Thyestes 0. 3. 1. Adiabenos mutin.

Tiberiana domus l H. 87. Tigranocerta Armenia urbs 18, 50. Cor-
Tiberinsostia 15, 48. huloni deditur 14, 84. 1 Tigrane oc-
Tiberis exundatio 1, 76. 1 H. 86. dere· cupatur 15, 4. obsidemraPsrthis 15,

mediis disputamr 1, 79. 4. obsidione liberatur 15, 5.
Tiberius Alexander Eques Rom. 15, 88. Tigris fluvius 6, 87. 18, 13.

AEgypti rector 1 Η. 11. 11 Vespasia- Τ1111111111115,80.
num pronus 2 Η. 74. legiones saera· Timotheus Atheniensis 4Η. 83.

mento ejus adigit 8 Η. 79.

Tingitana Mauritania prov. 8 Η. 58.

Tiberius Nero Castris peter l, 10. 5, 1. Tiridates 1131111 Parthorum occupat

6, 51.

Tiberius Nero 111 Augusto Imperator ap·

6, 38. 37. regio insigni detoratur 6,
48. fngae speeie discedit 6, 44.

1111111111 1, 3. ab eo adoptauit l, 3. Tiridates Vologesis irater 18, 50. 1111111

imperium adipiscitur 1, 5. Germani-
cum timet oditque l, 7. 58. ejus mo·
res 1, 4. obseura 111111 1, 11. ad ex-
ercitus se iturum simulat 1, 47. Ju-
liam olirnuxorem necat l, 53. Sodo-
lia Augustalis l, 54. ejus in Agrippi-
nam suspicio et odium 1, 69. in acta
sua jurari prohibet 1, 78. patris pa·
ute nomen recusat 1, 78. legem 111-
Ι11111111 reducit 1,78. imperia ad finem

Armenias 13, 34. 15, 14. Armeniam
bello petit 13, 37. de colloquio cum
Corbuloneugit 13, 38. proelium cunr
Romanis parat 13, 40. discedit ibid·
ex Armenia abire cogitur 14, 86. 15,
1. diadem a Vologese evinctus 15,
8. diadema Rome accipere non recu·
sat 15, 84. legatos ad Corbulonem ·

, mittit 15,87.11111111 colloquimr 15,

86. Romam venit 16, 23.

vite continuat l, 80. Imperator sa· Tiro Apinius. v. Apinius.

1111111 1 militibus 8, 18. Urgulania Tiro Ciceronis libertus Ο. 17.

adest apud Praetorem 8, 34. heredita- Τ11111111111118,41.1111ιο11.

tes, nisi amicorum, non adiit 8, 48. Titianus. s. Salvius Titianus.

novies ab Augustoin Germaniam mis- Titidius Labeo 8, 85.

sus 8, 56. Dominus dicinon vult 8, Titiisodales l, 54.

87. Gennanici morte 11111113,8. Titius Juliannsl Η. 79.

firmus adversm poeuniam 8, 18. in Titius Proculus 11,85.

Campaniam proficiscitur 3, 31. 4, 57. Τ11111 Sabinus 4, 18. ejus emanatio ad

“ ejus literae super luxu civitatis 3, 53.
in (11111111 mutatur 4, 6. ejus libers-
litas2.48. parsimoniam. Dru·
sum filium mortuum laudat 4, 12.

tempus 1116111114,19. dolus in eum

11111111 4, 68. in narcetem 11111111

fflngnf 4, ⁷0· dmumvfflffl 8 ΙΙΙ·
, .

spernendis honoribus validus 4, 73. Tutus Ampius Flavianus Pannonis Le-

ejus templum 4, 15. in ulteriore Hi-
spania 4, 37. Smymae 4, 56. omnia
11111 dictaque Augusti observat 4, 87.

gosmuflasmatnrsscsenootsmn.
ctator 3 Η. 4. militibus invisus 3 Η.
10. 1111111111 discriminiexemtus ibid.

ejus effigies 4, 64. 74. habitus eorpo- arma in Pannonia movet 5 H. 86.
ris 4, 57. munificentia 8, 48. 4, 64. 'litus Vespasiani lilius 1 Η. 1. 10. ejus

6, 45. in insulam Capreas se abdit
4, 67. in specu perieulum adit 4, 59.
ejus dominatio violentior ntor-tua ma-
tre 5, 3. sevitia in Druso nepote 6,
83. 84. libidines 6,1. 1111111 6, 6.
seelera 6, 6. debitoribus subvenit 6,
17 . Galba presagit imperium 6, 80.
Chaldaeis dat operam ibid. vestium
aggestu necatur 6, 50. vita ejus et
mores 6,5r. eloquentia 13,8. imperat
1111111 XXIII Ο. 17 .
Tiberius Drusi 1111116, 46.

111111111141116. Bereni-
cen Reginam 1111118 Η. 8. Veneris
templum adit ib. Vespasianum Mu.
clauumque 1111111111 8 Η. 5. oonsilio-
rum inter eos nuncius 8 Η. 79. Ju-
daioobefloprae 1111881148
51. 5Η. 1. nsulatumabsensinit
4 Η. 38. validissima exercitus pers el
traditur4H· 51. pietas ejus erga fra
trem 4 H. 58. comitas ejus erga mili.

tensitaflierosolymsobsidetstir. ·

1111. sggoesevnesspuotsrlra.

 

