11111011 terruimus. 11

Detinet 010 minuc ’111111 prepositi·
one 103,31.10,11.10.οΗ.01.
11011000 010 ablativo cum 0111001. a 6,

Detinet quortae 111 01, 10. 2 Η. 65.

De eliqua rc creditur 1 Η. 34. 0010 5
Η. 5. expediret Η. 48. ignaue 1 Η.
67. inquirere 16, 34. de controversiis
maungrtur 2, 65. 110 Imperatore ra·
ptifisci, cx ejurdonwttre 1, 37.οο

Augusto 1000, 010.4ος01111,12.110 ’

imperio exire 3 Η. 63. de pecuniis
(repetundis) itum 011 recuperatores 1,
74. 110 0000110 perte tribute 11, 10.
111 sequentibus plerique 15, 54.
Ι)05011010 hostem Α. 34.
Debilis ingenio 4, 621. 1101.

’ Greci artificio 15, 41. longe praefme,

dc 1105111101 14, 43. 0 militibus 10010
Dddelddrdtdmojnribus suis 3, 32.

Dedecus edire, 1, 39. 00101111 14, 1110-

01118Η.61.001011010 ΙΙ, 21111110- ·

0011 nihil refert, 11001 turpe cst 15,
65. dedecore 00105111 10110001 110100-
tim, turpiori adulatione 3, 60111110-
decora 01010100010, 1. 01010100111.
001101110100000110111001,10011011110
0111001015, 6.
Dedere 1011111 1001110 11 orbitati 11100·
1000011001140 gretiam scuit 111111 3,
23. 01. 16, 10. simultatibus 16, 20.

Deditio ccecte, 1.“ cogere. 10 deditionem

10011013,33. ,

1115111011001101011111, 11011110 confru- Deducere, 05101011 tunt. 11010010, 0 cu·

1104, 63. ’

110, ct 00111110 10 lectica. 3, rt. 0151

Decedere in juge montium, 1011111012, quemque jubet, siquo asportari pos·
35. 1. not. decedere elicui 3,31.111- sent, 1100111116, 11. 1101100101 10 re·
cedit 10100111, tollitur 15, 44. 111 ’ gnum 2, 3. 11101.

Hor. decedit sciris. Deerrobet sors 011 001010 idoneos 13,

Decenticr qnam sublimior A. 44. 29.

Deceruere coelum alicui 1, 73. leudes Deesse, dicendis temporibus alicujus 1,
gratesque 4 Η. 39. religiones coelestes 1. 10501 prosperis, 01111 odeum, dom ⁸
1, 11. 101111 decretum est, certo ecio 011001013Η.50.100100111100011,1100
Α. 33. 0114 Η. st.

Deciderunt huc 001010,οω 1100110113, 1)0101110 010 languore, imbecillitate 6,
591. cot. 50. defectionem recreare, 0111001101 .

Declincre 0111010010 inscitiam citerius ibid. s
15, 26. impudicitiam uxoris, 0111111 Defectores 1, 40. 3 Η. 57. petris, 0 00-
010111010 enoris impediere 6, 50. 111 11, 3.

Decoreverunt iidem eorum ut etc tali Defectus, defecto 10100104, 29.
praemioofficccre 3, 62. Defendi scuto, uti 1 Η. 79. defensum

Decorus pro pulchro 12, 4. 13, 12. 15, crimen, 1111010111 3, 12. ²
69. 1000011102 Η. 3011011010 Juventn Defensio trepidavit in ceteris 3, 13. ’(11-

1 Η. 53. decorum genus 6, 27. ingi- 100οἱ001 diffidere, 1. 1101111111. 110100- ’
nium 1, t. 0011011 000 ib 12. 011 de- eioncm (silentii 101) aperire, 011 101-

corum imperii composite cuncte 1 H. 1110101 etquid in ficturum statuerim

71. decore decernere, honon'jico 3, 6,37.1111111011,10001011,1.101111.

47. Defensoribus datis 0110000, 0111111110 3

Decurrereexlronori ejus ‘cum legionibus Η. 31. ectr.
decurrit 2, 7. , Deferre atrociter crimen 13, 9. census

Decursus 001101110012,54.1.1101.1011- 6, 40. 101100 10 010101 1, 35. 010
101000111101111101 12, 55. ,’ 10111111 douo 13, 13. defertur moliri

1100000111001 recolere, 1. recolere. de· res 00101 2, 27.
cus 51111 concedit illue, retinere sibi, Deficere: (111001011115,44.110111110111
1. 1011111111, rctiucrc.decus (00 00111- ,0101110010 0000105001οῐ Α. 43. defe-
11101101)0111110011 elicui, 1. adstruere. 1101100100.) desertus 2,10. defe-

,metrorum convulsum, 1110101100 ccr- ctum 0010004, 29.

rupto 2 Η. et. (1100101100 vetetis 1, Defigere oculos, 111111171011113, 1. quasi
35. sunm cuique rependit 0011111101, 05 metum defixo: 01100 dicitur metu
glorium metitum 6, 35. retinet quis- 1, 68. ·
que, dignitatem 10111 1001011500 111. 37. Definire 10101001, 0011151106, 26.
triumphale ib. 10, 89. in decus unius Deflegrnt seditio 2 Η. 20.
51110101Η.09.1101011’()00101011 01 Dedere carmine supreme alicujus 3,
triumphali prefulgens 13, 45111100· . 49. .
1010110 1001051101 0010, babitu, or- Deformis memorie et visu 101011, 61.
1101012,41.1111010 alicujus adjicere 1111011110 obsequium, 0110111 4, 20.
0051111011 0010, 011 adoptionem 1 Η. Deformitos exitus 3Η.85.10111110161
15. ortium erumprctiocccpcrir 4.

 

