1
262 N. HEINSII ANIMADVERSA

111110011111111110111101110111. 1. 111111, 3111111111 3, 85 11Λ110.

11.1,65.111114,41Τ1111 1113111111 ee
C. 11. Mortem arne arbitrio 3111111 ingesturi etiem respondet ed 3101111,

tene] Sua arbitrio puto. 1111161010- quod precessit. tela ingerere Ann. 1, ,

1101111111101511111. 1110111δί1101, 49. 112, 81.

qui supremis interessent, submittebat C. 27. Quod minume

ipse. 1111011111] 101113111 mirum lon-
C· 14. Ν1111101111011111110110111] 31131113101111111111111111111111118.

i consultatores Agneoad Flor. 11011111. videone
Imminere 111111] opinor, imminere G. 28. Denique agere 8111101111]

1111110011.. Agerrt 001. Agr.
Μο11111311111111111]1111113111 G..99 crebritate 311111111111] Ce-

Anteioeod. Agric. lebritateood. Agris. 1111101. 8011110111

11111111111311 1]’11 peretur] Per· ejusdemsignifleatienis.
. taerzrrmnlim. Sed 31111 310111111111311111111] ste

C 16. Quamne 0111111 tam 113111. 10111131.
111 pereuntes] Puto aliam 111111311- (1.30.81111111111131011111111111111]
1101111,1131111 ue quid oderim, ne 8101311101110111, 111111111111310
me putent odisse tum segniter 3111111-1111111111.11.3,571111Α311120.
111. 0111111001. Agr. ’ (1. 32. Tantum iroe P. Egnatius]

Ο. 17. Ferri 111 1111311111] Aa Tantum 111111100133111
11111131111111311113111111.(1331111111 nun 11111111] La·

Querens ita 1111311111] 11111111- 1111111 ex eod. Agr. labantibus Vitellii
3111111131. rebus H. 2, 86.

(i. 13. Dec. Petronio 1131131111 AEqrritate Deum] Lego 1131111111 ei
1131111111 aunt] Forte eedC. Petronio documento. Η 2, 76. Sibi ipre 11111-
11311. 0111. Μ11. 15, 308. Plurima 1111 documento 111. equitur pro 11311-
eum rubeant audita uut cognita nobie, litate ,0111131 ulibiupudnasirutn. vie.
Poura 11311 referam Sed ride hic Αο0.1,4.13111113111111, 3013111101

’ Freinshem. Ann. 3, 24. earum 1]”11 'non 1111111111.4,25.11311 Regibus

, 311111131101111101111.2,.42 113111101111,131111111

Vite transigebatur] Traneigebantur 1, 68. Srmrlts 1011111 1,3. extr. ubi
eod. Agr. interpretes.

Sed 1111110 luen] Forte eruditor C..84 Tum 11 2111111111 adementia
11111. Hannibalis 1111111111· 13011110- martia agentem] (1011. Agr. 1111131111
rum 2, 6. illustrium 11101111 sem 1111311311-

C. 21. Ludis Certieie] eod. Agr. 1111131101. malo 1131111111 alte·
111111 Cernetis. Pignorius' m 01131111-101131101111,11111131111Λιιη.3,16.
bus Patavinis c. 81131111111111111 vide 3111111 Ρ110 enm noctemque 1111311111.
111111111131111111311 15, 2311111111- Η.1,47. Eraeta 3111011111 en Diu·
1111111031011Ρ1101111Ε3.10,119.1 0103110110. 4211111111 311511
vie Turneb. Advers. 211. 5. Seriv. 31111 1101 vellem, uisi jam 1111111111
111Μ111101. p 2021111111.

Et 1111 Deum 11010111] Dum lege. 1111111111] Et 1111111001 Agr.
deinde funebribus uon interfuerat. Pericula 1111 miseere] Miscerent
0011 1101. funeri non interfuerit 0011. Agr. reete. tum et lege facesserent

Sponte 111111] Nulla Justu de cause utet mox 1111111111, etnee 1111111111
eave sollicites. Et exemplum Arriae 1111111 requi]

G. 22. Etiamne luctibus] Etiamnum Et ad exemplum bene cod. Agr.
eod. Agr. C. 35. Perreetia utriusque brueliii

Transeamus ad illa instituta] In venie] Productiaque 0011. Agr. 11130
1111111131. 3113111131,νά11113111311311111111

Extollit rra proruptum] Iroe malim. venas 8111011111. Juvenal. de Seneee 111

(1.26.(11111111111111311311111. Sat. 5. v. 109.
manentem Augusti] Alii alio Lego Η1111111131113113111Π11311111·
1131111111. 111 1133111111 11311111310-31131110011131.

 

