16 INDEX HlSTORlCUS.

Donatiamilitaria 1, 44- E
Donatius Valens 1 Η. 56. 1111111111 1Η.

59. 21111111 15, 31.
11111111111112,41.11, 11. 1 Η. 5. 25. Edessa 12, 12.

37. 4 Η. 19. 36. 53. Edictum, nepraeridesludoscderent 13,
Donusa insula 4, 30. 311111111111111111111111131.
Doryphoron Neronis libertus 14, 65. increpatur 5, 5. modestiae aimonem
Dos 15, 37. 1 marito oblate (1.11. 4 Η. 45. ,
1111111111,311.1Η.31. uiuunolinmmm 011. quumma-
Drusiane fossa 2, 3. · nos G. 20.

Drusilla Cleopatra et Antonii neptis5 Effigies cesaris in exercitu 12, 17.

Η. 9. Germanici 2, es. Agrippina 5, 4.
1111111111 Gennanici filia 6, 15. Neronis 13, 0. 15, 22. 29. 01111111
Drusus acmsatus a Calvo Ο. 21. 11, 61. Poppaeae 12, 17. 15, 24. 3 H.
Drusus Tiberii filius i, 21. eVipsanio 31. 8111111174. Tiberii 4, 64. 74.

3, 75. proavo Pomponio Attico 2, 13.’ 1711111113Η.31.(11111111111111 demota

in Pannoniam mittitur ibid. promto 11, 33111 Gemonias 1111111 3, 14.

sd asperiore ingenio 1, 29. Romam Egnatia Maximilla 15, 71.

redit 1, 30. Consul 1, 55. gladiato- Egnatiii, 10.

rum editioni presidet 1, 76. sanguine Ρ. Egnatius Sorani cliens 16, 32.

gaudet ih. concors (11111111112,43. Eleamrus iudeorum 11115 Η. 12.

m illyricum mittitur 2, 44. 3, 7. Elephantine, 1111111 2, 61.

Pisoni super Germanici morte on· Eleusis 4Η. 33.

det 3, 8. Gennanos ad disco “ Eliii Η. 37.

illicit 2, 62. illyrico redit 3, 11. Elymi 6, 44.

osana urbem init 2, 64. 3, 19. 11111 Elysii Germania pop. (1.13.

repetendis auspiciis egreditur 3, 19. Emeritenses 1 Η. 73.

Consul iterum cum patre 'liberio 3, Ennia Macronis uror 6, 45.

31. Tribunitiae potestatis consors 3, li. Ennius Eques Rom. 3, 70.

56. intendit Sejano manus 4, 3. veneno Epaphroditus Neronis libertus 15, 55.

a Seiano necatur 4, 3. Epicrati. 4, 55. 16, 23. 0.15.
Drusus Claudius Augusti privignus, Epicharis mulier 15, 51. conjuratos Ne-

Tiberii 111111 Imperator appellatur ronisaccenditihid.miraejus constan·

1, 3. semmei pater 1, 33. 1, a. 1111331.

Agrip inse 111111,11. magno ejus Epicurus 0.31.

apud manos memoria 1, 33. vulgi Epidaphne 2, 63.

favor in co hand prosper 2, 41. tribu· Epiphanes Rex 2 Η. 25.

tum Frisiis imponit 4, 72. Suevis Eporedia 1 Η. 70.

Regem dat 12, 29. 1111111111 aggere Epponina Sabini 11114Η.67.

merset 13, 53. 5 Η. 19. Oceanum Eprius hlarcellus uno die Praetor 12, 4.

tentat G. 34. ejus exsequiaes, 5. Cesar repetundarum absolvitur 13, 33. acri

vocatu 1,15. 17. 55. u, 67. 11, 11. eloquentia 16, 11. 0. s. intimam
Drusus Gennanici lilius 4, 4. togam 11. invehitur, 16, 22. 28. quinquagies se·

rilem sumit ibid. DiisaSacerdotibus stertium donatur 16, 33. 1111111111

commendator4,17. Praefectus urbis ejus de sortiendis legatis 4 Η. 6. 8.

4, 36. atrox ingenio cum Sejano in Neronem contra multos 1111111411.

irenem conspirat 4, 60. in carcere 7. 111Ηά111111 1111111114Η. 43.

moritur inedia 6, 23. falsus apud Cy· Epulum plebi datum 1 Η. 76.

uada 3, 10. Equeter orco 1, ea. 1Η. ao. iocis 3,
Drusus Iriho. 1. 111111. 30. 6, 7. 11, 53.

Drusus Liuias largitor 3, 27. Equestres lEgypto impositi 12, 60.
Drusorum familia 1, 23. 4, 7. 11, 35. Equestris Fortunae templum 3, 71.

Drusi cognomen sdemtum Scriboniis Equites alarii 4, 73. 12, 27.

2, 32. Equites Rom. ludis prohibiti 2Η. 62.
Dubius Avitus 13, 51. 56. 1. Avitus in luctu trabeati 3, 2. locus eorum in

Dubius. circo 15, 23.

Duoennius (11111111 rs, 11. 11111111 Equitum Rom. 11111111. 6· 13. 50·

urbis sub Galba 1 Η. 14. Equorum praesagia apud Germanos G.
Duccnmimae vectigal 2, 42. ro. .

C. Duilius Jani templum struxit 2, 49. Equus bellator G. 14. Euphrati unruo-

Dulgibini Germania pop. G. 34. latur 6, 37.

Β116111111111111116, 16. Equus consularia insigniagestans 15, 7.
v Dyrrhachium 2 Η. 83. Erato, Anneniq Regina 2, 4.

 

