11 ‘ monii 1110011111.

1111 purto'm magnum victoris sut ι1100110110»15,72.01111110111111001111,

bello A. 17. v. 1111111111.110110011111111102,37.011- ’

Amplioro servitis, 1111111110 augere pfl. ,nona pellexit populum, srurnertrrrin
711. largitione 1, 2101101111 1111111ομ111-

· Amplius:' non multo amplius 1010111111 tur plebs 4, 6· 10 annonem egerere
11, 37, · frumentum, bonuin tributum A. 31.
Amputare aliquid, pro 11111110 es 10 0· Annus accepisse, fecisse, habuisse, 11111-
32. 00011101 legionum 2 H. coitu 1111 1.ea‚qwcogestu‚ourtmrituta=
surculos virgum G. 9. 2. eos, qui eo 111010 suero Magistratus
An pro 01111011 1, 5. 3, 53. 6, 50. l 1, 30. 1, 54. 2, 53. 4, 14· 23· 6, 45. 13, 33.
10, 31. prosius 11, 26. 15, 32· continuusreispoetulundis A.·
' AncipitIa inter probatum scelus ibid. 36. annum in species digerere, v. spe. -
Ancoris adherere, v. 0111011111. “ cies. expectare. 1101110111 frug m mu.
Angi 111 infamis alicujus, 110111111111101 toritatem G. Ι4.110001 per p res ob.

, 0111111111 11, 21. littersutur eonjugiu 011. potentiae
Angusta domus, 111011111111111110 ot· 1111110100, 11111 XXXVII 2, 33.
quesumus, 33. unglssts 01111102, 110011 maturus Ι, 4. vergens 13, 19,
07. 1100101111 qffsndimus 111 dicendo, annis vergentibus 12, 44.
siculumque, quibus verbis tuto uti Annuus Praetor, 011111 cujusque 1, 14,
possimus. · annuadesignuuqtuunerumeequeutem
Αο301110611011111111, v. familiaris. pa· 2, 36. -
1110111111 1, 75. stipendii ib. 35. Annuere falsa, offirmare 14, 60. annuit
Angustius Imperare Ι4, 5. ssu—destringeret, 111111 eum percun-
Animusexitiabilisin suos 6, 24. magnus 111111· 15, 53· -
101111111,101111001111110 etc. spcstna- Annulo clausa 2, 2. annulis honorare
gno A. 30. animo haurite aliquid, 11. aliquem 2 H· 57.
haurire. animum induere artibus bo· Anquirere aliquid 2 Η.·51. 000 anqui-
. uis 15, 45. magnum 11, 7.· animum rendum, quin—dubitandum 12, 6.

1010111110 interficiendi domini 14, 44. 1101101101 aettteetgloriabelli Im, ρ, ·

1011111111 ex eventu 1 Η. 27. 1011011- 3. unis ulios omnes tuo experientiu‘l
rant animum, v. 1101. c, 63. vertere in II. 76. 011 uuquam ants pereundum
' 00110111(11110011100111.011111’01)1,33· fuissemus. '
1101111,11.0111111·1.111111101011101116, Αο116110011 11110111 1,61. -
44. animo (uultuque) prae se ferre Antoire in unirno Principis aliquem 15,
speciem 11111. 1101. exierunt of· 50. criminando bonos, pourrtiomu
l'ensae I H. 47. animos 1011113110εᾶ8- illiscssc3 H. 87· proo'ccuparq 11111111.
. gregabst partibus 3 Η. 12. praeru- 1101101014,71001111111111101 ju-
· ptus, v· praeruptus· animos conje7 stos gravitate 10101000115, 13· ante.
ctare ultius 1, 32. animos (militum) ire spes suusmet ipse paratus. plum
· emere 4 Η. 57. irrepere militares uni- 100010, quum anscausus erut spe.
mos q, ρ. ’ rnre 3661011111 11111110 falsa, ma.
' Animam, animantur 111101, 111111 fortio· ture odviam iis irc 5,10. 0111011101
1 m G, 99. , · questus omnium immanitas Neronis
Animis servientium‚‹servilio ingenio 4 14,] 11· remedio incendium velocitate
Hffl. · m 115 38.
Animosus corruptor, qu'im. effusus Anoeponer’e, proditores 1110101111· ad quoe
¹ IH· 24. , trousfiigiuut l,58· anteponi 11110111-
Animadverteres non animadversum cst Ι11101 0110110101-010010 12, 25. ·
111 praesens, undamentum 11011 prodigii Antecenire beneficiadicunior, 1011111011
1010 1191110111, 1111111 observatum 15, nsojm iis, quoe 1111101014ηῇ
74. ’ Antiqusn'us Onu-¹ '
Annalibus (Graeoorum) ignotus vir 2, Antiquitas 1111111111101111115, 13.spe·
gg, ‘ 1110οΙ01010, mos primm 14, 21111111.
Annectebstur crimini ojus mater 12, quitatis imaginem praebebat Senatui
5¹2, .· 3, 60. specimen unicum antiquita.
Annexus ager hostibus, vicinus 3', 64. 111, vincite onthuae 3, 4. cognqpeen.
per affinitatem Hyrcanis 6, 631111- dae (100110) profectus 2, 59·
guini Augusti 5‚11.annexa1iuoriclss- Αο111111, absolute pro retum 110011οι0111
. sis‘iH. 14· ’ ’ majorum cnpidotflmsunxius sui,
Anncxu gentium, 0101010 3Η. 34. v. sui· potentis 4, 12· anxium judi-
Annonae(genit.) secundo provincial H. cium 1, 80· anxio edicto increpuit
11. 10110111111111110110,ον1111111011111 1014Η· 40· -

 

