1111111 mmmm.
· ’1111111111111 1111111111 amm 1111111111.

habitioerv! 1 Η.11.

61

1111111 1111111113 a&

Uumpfioniuousquopmoetu(aeflve) 0111111 111111111111111· 1111111111

’ 9, 55.

1111113111. 13.

corruptor 1111111111, 1. anim. 1111- 0111111111ἱὶ111111111 16, 111. maeliu-

τμμοήδιιηωωηωῐιϋᾶθ·

tun Principia v. wedi-

Cortinnzinoertinmdstueo.19. (11111111111111113 .111.

crebere mmmmmmom, 01111(1111111111>11111111 11. 11111.
11111. 711111131111111, 41. mmmmm. .
’11111 mortain 111111111111 0111111 pu 1, 1ο. 1, 16. 1111111111,

bris criminibus 1111111111 6, 40. ere·

bemmnuuoedffimumifflw. v

1111111111 11, 11. 11, ⁵2.

per quoa coedes perum 1Η. 11111-
1111 upum, 1111111111 1111111111
mm a, 11.

Οἰώωαιᾳᾶψωωαμνί, mmm, cnaenmeoenngmneln.ss.
1111111 3, 60. 1 11111311. 34. 0111111 oepfivondolu'm 11, 3111111-
111111111111111ηίνοιοι1111ῃ111 mmmmtopulmum.
1111111111,89.1)111111111111111ηιιο Cubicula fminarum eorrumpere 15,

fflmmomngonbid.

41.

1111111111μ111111. 1 1111. 11111111111111111111.

1,1ο.111111.11.11111111 1111

11111111,ἐᾶ me 11, 61. w! 1111 ·

11111111 1111111111 ³ Η. 51.
111111111111111111111111511.1.
creditur 11111111 ipsiu, metu· 111 1111-
111, corrupte v. 111. 1, 1. in majus 3,
11. l Η. 18111111111111111111111111.

cemma 11 11111111,111111111,14.
culpe 1111111 11111111, v. 1111111. 1111-
mutandae 11111111, 11111 mm 2

9. culpan exsolvere, explan 1
Η. 6111111111111111111, v. verum. 111

culpan usque ignarus 1 Η. 111. 111 1111-
pm 1111111111ιί 1, 18.

ih 90. credita in deterius 1, w. 111111 Cultum opp. oppidm 11,.15. (et 1111)

1111111Η .
0111111111 1111111111 ue 1 H: 13.
ι 11111111.11111,11,11,ιι 11·
Ualg„ 11111111 vanam mpompso

vix) memoratu 1 Η. 71. Cultus

vastabantur 1 Η. 87.

(ad spectaculum ghffia'torium)
1111111111 211. 71. mnus 1111111111
iis, venerari Apollinem et 1111111111 3,
63. cultus multum pmfer! oratio 13,
3. 1111111 externo infectus, v· insectus.
luto 1111111111 luctum 1, 7⁵. urbium

&mmmmm-(mm) 1111111111. 11.

11111 vinculum 1111111111.

Crimen 11111νὶ11111, v. 111111111111111
1111111111, 161111111111111111 1 Η.
1. in crimen deducere, 1111111116, 5.
m ct. detumuere 1,7.111 1111111111
m v· mm& crimini, m 81·
·μ11111111111.18.111111, v. 111111.

. uimine (conjurationis) adera 6, 11.

haiminewnvietinfi,44.cfiminemb

’ 1161111111111111111111111Η.16.111-

mim approbata, v. approbo& ¹⁸1³}- ·
1111, 1111111111. 1111111111 m 111-
quo (reo) 1, 73. nubum, V: 11111-
· bam. ob 1111111111 finem vito 1111111111
1, 11. criminum libelli, v. 1111111111·

Cum 111111111111 &mimis- 11111·-

pare 11, 11. cumexpeditionibustrans-
igere, v. transigere. cum 1111111111,
1.]1111. 111111 honore 1111 eorum scri·
1111111 111 etc. 6, 1111111111 11,
116. eum 1111111 honore ejus, v. honor.
cum 11111111 11μ1,1.1111111.1111
insectatione ejus scripsitlitem 1, 53.
oum 11111111 habetur 1111111 externum
11,1811111111111111111111111111, liberum
111111 1, 1111. cum magistratibus et)
1111111111 occurrunt 1111111111 1 Η. 63.
111111 praemio panguntur 1111111111,
67. cum pudore et flagitio ffiuse'rere
turpiteretstagitiose 3, 17. nummum
(1 utervis) 11111111 1 fl. 11.

11111111 11111111 inmun maritum 6, -01111111110111111, Augustum, 11 om.

10. circumveniri, struente 11111,13.
mmmm 16,321 mbffim ω’
mdo aliquo 0. 31. b¹1⁸
1110111111 plaetmstm' 1141 20· (fd
²fflfflffimv·
ma‘rc.

criminmfflm⁴v 1· ⁸ υ
m, ‚ “

1111 1111111111 Η. 110. cumulata gau.
11111 (quoe loeta audierant) transferunt
11 auos 1, 81. cumulant probru 111 Ise-
gutum, pm cmgmnt 1,11.

0111111111 mmeeqffltes 1111111111..

111 dicebantur 1 H· 11. .

cunctati, deliberare, (1111111111, 13. 1

Η. 10. 1 Η. 6³. 11 Η. 511. inter mo·
1111 et 1111111, (16.11111111111111

1111111113,111.11111.111111 perpu-

 

