48 INDEX LATINITATIS.

01100 reddere 1, 69. injurias interpre-
tando A. 15.

(aa 0010) 011. st. asor libam
Gerasenorum regno Arsacis, mjor aa

Accinctus absolate pro gladio 1000100100 pugnandum stimulas G. 37. 00110

11, 18. studiis popularium 12, 44.

Accingere ad 10111ςί001 paternam aii·
1100106,31. se juv-e, eo adaptando
subsidium 1111 parare 12, 25. turmas
011110010110111101012,31. accingi in
audaciam 3 Η. 66.

(etiam 1001111011αο P. 11. 13, 50.
acris 0110101110 1,5. 0000004,6. 100-
moria 1000110010 asperamus 15, 68.
acerrimam 100010 11101011110110 2 Η.

Acerbitas, publicationis 13, 50.

Accipere diota. 01111110 1, 66. aliquid ex Acies 110000 armis virisque 14, 30. di-

utilitate, instituere propter utilitatem
15, 43. carimonias annus dicitur, qao
priscam instituta 1, 54. census per
Gallias 1, 33. 10 majus 1 Η. 52. se·
0100001010 alicujus 2Η. 6. 0001010-
tem 4 Η. 26. suspiciones adversm
aliquem 14, 4. id miles accepit omen
presentium, pro 111 mnan, pro 0111100
1, 28. aspere aliquid 4, 31. excusatius
3, 6. intemperanter nuntium 2, 75.

verm, v. diversae. protrita, (1011111111
0011.)2Η.26.01011111001010 110211.
aciem ausus hostis 12, 28. 32. aciem
0111010001 nobis instruxere 11, 24.
aperuit dies, 11. aperire. in aciem assi·
atitordoagminis 2, 17.001001 00101111-
0010, 1. compoaerc. 0010 0001100111 4,
’13. 10 0010111010 nibil 01001100
diriguntm 1001101110 vagis 2, 45.
miscentur 2 Η. 25.

in demutationem sui fastigium mulie· Aequiescere morte, acl quietem refigi

bre 1, 13. 11011006, 10. preces super-

rt, 64.

bins accipere 2, 37. sub imperium Aequirerefidem15,37.

cuneta 1, 2. quoe vilia coarguebantur, 1111181 1111111(ἑ

at 01110 2 Η. 91. ultra gau
tale 15, 23.

Αο0110 010 haruspicum 2Η. 3. 000110,
quae usquam egregia 3, 27. 10001110,
caterua 14, 20. accitus in adoptionem,
1. adoptio.

Accolis (1101110) orbatus amnis 1, 79.

11111 mor·

Accrescit emptoribus in partem pretii
vectigal vicesima 13, 31.
Accusare criminosius 8 Η. 38. accusa- Actiones cetera promiscua 00 pares, 10.

bant violatum ab 00 thesaurum 14,

gratiam alicujus 6, 45.
incendere 13,12. rapere spem (ado-
ptionis) 1 Η.13. repellere 01111000 13,
25. 0001010 bedam 13, 34. acrius en·
periri 4, 54.

Αο10 01 metanda simul frigere 6, 43.

acta fato 2 Η. 72. nobilitas sine pro-
bm 12, 32. Petrum (0. Senatus) com-
ponere 5, 4.

ia libertos ingratos 13, 27.

18. accusabantur missi a Pisone, pro Actori publico mancipati servi 2, 29. 3,

accusabatur Piso misisse 2, 69. accu-

67.

sandis utrisque immittit curn 11, 1. Acta eodem invisior l H. 12. 1. aot.
accusandis reis saevus et continuus ib. Ad aes informe liquefacta imago 15, 22.

0. 5. 00000010 auctorem aliquem, iaa-
quam 000101001 1, 39. foeda multa in
aliquem 5, 7. .

Accusationem exsequi 4, 29. subire, 1.
subire. accusationes capessere 4, 52.
accusationes et 01101100 instruere 2,
74. accusationis complementum, 1.
coraplcmentam.

Accusator districtus, 1. districtius. aceu-
satori obtemperare, 1. obtemperare.
accusatorem (et 01110100) moliri 12,
22. 0000001000 cedunt, corripiunt, in.
gruunt, irrumpunt, 1. suia locis.

ΙΑο01101111111 asur 0101061000, 1, 50. 2,
samaaamstamam

Acer 10111110 2 Η. 5. 0010 discrimen
15, 3. 0011111001 4, 46. acrius peri.

culum 15, 3. acria 1100010 3, 28.

. initia 2 Η. 12. acer accendendo bello
4 H. 1. acrior ambitus 14, 28.
caussa odii, quia iniqua 1, 33. 001101
gloria virttrtibus, paenitentia flagitiis

ad ambigua 0001100 casum aperire 4,
50. ad anticitiam 01000110 validus, pro
ia amicitia 6, 8. 01 amoenitates om·
anssffiffibi {¹11⁸}
ad cupidinem et fastidium proturba-
tus 1 1, 26. ed curas publices intentus
4, 72. ad 11010111ιο0 01010100 12, 37.
ad diem illum, pro 11101110 15, 60. 011
dicendum testimonium 0111011111, 1.
exterritus. ad ea, 1001010 01 tribuit, 01
1110, e. cam 1100 auem 12, 37. ad
epistolas (primas 6111) dixit, acceptis
1001111110 2 Η. 64. ad exemplar delegit
eum 2Η. 91. ad 011010001000101111
sedus intestinum 16, 23. ad 1001000
immitissimis:
ad flagitia subsidium, 1. tabudium.
ad 6011111010 00100 exercita 14, 25. ad
gaudia 11101110 credulitas 14, 4. ad
haec, pro 1100011111 1, 44. ad 11001110
111101101111.6.01.110010011100010011«

 

