118 INDEX LA'l'lNlTA'l'lS.

fflmbquwdwmssm Pignuupigmdjuup'tpmtqmm
””1”*”””’·. 1911111111 m

99. leviter paulum reprehendere 1111111191.

4, 1111111111111111111111111111, 191111- Ρ11111111111111 4, 51. militum 111114 15,

duct obmdnoemlienjun splendore 7.

dgloe‘umnpmpmtrme 1 Η. lemuiraetenderel Η. 69.

94. 1111111111 phmttupro propitius, 11111 sc.
Pmrez permar in 1111111917. 111191141111111411014111111141
Pudmulmnp'ulun ammibuu, 19. eduum 11111119, 18. plumos Ma·
Permio de insani· 14111111, odedum 1141 prwi, v· 11114414·

(ηᾰφξψμῃῃῡ ΗΜ.. 11111111 corpore 111111111411. 55.
1111131111Ἥέἒῇ muns 1111. mx& {¹} affffiflss ³112. ἓξ
· ρωωμκῃώὸηᾶιηιηᾼομῐ. 19. 6, 64194141 9111011111ῌ110191 14, ,

sulm tripudiis α 1111191914, 11.

41. 111111 Δ. 91. Placidus 111 9 11. 48. pla-fida illuvies
mute pn mure, sollicitare 1 Η. 11, 51. placidum 1111119, 93.

Q& ,118111111191149 Phua sita 1111111911. 19. pro potius
Putinu,pronameme·1n.51.pa. 18. 65. pro 1111111,11111111,11111111

11111111 um 9 1161. sed 3, 94.

Pennana υ] σοι prodo, 111 Phnitu mtentiamm 0. 93.

cau ³ 19.(,1111 pertinuit, quem Planus, naves plnum 1111111196.

mmmmm. Phuswinplaummmaimodioe
Poemhaopmvumradwdm studinH.35.

deducere 6, 1. Plebs 111111 9, 69. opponitur (equitatui) ,
Pmndqet pamm {mcimmventi 3, ⁵! urbis, opp. mancipibus ⁸16, 4.
...19111 Ἥῑ... mmmm

15, 44. humes, 17. 11, 14. v. not· plebis
Parvum uliquem promam, peram ribunus 16, 96.

4, 19. 19, 99. Pbeti criminibus, propter crimina 4,
ravim μθ mu ¹, ¹⁹· ¹2, 2⁰· 2⁰¹

'350 Plenus mummia 1111111111 15, 16. plena
ravim im, 95. 111114 11911111. 1111111111111111113ψ1111101111111
“ Βόα ΨΜ ffiqlffl &imm Ὶι 01 ¹8· 25·

amplam. Pleriqueetploeaeque‚promltietmultoe
Pavigere opibus et honoribus 4, 94. {wa 4. 9. 19, 96. 13, 95. 1 11. 86.
mammam-unsarana 0. 11. 11.

1111111111,1111κι11111,65. Plerique etplurimi 1111111114Η.84.
Ρζνιὲιῖιιε pervium illa-exercitibus αι Ρ1Σ1111111111 proHeoepe 111 1911111111
Pes: peffiuomnpfim urbium. 1111..ἷῶῄὶ et giw- 11.
Pessimum, v. mm. Plurima 1111111111· 6, 44. ¹
Pomm 111111 oempi l, 79. Poenn duorum erit 1 H. 114. pm lu.
, Reme dimi aliquid 9, 11. 8, 57. 19. enda 9111111116, 4. advemsimpudioes
ι 19. ahqu- innodationibus 9, 55. de·- 11111 poenaeinpzofesnione flagith 9,85.
“ votionssm eonjugium 1961911111 ρωπιωηοιιμὼωωωηᾼοάηοςεη
³ 1114914 4191911111) tentare 14, 58. in 1111111116, 6. nd poenam 111111, v.

0111101111 1111111111 9 Η. 99. fidu vocare. poem luero, v. 1111. 13, 91.

1111111111911111111111111936411- solutum pena 111 ante fuant, 11111

nmmum 11, 1. mmmm, mutetapaecunimampositaetrei 14,

1111111191πό1116, wwmpapeoere, 96. 1131111111] 11111911 deoemuutut

11111111111114Η.49.νωω1111.. 6,49.ρωειοι1111111111’11ς11111,

11111116,91. panianum 1111149, 44. 11111111, ν. 11111111.

⁴0· szioentiu poeloenfinm gere mmo-
Pefflmoe (4111. w) mnne, mit. 11111111 Odi· mimum [1141111111. v.

Jm'lB, 61. ’ 9111111111. ad poenitentiam musti 9,
*1444111111149111111191 11.1,11.11ρω1.μ1ω11,11111

Qpbcmmu. ,11911991111141131
Plffl 4911114 (pm 11111111) dicitur 111. penitentis 1111111114 v· 11111141. peni·

»11411111 *nmmum 141. tentiaoonverti 1.,15.

 

