137

INDEX hATlNI'l'A'l'lS.

bidsnunsquelmperioall. 1. stro- cestes 111. subieras oratori 11111111
ente eo,circumreuti criminibust‚ 13. Ο. 31. vallium 1, 65.
struebantur, qui monerent, suburae· Subire conscientiam, port emerium ss
bantur 4, 67. stertetassumi 13,‘lt.corpus6‚ 231.
Studerer simpl. pro literis vel chamaita a. delationem, suscipere 11, 29. aa·
operam dure 0. 21. 32. ptiolc uerbum 11, 27. v. u. in spem
Studium histrioude 1, 16. 111111111- mutantia 1111111111111112 11421111-
dium ejus censuerat 2 Η.91.1111111 dium, pati ss obsideri 3 Η. 61. 1
popularium 1111111111 1111αᾶ11112, Subitarii gradus, subito structi 14520.
18. studia diversa o ’ um 12, 60. cf. 15, 311. 1
1111111111, publice valebant ibid. Subitus irrumpit pro usbito 3 Η. 47.
iocundissima 11 acerrima 0311111 subita modestia, v. modestia, subita
atque luania, 1111111111 uim aliis noriam belli, oppugnatio 1111111111 111111-
habeutia, s. 111111, qualia carmina, 11115Η.13.11111111111111Η.7.
panegyrici 3, 10. in Othonem erecta mederi, v. ruderi.

2Η.11.111 umbra educam 11, 53. Subleuare metum blandimentis, lenire

. legionum prompta illi 2, 76. militum

14, 1.

obversa (ad 11111) 3 Η. 11. plebis ex- Submittere animum fortuna 2, 72.
arsere ne modica quidem 16, 21. ple· Subnixus Galliarum opibus l, 47· 11111-

111 vecordia 3, 50. viritim prompta,
1. viritim. studiorum stupiditas mira
0. a. per speciem radiorum pem
scalprum 11, 8. studia sua publicare

. omnis 16, trecassensium deterrere
vulgi protulerat Subruere animos obstinatos, labefactare

12,114. ad studia
eum, v. proferre. 'in studia (11111112 H.

tis ac validis propinquitatibus 11,1.
1,12. 1. 11. subnixa consulari ms-
trimonio 1 H. 7311111 illustribus
civitas 1, ll. subnixus urbis grstia,
uteris, gaudeus 0. ii.

111211101.

6114 Η. 6. studiis dirersis certaba- Subscribere suspiria, autore A. 111.

111 apud Principem 3, 63. 1 Η. 90.

not.

honestis 11111111 0. 34. liberalibus Subsidium ad flagitia, dicuntur templa,

praeditus 4, 18. plebis flagrantibus
ereptus 2, 11. talibus non abhorrebat
1, 51. publicis frequentatur adveniens

stultitiam alienam opperiri loeo sapien-l
tiss est 2 Η. 31.

Stuprum: stupro alimjus illigatus 12,
25. stuprum susa mulier 1 Η. 48.
renodare 1111111, 1. stupro prius
quam veneno pollutus 13, 17. stupro-
rum ejus ministri, v. minister.

Sub crimine eodem 1111111111 eum 2 Η.

¹ 26. exemplo claro. depellere falsas

auditiones 4, 11. 1. 1 excusatius sc-

cipi 3, 68. nominibus et novitate 11-

jusque stupri perscripsit flagitia Ne-

ronis 16, 19. judice (aliquo) dam· “

navit eum fraudis 3136. 111 signis

quibus prb asylis uti possunt improbi
3, 36. 1111111 Veterum 11111111 11-
belles subsidium 12, 32. inane vento-
rum remorumque 111. 1111131114,
67. 11. rot. nullum maris ltaliae Trans-

padana 2 Η. 32. periclitanti l, 39.

pro prasidio 4, 5. 6, 2. subsidio co· '
ortis recepti 4, 47. 1111111 aduersus
ruinam spelunca 4, 39. subsidium
habet Resp. defuncto Principe succes-
sorem 14, 47. subsidio impensius Re-
gis ornatum (praecptis) robur (11111111)
14, 56. subsidia minuebantur crescen-
tibus malis 11, 51. subsidiis 11 ordini.
bus instructi (in acie) 2, 80. subsidio
eodem receptabantur, de asylis 3, 60.
subsidium tutissimum 5, 3. ad subsi-
municiunculam suom 6, 7.

nondum milites 2 Η. 14. 1. aot. sub Substantia facultatum, 1111116111 Ο.

vexillo missi veterani 1, 39. 111 muros
praemittamus.

Subdere reum falsis (criminibus) l, 39.
testamentum alicui 14, 10. subdi im-
perio femina 12, 40. subditur aratro
1111111224. subditus rumor (oon-
silio ducis) 3 Η. 25. 6, 36. subdc-

a.

Subtraherenominaproreticeressomittrre

1, 31. significationem ibid. oculos A.
45. subtrahi oculos meos in hac rela-
tione melius luit 3, 53. subtracto solo,
crescentibus 111111, ut attingere solum
pedibus stou possent 1, 70.

’ bantur 1111111111 majestatis, 1111111111)- Subvectare immeritum Tiberi 15, 43.
rabuntur absterrendis defensoribus rei subvectio 111, 1. temperata, (qua pre-

3, 670
Subesset 111111 spectaculum, 11111113,
6. 7. suberat vigor animi 3, 30.
Subigcre pro cogere 1, 39. 11, 26.
3111111111 11111111 campijtumiui alja-

ppnp frumenti et modum 11111111),
, «11.

Subvsctus, subvectio lo, 4.
Subvenire: subveniebat effirgiirm dabo·

1112, 47.

 

