111111 1111111111. ‘ 111

Βοῗίἓιιωαωῇηωίιιωῶωιωθὶ

Recipoeueohffloejubotimmjm
riam proerepios ausim. recimer
1111112, 52. mim 1. 74.

Recipere pm accipere 1, 13. 2, 11. 11,
9.14,48. iiiii. opu 1111111111
1111111 {minam 14. 54. recipi pro
excipi, reservari 13, 55.1.111.1111ρ11
m· Ἰ, Μ· V· mt-

ffipl'oellm mm 19 ⁷0·

1111111111 super peda 1111111111 14, 5.

1111111111. 57. in 1111111111 cuncti 14,
39. non referet dedecori, 1111111111
dedecus 15, 65. 1111111111 Senatum,

capiendam virginem Vestalem 2, 36 ,

4, w. 6, 16. retulit 11 ovans de Bri-
111111ίὶ1 13, 32. referuntur cuncta 1111
Remp. taleme, 4111111111 Il. Ρ. 1111-
1111112, 33. v. 11. referre in claritatem
ejus, tribuere ei G. 34. ’

Refovere vires mollitie coeli 12, 66. re·

foveri adversum fortuita adfectu Prin-
cipis 15, 36. qui 1111111111 spectaret

Roeluiaeiumum 2, 25. pecunia 111111· refoventque 2, 47.

1111111δῆ1111 alicujus 16, 33.

Βωομωατο (1111111 implorum, etiam
de conquisitione ablatomm Α. 6.

1111111111 decus avitum, reficere 1111111.
mia mv‘orum, 1. eademsaoere, qua
1111 gurion ficerunt 3, 7211111111
eoi 1111116111ίὶ1 patriis avitisque 1 Η.
77. recoli 111111111111111, 1111111111
11111111 111113 Η. 3

namnam voluptates, 11111111 111 11111111.
1111111111 “sm '⁰‘

Ram-dono 1111111 4, 36.

Reme defectionem 6, 50.

11111111 Tiberis stige

obstantis mols
( ,11111111 dejecti) 1 H. 36.

„Regem gladios 1111111111, pro gemel

Η. 79. legiones 15, 7. 1111111111 4 Η.
121111111111111 Ρ11111111116,50. re-
gente eo, 11111. pro imperante, (11111
pro Reip. leg. Remp.) 13,3.11ς111(111,
Frisiis inpolitus 4. 72. provinciis
iississlaillffi‘ffi‘lil
robur (entis mem) 14, 56.

Rffioefleinvidiim, 11111111 invidia 11111. ,

11111113 Η. 711.

Rugii 11111111, 11111 11111111 6, 34. regin

Roemuddiuuoepiilfflz.pmindn primii 11111111 1129. regin. 11111111

mu, 111 equorum 1111111511 1,
. flacit? 1111111111 -lmpmwrh, v.

Principis, 111 caesaris 14, 13.

aalma equomm 1111111111 13, 3. 1111-

mani penei 111111,31.111111111
1111111 mihi relinquite 1 Η. 3411111

Mmmaepoun‚udwe2‚l.pm multimammiam.
attribuere 3 Η. 34. filio 1111111111 3111111111111111111111111 15, 55.
1111111,111·1111,,111111111’11111·13, 63. Ju- Regius: 1111 ugia. 1111111 de 11111111

(licit 1111111111 pro 11111111 1, 72.

11, 1. regia 1111111111 111111111111111

mam, aprime 0. 1111111111111111 13, 42. regin libidini propin pauco-
Impmri 1, 43. 1111111111), 111111. 111111 minatio 6, 42.

qui anu vexaverit 14, 341111 llll. Regnator omnium 1111111111.
63111 11. reddi omjugio 1111111111 14, Regnum, 111 imperio 111111. 12, 66. 13

1. Penatibus 1111 Ι, 5. dissimulatum

, adpraeoensetredditummoxodim
pmlatum16‚5.reddimhibuninie-

14. sollennia regni 1111111111 6, 41.
regni innixurus-ta, 1111111, uniusque
11111111. 1111111. ·

ρωυ2Η.67.111111111111114Η.53. Ηςηᾶίριορίιιυφνομ. ”

neumausi„

Regrmusuaoituiestpmultun,

Rdisswhwiniml,fil.ndi- mmmmmdmi.
11111111111111111111, 1111111111.

maurium ill-44.

adamim 12me 31731111.
1, 11111111111111111111111111166. noiatim 1111110111

wbidofflmmimmmip«

ms. 11111. ...rm

Redintegrmtm mimum 1,.11111, wionem indiquidpoeiulm der.

³3.

mammii-mimam.

11. 13, 43. wionem 1111111 ², 38.
incipere 5, 4.

eidem 111135. raim 11111111 niatu· 1111111111 G· 3. v. 11. ibim

11111111 malorum 1135111111.
&ducem 111111 id 1111111111 6, 13.
Mundam clientelis 0. 36. .
11111111 animum ad 11111111116.

Qffldem Ι, wuwumdmu·

llllll gildi-l 15,, ‘ffld'qlloe m

wnssme.4³.m]immmml. 11111111

iere4‚4.v.munamreindma

1111111111 15, 23. v. 11111. reim 111111.
tum 1 H. 30..

1111131111, mlum A. 15.
Religio incessit, quonam 11 templo lma.

relationum 3. 70. 1111111111ιῆ11, eos
11101 ” 1111011131111111.
tamaius-mmmm
1111111111 (111111111333111111111111

 

