lnnnx LATINITATIS. 87

ejuuaetmpueueraperauqata, etsu- Fnutra prosaico, 10110106, 6.11, 7. pro
1οη,1111]11011,0010102,72.5,6. 11, ia epeedem 3 Η. 90. frustra habita
44. 12, 1. 1 Η. 8. 46. 3 Η. 83111110 mox, que ante 1011111 neglecta 13,
potina, quam 1011111111 10115161, 51. frustra habitui, 01111111 13, 37.
annuatis 3, 71101111 gretiam 111011- Fruatrari damnationem, euadere 16, 3.
jue 1111111, captare, tueri 6, 45. ju· Fueata 1111110. 26.

ventam alicujuepraeoepu'a 14, 55. etu- Fuga: fuge ultimus 3 Η. 16. fuga 101-
dia juvenum eioquentia et praeceptis sternari, 111 fingam 15 19. 1. not. 11131
15, 71. foveri (a. refoveri) 1111111111 perrupit hoatia opera 15, 7. fuga pu-
formita aapectu Principia 15, 36. 1111 aliquem, 011110 3, 24· fugae ei·
3111111113 Η.83. fovereopp. ineeatari vium audere (proscriptionem egi·
3Η. 85. 101111) et necea 5 Η. 8.·

Framea G. 6. 16. earum concussio G. Ηυ3111110110131130104Η. 13101111
11. instantia 6, 48. fugientium 111011111-

Frangere 11111111 5011111113, 11. fracti 111114, ’13. mumdum 1111 abstinere,
ad omne servitium longa paee an. 00111011 aggredi 15, 15.

17. fracti amu fluctibus et pmoellia Fulgent 111111 virisque campi 2 Η. 33. ’
2, 15. fracti 1011 14, 20. , Fulgorea armorum erant jam A. 39. 1.

Frater pro fratriastiio 3, 3611118310 not.
1111100110101013ᾼ. Fulgurnm 11101151115,47.101311115111

Frateruitatia nomed 011111 111φο 111111- ,11110111111 locun 13, 11.
pare 11, 25. e Fulminum 1110111111 1 Η. 3.

Frauaa fraudi aue 1111311111 aliquid 2 Fundamenta subdere per solidum 4, 62.
H. 60. fraudi 1001111 parare 13, 4ο. Fundam imperio longo 1101111112 Η. 76.
fraude Acbari spretum id, 1111011111 de· Fundere probra 111 aliquem 6, 4311111111
migmdeadaetepeaeermessuffi flmiffim Η36Ξ111111111111001-

1011 rana 111 011111 , .
ad 1111111111 11016151633. 6161111111 amissae familia 3, 6. Remp.

hemina externi, 1111111111. funditus 1111113, 54.

Fruni veluti eloquentiae 0. 38. F 11131 3111110,ἄο 1030110110, ejus taur·

Frequens edeat Senatui 4, 55. frequen· prete ⁴2 Η. 55. aumtu 14, 30.
loma propugnatorum 12, 35. um Funua ReipubL4 Η.42. 0111011114,
1311111111Η.62.1111161,31111030 15.1.101.6,27.1111111111511001110-
qiia 0661501111 4, 3. frequens 111111 bratus ibid 11. mnata tenebre 1,
1101114, 6111131111 ubique dua A. 65. . 1
37. frequmti dre 1011313, 3. fre· Funerimeliorfurandimptioradimidias
qamunoena, 1111111111. 1, 11. .

amem iiim? 1116111 iffidiipii'diuibii’a't‘iiii'i 1...
1101010110010011010. derememdeproduoresflan. ·

Frigidus 11111, 1131115611131111111. Furtum: furtonoctuaggmein. 34.
muaonator, 1011111039. Futura volvere 1, 64.

, Frmadexua, 10010,11110111111ι1.101.2
H.24·fmntiaaetergivioev.nice. G.
frontem revelare, 1. revelare. in fron-
ten pulchrum 10 1110011111, apetie A. Gaueoe 1110111111 paratus 3, 33.

33. 1. 11. fronte minaei manditur 1111101618.
111111111013Η. 14. 6111110111 gaudentium impetu primu
chtuaz fruatuirerum auffiaiena etaa laetarealH.4.

,14, 56. staturum parbiiuurum detera (1111111101111101111111111111111-
agitabam 1011011115111 equitum 4, cipere quid 15, 23. gaudio lata nox
6. 11101111 0111101 (prater frumenta) A. 36. gaudio cumulata 1111111111
11501111 G. 44. 1111011511 provinciae in 11101, 11110 nuntio 1111111102, 82.
leraturveutigaioenteaimoe, 11011110. gaudia felicium, rea, qaue 1001111316-

huibello, qua 31011011 et proemiadfl. 0111100111131111115,41.
1111111111, 1. fiam. epeemuaioin- Gelu solutum 1 Η. 79.
nolito nimium, 1110111 avide spectared Gemitum 11110111, 1. vincare.

Η. 63. Genea pro 10, qui iiiii viduam duxit 5,

Η1111111111111151115, 18. 1. aua 131. 6. 6, 8.
rere in annonam, (5011 in 1115111111) Genitalis hora 6, 21. genitalem ,1111 af-
Δ. 31. frumenti 11111111, recte v. not. fundit nido phunix ib. 38. “

, ⁶, 1311111111111011011111144. 61111111 1101313. 6,*33.

 

