34 INDEX HISTORICUS.

0. Priscus Α. 44. Quadrigsnm curriculum 14, 14. ·
Procills dulia, meter Agricolss A. 4. 0111111113, 29.
Proconsulsre imperium 1, 14. 76. 12, Qouomoraru 13, 28.

41. 59.13,52. 0111111111 1111111 tempore Regum 11,
G. Proculeius 4, 40. 22. provincias sortiti 11, 21. A. 6.
Proculus. 1111 Β11111111. Cervarius. Ge· designati gladiatores edere non co-

stius. Cocceius. Considius. Licinius. guntur 13, 5.

Titius. Volusius. Qunstor Principis 16, 27.

Procuratores Cesaram 14, 54. Africa 4 Quooora insignis 11, 38. 16, 33.

Η. 50. Alpium 3 Η. 42. Asiam 15. Quamordecim ordines6,3. 15, 32.
, Belgica 1 Η. 58. Cappadocia 12, Querquetulmus 11111165.

49. 5111111112, 54. ludi 1 1,35. Mau· Quietus. 1. 0111111111.

ritsnismm1 Η. 11. Norici 1 Η. 70. erinotisuur. artemius

Ponti 11,11. 11111111 1 Η. 11. Thra. Quinctilium 1111111111, 11

1111111111. jus 4, 15. potestas a Claudio Quinctilius 1711111 cesus cum exercitu 1,

111111, 60. Equestris nobilitas 111 3. 43. 5165. 71. 2, 45. 4Η. 17. 0.
4 A.4. 37.Syriemobtinuit5H.9. ⁴
Prodigia mulo Romo 1141. 11. 11, Quinctilius vano ommno 1, oo

12. 15, 7. 47. 1 Η. 18. 86. Quinctius Atticus Consul 3 Η. 73.
Propertius 01111 1, 15. reum incensi Capitolii se offert 3 Η.
Propinquus Pompeius. v. Pomp. 75·

Propontis 2, 11. Quinctius 11111111. ro
Proserpina, noo 15, 44. 111. 11. 011ᾱ111113164· ⁶. 12· 01111161·
Proriooiaecoraris 1,7o virueSooeruotiumrr,rt. 1111.
Provooouoodsmotum 11, 11. Quuquugesima senegai 1111.
Proximus Statius. v. statius, Quinquatruum festi dies 14, 4. 12. 1.
Pseudo-Philippus Rex Macedonum 12, Μΐ·

62. Pseu 'ppa 2, 39, Pseudo. Quinquennale ludicrum 14, 20. 16, 2..

Drusus 5, 10. sendo-Nero 2 Η. 6. Quintus Servaens. 1. 81111111.
Ptolemoeus Lagi AEgypti Rex 4 Η, 33, Ρ. Quirinus Sulpicius 1,42. 2, 30. (li-

olims, semimortuorum. Phi- vu ot orbus 3. 22. morian 3111.

lopatoris liberi 2, 67. mors ejuapublioe honestatur ib.
Ptolemoeus mathematicus 1 H. 22. Quirinus, pareus Urbis4 Η. 58.
Ptolemaeur Jubo fil. Maurorum Rex 4,

23. auxilium conus Tacfarinatem

111111111424. 16111111 Romnnodeco- R.

ratur 4, 26.

Ρ11111111111111 immodestis 13, 50. G. 11111111 urbs 1, 58. 2, 63. 4, 5. 29.

29. momentariae, 5. dumosa
1.. er 111. Publicii 1, 11. o. 1ο. 1ο.

Pudens 11111111. 1. Mevius. Rufini Ι, 79.
Pugio Imp. velut jus 11111 necisque 3 Η. Rebilus· v· Canutius·

68. Ι Reoepurs. 1. Nonius.
1111111111131111. Recitationum mos 0. 9. poetam iere
Pulvinnrin 14, 12. 15, 23. fuere, 11 1111111110. 10.

Puteolani 13, 48. jure coloniae donantur Regiones Romo xrv. 14, 12. 15, 40.

14, 27. in Vespasianum proni 3 Η. Regium Lepidum 2 Η. 50. ·

57. Regulus Consul 5, 11. collegium sccu-
Pyrumides AEgypti 2, 61. sat ibid incolumis 11111116, 4.
Pyramus fluvius 2, 68. Remulus. 1. Aquilius. Livineius. Men·
Pyreneus 1, 23. 11111. 11111111
Pyrrhus Rex 2. 63. 88. Remi (11111111 populus4ll. 67.68.
Pythagoras Neronis maritus 15, 37. Remmius evocatus 2, 68.

Pythius Apollo 12, 63. 4Η. 83. Repentinus. v. Calpurnius.
Repemllqae ‘pecunlae lp ⁷4· mdl-
. Q. ffiofflolrliolloriss 13 ’11.
Quadi Germ. pop. 2, 63. G. 42. 43. Reudigni pop. G. 40.
Qusdrsgesimae vectigal 13, 51. , Rhacotis locus Alexandria 4 Η. 34·
Quadratus, Τ. Ummidius, Prmses Syrio Rhadnmistus Iberus 12, 44. socerum,
12, 45. Judoeos 1111111112, 54. dissors sororem, eorumque liberos necet 12,
0111011139. moritur 14, 26. 47. &meula potitur lats spopu·

 

