INDEX HISTORICUS. 31

‘ 1111411111. nm corsuna neminemneminer
emeritensem rhfflfflo.
ctaturl5‚25.⁴ . · Patavium 16,21.2H.100.3H.6.7.
1.... nunu v. rurae.. praesusumus 1145.

. ragan 1 115111114111441. nammis 11. ss.

77. t'fl. 20. Patrobiuslibertus 11141211. 95.
Pegida Africa fluvius 3, 20. Patruitus. v. Manlius.
Palatinus mons 12, 24. 15, 38. Patulcius Eques llom. dives 2, 43.
rnatum 1, 11131. 15, so. 111. ro. Pannoniacis, 11.
Pelles Claudii libertus 11, 29. 38. 61- Ρ1111111111111Ρ1111111. v.Pompeius. Lol
grantissirna apud eum gratia 11, 29. lius. Suetonius. Valerius.
- Agrippinam apud 11111 extollit 12, 2. Paullus Fabius (11111111 6, 28. v. et lul.
adoptionem Domitii festinat 12, 25. Paullus Venetus 15, 50.
Pretoriis insignibus donatur 12, 53. Panna Pomponii Labeonis uxor 6,29.
Agrippina adulter 12, 65. 14, 2. pu· Pecus 11111, Silanus 13, 1.
blicis muneribus a Nerone demovemr Pedanius Costa 2 Η. 71.
18, 14. ejus superbia 13, 23. necatur Pedanius Samuel. Pras. Urbis 14, 42.
14, 65. Pedarii Senatores 3, 65.

Parme procera in Judaea 5 H. 6. Pedius Blaesn Senatu movetur 14, 18 ·

Pammenes Chaldaeus 16, 14. 1111111111 1 Η. 77 .

Pamphylia 2, 79. 2 Η. 9. Q. Pedius Ο. 17.

Pampinea corona 11, 4. Pedo Profectus equitum 1,60.
Panda 11111111 12, 16. Pelago Neronis spado 14, 59.
Pandataria insula 1,.53. 14, 63. Peligni pop-311. 59.

Pandus. v. Latinius.. ’ . “

Pannonia3, 9. 12, 29. 1 Η. 76. 2Η. 11. Peloponnesus 4, 43. Lydia habitatur

32. Germanice finitima G. 5. 23. 11111- 55.

bus legionibus 11111111 4, 5. Panno· Penates .Romani 15, 41.

nii rs,1o. 211. 14. Pannoniorum Paeanis ·· 2, ro.

cohors 2 Η. 17. Pannonicarnm legi- Peninae Alpesn Alpes.

onum motus 1, 16. 31. 67. sedatur Percennius milesgr'egarius 1, 16. 2811-

1, 30. Pannonica Alpes 2 Η. 98. ditionemmilitnm 11111111 1, 17. inter·
Pansa l, 10. Consul 0. 17. licitur 1, 29.
Pantomimi 1, 77. certaminibus 111111 Pergamena civitas 16, 23.

prohibiti 14, 21. Pergamus 3, 63. 4, 37.
Paphia ν11111111111111112Η.2. Perinthus Thanouthis, 54.
Papia Poppaea les 3, 25. 28. Peripatetici 0.31.
Sex. Papinius (11111111 6, 40. jacit se in Perperna 3, 62.

. . , . . .

Papirius Carbo victuaaGerm. (1.37. Perseus 4, 55. 12, 38.
C. Papirius Carbo. v. Carbo. Perusia 1 H. 50. bellurn Perusinum 5, 1.
Papius Mutilus 2, 32. Petilius Cerialis. 1611111111.
Paris histrIo 13, 19. Agrippinam aneu. Petilius Rufus 4, 68.

sat 13, 20. validus in grstia Neronis Petina AElia 12, 1.

13, 22. ingenuus judicatur 18, 27. Petorio oppidum 3 H. 1.

Parrhaees 12, 14. Petra, cognomen equitum Rom. 11, 4.
Parthi 2, 56. 6, 34. 42. 15, 4. 2Η. 82. Petrina ala4 Η. 49.

Crassum et Antonium vinerint 2, 2. Ρ111ο111 olim Vitellii uxor 2 Η. 64.
Parthi nobiles Romam veniunt 6, 31. Petronius Norici procuratori H. 70.
Parthorum motus 2, 1. 12, 44. discordia Petronius Priscus 15, 71.

inter ipsos 11, 8. Regem a Tiberio Petronius Turpilianus Consul 14, 29. in

poscunt 6,31. item aClaudio 12, 10. Britanniam mittitur- 14, 39. Α. 16.

bellum in Armenia movent 12, 44. triumphale decus obtinet 15, 72. 1

rursusinArmeniam prorumpunt 13, Galba interficitrn 1 H. 6. 37.

6. acre inter eos Romanosque bellum C. Petronius Consul 16, 18. occiditur

13,. 34. Hyrcano bello 1116111111 16, 19. ejus vita et 11111116, 18.

14, 25. novi ennun motus ropter Ρ. Petronius 3, 49. 6, 45.

Armeniam 15, 1. Paetum 1111161111 Peucini Germania pop. G. 46.

accipere rogant 15, 14. legatos ad Pharasmanes Iberia Rex 6, 32. Mi.

 

