1111111111111111. 93 .

4Η. l. pro ed 1, 6. 37. 2, 31. 68. 4, Incendit legionum, loeis 11. 1111111111,
45. 62. 11, 5. 14, 8. Ι Η. 45. 53. 67. 1111111115Η. 25.
2 Η. 1. 16. to. 56. 63. 72. 84. 3 Η. Incertus rebus prosperis (inter adverse

61.66. 68. 69. 4Η. 32. 37. 49. 76. O.
24. prondoerrnr l,3. 18. 3,51.4, 11.
25. pro npnd 1 H. 45. 2 Η. 26. pro
de 2 Η. 42. pro inter (de divisione)
2, 7. 67. 3, 38. 3 Η. 58. pro per 3,
71. protonqnom 1, 136, 13 prodo·
tivo nmini i, ⁷6· 2, 390 6, 451 112,
32. 3 Η. 83. pro genitivo 12, 25. tn
meridiem, e 111111111318. in merce·
dem tueri negotia, pro mercede 11, 6.
in 1111111111 hec accipiter uxor G. 18.
v. n. 111 Romame portarent 11111111,
qnos Itoneenirinjieerent 2, rein saevi·
tism nnius 1111111111, propter 1. od eom
1111111111 15, 44. in mortem peren·

melior) 2 Η. 23. incertum 1111111 per-
sequi hoc, 1111111111 11111111 accurate

, iate recenseri 1111111145. 111111111-

tum implicantur verba 1,11.111 in·
certo est successor 3, 56. 1 Η. 47. ju-
dicium mihi 6, 22. in in'c. relinquere
imperia ducum 2 Η. 33., v. not. in·
certe latebre, 11111111, non secale de·
tegendoee 1111111111 11111111 l H. 81.
ineertae undar 11111111 mortui 5 Η. 6. v.
not. incerta opp. solidis 1, 78. maris
111 tempestatis 354111111111111111111
111111 11, eo. incertis et festirrationc
valescunt feisa 2, 38. incertis latebris
1111111111 victores, eripe 1111111111 3, 42.

tum pecunias 11111, pon 1111111111 p. Incessere nendo fontem 14, 22. v. n.
reddendos 11, 131111111111. redundat pro 11111111, criminari 3 Η. 77. -
11, 29. 15, 44. 2 Η. 36. pro cnm 4 incessus turbidus, adventus 2, 55. pro

H. 9. pro od l, 58. 4, 62. pro opnd
1328111111111. 13. proper 6, 46,
15, 63. pronoen. pro genitreil,
41.3,14. 'tt-prodetivoO. inicient

nio 1111 6, 33. incessu s'ni primo sol-
vit obsidium 4, 24. tres incessus, tot-

. idem agmine 11111111111111111111111-

impetitur 3, 74.

habitum 3, 54. 2 Η. 21. in stagno ia- Incestere liliam 6,'19.

bricari neten, stagno immittendam Inehoare dignitatem alicujus III. 1. pro
15,37.1111111111,1. 1. 2, 31. 4, 46. 6, mentionem, relationem (in Senatu)
51. 11 nimir multis 11111. contra in 1ο. faeere 4 Η. 41. 44. inchoetur 111111
tempore 13, 47. 15, 7. 39. G. 18. initium ib. 30. '

11111111 credulitas 2, 40. inanis feror, 11 Incidere, de 1111, 1111111111, pro obvenire
inania et vane 2 Η. 30. v. n. 11111111 2 Η. 18. cnm 1111111111 simpl. pro
auxilium, etiamsi provenisset, v. pro· in 11111111 venire 3 Η. 29. mn. incidit
1111111. inene subsidium ventorum re- 1111111116, 38. , Ι
morumq'uet, 15. 11111111 16111ιί1111, Incipere auspicia 3, 59. hostes novos
v. offensiones. 11111111 15, 31· 1111111 2. ( per syllepsin, nonum 11111111) 12, 32.
76. inanium spes 5, 10. inanium spe· ¹crimine 13, 43. relationem A. 26.
eie validus 13, 8. inanis animun vanus anne, v. ormo. inci it-exstitisse Ο,
411 39, . 16. incipiunt 111111 te in hune mo·

inaudite 1111111112, 24. 1. not. 1111111 (legati 11.. repetere) 12, 10. in.

1111111111,1]111111111111111111111111,42. cipientes Principis eurae 1, 19.

1111111111111111111111111114Η. 14. Incitarepoenns caelibum, engere 3, 25. ’

1111111611 vitandoe suspIcionis 3, 8. 11111111111111 vietoriae A. 32. acerrime,

Intentus 111114,’1. 111111111111111111,111· interfectorestH.. 23.
vermentone ’2,’26. incautum ho· Inclarnit gloria 12, 37. “ ⁴ ,
atibus iter 1, 50. v. not: Inclinat 'finis'opp. ,meliore initia 15, 21.

Incedere (propIui) pro 1111111111, 111111- . inclinabat in eum per 11111111 et ma-
dere 4, 47. 11111111 11 proeiio, paratum gis fids, 11 fovebat occulto et mojori
1111111111 prelio 1,51. 1111111114,51. fide 12, 13. inclinantes legiones 1,
nrperttoe naen adjunctionem ib. 53. 64. . ’ · ³

incedit rnrnor 1,6. 2, 54. 6, 23. 15, 1111111111111111111 in 1111111111 11111111 ’2
15.1111111111112,51.11111111112Η.68. Η. 92. uti intinctione, conversione
1111111116, 21. 1111111111111111· 11111111, et saltem initio mutationis 1,
Ι11111 culqne lieentia 3, 36. incenit se· 28. inclinatio Senatus se. 'od 1111111111.
ditio legiones 1, 16. principium fre· diem, od portes olicaJ'ur' 2, 36.

1111111 anni 4, 68. arcentio 3 Η. 28. Inclitunr per indigenas advenasque tem· ·

incedunt undique nuntii 11, 32.
Iroetebiann, non 1111111111ωό, t.

pluint Η.2.1111111111 favor3 Η. 44.
v. n. =

Incendere, indigniore reddere 1, 23. 69. Incompositus 1111111, Ο. 26.’ incompositi ’

incendit 1111111111 vulgi mors audita,

'inagminetflalli . ,

neget 2, 82. incendebantur stimulis. Incomti apparatus, epulorum 61114111.

propriis 15, 12.

,111111111111111111111 3, 2. ,

 

