4Ι INDEX HlSTOlilCUS.

lium ducit 9 Η. 93. moram Othoni Cn. Domitii et Domitia lepida rna·
suadet 9 Η. 33. milites Odronianos ter 19, 64.
1111111 9 Η. 44.1 Vespasiano in Ger· Antonia Germanici 1111111 3, 3. 13. et
maniam 1111611114 Η. 63. 5 Η. 19. 011161111,3.
Annius Pollio majestatis 111111111116, Antoninus Arrius 1 H. 77.
9. 111 Neronem conjurat 15, 56. in Antonius Felix, Pallantis irater 19, 54.
exsilium pellitur 15, 71. Servilia ma· 616111 procuratoriis serius ejus ac
ritus 16, 30. 1111161 5 Η. 9. Drusillam uxorem
Annona> claustra 3 H. 3. subsidia 3 Η. duxitibid.
43111171111111 l, 7. 13, 99. 4 Η. 68. Antonius l'lsrnrnat Η. 45.
..11111111911311111 11111111111319..........
gere 16, 19. annulo clausa utensilia 1111111111011114,14.
9, 9. annulis donati equites liunt 1 Η. Antonius Naso Tribunus Pretorii 1 Η.
11. 2, 11. 4, s. 1ο.
Annus verus, magnus Ο. 16. septimus Antonius Natalis in Neronem conjurat
“ 6161111115 Η. 4. 611111111111111111- 15, 50. 54. 55. ob festinatum indi-
nos G. 96. cium impunis 15, 56. 71.
Ansibarii Gennanite pop. 13, 55. 56. Antonius Novellus 0111111111 dux l Η. 37.
Anteius 9, 6. nullius auctoritatis in milites 9 Η. 19.

“ Ρ. Anteius Syn're praelicitur 13, 99011 Antonius Primus 14, 409Η. 36. ora·
¹ Agrippinae unicitiam Neroni invisus tio ejus pro bello festinando 3 Η. 9.

veneno extinguitur 16, 14. Italiam invadit3 H. 6.etvastat3H.
Antenor 16, 91. 49. facundis, et in vulgum auctoritas
Α11111111111111,1111116,41. 3 H. 10. 8111111111 in proeliis 3 Η.
Antigonus 11111 4, 43. 17. avaritia ac superbia 3 Η. 98.” 31.
Antiochia urbs 9, 79. Germanicus in ea Cremonam expugnat3 H. sanucia-
1111111119,33.1111111111111119Η. 30. num insectatur 3 Η. 53. ab eo time-
AntiochusComagen. 111119, 49. tur 4 H. 311, milites alloquitur 3 H.
Antiochus Cilix Rex 19, 55. 13, 7. 37. 60. proditionis suspectus 8 H. 78.4
5 Η. 1. Regum inservientium ditissi- Η. 63. potentia ejus in urbe 4 Η. 9.
1111119 Η. 31. Armenia partem na- ' sractallluciani adventu 4 Η. 11. Con-
ctus 14, 96. Vespasianum juvat 5 Η. 1. 11111111 ei decernuntur 4 Η. 4. 16 Ve-
Antiochus Epi h. Syriae Rex 5 H. 8. spasianum proficiscitur 4 Η. 30. ejus
Antipolis, stalis Narbonensis munici- arrogautia3 Η. 49. 4 Η. 60.
1111111911. 15. laAutonii mors 4, 44.
Antiates cerimoniarum 4 Η. 33. Μ. AntoniusTriumrir 1, 39. 10. 9, 53
Αῐι111111,1)1111111111114,99. · Germanici avus 9, 43. 53, 1 Parthis
Antistius labeo 3, 75. exturbatur 9, 9. Artavasden interficit
Antistius Sosianus tribunus plebis 13, 9, 3. epistolainAugustum 4, 34. in-

93. ob probrosa 1111111111 exsilio mul- 1113111111011111111037. ejus neptis

otetur 14, 48. 49. 16, 91. Ρ. Anteium berto nupta 5 H. 9.
accusat 16, 14. ab exsilio ob id revo- Antonius Tenuis 'l'ribunus Praetorii 1
catur ibid. Praetor 14, 43. in exsi- H. 90. “
lium repellitur 4 H. 41. Aorsi Asia populus 19, 15. 16. 19.

C. Antistius Consul 4, 1. 111111 19, 95. Apsmenses 19, 53.

11. Antistius Vetus Consul 13, 11. ex- Aponnini juga 3 Η. 49. 50. 59. 55.
ercitui praeest 111 Germania 13, 53. Μ. Aper orator celeb. 0. 9. 11. 97.
Plautum generum 16 res novas hor. Aphrodisienses pop. 3, 69.
tatur 14, 53. Asia Pron. 16, 90. mo- Apicata Sejani uxor pellitur 4, 3. Sejani
11111116,10.11., scelus in Drusum prodit 4, 11.

Antistius Vetus, e primoribus Macedo. Apicius dives ac prodigus 4, 1.
num relegatur 3, 36. Apidius Merula 4, 49.

Antium 3, 71. 14, 4. 97. Antias ager Apinius Tiro 3 Η. 57. 76.

14, 3. Neronis patria 15,99.1111- Apio Cyrenensium Rex 14, 13.’
cessus 15, 39. Apis AEgyptiorum Deus 5 Η. 4.

Α1111111Β111111111111111111119,31. Apollinaris. v. Claudius Apollinaris.

Antonis, Claudii lilia 19, 9. 63. Corn. Apollinis sedes 1 Η. 97. 3 Η. 65.
Sulla uxor 13, 93. conjurationis in Apollo Clarius 9, 54. 19, 99. Pythius

. Neronem oonsois 15, 53. 19, 63. 4 Η. 33.

Antonia Flaccilla 15, 71. Apollodorus Ο. 19.

Antonia 111111111111111111111 uxor 4, 44. Aponianus v. Dillius Aponianus.

 

