158 INDEX nsr'rntlrnris. ·

Subrusoriegum 1, 28. “ quum quaeri minori discriminet H·
6111111111 1ς11 2, 36. 11114Η. 5611 conscientium 4, 4. sumtus
42. probationes 1111111111 ors 3, 7. 111111111625. sumtu sponte mors
suffl.³¹¹0‘iiii⁸ii⁰ii'3’3i 1111111111 ²¹¹⁰¹³⁸'⁰⁰¹¹⁸‘²¹¹'
1 · · · s · ,
6111111111 murum 2, 20. 11. testudine Summus munificentias et seueritatis 1,
orl. 27. 11111111111111, 11111. pro· 46. Ρ111111111113,56.1111111111111111.
psium tie ingressu in portum 11, l. 111111, 1. discrimen. summos rerum et
Suooessio: wooessioni proximus, 1. pro- lmperii 111111 11111112 Η. 33. penes
1111111. . utros 11111111 belli fuerit 2, 45. sum·
Suooessor in inserto est, 1. 1111111111. mspotentiaeinAntouiosH. 211111·
monmorem ω111111111(1111111111) 1 111111 expeditionis permittere alicui 1
Η. 14. H. 117. belii tolerare, 1. 1111111111.
Suoeessus noctis, 11111. 1111114,7.1.1111.11 summam 111111
Sudines mduntur 111111 etbsissmsG. 1111111112Η.16.11111111111111ο.
J 45. “ fluitur ω111111111111111111113,31.
Suesosre militie, pro adsuescere 1, 44. 111 111111 in summam 15,28.11111111
' sueto 1111111111 oontubernio gaudebat nomine 1111111, Regio 15, 2. summe
pro 1111111112Η.80.111111111111- Imperii ambigui, 11111111 sine 1111
endis eonjugiis, 1111111111111114,27. habentur 11. 81 ud summe 1111111111
sueto iliis apud peludes prelio 1, 64. 1111111112 H. 15. vehere aliquem 14,
sueto bello 1111, so potionis, 12. 54. summis rebus evolvi, Prnctparu
suetus regibus oriensffl. 17.111111 13,15.11111.1111.1111511·13. sum·
⁴ suppenoebtaemextppspprseff 1111 Ptinoipa· 1 Suppurprpnuffim’ in alienis muniis
1111 1,·13. ud 1111111111 sumenda sacti} 12110. sumtu iungi 16, 21.
mortis, 13, 30. sufficit terminus esse Super, simpl. pro in summo 1, 611. 11. ’
Rhenus G. 32. 1121111111 in eum ne· 11111 super 111111 (nominat.) omnes
ue iaqueus, neque osroer 3, 50. cremavit (1111111111 'dom Kopse)3‚
Sussppm suffixum osputproprmioum 17.111[.Ι,11.ΧΧΙ,14.1111.111
l .49.’ onis 13, 58. pm tie, vei 1112, 35. 4,
sangrum: suffragio Principis adsequi. 74. 6, 20. 11, 15. 12, 61. 14, 34.
mr Praetursm, commendante eo ΙΙ, 43. proproeter 3, 17.4, 14. 15, 52.
21. suffragiumsdhonoru& 19. 1 Η. bl. 211. 8. 24. 80.44. 101.
suffugium mulorum 4, 6611111111, fers- H. 26. 39. 45. 4 H. 55. 58. 5
rum, 1111111116. 16. suffigi· (11111. .26. super equalitatem oeteromm
mantum, 111113,74. eret 3, 74. super 1111 1111111111 bi-· ’
Suggerere 1111111 proo ‘⁸ 1131163. duum imagine cognitionis 3, 17.1.
Suggesnr loqui 11. 111 1 .45. sot. super humum spargens, rep. eo

soworli 'seis 4, 47. suggressi propius antec. eruorem 16, 31. leges prostare Ἰ

spemntores 2, 12.,11 14, 57. 15, elicui aliquid, v. leges. super 11111
11. , (pontibus 1111111) 1111111111 1111111111
Sui anxius pro de ee 4, 59. 3 Η. 38. sui 2, 6. portiones 11111, tuteris 2 Η. 20.
fumo inu 2, 13. iettensis sbstinere super profectionem odit Capitolium
2, 46. obtegens 3, 65. quinto sni 15, 116. super tali causa imbecillus
purte (11111) legionariissrmis 3, 43. 11111116, 49. fluentibus cunctis su.
sui spes bons 0. 7. per 11113 Η. 48. super 1ο erimine,

, Sumere bellum 2, 45. 13, 34. A. 16. specie 111ι1111111111115,52. supereo

generum 1, 3. consilis petendo psois profectione, eJ'us 1111111 profectionis

2, 26. exin'um 3, 7. sonori. finem 6, 15, 36 super postpositum 1, 68. 3,

25. expugnationem 15, 5. militium 46. 16, 85.

4, 5. 2 Η. 94. perieulum, subire 3 Superobilis hostis 2, 25.

v Η. 69. plus minusveex 1111111111- Superato vita ossus 1, 17.
ttinere 11111. pretium 411. 34. Superbia pr'o magnitudine 1111111 (111 de· ’
pro repetere 2 Η. 84. quietem 1, 64. indo ultimes spiritus) 8 Η. 66. 1. not.
sumsit justitium populus (ante 1111- superbiam sumere6,31.in superbiam
etum, ante SC.) 2, 82. superbiam in ¹ occipere aliquid 6, 13. in superbiam
nos, 11 populures 1111111111 6, 31. ornatum 11111]11111111112Η.20.
sumsere probru, 11111111 sexo, postre- , Superesse pro 1111111111,1111111 Η. 51.
1111111111 14, 11111111 1111111111 alicui pro supernitentem 1 1122.

. conjuratione 15, 49. 11111111 inimum ignaviae infamiaque 111 4 Η. 11. pro
ex eventu 1 Η. 27. sumi Principem, ’ in nivis munere 4, 7. 6, ⁴⁰·- 51. pro

 

