1115111 minumus. roo

’1115511515 11111, 11. 11, tre, Nisi 1151511111. prorutum 1111111.

161. 11. 4 11. 35. ,1151111111 15, 63.
noim ffifflmcfflt 2
ι Η. 84. donativi (teil. capiendilumr.

6, 9. 3 Η.23.11111.46.2Η.63.4Η.
eun. 37. init. uiri quod, pruterquam
quod 14, 13. nisi portu, 1111 11111115νί5
Μ, 29· niflifli 6, 25·

pate militibus in pooequoque 1 Η. Ninus (rejiciendi 5151) adjuvarem
13. Senatorio 11, 24. 515111111111 11111, 6. nisu nulloodmirtentlum,

miuron, intelligens re coge, neque eva.

oum 11511 portent 11111 1111111. 3, 46.

dere ,15111 2, 67. ad necessitatem belli Niti pro eniti 4, 51. pro fretum 11113,

detrusus 1, 43. in unu 5515115111,Δ

oum 11 touta oie adhiberetur 15, 57.
’ 515511111111111, el 11 oooomnwdore, 1.
utiextrcmo rffogio 16, 11. 11ω5111111.

62. niti,ut 1, 11. impense pro ulique
ibid. 34. cuneis 3 Η. 29. nixum per
1511111151 regimen 14, 545115111-
1115111111111111, volonum 2, 54.

tes 15151111, 1. tolerare. noeerutotum Nitor eo lotitia temporum, v. lotitia.
et libidinum 1511111 2, 27. 1. not. no- Nobilitus 111111515155153,32. per ma·

5111111111, rupem mormriae 1, 11.
gropipetdebitaz momentarius

Neoeru'tudo pro necessitate 1, 0. 3, 40.

64. 153114, 20. levis 3, 29. neomitu·
1115111 515115111511113 Η. 591111115-

nemeiexfamffialumrneu Sa. ’
biuuAttun (1151111114, 9. 11111111111515-
1111 1 Η. 49. ingenitul, 2111. not. no-
bilitatem (uc 1155111) adstruere alicui

1. 5111111111. (alicujus) jurare peon- ·

niu, 1111111. eam 111111, eaquedigroe

oernitudimbus mixti 2 Η. 30. immi· ,1111511515 1115551111111151551- ,

, nomeribinliquem 4, 41.
Negligem emioorum, inimicorumquess
,11. 38. 1. 11. oum 111 negligeretur,
contemneretur, 1111 efficeret 12, 45.
Negotiatoren 2, 37. 1131111 urbesru-

meritorii.

11111 opponuntur 1 Η. 30. nobilitas
equestris A. 4. veterrimam 1111111111-
blico postponere, baberi re potiendo
inter ministros Principio 125351551-
litote paterna complexus mulus fumi-
1111 15, 48.

, romonum nomm impona.. ,111 ο, 3, 1111515511. externis 11111 11, 15.

negotiis perminoeri 4, 40.
Negotiosi 1111111 1151113111.
Nemo unus, v. 511111.

Nemus 1111111111 G. 40. ·

Neque et, 5151111011 Ι, 35. 2, 51. 15,-

23. pro red 11511 6, 37. neque poci aut
prulio pro ct 1111 p. neo pr. 13, 39.
neque—nini-retinueratnilaliurlfi.
cerat 11111 etc· 14, 29. nee quidem,
prave, 1. not. 4, 35.
· Nervo firmameento, 1511511151. 2, 14.
nervis eger 15, 45.
Nomio 1111, clare 111 offirmative 3, 53.
Nereius culpae alienu, cupere 4, 20. ne·
. scium habmu'iguorare 16, 14. aad.
1, 59. nescios 1111111111, nco opinor 4
H. 37. nereio 1111111111, 1115111121εοί1
16, 5. neseio tributa, igewta 1, 59.
nereio tolerandi 3, 1.
Ι Neutrum (in) loqui de re aliqua, 1111
bene, nco mole 3 H. 32.
·Ν511 nonem praeparere oliuri 14, 24.

Nocens legibue 2 Η. 36.
’ Nolle libertatem publicam 3, 65.
Nomen exilii pro ipro 1111115 4, 44. tri·

umphole domui 2Η. 77. 5111151511-
1551111 1151 15, 71. nomen inserere
fame Ο. 10. nominis 5115111551 nobis
ertib. 11. in nomen alicujus, 11111111-
amque transire 12, 26. nuum adsci-
eoere aliquem 3, 30. nomine 5511111-
511111151111 decretae 15, 23. vetusto
monstratus, ob antiquam nobilitatem
1 H. 88. nomine principis constituto
Rerp. 1, 9. nominetenus usurpetae
oppugnapipipeee rtupbipeppaplt, 6. Ι53511112ιέ1
51111111 5 ra ere . , ¹ .
Equitum R. praeunlidu 12, 60. legio-
num supplere, uel ipsas legg. vel leg.
1111111151 2 Η. 57. S. Ρ. Q. R. advo.
core sacramento l H. 55. nominibus
propriis, nominatim ringula 1, 35.
nominibus villorum XII insidere in-
1111111114, 67. , ,

ummo, 11111 mm ejru mito. Nominationecosuadditus 1, ’11. ,

equites 4 H. 50.
Nerui legin exsoluti 3, 23. 1111111 4, 62.
Nihil pronon 3, 143. 6, 29. 11111111-
hilaliutl, quam-firmavit 13, 41. 111·
hiltun ignavum pro nemo tam lgn- 1

Η. 72. nihilque pro neo quidquam 6, ,

uriissijffifflmum 1111111.
mepupimgpprondir 4 H. 30. nimii

Non-aut. pro neque, mque 12, 3611511

-oe, pronoque 3, 51. non-nequel.
4. 2Η. 46. 4 Η. 70. non-et, prouut
l,70.non‚ quia nonhabeam 1 Η. 15.
pro 1111111 6, 2. 3, 53. pro nondum
14, 33. non 51111115, nisi musto, 11511
cultu, nini lugubri 13, 3211511, male
repet. 9. 15. v. 11. 5551115115-11111,
51111115 ned 3, 19.

Noeoere pro agnoscere 4,.35. 62. 15, 60.

 

