lNDIiX HISTORICUS· 33· ’1. ¹

Pompeis Μ11111116, 18. 2011111263. 15, 10. 211. 6. 3 Η. 47.
Pompeis Psullinn Seneca uxor 16, 60. Procurator Ponti 12, 21. ’
mori cum viro constituit 15, 63. 1 Ρο Sabine pnldrerrims 13, 45.
Ν111111011111111115,64. 1111111111 1111111112. ud mortem

Pompeiani coloni 14, 17. adigitur ibid.
Pompeiiopp. Cumpsniae 15, 22. Ρ pne Sabinu Τ. 01111 11111 13, 45.
Pompeianum Theatrum igne absumitur uii Crispini uxor 15, 71. Othoni .
3, 72. nubit ibid. Neronem in 11101111 111
Pompeiopolis Gilicisrurbs 2, 58. pellicit 13, 46. matrimonium ejus
Pompeius AElianus 14, 41. 10111111111. eidem 1111111160.
Pompeius Eques Rom. 6, 14. fliium ex so perit 15, 23. moritur 16,
201011111111104, 47. 6, 29. 6. ejus effigies promuntur 11, 61.
Pompeius Longinu 15, 71. 1 Η. 31. Deum honores 1111111111 16, 21. ejus
Pompeius MecerProetor 1, 72. 111111110111011111111111111111 Η.78.
Pompeius Magnus 1, 1. 12, 62. 13, 6. PopptsusSsbinus 1811111111.
34. Mario 1151111 01111601, non me· Poppaeus Silvanus Delmatia 1113111112

11111111. oratiom suun 0. 11. 11. 11. 001111110111111111. ,

ejus potbpptisinflbello pirstico 15, 25. 50. pecuniariaecurnpraepomtursi Η.
” 110 es 1 . 15. 47.
PolirupeiusPsullinus 13, 53. 15,18. Poppous vopisco} Η. 77.
Pompeius Propinquusl Η. 12. Belgicae Porcii Tusculani 1,,24.
Procurator 1 Η. 12. 1Η. 58. 11111111- Ρο11111011ο4, 56. 68.
111111 Η. 58. Porcius Septimius 3 Η. 5.
Pompeius Tribunus 15, 71. Porsena 3 Η. 72.
Pompeius Urbicus 11,35. Ρο1111Η1111111Μ1111113Η.42.
C. Pompeius Consul 12, 5. Ρο1111111111113 Η. 21.
Sex Pompeius Cn. fil. 1, 2. 10. 5, 1. A. Postumius 1111111012,49.111113,71.
Sex. Pompeius Consum. Pisonem de- PostumusvidAgrippo..lulius. Poenius.
11111111111111113, 11. Μ11. Lepidum Ρο11111.1.111111111.
11111113, 32. Ρ111111, que ad (11111011 ud milites
Pomponia Graecina 13, 32. pertinent 3 Η. 19.
Pomponius Atticus Drusi pronunti, 43. Profectum 1111111 13, 29. sunone 1, 7.
Pomponius Flaccus 2. 32. 111111111- 13, 22. 11112Η. 22. 59. castrorum l,
11111112, 66. Syriae Propraetormori· 20.23.10110111112,17.1181011111Η.
111111. · 11. Profecti Prnorio 1, 7. 14. 111.
Pomponius Labeo 447. Moesiae proepo— 92. duo 1, 24. 14, 51. er equitibus
' situs 4, 47. 6, 29. voluntaris morte 1111111111. remigum 13, 30. ripis
extinguitur 6, 29. 4 Η. 55. vigilum 1 Η. 72.
Pomponius Secundus 1101111111 5, 8. Praeiecnsrae Urbis origo et progressus 6,
ejus peronne, 11. 0. 13. 11. 4, st. 1141. 11111. onus.
Pomponius Silvanus accusatur 13, 52. 63. 3 Η. 64. supplicii jubendi jus nou
absolvitur ibid. hubet 1, 38.
11. Pomponius 00111112,41. superioris Praeneste 15, 46.
Germeniae Legatus 12, 27. Cattos Praetexts puerilis 1, 3. 12,41. Consulis
compescit ibid. triumphalis adipisci· 1131131111.
tur 12, 28. carminum gloria praeoel- Prntnr sd mulierem interrogandam mit·
lebat ibid. titur 2, 34. Senatum 101114 Η. 39.
Q. Pomponius Secundi finter 6, 18. 1111111 1,75. 4Η.9. Praetorum comi·
bello ovili mmixtus 13, 13. tia 1, 11. 1,.16. 11111.
Pomptinae paludes 15, 42. Ρ11110111111113111112,21.58.011114Η.
Pomtinus 6111111 1 Η. 77. 1. not. sunonis 5 Η. 22. cohors3 Η. 55.
Ρο11Μ111111113,17. 1 Η. 87. praeominatum. 89. 4Η. 46.
Pontes Longi 1, 63. Prnsutugus Icenorum Rex 14, 31.
Pontis Postumis sb smntore occiditur Primipilnres2, 11. 4, 72. 1Η. 31. 87.
11, 11. 411. 14. 1111111.
Ponticum 11111113, 39. G. 1. os 2, 54. Primus Antonius. 1. Antonius.

' Pontificatus 1, 3. 3, 29. Principis castrorum 1, 61. 67. 1 Η. ts.

Pontificatus Maximus 2 Η. 91. 54. 3 Η. 13. legionum 4, 2.
Pontifices 1 Tiberio incusantur 4, 17. Ρ11111 1111111114, 12.

nonnus 1118111111 6, 11. 11111111111111111111511111 1111.. ⁷

Pontius Pilutus 15, 44. Julius. Lutorius. Nonius. Petronius.
(1.5(0111111115601111116, 45. Tarquinius. Tarquitius. n ’“

 

