11 ’ runnu nrirnrnrrrs.

summme, 16. 1111111111111111111 sona. in riou rvi perdidicerrt 11111
r Md. simulationum 6,45,1111111 11 van·
sunnin in dominum forma 11 111112, predandi vocabule, rc· 1111111111.
39· ,14111 ainu 11 urbe cavendus hostre3
Similitudo rerum obvie 4, 33. edrimili· Η. 38.
tudincur incanus barbuti convertere 311111111111111111114, 34931121.
rgrocn Romonum 3, 33. in similitudi· ercus et tropeo 15, 13. templum 4,
nundnieorrupturpotur (1.23. 3711111111111111111113 Η.8..]11-ιι
sim :simplices 1111111,69. v.rr.aim· puletionern intra lucem 41411111111

‘cea cogitationen 11111, oue od m miles ducem cuum victorem in terna ¹

111111, emersere pertinent G. 22. 1, 14. sistens neque corpore neque
Simplicitas 1111111411. 36. fabularum 1111111Η.31.,1.111.1111111111111-
oonrivrlium in crimen ducitur 6, 5. - prims, 111111111211. 11.5Η. 21. nec
Simpliciter, candide, ingenue 0. 21. 25. mediocribus remediis sisti potest 8,
Simplicius, apertius, nutrire simultates 52. 1111111111 possunt scandentes 3 Η.
3Η. 53. 71. sisti non potuit,'quin haurirentur

Simul 1111113, 64. 6, 9 euneteigni 15, 39.

Simul ereptus dies, 11 11111114, 25. Situs, pro ,1111111111111111111111111
simul ponpor. 3, 64111111 1111 111. 4, 64. 2, 7. de aro 111.1,74.3,39.
pro 1111 cum 4, 55. 6, 9. · 6, 41. Ι, 39. 1111 in manu ipsorum

Simulacrum nou effigie nummasii. 3. belli fortune omnia 2 Η. 27. Res . 1,
vindemie domurn celebratur ll, 31. situm duabus legionibus v um
31. Α ” “ urrenogrre 12. 32. 4 Η. 22. siti longius, v. longe. rite
simulacre libertatis prebuit Tiberim procul vel juxta vires 2 Η. 74.
senatui 1, 77111111111111111111111111, sive 111111 postem 3, 2,. cf. 111.

15, 15. ι Sobrius: robrii 1111111111111111111.

Simulare eumenum, v. 1111111111. Sociulir perfidie, 1111111111 2 Η. 46. ro-
jusse patria 1, 11. gredom partium 1, 111111 cuncte prospere composite 9,
10. meritum, jactare 3Η. 63. spe· ⁵7.

‘ ciem venturi 1, 116, 1. simulatum Sociare consilia 2 Η. 74. labores l, 11.
consilium, praeurti 111111 et octo 1111111 curn merito mora 15, 6411-
coneilio legendo 1111111111 4, 4. cisti per connubium 4 Η. 61.

simulatio eum non deserebat 6, 50. Sociatus: 1111111 in matrimonium Re-
Nominum‘lH.dl.simulatioouminlsa 1111111123.

· pedidieeret 6, 45. nescius, ignom 61111111 bona. bene 11111, fido 1, 11711- ’
rem simulari tontum 4, 54. rietatem alicujus accipere 4Η. 26.

6111111111 11111111111111111 3, 54. simul- 1111111112, 13. ad societatem corru-
111111111111111111111116,20. 11, v. correptus. societates vectiga-

Siueerur populus, non permirtum. ium 13, 30. 11111ῑέ1111 Equitum

- 64. 1111111 2, 42. ’ · Romanorum agitabantur frumenta,

Sine arbitrio mora permissu 16, 11. sinc vectigalia, 111111 publimrum fructuum
11111111 eut erudelitate magistratuum 4, 6.
inhabitastis& Stil llilllritltll ..1.Ὓὲ

J ⁰ 0 ι

’ experimento sarnam retinuit. esame. cum mater, idem cern’filio ,111111 ib.
aine metu insidiarum operta planities 10. socie cobortes l, 49. rimone, v.
14. 34. victorie. sociis federa dilargiri3 Η.

Siniater rumor 2 Η. 93. 1111111111 ser· 55. socios diripere 13, 43.
moneo del’riucipe habere 1, 74. Socors futuri 31131111ῑηὶ1 fortuna,

6111111111111111111111Η7 11111111111114, 3911111111 custo-

Sinuere orbes albentibua spumis 6, 37. (111 circumdare clausos„ 111111, negli-
donecin Cettoa usquesinuetrrr,steru 111113 H. 69. stultus 1111111114,
1111111 11 deerat (1.31. 39. v. 111.

· 6111111111111111111111111112, 16. Socordis 1111111111,ᾳυί1111111111111

Sioua ac remmus, 11111 remetior, 1111- movere 1 Η. 56. proieceritis 11111111-
1111 Α. 31). v. 1. riuum suurn (11111- ria, stultitia 4, 31. 31111 socordiam
mulumque) offerebat, in 1111111111 Praefecti, eon 1111111111, impediente ι
rost 13, 1311111111Ρ1111111111111 oper Praefecto 1 H. 24. socordia senescere
Cremonensium, 11 11111111 potestatem . 1, 10. ’ ,
1111111311. 19. sinna occrrlti et am· Sodalitaar sodalitate ux intimo creperet
bitiosi‘2 Η. 92. v. 111. 'dnus novos odium 15, 63. · ‘
exqurrere 4” Η. 40. siaua 11111, v. Soledum ex 1111111113,6.11111111 bone-

 

