32 INDEX HISTORICUS.

thridntis lector 6, 32. 11, 3. filium in Ῑι. Piso Prator in Hispania occiditur 4,
fratrem instigat 12, 44. Δ111111111 45. ι
· decedere jubetur 12, 48. filium Rha- IsPiso Consul doeigrratns 13, 28. Con-

dumistum interficit 13, 37. ml 13, 31. publicis vectigalibus pra-
Pharsalie 4, 44. l Η. 50. 2 Η. 38. ponitur 15, 18. Α111111Ρ11ω111114Η.
Philadelpheni 2. 47. 38. interficitur 4 Η. 48. 50. initiunt
Philippensis acies 3, 76. Philippenses etcaussaeilliuscaedisffl. 49.
campi 4, 35. Μ. Piso, 011. Pisonis filius 2, 76. 78. a
Philippi 1 Η. 50. 2Η. 38. patre apud Tiberiumaccnsaturss, 17.
Philippopolis 3, 38. = a Tiberioignominire exemtus 3, 18.
Philippus Macedo 2, 68. 3, 38. 4, 43. Pisonum nobilitas 3, 17. insigne nomen
Philippus (Marcius) 3, 72. 11Ρί11111111 magus saxodejicitur 2, 32.
Philo Academicus 0. 30. Ρ111 Aurelius Senator l, 75.
Philopator Cilicum Rex 2, 42. Placentia2li. llsaCaecina oppugnatur
Phirricns. v. Claudius. 2Η. 20. frustra 2 Η. 22. Placenti·
Phoebus Neronia libertus 16, 5. nus ager 15, 47.
Ρ1111111111 pop. ll, 14. 5 Η. 6. Placidus. 1. Julius.
PhoenixinAEgyptovisa 6, 23. Planasia insula 1, 3. 5. 2, 39.
Phruhates Pardrommllex 2, 1. ejus filius Plancina Cn. Pisonis uxor 2, 43. se in-
6, 31. Rex a Tiberio mittitur 6, 32. tra decora feminis non 111111 2, 55.
morbo periit ibid. ojus nepos 12, 20. Germanici morte laetatur 2, 7 56, 26.
Ρ1111111111 nobilis Parthus 6, 4243. Romam venit 3, 9. 11111111 piscibus
Phryxi oraculum et aries 6, 34. Augusta obtinet 3, 15. 17. 11111111
Picentina ala 4 Η. 62. ’ mmet interficit 6, 26.
Picenum 8, 9. 3 H. 42. Plancius Varus 2 Η. 63.
Pignus Imperii 3, 72. societatis 4 Η. 61. Plancus. 1. Munatius.
Pinarius Natta 4, 34. Plato Ο. 31.
Piraeus portus 5, 10. Plautius. 1. Aulus Plautius.
Piraticum bellum 12, 62. 15, 25. Plautius AElianus Pontifex 4 Η. 53.
Pisanus sinus 3 H. 42. Plautius Ieateranus Messallinae adulter
Piso Licinianus 1 Η. 14. 1011111161- ll, 30. mors ei remittitur 11, 36.
ptatur 1 Η. 15. in castra promittitur Senatui redditur 13, 11. in Neronem
1 Η. 34. occiditur 1 Η. 43. ejus otas conjurat 15, 49. occiditur 15, 60.
111111111Η.48. Plautius Silvanus 4, 22.
0. Piso Neroni insidiatur 14, 65. 15, Q. Plautius Consul 6, 40.
48. genus ejus et mores 15, 46. 0111- Ρ111111. 1. Rubellius Plautus.
ditur 15, 59. 0. Plinius historiamm scriptor 1, 69.
Cn. Calpurn. Piso 1, 13115111 Tiberium 13, 20. 15, 53. 3 Η. 28.
alloquitur l, 74. 1111111111 ejus de Plotius FirmusPraetorii Profectus 1 Η.
Tiberi l, 79. Syriae preponitur 2, 43. 46. 2 Η. 49. militesmanipulatim allo-
(lennanicum insectatur 2, 55. jussa ¹ quitur 1 Η. 82. Othoni animum addit
ejus negligit 2, 57. eum veneno ne· 2Η.46.
casse creditur 2, 69. ejus morte 11111- Plotius Griphus legionis Legatus 3 Η.
tur 2, 7511111111111011111111111 occupat 52. Praetor 4Η. 39. 40.
2, 80. a Sentio fugatur ibid. Romam Pcena adulterii 2, 50. G. 19. homicidii
reversus postulatur 3, 10. Tiberii de G. 20. femina qua servo conjungitur
coambigusoratio 3, 12. effigies ejusin 12, 53.
Gemonias trahuntur 3, 14. se ipsum Poenius Postumus 14, 37.
interficit 3, 15. sententia Senatorum Poetarum et matomm comparatio 0. 4.
contra illum 3, 17. codicilli ad Tibe· genera et discrimina 0. 10.
rium 3, 16. Polemo PontiRex2, 56.3Η. 47.
Cn. Piso, 011. Pisonis filius 3, 1611111111- Pollio Julius Tribunus 13, 15.
norum paternorumeiooncsditur3, 17. Pollio. 1. Annius. Asinius. Caelius. Do-
Ir. Pisoin accusatores invehitur 2, 34. mitius. Memmius. Vedius.
Urgulaniam in jusvocat ibid. Cn. Pi· nonuunvaerisfflnnsmur 16, 10. l 1.
sonem defendit 3, ll. eJus mutantia Pollux G. 43.
in Silanum 3, 68. Calpurnius Piso Ρ111111111Ν111111111111111114,39. 1 Η.
appellatur 4, 21. majestatis crirnlne 87. 2Η. 95. .
1111111111 ibidopportune moritur ibid. Pomerium Urbis aclaudio augetur 12,
Ι1.Ρ111Ρο11111111111111116, 10. 23. 24.⁴

 

