55 INDEX bATlNlTAlis.

lpsapsgsuo, 5. tamallum- arma Asuleeaaeproccnciiiorcill. 5. 5155
¹bellumqueVitelliiaih'rmabautlH··l 5515515151ιί 14,52.1151151151,115515-
, epp. mussa. v. cuaemreteouditioui- cire 5151, macilisnieseumtiamet
51151.55511115.515151153111151111115. etsdioO. 5.” tunommmum aliquem
nii cesserunt iu Augustamnicam 3, 50 Principem (1. 21. ascisci in
51555551 555111555151512.55515- cognomentum suum Imperatores 1,
scunt in atrox bellam, v. corbium 51. asciti in commilitium l, 60. 11
interjicere tumultuantibus 12, 54. Senatum 11. 52.
interponere certantibus Ο. 29. ‚pru Aspectarejuseal’rmmps
55111115152Η.32.ο515515155115155, intimum 5111151555. aspectui
6·pertipacia8H·67·posce batinSe· umeonsulimr,.couseientiaspmnimr
35515111593551155511151,2.1515- 15,15.5535511115115513515515,1. ’
geetemoenfflio 1,57.11515115515153 parcere. 1535515111 (uiuimus) exuere
9.u traque invitabantud 51151355 351531153553555515515551115155116,
355551551551551 15, 3455551111 2555355111 mnento Oceanus 14, 52.
(15551511355515113111511157 aspectusproblbebsmr2H.4l.
Amuommfasffl. 58. 131113111ωῶ11-- Asperamaris4, 5.
rimitur, 55551511535515511511551. Asperareproeeoeperurel, 72. 2, 29.3,
555515111Η.76.5ιιιιοιιιιιι tumultu 12. 3Η. 55. 5111ιὶ552, 29. 11511111-
1155554, 47.51151551115115151151111, etmis2H.48..pugiopeunsaxo,acuere
65. amisitque armis turbatorem-15, 54. sagittas ossibus 1315515555
circumsiderel, 42. complecti l Η. 35. 5155 praeires G. 46.
1551. densa aciee(vuns ue) 14 30. Aspereaoueptum4, Slwspens
falsisvelara exierua4lfl 52. 1. 551. illusus 15, 65. asperrimo 1115111155,
leuia juventus 12, 40. legionariis 4
luere parte sui quintas, 43· annia Aspernari,p uo detractore. recasurel,
laudarealiq 1151511. 11. malleuonditio- 15. 4, 46Ρ 315 inprobior-estepanis„
nes 12, ‹ib'q repetita provincia a Pi- 11531115 militiai, 27. 14, 42. asper·
5555 551 (15555515515551515 2, 77 3 11511 legatos, ospcrcaccipcre 15, 27.
12. truces 1 Η. 40. acies telis et armis militiam longinquam, aegre tolerare
trucesl, 46. 11, 10. 5551111131. uiridium. numerem
Ausetanum, 5511555135515154 11. 111555121152.315555555535555555
Arrepere ad sevitiam Principis occultis 1555 ct 5555115 3 Η. 55.
“ libellis 1, 74. 5551. 11531551531555553155551,16.2,75.12,
Arripere imaginem Principisasc. su· 24 2Η.65. A 29. 3Η. ..10 (3. 171)
spiciones, concipere 15, 54. 315 inspicere s 11151155 55151551ρί551
Arrogsus minonbus 11, 21. moderatio 14, 9. aspici satis visum, 55 waram
1, 5. opp. 55511515151111, 33111511, 555535515535515154 47 5531555151
v. mora. ministri scelernmut exprobrantes 14,
Α115351115111511513,2. 62.
, 5155551151.5551151.51151153155,15155515115513511, de 5555511554, 19,
53155151ιί11 ejusdemaliil, 73. ιι assensubrevu 14 12.
¹ faisibrevediscrimeni, 55. arie ‹li- Ameusu celebrata sententiali, 22.
versa, 5511555 contrariis 13, 2. artes Assentatro peragitur sine 51151111, v as.
ο1ιιιιι1519.5115551111115,5.5511155. fectae·
5151551555115551555155515,45.5555555315 53715551555515551555,
. 551115111511531515111111511110.11ὀιο- dcyiadercpi, 16 4,55.14,15·.42,
stis copiosus 3, 66. hostium infectus 2 Η. 50. 3155115155, 5255151535,
12 ,2311151111 composita bene 15515 5, ecferre 13, 15 asseverat lomus hune
’ l. sanctissimus eJus equabatur 6,7. rel 11155131555551 specus 16 351111-
mixtinostrie ll, 24. ·tuisparesl4, 55. ιιιιιι3511515,5155,1555 gnitumdaem.
Artissimum divortium mter Europamet ireres Η. 22 315 indicare, (deeigno
Asiam 12, 63. artu comitatu profe- erar 35515515)Ρ A· 11. ,
, , 5115 4, 535111551551551554Η. 25 Asseveratioueesdem peracta 1555555115,
1555515311 inpravum, r. 51511. 51151 5355155152, 31. ‚magp‘a censeree,
singulos exprimit vestis G. 17 2. 111114, 42 coguntur in curiam Pa·
Arva exercere, 555515515555419.
Aradominationis ll, 31. v. 551. Assidere castellum pro 55555155, 43.
Ascendereulaasemss, 25 castris 2Η. 22. moenia urbas: 53.
Asciriper ad optioneml, 3. ιιι societa- ludis ct theatro solita statio, 31511-
romili. 2450 51155111 19. deierare· 2515151555311151111515

 

