lto , lllltnx Lnl‘lNlt‘Alls'.

1001111013. 92. unquamspulmsn aduledouefoedati fasti 4Η. 431111·
ietdnantetl 1110111101111111. ramenta, raptrametttu. temporum sd.
imputantibus. 1111001100ιο do- memoriam, 0011111 posteritas 3, 57.
101101010011, territus 6, 43. tunquam temporum in 0101011010 1000010 A.
‘in multitudine tanta, 1111001101, epto 46. metus l H. 49. ’
stt 1 Η. 8. istit. 1001111010 reponeretur Temulenti convictus. 1. convictus.
0001000111, cum simulatum essct Tenaoiacoenogratilocs l, 63.
sum 00110111, its ulo coss. est ibid. 46. Tendere placamenta 110 1 H. 63. voces
01111. tanquam 1101111001 Principis 11110. supplices (et manus) sd aliquem 2,
venirent, 11110 putabuntur praeucnlrs 29.=tendunt .. . tentare, pergunt l,
16, 13. tunquam inediam destinasset, 9. 1011010 tendi, effectu 3, 24. 1. st.
prudentissumus 1111111111 sss. catapultas st ballistas 11, 56. sini
tlae 6, ts. quisque tendit 1 Η. 1201111114 Η. 43.
Το01001 10 modum-quem ,1 5, 25. tan. Tenebrae ferales, pse quos ullquts mor.
tum itinerisadire ibid· 36. 111010 (100- tem stol illaturus est 2, 31. funestae,
giu) omiss. 01110 uel postquanto 1, 2. incastris clodo afflictis l,65. tenebras
2, 5. 4, 4269. 6, 26. 1 Η. 14. 001. erigere, erigere.
Tarda suut, qua-postulentur, tarde Tenere dicere 0. 26.
metiuntur 1, 23. Tenere aliquem inter intimos amicorum
Tardsre libidines 14, 13. 6, 21. 0101110101110 aliquam, 1101010
Tecta et domuel Η. 34. 12, 411. ustionem, regnare 2, 64. spe-
Tegere aliquislimspinslttsmtls 1, 81. ciem magis. quam vim in amicitie
tegimr res intimis multorum questi- Principis 3, 30. 10 suspenso aliquid,
bus 3, 36. tegendis sceleribus obscu- 1. suspensus. sub vexillis milites l,
rus 6, 24. texere 10010 equitem, 00- 17. tenet perr in 011100 industrios aut
0111100010 2, 18. ignavos, 1111111011 prae 011010 potitur
'ispum 1101011110 corpori, 1. 1101010. emittere 12,12.100011101001101000.
Telis 1010111110 12, 35. 01010010, 10110, dem, sine 11101104, 6. teneri, 1011111
suo (10101100 periculo intentus, sono· 01002, 5113, 13. 50. 67. 11, 6. 7.
100100000011111, propurstrspttemar. Testamenta bellorum, interfectores 2
1110111104, letennavalis 14, 5. 11011.
Temerare opus 101οο110104 Η. 53. fe· Tentarepro rogote 2, 23. arcana Impe-
minam, 00. stupro, 0110110110 l, 53. rii, dc sententio 3111111111. etot. 2,
'temperamentum Principstus egregium 36. erma 6, 23. conditiones 110010 l,
duo duces 2Η. 5. 56. castra corruptoribus, provinciam
. Ternperamento meditato orationem ba· bello 2,79.00110111001 et obsequium
buit 13, 12. sociorum onere 11010 4, 46. vallum
Temperauter 11051101101104,33.1.11.00. legionum ib. 411.οᾶ 1100110100 aliquem
tera temperanter adjungit, modeste 4Η. 49. 1011011,οο11011 10·οο 11110113·
15, 29. . 0110 4, 22.. potentiam proprium 2 Η.
Temperare arms comitio l, 67. 1011110 65. cuncte tentanti, eottsultotttl, 000.
00 minis l Η. 69. subvectionem 110- 1111111111, 3.
menti‚quoprstistmetoecturoeincotrs· Tenuari 10 cuneum A. lo. tenuatum ’
modo 13, 51. 11010 parvo corpus 15, 63.
Tempestatis (00 maris) incerte 3. 34. ’1000010 aciem petitur planities l, 64.
tempessates muns l. 31, tempestati. Ι’2001100 janua 0011111100 tenus claudere
1100010110 conflictari Α. 22. domum l H. 33.
Tempestivus epulte ll, ³7. ternp. oon· Tsrere, pro atttrsrufrongtre, ds 115110
¹ 111112 11163. 10000011332.011111110081102Η.34. ‚
211010110010111110.10.011111 tempus cunctatione, segnitia l Η. 33.
4, 37. statuere ibid. 5. templis dona tergum tuebantur equitis 13, 40. terga
decreta 14, 64. agminis firntare 1,51. hostium pro·
Tempus morum, egregium, occultum, ndtdtperfugaposstrcumpsstn· opero
subdolum 6,5l.sermoni 0001101014, suopossssll. 1311010100010000001001
53. 01010 ibid. ducere sermonibus 2, 6,34.11. 14. 110010100001110011). 37.
34. 10 tempore, its presenti 12, 46. 1011010 10 suos, 10110011 totfugtre 4
suo tompore 3, 41. 12, 46. 13, 7.110- Η. 33. neque ducis neque exercitus
1100 111 tempore l, l9. temporis me· terga tuta suntfugo A. 33.
dio, 1111010014, 5310101010 aiicujus Terminus esse sufficit Rhenus G. 32.
dicere 1, 1. morum diversa Tiberio tenninum antiquitatis facere utque
6, 51. prima belli prodere hostibus 01101111οε111, pro constituere ist aliquo
, 3 Η. 9. sl ts. temporum callidi 4, 33. O. 1910110101 ingentes, lulapossssslo'

 

