INDEX LA1'1N1'1‘1'1‘18. ¹ 147

impetu hostili, 111110 13, 54. 3 Η. 34. alicujus, 11111 0110100111 15, 52. ui.
pro 1111111110 3 Η. 5. pro jure, sacul- tarilrequeutiam 0011110111110110111111.
111113, 70. pto 011110ιὶ1011 tegis ratoe ne sequi possint 1 Η. 31.

12, 60. opp. 11111111 3. 30. 2 Η. 39. Vivere 011111 pietate et fide in 1111111010 3, -

11 .1”1.11”Ἵ.ω.1111ἑ,1’ωᾝ11101“11ἶ 11110. 11. 49. Ι,

mineo 4, 62. de 1110101110 3, 72. fulgu. uligines paludum 1, 17.

tum 11011111 15, 47. 1111111111,39.110 Ulteriora, 1010111111 4 Η. 3.

iu 1111111. 0. 26. p. 552. extr. vim au. Ultimuu lugu, 11 anund. pro primus
dmmltoribuu 12, 55. 1111111111 Rom. 3 Η. 16. cittt ultima stetit viu, mur- .
01111 imperium R. 3, 60. 11111110 10110- tem 12. 22. 0111100111,1111111110111 Α. 2.
1101646600100001111011111111 13,39. Ultio ex 6110 timebatur 12, 9. ultioni
mutitatis uffert 1011001 14, 14. viu 0010111111 2. 26. 01 gloriae ,1110111110
in 11111111 plurim 4 Η. 1. struere ud pertidus ib. 13. ultionem eludere, 1.
mitium 3 Η. 40. 1. u. (1110111111 111 eludere. preripuit 14, 33. ultione ex.
alterum) 110001111010 2, 33. 11 nou 111011014, 25.

wauixupotentia 13, 13. 1110111τί0111 111111 pro 1111111111 1, 17. pto amplius
u, 31. 11 1111011111ωο0 l Η. 70. jam 1 Η. 56111111101011 sevire 4 Η.
‹luvipublicu (1111111101 4, 13. ’ 30. pru 111110 4 Η. 39. ultra gentes,

Vitem vibrantur 12, 51. lougius 11101 Δ. 45. pru 111111101111110

1111101100101112, 60. 12, 36. 56- 13, 3, 201111101001111110111012 Η- 63.
46. 1.11.14,1.63.16,4.1101110110101 11100110101011113, 36. 13, 26. 16,1.
1111οα11 Δ. 43. euplus hostium, eu· 2Η. 65. 70.1011.11101110111 mugit 1
plorare, 1111101011 15, 10. Η. 3. oquin potius 6, 31. 111110 pe.

Viuuu 1101101101 4, 69. v, 11. vim ejus tere goriam, 1111111111 tribuente, 1111
peruidit 1100 Δ. 45.1.11. consulere arrogare 11, 1. ultro exemplum ei
visui 12, 47. vitu adstantium fuoere imputavit 1 Η. 71.1. 11.

· quid, 111 oculis 3, 13. dignari 0111100111 Umbonibus 111110, pro impellere A. 36.
4. 74. visu 001101110101001111111 2, 111112 Η. 42. ·

⁴ 33. perferre mugnitudinan mali 3, Umbra ferialis (1. 43. in umbra 0111100111

. 3. torvus 2, 14. venerabilis ib. 72. studia 14, 53. honoris, de 1110111103
truculentior 4 Η. 22. visui prebere H. 73. ,
5111111Ἑ 'l’ttffitt‘t 1111111131114111·
. ‚ . . .
1011 6, 50. 1111οἰ111111·οε auertere 11, 1111111111 sanguis 6. 39. undantes bitu-
34. 1111110011οω01, tumtunm, 13. mine 1110101 5 Η. 6.

viu adduct· 111 extremum 14, 61. ex- Unde pro 11, 111 quupurte 1 Η. 56.
emta praeuugio 1111101001 111. 64. 1. n. 01111101111013,0111111111... A. 1,
ὼςωεη610100100800100101,53. 3. 1101101011 unicum. item 3, 6. unica
Populi R. volvitur per 11100110 muris, . filiu Augusti, 111 111110. subsidium uni-
01110110 3, 54. 101010310011,1.11111. cum 16, 34. 2 Η. 44.
ger. 11111 alimenta 6, 24. addere puu- Universus uffiierut bellu 1 Η. 53.

001 onnon 15, 64. 1110110 6, 22. genus Unus 11011 unu vox 1111011, pro 1111101 6,
1001111011 15. 1111106014, 19. linem 35.·1111101110011101,1110 1111111112 Η.
implere 2, 4211. 11011110 111111 6, 40. 100. unetvicesimuni 1, 31. v. 1101. 36.
111010101001111111,11111010111011111, 011. inuno habitus mileutopp. duper-
74. formum inire ibid. vita· maist. ,111 15, 10. in unum consulere, 111 1111.
dium 1 Η. 63. unum uuuinem de-
. -utiuure irae, prae 0111111, tumultuatim 1
Η. 32. unum damnum, 1111101 1111111111

1, 72. unuin 00111114, 2.

. plum 1111113, 24. prolatare, v. pro- Vocubulum pronomine, appellatione 1,
101110111011011110111101 15, 55. (per 22.(111011111111116111001011101016.)
10101110001111011101111111. junctu) 2, 6. 4, 01. 6, 41. 111. 11,
7. 111111νί11111 1110111111 1110010010 111- 62. 14, 15. vocabulum Augusti dif.
nuttam 13, 52. vitu 01601 2Η. 55. ferte 2 Η. 62. vocabulo civitatis frui
0011001010 113101101110 011111 1, 17. 11, 23. judicium inducti 16, 3. 1001-

tuuuuuui 1111ωωί11011 numen 111103Η. 0111110611161,,0101ε1104Η. 1411
st. 1111101111 Δ. 37. aliu 1000111111 tinnulum ignavium

Vincesimum ignotaque. utem‘h- 1110111,1110110111001112111111111αο13,34.
1111113 Η. ut. 1116, 43. dieu 11011111 1001110111 Duorum appellare 1011111111

- et 1011110101 Principis. ingenium 01111 vocemque Principia 14, 15.

 

