9⁴

Iucmmdfratretptoximorum 11111111.

1111111 2, ta

INDEX LATINITATIS.

.. ῑ«”1.”,’,’.11Μ

Imuuditi uonna, rei militaria rader Indiucretuacuique 111131111111141154.Ι

2Η. 16.

mmmm...

V· etot.

integro, oon 11 polu- Indiuiduue, 11111111, ruit. a Principe 6,

lo.

incorruptum quonam modoinueteote'r Indolca mamm ineat iia Ο. 6. regnis, v.

onemo, 11.

1111.

Increpat 11111111 1111111111, 39111 de· Indoffitur animur, crudelia, acerbus 1,

1111111111 prodmauque, eum ut etc.
ludimur, 46. 1111111111111111

poeeunt contingere, pou 13, 37. in-
cruente conditiones, 1. conditiones.

it& integri et indomiti, noudum uicti
minii eum testeo. 11, 9. seditionem
2, lb. inducti, ret sueti 6, 7. inducta
dubitatio, recte pro inaura 1, 7. 1.

Incumbere borbbua 2, 17. 4, 73. terrore aot.

ct vi pro 1112Η. 101111111611111
Μ...”’1.
1111111114 Η. 41. incumbunt eamihi,
mitt mnia et perimone 1111 14,
rugium finit, 11. &theudis (11111111

6, 17. 1111111οά1111υῶ frugibus 14,

33. metantur oro meliorum 2 11.

Initiiretet ut Iiomania pruliuntrbur de·
tate obsidia 15, 1.

Incursu gravi nec unouonoectui boetem
rugum 4, 24. incursibus vagia (1111-
guntur uciea 2, 45.

Iueurva peccarim, 111114, 57.

Induere udulationan 6, 42. mineum
magnum 11, 7. artibuebonie anituum
15, 45. diversa, v. diversus„ 11111111
ducis 1, 69. 1111111111 vocesque dolen-
111114, 12.6, to proditorem et ho-
1111111623. 1111111111 12, 40. 1161111-
nem 2, 15. faleor perorent Η. 33.
induere alicui spiritua hostiles 4 Η.
57. munaum alicujus 11, 13. spe-
ciem judicia 15, 69. qualem diem in-
duimet, qualit quoquc dic suitam 6,
20. induto dubitatio, provo pro iuda-
ctu 1,7. 11101.

Indurare vultum 2 H. 46.

indurescere: induruerat pro co miles,
pertinaci fide cumjbocbot 3 Η. 61.

Industria quiete, v. quotae.

Indutui quam gerebat 11111111 16, 4. -

Incuee 111 incude studiorum potiti juve· Inediunr deetInare 6, 48.

ΙιιὲιζιΗ1111α· uem multactfudu 5, 7.
incuautur raturua exilium facile
minicia armorum
Iucuatudid 1111111114 .65.
Iudeunra 11111114, 3. indecorum genus
Inierneoffigrem 1111111111, 1. effigiem
11111111 rupibua t, 46. ritua populo
511. 4. cerrioi laqueum 15, 57. indi.
1111116113, 14.12,69.11(111111111.

“ ’4Η.23.

1111111111 senectus, rinc liberie 6,31.iner-

mee legati, 1111111111112 H. 81.
provincia, ubi nulli 1111 1111111111
Η. 11.16.3Η.5.

luera ndum 12, 49.

Inest adulatio amicit 2, 12. auctoritas
consiliii 2Η. 16. crbueu adulationi,
11111111 malignitati 1 H. 1. eumden.
tia ei 4 Η. 41. notitia moria nostri
15, 31. imago fumudite paternae 3,
34.1116111111111111112Η.11.1111111
ei, vitare etc. colitur erat 4, 59.

11119,23.111(111111111111111,1.92.1. lnexpereusuuuerrnu.211.75.inex.
1111111111 judicium, 11111υῷ111111 pertudlisuu ''1,59.

1111111 13, 3. v. not.
Indicotivot pro conjunctim 4, 9. 56.
Indiaue longinq uitatem reginum, di·
111111 itinerum A. 19, numerum aer-

Inexplicab'de um, perpetu

Infamia insignitior fuit 3, 71111111ζῇ
et rubore tempus egere, rubore ob to·
firmium 4 Η. 62.

vonrmponduwgmti, consumam Infamia corpore l, 79. muliebriter ob

3Η.113. pruliact licia
fflpulidum reo 3, wwrrulidt
In ' 'um &immeritum cur.
ruptna 16, 13. induro eorum correptr
114411ᾱί61 pucellae 1111111111·
cmutor dicitur 4, 91. rudrcra juata

. l 11. 2. reveniunt, pumuntur, 1.

neu· ungueuqumum.

libidines 19, 90. infamia lona, intell.
ob impuritatem uerit 2 H. 93. iufamia
gratio 3 Η. 6.

Infantia Domitii edirere dnconea 11,

” 11. infantiamliumulietliemi texit

arbor per 940 unum 13, 53.

Infectut artibus boetium 2, 2. alimonio,

.cu1tu, omnibus externit 11, 16. infecti
quasi valetudine aut contactu 6, 7 .

 

