¹. 1111111111111111

“ Adsqunet

rnnnx 1111111111.

= ' lites, proin 2, 51111111, prohaeresius
12, 11. 38. od imperis 11111 1111111111

49

Ρῐὲιέμω 1, 7. tdtptds rerum 3, 55.
1. .

2, 1. sd 11111111 mutere spes alicujus Adesse intentius ludis 11,11. edesse ru·

13,9.111 mines erumpere 11, 33. sd ἢ
misericordiam evinci lt, 37.odmode·‘
stium composuiteos (1111111112Η.27.,
ad mutationem letus 2 Η. 36. sd ob-
311111.ᾙέῗέ 111ἓῖ 11· ..11
men diomtorium 11111114, 57. sd oc-
casiones infide gens 14, 22. od officis
· legum imbuere socios 14, 32. sd peri·
. 'culedegener 1,411. precipuus ts, 511.Ἰ
ι111 perniciemsrgucre 3, 49. ed poni·
tendum 1111111113, 51. sd poeniten·

dimeutis pueritiae nicujus 14, 53. sd..
esse 3111111111 Principe 4, 55. non
1111111111111111111
111 lascivis A. 32. 1111111111. adesse
11151111111111111 4, 72. oderunt
in 1111111111(111111)11111111111111111111
4,25.11111111111 1111111116, 87.
marrantiis oo ors 12, 69. aderet
ei licentis 3, 33. madescitis. ro-
bur 11111111 14, 63. adon vulgus od
magnitudinem beneficiorum,‹pfereborst

recompensantes. Α ,

momine 11, 11. primii, 1111 11111111 meofisdessvi tw 0400'4

1111111111. ,111111 1111

. presentiam 1. presentium regionem

dffipetufflr 2, 23. menis, pro terere 111
1 , .

aliquem irrumpere l H. 79. ad res vineit nlvsdidmruffln.
. 111111 tentare 11111111,1.11111111.111 Adhfflmessrssdbut ll, 12·

11111111111111111111112 . 13111 eup-
1111111111111111111111, 71. sd us·

pene 11111111 1111111111111111, 11111-
’ Sem·

Adcumuletor opum 4⁶80.

, Adderenamuefunctae 14, 3. civem sibi ·

aliquem, recipere to 111111 4, 43. 111111
¹ cohortes 1 Η. 87. custodes (1111111νί1
musso) 13, 18. gloriam elicui, conspo-
11113 Η. 6. legiones provincie 2 Η.
81. miserationem 111111, proco ensi·

' s 15,53.111 Adhibeo epulus in voluptstcmnovisn.

1111111111111111111111,
pro accommodare 0. 35. metum eli·
111 1 Η. 71. munificentie Principis
1111111111 mattquopronemtlt, 54.

aetetem etc. t'stis Adhortnriinbellumsfflit.
Adigere se in 111111 11111111 4 Η. 61.

7311113111111111115111 etpstriisex· Ἰ
remotionibus, ,1. not. adigere, 11111111
1³10 ’1111111 ὼ 24 s‘lisere

61.6, 35. adigitur edere conscios (nec

tomen edit) 4, 45. sdigebumr cupidi. Ι

ne acriori frequentandi 15, 33. sdi-

·ς11111111111112,7. 11111. ¹

tare 3, 22. 'ludibria perdentibus 15, Adjm tulderss 110ψο1111111 mdo l H.

44. ludos festis 1, 14. rectorem copiis
2, 11. nomen 111111 1 Η. 62. 11111111

ὲ1ὲ11ὲ1511111 comitutu, pro adjunctus

opinionon A. 40. v. not. sessorem et Adjectiones familiarum detae civitatibus

odium alicui l H. 31. 11111111υεὶ1111ᾱί-

11111111111Η.79.

nem Senstorinm3 H. 52. 1111111111- Adjioere constentiam dietis, ec 11111111-

gioni miles, 111 com conscriptos 3 Η.
’ 25. eddim tempore 12, 6. ,
Addicentibus auspiciis, v. not. 2, 14.

Adductus, serius 14, 4. adductum servi-

tium 11 quasi virile 12, 17. adductius,

ter atque intrepide proferre 15, 55.
destinationem vinmtae (11 questus) 1.
too. 11111. voc. Substaotivum. adjicere
modum, pro adlidere 3, 6. adjicere
Clamorem Α1261

essenus impetere, s. regnaret Η. 7. Adimere 111111, 1. Fmes.

Ademptu pernicitas equorum lubrico iti·

1111111] Η. 79. ¹

Adernptiones bonorum obstem 4, 6.
ademptio provincio 2, 76.

Adeo pro nom Ο. 2, 24 init. 11 1. extr.
pro mutto magis (post quoquc, 11, ne
quidem) 6, 15. 3 Η. 64. p. 215. extr.
4 Η. 80. odeo 1111111 potentis 2, 34.·

non n 1111... sonno, 11111, ’

commodi Marii 1111111111 o Dmo
pessis, eo. 1111111111. 131111
primores equo 3, 45. invidiam 4, 70.
ner 15, 11. 1111111111, ss.
edire pro ottre 2, 13.2 Η. 12. pu·
goom 13, 36. 1. not. scripto ali·
quem 4, 39. quoquo odisset, provenire
2,43.1(11111111111111111111ζ1313Η.52.

pro multo magis, 1111111111 Η. 9. Aditus 1119111116(αᾶ Regem ‘12 l· ·
odeo nunquam, pro, 11111111, sequace, Adjumentrs nullis extrinsecus 111111 12,
(precedente 11 quidem) 3, 34. odeo 61. . · , .
non, pro 11111111 ibid. 3 Η. 39. 6, 15. 11111111115111) pignore pusites 3, 43.

odeo ut, vid. ut.
Adepti Imperii primus dies 1, 9. adepto
⁴ 10111.

adjungit proximem (priori) 11111111
111111111560.
li

 

egressibus alicujus 11, 12. ¹

vulnusl„ ,

