236 N· uetusti ANIMADVERSA

AD LIBRUM XI. ANNALIUM.

C. LMoucret Claudium, 11111111 11- te lutum 111111 praedandi. Sed Plinius
11111111μ11
maguum vim audetque urgenti etium 11111 virtuti 1111711111.
upud Ciceronem occurrere in Tuscula· C 6. Quod 11 iu ’1111111 mercedem
uis. In seriptis 111111 uim,- nisi quod negotiu 11111111] MS. Lipsii et Agri-
deFlor. tutet Pithenu Unde lugebam eole negotiantur. Lego, quod steine
1111111111. caveri 1 11 1111111111 opes. 111111 mercede negotiu 11111111111, 11
Vide 12. infru 12, 16. Anu. 1,· 24. 11111111111111111111. pro sue mercule,
Nullis 11111 certis 1111111111 eu 11 111· ut saepe alibi: 111 dissimulatio 13, 25.
enisurum. 11 1111111111111. 4, 33. uu Possis et sustineantur, ut epud Hora.
taec conquiri trudique 11 reus fecerit. tium, 1111 111 sustineas 11 11111 ucgotia
sie et Paterculus. 'V. not. ud 2, 125. sotiis. quomodo* et Cicero in familiari.
111 111 rc'fuerit Suetonius Aug. 94. bus. Sed cumidem 111111. negotium

Dum· 11. At eodex Agricolae, 11111111 11111 dixerit, maneat id illibatum, hic “

cuntium, 1111111 uim, optime. loci prestet. deinde eod. Agr. pauciora
Gtoriumque facinoris uitropetere1An sore 11111111, ’
. appetere? ' ’ Ο.Α1111111Μ1111111]«1111111111.
C. 2 Mirum meuses] Rectius eod. toe. malim mox, incorrupta vitasaeuu.
· Agr. essenupeulle aute, 1111111 stagi- diuque cod. Agr.
tium 1111111111, legit. Rhenanus pro Ο. 7. 111 postquam 111111 111111]
omui flagitio. Scribe iu 111111 flagitii CudAgr. Et postquam assumit, 1111111
obstrictus. vide ud 1. 40. sic infra Lip- incipiunt. Flor. 111111, 11 111111 recen.
,sius 15. Ι111111 legumeumugtstratuum tiori supra sen'ptum agere. scribe, et
,1111111111 Princeps. Ι postquam 111111, 111· sere incipiunt.
Victo 11111111] sic Flor. recte' ceteri quod verum 111. Anu. 11. ’141111111-
0mnes indicto. 1114,8. vieto gemm. sus est.
ubi inde interpretes Ut quie 11 alienis ¹negotiis inundat]
Atque itte sunctum suto responderet] Ti 11 tollendum. Nemeod. Agr. utqui
,Putes ad quud 1111 fuuctausfito 111111- 11. Ann- 8. 37. Neque 11111 iujuvesu
,111111 Sequentia optimeuMercero et dtqttcetateuuc potiue 1111111111. Hist.
Gronovio explicantur, nisi quod 11111- 4‚79.Namqueetctvuuuuc 1111111111.
¹gendum initio periodi. ted et 111111111τί. CuJus ι1111111111111111111111] sic
deiude tollendum forte et. nem uod. 1111111131111111111111111111111111
Agricola, 11111111 mortis urbitn‘iuu ei malim. , ’

pemisit. Sednreetius 111 permisit, ut ,011111111111111111 1111111111. Ι .

moxdsnuoroeutsu 111] Sic Flor. at eod. Agr. quse toga.
Γ C. 4. Quibus Petra cognomentum] 113101111111111111111.1111131111.
1111111111. . temeret. Tentat hunc locum Ferreude

anue imagine gravitatem uuuonae revestiar. 1333. .97. per togam recte
1111111111111 pampineam] bego, Gronovius causi 'cinam accepit. que,
Δ,11111111111111111 praediuiese. Etsi que vie, quomodo. >iun-12, 58. thue
11111111, 111. tum paullo unte: Reorum studiis 111111111111111111111111111111.

⁴ -1111111111111111111111111111111111, Sic et ibi malequam 11111111111111111-

‚nonverumautepceteu 11111101ιωῖ11- 111111111111111111.Α11.14,53. [1111
quenter corruptum est apud nostrum, 11111111111111111111111111111111111.
ut paullo unte. ’1111111 euitutt. Quintil. 1, 5. cuitus
' 111111... fosse] Lauuuu· malim. 11111. 11111111111111111.
· quae Plini06‚ 24 (3111111111 dicuntur. quis 11 teitu, 111 obsolevit iu paee. Se-
Maroni Georg. 2,133. 11111111 ueritis 'nece de Benef. 3, 32. quid 11 quie iu
⁴ futu, etlapsa 1111111 solia eidem AEu. tuntum processit, ut aut euquusu per
6, 3111111 flaventibus. Idem Plinius gentes euinceret, aut justitia aut 111-
'16‚ 6 (8). flavescentia dum 1111111 1111111111. melo, enitesceret. 7. tu
folia, . 111111 fortunam luctatu 111111 1111111.
(1.5. Magistratuum 111111]Μ11111 his. 4, 3. tium uuilumflsstidttur gisuut,
v, ς, Agfioelae, Fameaianus 11ρῶ nece. iu quo estiterit 111111, crevit Inspert'um
Recte tollit Lipsius. 1111111111. stc effulgereAnn.i3‚ 13.
Materiam 1111111111 patefecerat] For· Forte 11111 1111111 Cesar impetuosum,

 

