0001100000. 103

st fflmnn. 10. 0110100010. Magium. magntmm 000. 11, 51.
, 73. 10101)οῳ „agere 6, 51. 10011000 maginni 0616011 exstruendi 15, 43.
*dalmantiae 14, 56. magisfflcsacerdmm mgistrie 6,
100001) 01 (100010ιῦ10000 3 Η. 56. 13. libidinum l Η. 73. ·
Luctunamhaewmfinmunmlaetomssm Mnginnntnmooeoepit 3, 3. Magistratus

3, 75. luctu continuo implexa 16, 10 ’ ridi, plebeii, 101101, ceterarum

luctibus tot funesta civitas 6, 37. ulie gentium, 110 munau 11, 24.
1010011100ᾱῶ0000001100015,44.00- Mng'mtrntuumvocnbuln 000001, 3.

riu permiscere 6, 3. expeditionum 4 Magmficenfin municipum 3 Η. 81. v·

Η. 15. ludibrio 1ὼί Neronia mon 001.

, mna 1 Η. 3101101100ωο humans- Magnificum magnifioewrfltibssinformi·
,mmmmbiknctiuopima mum mihi12‚37. magnificumsibiidcre-

00000100, 01000, 18. · didit 2, 2. impenumn Η. 76.
1061001010101100, Principis 10 000001 1103010100, 01010101 3. 73.

0106000100 16, 4. nox epulis nollem. Mngnun, magnoepnuutioeet 011010νί1010

0110010103. cum 1, 50. ludim ud Primpem 4. 59· m aegres
, 1011100 001100003Η.63.10001001 ap. 11001710 statufmperii 4255·
’1330110100 10. f unu Ι ἧᾚώᾞωὲᾙὼᾞαᾝῗῆ

nod, 0000010301 intemnt 110μο0000 Η. 53. ’
, nimione! 1, 73. uidere nolin 010110, 11030100 0000000100ωο 6. 39.

v. assidere. Majoetntin (1010100 3, 900110 peribant*
100100 litterarius 3, 66. 00010101Ηο0. majestas Sacer·
Luerepoenmn 14, 11. v. 001. notionum& 64.

{auu 0100001010, 1000 belli 1101000003 Maius (in) audiri ex longinquo, de exer· '

Η. 1534301101. ’ citu 4, 33. celebrata 136- ereditur
1000000000 0, 1011110001 uste. seditio dissimulata 1 0 10. innota·
humentem suovetaurilibus 411. 53. 00004 Η. 50. vulgare fflfl& V· ‘¹¹⁴¹‘
, luctuum 0000 civilia provincias eg· gare. majora vero distingue. 0101110,
⁴ amitasque 00000010ος010οω010 v. nerum. 000010010111001 1, 68.

10110000 103. 11101000 (0000100, ne) fundabat adul- ·

laum regnum sortiri 13, 15. lusus (1. tero 4, 3. e 0010011100 4 Η. 55. v·
0001 300000 010100, v. 00... snot- 1
-, dere· , . · Male 010000 4, 74. v. 001. male mori,
1011000005. 0101050. 000 ’ 1....οο
, dittempmlmma,aquaercoem- 1110106010, propr. 10000101110100100
¹¹²qu 111111 mundarum, ,1.ιο ι... ‚Mffl ...211111ιῖιῖΞί 0. 8⁵.
, 0101101313501001110001, Mahtiapronnan‘tin 13, 31. 15, 31. tot
, 000, luxui 3, 30. 'proruperat 000100- Ρο00οι00 inoffensa 13, 31. v. tamen
numndomnin, 0011100000ῃί0ρώ- not.
311003, 53. lunum nbtendere curis, 11101000100100001111006,1300101611ί
’ 1111111111) ,ιώμῧῗίιεξῖἷὶῖζ ῗιᾞωὲ ,1011111 11183,ωῆ
001100 menn 15, 49. solution 00001100, 0010 domenum ‚operire tristitia 3,
. sshfflssfflfflffnffi, 01111000νο (navium) penlatern, 10
, 55· ¹1¹ lum occultior 4, 67. v. 001. quas aqna manat 3, 33. v. not.
WW W 00...
Μ. ’ 01111ῗὲᾙίῗέ 0000111010,
, · , 1111000010 coercendi 10001ιο01,
Mwhinnmentabnrbnriuignm 11. 45. 76. regionem cum insignibus regiis
110011οι100(οῐ mqgintet) ndificii mtru· 13, 7. 10 urbemnliquid 14, 38. v. 001.
0111115,43.00111, 10. 0100110010 castella Iaegnto 00.
1111101010 perfidos 0010080003, 13. expugnanda 13,.39. mandatis exenei-
1100010001000000013,33.1 Η. 7. 3, tibus nonsulene, regere. quorum im-
. 30· arium datum m ¹³‚4
. Meci· 001000 l, {07¹ 3, 5. 17. 4,61. 00600 atrocia, v. atrox-min, 100-
,1, 6. Mac, . rum Proesidum 0101600 provincia,

 

