' runnu Htsrontcus. 1

VipstanusApronisnusProoons. 1.H. 76· recinam capit 3 H. 77. infamis, ssd

Vipstanus Messalla Tribunus 3 Η. 9. industrius ib. interficitur4 Η. 2.
18. ejus opinio de 1111111111 veterum Ρ. Vitellius 1, 70. sd 1111111 Galliarum
prestantis 0. 14. 15. 23. Saturnium mittitur 2, 6. 1111111111111 in Piso·
militibus eripit 3 H. 11. historia aem instruit 2, 74. Trioni non con-
scriptor 3 H. 25. 28. pius et eloquens cedit 3, 10. 1111111111 5, 8. se ipsum
4 H. 42. y occiditib.ejusu1016,47·

0. Vipstanus Consul 14, 1. Q. Vitellius (P. sratsr) Senatu movetur

Virdius Geminus 3 H. 48. “ 2, 48.

Virgilius Ο. 12. 13. 20. Lucretio post-
positus 6, 23.

Virgilianos Juncus tt, 35.

Virgo triumvirali supplicio nou afficitur

satiaruut (111111 mater 6, to.

victimarius. ritis in tergomili-
um traca 1, ss.

Vttrum insudare H. 7. Ι

Visdllius Varro legatus 3, 41. Consul 4, ι111111’1011ο1111111111114111101151] mum wn-
17. C. Silium 11111114, 19. Vitulus oui caput in crure 15, 47.

Vistilia stupri licentiam rutgst 2, 85. Vivimus Annius 15, 28.

Visurgis fluuius t, 70. 2, 9. 11.16.17‹ Ulyssis inGermania monimenta (1.3.

Vitellia Petronii morus 3, 49. 0. 16.

Vitelliani vincumtur 2 Η. 14. in Vespa- Ultionis 111 3, 18.

siant parta museum 4 Η. oa. 69. 111111. 4, aa H.4t.42. 51.
eorum virtus et constantia 4 Η. 2. Umbricius Haruspex 1 Η. 27.

Vitellius Saturninus l Η. 82.
Α. Vitellius Consul tt, 23. pavidum
ejus ingenium 14, 49. Legatos in

Ummidius Quadratus · prm 11,

45. v. scot. 1. supra tus. mors

ejus 14, 26.

Germaniam mittiturt H. 9. 52. ejus Unciariumfoenus6,16.
defectio ac motus 1 Η. 51. apud se- Unsingis amnis t, 70.
'veros humilis 1 Η. 52. Imperator Voadiciar. Boadicea.
consalutatus 1 Η. 57. eJus torpor ac Vocetius Helvetia 11111111Η.68.
luxus 1 Η. 62.2Η. 31.62.3Η. 36. Vocontiipo 1Η.66.
63. ingenii mobilitas 2 Η. 57. cum Vocula v. ' 'uaetSarioleom
Othone comparatio 2 Η. 31. ad bel- Volaginius2H.75.
lum proficiscitur 2 Η. 57. curis gra- Volandum, Armenia castellum 13, 39.
“ ribus imperH. 59. Lugdunum ve· Volesus Messalla 3, 63.
nit ibid. tilium Germanici nomine Vologesen Parthomm Rex 12, 14. ex

appellat ibid. caesos cives latus videt
211. 70. Romam ingreditur 2 Η. 88.
Augusti nomen adsumit 2 Η. 90.
inexplebiles ejus libidines 2 H. 95.
Caesarem se dici vult 311. 58. con-
ditiones ipsi oblatae 3 Η. 631111
Sabino paciscitur 3 Η. 65. surda ip-
sius aures ad fortia consilia 3 Η. 67.
palatio exit, dein regreditur 3 Η. 68.
culpam in milites confert 3 Η. 7011-
ciditur 3 Η. 85. tempus Imperii ipsius

pelliceGracaortus 12,44. Armeniam
invadit 12, 50. inde abscedit 13, 7.
obsides Romanis tradit 13, 9. iterum
bellum movet 13, 34. deiectione Hyr·
canorum attinetur 13, 37. 11, 25.
concilium vocat 15, 2. 1111111111111
ritat 15, 5. adversus Pratum proii-
ciscitur 15, 10111111 sd deditionem
compellit 15, 14. legatos ad Neronem
mittit 15, 24 Vespasiano 1111111 oti'ert

111. st. ,1111111111

Ο. 17. imagines ejus dejiciuutur 3 Η. Volsci, 11, 24.
1211111111112 Η. 59. 3 Η. 66. occi- Volusius Proculus 15, 51. 57.
ditur4H. 80. mater ejus3H. 67. (1111111113 Η.29.
1.. Vitellius Imperatoris pater 3 Η. 86. 1.. Volusius moritur 3, 30.
Consul 6, 23.tarConsul 14, 56. 1 Η. 1.. Volusius decrepitaesetatis moritur 3,

9. 52. 3Η. 66. illessullinae obsecundat

30. ejus divitiae 13, 30. 14, 56.

11, 3. 33. Censor 12, 4. 1 Η. 9. 111- Q. Volusius Consul 13,25.1111111 per
trimonium Claudii et Agrippa perpe- Gallias 1111111146.ο
trat 12, 5. accusatur 12, 42. smrstra Vonones Medis praesrdens 12, 14. ad

dc eo in urbe foma 6, 32.
1.. Vitellius Imperatoris irater 1 Η. 88.

ffignpnp Parthorum 1111111 ib. mori·
11 1 .

adulantibus se offert 2 Η. 54. atrox Vonones Parthorum Rex 2, 1. 2. pelli·

sententia ejus in Caecinam 3 Η. 37.
Blesum accusat 3 H. 38. tuenda Ur·
bi relinquitur 3 Η. 55. ad bellum in
Campaniam mittitur 3 Η. 58. Tar-

111 regno 2, 3. ab Anneuiis Rex

creatur 2, 4. inde 1111111111 2, 56. in ·

ξῦὲοὲωυ amovetur 2, 58,68.1111(11111
, .

1

 

