tot lubun nutriminis.- ’

propre 2,71. 1111. tuto. inei- 11111111 1111111111, coorto 4, 59. petita
pete, v. incipere. ι niu, 1111111111 1 Η. 6111111111
Manopeommmt Η. 7111111111. scribenti 1111. 1 Η. t. 1111111111,
pro fidem 1111111 1 Η. 76. pro suptr- couno, occasio, 11111111 1111111111·
ms 1, 74. t, 43. tempus ultionis6‚· 1111111 1111111112Η. emeterium pree« “
4. munet ambustum. munet suto <leudi patefacere 11, 5.
'ret l Η. 18. monebunt literne 11111111 Materies ed ostentandam 11111111 1, 76.
molibus 2, 611. ut moueret, rogavit, 11111111111111111111111111 odiis, 1111111
momepmttoermmtsetmt- 1, 32.
littt- tegeret. pomi, 111 11111111- Μ1111111111111Α1111111116,49. ’ ·
juetoponeretustmeneetproviueis: Matrimonii Prinoi ' instrumentum
' libor potamium omenti 15, Meu-aeci l . 22. matrimonio
21. . emisi 1111111 feminam 15, 48. tenue
1111111111111111111111, qul soso prodit 1111111111,11.15,11.11113111,
111 ee 4, 53. 14, 29. 15, 51111 111· 73. matrimonio pro 1111111111 2, 13.
α11111111μ111111,6. 132111111- 11111. · ·
festum ooujuretiouis compererat 15, Maturareptret nuptias 14, 59. maturate
ormenitoeuduictinsuvitaetnst. Neroni virilistogu 12, 41.
Menipuluris (111111) sartoris 1, 20. 21. Maturus 11111 t, 4.
ut mot, centurie, eujus manipularis 1111111111 omittunt 4 Η. iio. r
ent. 1111111111 innuli 111. 1111111 impeditus, 111. speretur 14, 51.
bimipulnrim 4 Η. tt. tle 01111 1111111111Θὲ emortui par»
lieuipulus quisque promtissimus oeci. aggrediendo itineri 6. 2311111111
(lere, pto e moniti. 11111111 tt, 38. 11 provolavit equile 1 Η. 62. r
Centurio junguntur 14, 59. 1. sot. Mederi simpl. omisso Det. 4,16.111111
manipulos ίυ1111111111,69. 1, 35. periculis 6, 13. subitis, de
Munus insidet copulo guoti 2, 21. pro· profecto 11111·6,11.111111111111111-
111111 0. 37. propriu, v· proprior. mum 3, ot· ’ ·
menum alicujus eompleou, v. compte· Medioominibus interstincta 111111 i,
³ stt. 11111 tue orders 3, 42. 4, 29· st. -
oonspicuus, v. conspicuos. 11111111 11111111111111111, ut, struere oriem,
,16114111 1111111111 legiones 1, 7. vallum etc. 4 Η. 26. meditamento
11111111... stt
ee engezo et poue. 11111111 15, 11, 15. ⁴
51). eroptmae tn direptionem 1, sb. Meditari 1111 11 secretus libidines 1, 4.
ed 111111 (et 11111) oourersi A. 25. paullatim absentiam longum 3, 31.
etl monus 1111111 11111111 3 Η. to· 111111111111111111111111111911. 39. me-

111111 emittere, ff„ manumittere 13, (litto temperamento orationem hu-

ts. itttendere i 4, 3. hostium buit 8, 12. 1111111111 semine exitii,
nou 11111111, impetum 3 Η. tt. 11 preparare 4, bo.
11111111111411311111111. Μ11111111ο, delibet-otio 16, 26. 111111, 11-
. equis 1111111111 1, 63. munibus uon 1111111113Η.2.1111111111111111111111
1111111111 probris 2, 44. menses inepioere, 11111111 nossem: ·
lictorum raperet. 10. nesciis 1111111111 Medius: medium ingenium, exueritis
16, 5. megis,quemoum vituriensi H. 49.
1111111113, 74. 4Η. 511. in medium consultet exercitus 2Η.
Moromtem prtem nutrire G. 36. 37. in medium relinquere 111 uid G.
More quod Hiberniam 11111111 odspe- 46. medio diei 14, 2. legio collocabit
etot 12, 32. bibernmn ingredi‘t Η. 2, 52. montium et paludum 1, 64.
7. ⁴ Η. 5ο. muare 1. 5. ntum, v. temporis 13, 11. 11, os. 1 Η. 53.
11115111111111111111111112111. medio triennio 6, 23. in medio pro
seriturJugisremontibus 1111111·- inmodium‚pelum 3 Η. 19· medioim
dum strepit millensimum, 23. terBritonnittm et Hisp. site 11.·11.
velis impellitur ibid. plenum exiliis, medies spes reo 3, 15. -
insulse 1111111111 1 Η. 2. vacuum, v. Medio, adverb. 1 Η. 19ι· ,
1111111111111111111111115,31.1111111 Melior: ei opp. inoertus, mittoroitiir y
obviem ire 4, 5. meris 11111111 non 2Η. 23. interpretatio, 1111111, lenior
mittentium tinbttiti'b‘ttttttb
1111111111 2 Η. 32. (1.111111111)11111111,1111111,1111111113,

 

