11 , mum nnnmmns.

semetsemet 16, 10. in vellum. 1111111111 oretur (l. 13.

excederes Η· 22· egem haud mi- liluvic merie ereeeene undu 13, 57.Ι
litum ennoe XXX· 2, 73· nonegren Emereeri editum Principio 16, Ι. everi-
immanenti-eae tium alicujus, 1111111111. ·

hesim '11¹⁰ honorificum, decom 3, Emere enimet miiitum 4 Η. 57. eeginee
eptimam, 0111111111ιῆ. 1111111111141111

to· egregie concordet 2, 43131511 Emetiri Principes eliquot fortune roe-

mpeeeunt ille, v· 1111111111. egregiae pereunte. spetiem nrb'u ‘bue

‚manmena-oe.. 1111.

113111111111111 15, 53· 11111111 manneae, 1111111111111111111111113,16-
11111111114,32.1μα111111111111ω· hem 111111111111111 eicere 2,
lere 3, 33. ebeidcrc 16, 10. epec- 17. mittere menn, pro manumittere
meoieterumae'. them-*treni- 15,10. ·
neumare ll, te· Emunire eilveeeepeludee Α. 31. =

Emepudinnleenevee, 2, 24. Enim pro antemittit.

Ejectemente merie G· 45· . · Eniteeeere tege, 111111111111111 semem

Bjm Gemmatum 3 H· 37· Impe- concoqui tt, 7.
rium 3 Η· 63· Mugietretum 12, 4- Enni opibus 1111111, pervincere lt, 23.
petrinum olliuleei 4 Η· 2311111111 dum in equum eniterentur 2, 30.
multitudinem 13, 14. v. 11. eniti multitudinem ingruentem 16, 5.

mammetem, rommedieeefl. 59· perrumpere. ¹

- pugnem, vincula 1, 61. elepee vim linoteecere, pro innotesceres Η. 34.
ignium natue 4, 64οὼ1111111111111111 Ε111111111115,33. ·
antecellit· Epulum offerre, v. 0171111. epulae pa.

mecm inmtiouie 0· 23. electionem vi· trie, 1111 majoribus 1111111 2, 2. epu.
torelinqnunt, quifetoomnieegicre· lerum 11111111443- libido toedetfl.
dunt, lilert'utem 111 deligendovttoe ge· 62. epulae struere liberales 15, 55.

, ecre 6, 22. electione proprie, v· peo- edhibere in voluptatem notissimam

ee. ῑ 2, 31. =

Eliges tenpmementum 11, 4.1. eoe- Equee illuetrie 6, 13. ci. 11, 4. ilique

· numinenumine ineunt ei 13, 3. not. equitee elerii, v. 1111111. .
illicere cupidinem retentationem Equestri nomine appellebant Mettiu-
efl. 58· intinctionem hoedum, ese· 11111112 Η.13. equestres, pro equitibus
etieetle eccueetorer, illicere 4, 30. 12, 60. v. 1111. equester, pro equite
etudle civium 15, 33· elicere umbrae 13, 10.
eerminibue 2, 23. proeepelmeremnl- Equi: equorum regimen exercere 13, 3.
iem vim tentem-fere, ut eliceret 4, ” ’ ue lecti 1111111112 Η. 55.
. 45. . . ΕιέἻὶῳιεω ennius 4, 74. 1111111114
Eiidem eliee eodem comere, 1111112, Η. 49. erge domum ruem inscitie, v.
24. - 11111111. erge duces honor 3, 74.
litigem degitiemeeliquendo A. 3. v. erge exitus dominantium ferne etro.
11.111111“1111111111,1111111111 1 Η. 61. cior 4, 11. erge epulae patries iaeti-
eloquentie oratorie 0. 3. pecete ib. 33. dium 2, 2. erge aliene eumtue 1 Η.

. meguinme ib. 12. v. not· eloquentie
eucteree, v. auctores. edueetio 0· 30.
,111111111111111131111111111111

loeo peretur juvenie ib- eloquentie

20. erge menonem elieujue munere

3, 2. erge pecuniam diligentie 4, 20.
erge eoe deerete leudes, gretes 2 Η.

ι55.

,1111111111 eliquid A· 10. trux 6, 41. Erigere oeetre 5 H. 22. montes, de re

vigere multe 14, 19· eloquentie (et

preceptie) terere suedie juvenum 15,
ffliiiiz 11111111 eetin hunc modum, 111-

1111113, 65. “ ³
Eluoteri: eluctantium veluti verborum
fflm’fflsum metu, v. metue pro ir·

giem, 111 quo 11111111. 6. sepulerum
erigit ceepee G. 27. erigere tenebrae,
neganturterroe plene A. 12. v. 11.
erecte pmvine'e ed nomen Dictato-

· rium 14, 57. ed celebritatem nominis

ejue 2 Η. 3. erecte studie in eum ib.
qiveqqocqie enimin qretendae 1111111113,

11111110,46.111110111111,1111μ111111111- Eripere campum 1, 63. v. 11. purge-

1... 14, 11. pro 1111111 16, oe. v.
not. elueit quedem epud euree (tune,
. 11 cadim refellit 1 Η. 26 ciuilem re
ependit. 1111111111 2, 29. eludentee
211318133324115·

mente hortorum vehiculo 11, 32. Se·
nutui aliquem potestatem 1111111111-
1111 3, 17. ereptae intee juventeni

mutspopuneer.

 

