111011111111111111.’ 111· -

Sepulcrum cespes erigit (1. 2711050110
s. 6000611102, 73. 83.

Sepultura de 1111110060 serpere 2, 73. v.
‚ ppt. sepultura concedere corpora 1 Η.

severitatis cupidine acerbus 1, 75. 11-
veritatem 1116111162Η.68.100016010·
dare peccatis A. 19. severitate modi·
mmmmm

Sexus: sexum egressa mulier 16, 10. ⁴

Sequi 10631111ρί10 adulationem, longius Si, 0500601301111111 6. 25. pro 011111 vel

ei indulgere 3, 63. fortunam sti fer.
111110 4 Η. 78. requiretro 11111611 G.
33. sequuntur auxilia plura, se ati-

0110060 4, 19. pro 111 metus unus, si
1, 11. pro 011 ferte 1, 48. 1111111111,
proevusisret 5, 38. ’

jungant 14,113.111111610111110610160- Sibi aliisque pernitiem invenire 1, 74.

cis militum ardor 2, 15. secutum est

“ civile bellum 1116116111 Pompeium

Serere proelia 5 H. 11111106011111101
invidiae artifex 2 H. 36.

Series 161111.ι futuri in eam 1111114, 52.

Serium et 3611161161 metuere ex aliquo
3, 50.

¹ Sermo: 1111110111 106661111611111, orare,

Audies. 14, 53. 16 sermone babere
Δ aliqirem‚ 10110101ηῄ01 irs deliberando

iptleirplrgtsrislliirquid‚utdesepr1‹led;eium
. ‚mo 1161 ertum ..pa
vere in alieno discriinine 2 Η. 63. sibi
et praelio 61611111Ι 16111111 l, 71. sibi
quisque pmperus. 011111111ον6 1, 65.
sibi quisque tendentes, rebus minori·
bus l H. ts sibi queque gens oonsi-
stit, pro 114 Η. 23· sibi incautum
reddere aliquem, 01 0111111101 1111011
sit 4, l. sibi destinatam mortem, se
6111160111111011 15, 63. “

4, 89. sermone ac vultu intentus, v. Siccus 01111010. 21.
intentes. sennones 0111106110, incen- Sidere, metu 11616112Η. 15. ·
dere. circumspectare, 0101161161- Sidus cometes illustri sangui expietur

atros habere de aliquo 1, 74. sermo·

num arida urbs, 1010011116 13, 6. ser·

monibus assiduis vulgetur 3, 52. ver·

, berrtae aures Α. 41.

8110 diei 2, 21.

Servare pro 000111 G. 26. 1111111111 re-
mediis maJoribus auctoritas ejus 1 Η.
29. Senatui quid, ed eum rejicere 1,

811161101601, in servam* 14, 59. servili

15, 45. rideris (lunai) defectus 1, 29.

sidere aequinoctii, quo maxime tame- Ι
scit oceanus 1, 70. sidero hebescunt

1’, 80. siderum 160101 et responsa ra-

tum reterre, de 1111111011 2 Η. 77. 610- ,
1111111111 sidemm excessit urbe, ut red·
itus ei negaretur 4, 53. v. 1101. 6011
siderum motus, presagium 1110111110-
0011110 1 Η. 22. 2 Η. 78. sideribus
illustris nox 1, 50. 14, 5.

audacia admissum, 0 seruo 14, 39. 81311611, pro designare, 1116100110. 16.
servilia, nimis 060101011016,2.11111. 81361110, signatione (vel significatione)

liaimperia, 1151ήο10104, 231110111-
bus probris increparell,37. 1 Η. 48.

tenvem determinare, 0111011630111,
etvetus, 60111110. 16.

· poenis sepositus lotus, 1111101001 15, significare, 1131116011 nornen memoriam

60. 1, to.

veterem loci, seruat, retinet G. 28.

, Servitiumscre6‚iss.sdductumetquasi Significatiopmdercriptionyelfflt. ’
virile 12, 7. pro 11301110 servili, ebse- Signum 6111, 3101610111, jubete, impe.

quio bamili 15, 61. 16 infensius erum·
punt l,8l. ed servitium omne fraeti
paceiongan H. 17. ad senum ps-
triaque artus ferre 4, tt servitii pub-
1111111101, assecutus, ot ei Resp. 111.
010114,13.1111111111101111 millia 12,
17. ingenium. 10101111110111 mores ibid.
30. imaginem perferre, signem ii,

10114, 25. 3 H. 16. ultionis in accu-
satbres,eeemplem 4 H. to. 11360 mi-
litaria incomta ,12113611 Romanis
presidere 12, 37. v. 1101. adire signe,
milites Ι, 69. signa objecerant cohor.
111,112,17.ρ11011 1, 31. amplecti
1, 39. et bellorum Dii 3 Η. 19. pro
00611112, 41.

31. servitio novissimo t'oedate vitam Silentium 61113111 metus et magua iras

· pptpaximgdlppgtpte‘maetanpp 15, 11. ser.
vr m ‚ 1. v. .

Servitute servitutis flagitiose 61111, od s.
1, 51110601, v. sedes. servituti urba·
nee prospectum, 111 eines in arbe ser.
1110111 1, 4611111511061 aliorum rupit
libertas 'l'hmeae 14, 49.

Serus 1 16 serum usque diem 3 Η. 82.

Sequi plaga interfectus 15, 67.

seu. (171111. onte 06116 5, 4. -

’ · Severitas, apponctamento 14, 29.

111. 40. contumax l H. 25. minax
3 Η. 67. silentii suspicacis plus sibi
permisit populus 3, 11. per silentium
adstitit 11, 37. queri 15, 1. perire·
16, ib. silentio vastus dies 3,· 4. va·
111116 silentium 4, 56. 3 Η. 13. Α. 36.
silentio 0111031010ρί1, finito 11, 2. r.
11. silentia passim 2, 82.

Silere: non silebant notiones ceterae‚·

quiere 110111, bello 11 turbis 1101101111.
11150111 3 11. 46.

 

