’ INDEX LATINITATIS.

Verber: verbere ogere quem Ge 19. sub
verbere centurionis 6, 24. verbera
oorpomm 4, 6. verbenam immunis 1,
77. verberibus aliis, et ictu fustium
13, 57. verberibus 11111113 H. 77.
verberibus intentare manus 13, 26.

Verberutae sermonibus eures A. 41.

Verbum nuptiale subire 11, ’17. v. n.
verbs profana, v. profanus. eluctantis
4, 31. verbo ejus 111111 in eundem
elementiam, 1111111 mque 1111111111
compositus 11, 3. verbu in aliquem

f habita, 11111111, 111111ἀί1112, 5011-

vfflari 1, 46. excipere loquentis 16,

321111 ultra verba et voees errare

1 Η. 13. verbomm tumultu sibunet

obstrepere 1 Η. 35. sordes 0. 21.

145

13, 37· in favorem simulatio offleii,
pro ῐ[111111 signo 11111113 Η. 53. vertit
rna oeihoe6. 18. in pemiciem estus
hommum ipsis 2, 13. vertunt iu ipsos
(11. leones) minae hostiles 13, 57. in Ι
ludibria et contumelias memoris et
nomen Caesarum 6, 46. verti, opp.

. 1111111111,1111111114, 7. in fastidium 11,

26. in exitium, 111111 esse 311. 86.

· vertitur discrimen 111 11 ib. 23. 111111-Δ

crimine verti, pro 1111111 4 Η. 3511.
1111 eredis in eum 1, 53. sanitas vieto-
riae, sustentaculum et columen in Ita-
lis 2 Η. 23. versa suboles Cessatum,
mortuis 11111111 11111 ascitis 2, 42. ver·

se in Orientem provincie, 11111111 ,

Η. 76. .

verbis 11 minis temperare, conviciis Verus animus, 1111111111 14, 1111111111-

ib. 69. commotior 3, 27. terem dies
rernm, v· 11111111111111111 6, 2.

Vespere: vergit etse 2, 43. vergens 111.
111113,19.111113,33.111111114,41.
vergentibus annis suis 12, 44.

Veritas: veritati consulere, 11111111, 11-
11111111 1, 75. sptior eloquentia 0.
38. v. not.

genies ib· 61· vera fides ei, 111113 Η.
61. veri eopism fucere 11111111 ambage·-
111 1 1.31· seri error, inopis, v. 1111111
vero 11111111, quam 11 111111 pro vero
possit 4, ¹21. majore distingne. ofulsls
h. e. plone stetis, cum 111 illis aliquid
neri 111, 8'H· 70. vern intendere, v.
· intendem. verius pro 11111114, 57.

vernacula multitudo 1, 31. urbanitas 2 Vesci, absol. pro 1111111 capere 1, 49. 1,

Η. 3311111 vernacula Ο. 33.
ch-pilos blanditie 211. 33. dictum 3 Η.

Verso tempore anni 2 Η. 59.

59111111 11111111. A. 23. mensa pro-
prie et parciore 13, 16. “

Vmperam (in) flexus dies 1, 16. vespere

inumbrante 3 Η· 19.

Versaro fortunas suus aliommque spe 11 vesperascente die 1, 6 5. 16, 34. 2 Η. 49.

metu G. 46. sententias suns, ethus Vestigium: vestigio (so pede) alicujus

atque illue torquere 1 Η. 35.
Versurs 11 eemundus redacta 6, 16. .
Vffia: in Oocidentem sersus G. 1. v.

’ 11111114 Η. 31. eodem resurgit arbor

2 Η. 73. vestigia morientis libertatis
manent 1, 74. prensare 1 Η. 66·
vestigiis insequi 11. bones per v. A.

Versus, qui flecteretur 111 eum, qni nc. 26.
1111111ωά111 posset 6, 39. faciles 16, Vestis fluitans (1. 17. v. n. exprimens

veiierdpnritinutare 3. 22. 13, 13. 2 Η.

'srtue singulos ibid. vesto servili eom-
positus in dissimulationem aui 13, 24.

6393. (iu prioriloeo intell. 111111, Vetere venenum in aliquem, oblatam

junge, vertere 11 miscere signa 1111 ae
clementie). pro avertere. flum‘en 1,
tu aquus 111 subjecta 1, 64. rumorem
1111111111, se. 1 112 Η. 93. pro 11111-

veneficii operam 11111 admittere 2, 33.
vetabitur hoc genus hominum semper
incivitate l Η.,22. vetita, 11111111,
miseere, sermonibus 2, 33. pro 111111

tere 3, 36. 54. 12,45. uio, 111111 quid 11, 20.
incipere 1, 18. ad omniarei aliquid 15, Vetus oliesejns 1114111111, diu 111 11 ver-

74. 11 aliquem officis venerantium
2, 1. 11 duriora populum 1, 54. in
ludibrium officis intempestiva, 1111111
12, 26. in predam nuptos 2 Η. 44. in
exitium 1111 civiles hostibus 1, 43. in

sutus 1, 20. 6, 12. regnandi 6, 44.
stipendiis v‘), 66. veteris, 111 veteres
Pop. 11. res 4, 32. v. 11. veterrimus pro
11111111111116,31- vetus loci prse-
. 11111112 Η. 14. Vologesi vetus erut,

sapientiam, (111ae essue obtulerit 1, 23. 11111111111111 111, 5. .
in 11, 111111111111113,64.11η111111. Vetustns stipendiorum 2 Η. 80. vetu-

gium aliquid 1 neutralibus ouussis 1
Η. 36. senens et urtes in 11111111, (err.
pertas in altero) 3, 17. 1) sosium

stati ineertae affingere aliquid ib. 4· in
vetustatem vertuntur eonsuetudine ju·
11111114 1165. ’

11131111, 2) donum Populi 11. soelere 1111111111.11111111,13.11113.

1111111) pecunie, 1) evertere, 10111.
mm 12, 45. vertit eontra hoc, 1111-
trarium eventum dubet 14, 3111111.

vol.. IV.

vetustum nomen, s. 11111111. vetustae
opes 16, 7. vetustissime Vestalium
lt, 32. vetustissimus liberorum 9, 2.

L

 

