36 INDEX Histonths.

Sabrina Britannia fluvius 12,31. Santoni 6, 7.
Sacerdos oensem lilia· Neronis 15, 23. Sardiarri 2, 47. 3, 63. Etrusoomm con.

Naharvsloram G. 43. SacerdotesAu- sanguinei 4, 55.

gustales 1, 54. 2, 33. 2Η. 95. oar· Sardinia 13, 30. 14, 62. 16, 9. 17.2Η.

pento Sacerdotibus ingredi capitolium 16. ejus grave 11111112, 35.

conoessum 12,42. demanoamus. Sariolenus vocunsH. 41. ι

11. submussitare. Sarmatae 1 Η. 2. 3Η. 24. 4Η. 54. G.
Sacerdotis delatoribus tribuuntur 3, 19. 17. nullo emto utuntur 1 Η. 79. in

1Η. 2. plaustris 1111111 G. 46.

Sacerdotii honor apud Judaeos 5 Η. 6. sumata Iazyges 12, 29. 3Η. 5.
Sacrata Claudia. v. Claudia. 8111111 Secundus Seiani 11111114, 34. 6,
Sacrificalis apparatus 2, 69. 3. index conjurationis 6, 47.
Sacrificandi anos apud Parthos 6, 37. Saturnalia 13, 15.

8111111111 2, 65. 6, 37. 15, 47. 12, 48. Saturum, turbatores plebia 3, 27.

G. 9. xSaturninus. 1. Aponius. 1111111711]-
Sacrovir. v. Julius Sacrovir. lius. ,
Saeculum quid vocetur G. 19. Saturnuffleus 5 Η. 2. 4. ejus ades 2,
Saenia lex ll, 25. 41. 1 Η. 27. ejus festi (lies 18, 15.
Sagittarii equites 2, 16. pedites 2, 16. 311. 73.

13, 40. 8111111111 Trogus 11,35.

Sagitta. v. Claudius. Octavius. Saxa Rubra 3 H. 79.

Sel, ejus conficiendi modus 13, 57. Scaeva. 1. Didius.

Salsslfl Via 3 H· 78· 82· ¹ smil! Virgo Vesstallfl 4, 16· ,
Salarium Proconsularibus mneessum A. Scapula v. Ostorius.

42. Scaurus. 1. Aurelius.

Saleius Bassus poetaO. 5. 9. 10. Soaunas Mamercus l, 13. 3, 23. G. Si-
SalienusClemens.v. Clemens. lanumaccusat3, 66.orator insignis3¹
Saliare carmen 2, 33. 31. majestatis postulatur 6, 9. se
Sallustiani horti 13, 47. 3 Η. 32. ipsum amat 6, 29. ‚
C.Sallustiusrerum Rona scriptor 3, 30. Μ. Scaurus Rutilium accusat 3, 66.
Sallustius Crispus 1, 6. Tiberii secreto- suam vitam scribit A. 1. cormrsu to-

rum particeps ib. falsum Agrippam tius civitatis accumms et defensas Ο.
sudidld'odldnhlhrihlrusidoio. ’ 3111111111111115, ao.

Saloninus. 1. Asinius. Sceptuchi Sannataram 6, 33.
Salvianus. v. Calpurnius. Soeviuus⁴ 1. Flavius 81111111.

Salvius Cootdunus Othonis nepos 2 Η. Scholarum vitia 0. 35. ScholasticiO. 15.
undisonam, 52. pater Imperatoris Scipion, 34.

ι2 Η. 50. - Sci io cohortis Praefectus opprimitur 2
Salvius Titianus Othonis frater 1 Η. 75. . 59.

Consul cum Othone l H. 77. Urbi 1.. Scipio Asiatiem 3, 62. aliua 3 Η.

praeficitur 1 Η. 90. et bello 2 Η. 23. 72. ,

honor Imperii penes ipsum 2 Η. 39. Ρ. Scipio Cornelius 3, 74. 12, 53. Pop*

cum Vitellianis congredi properata paeaemaritns 11,2. modestum ejusde

Η. 33. a Vitellio 1111111111· 2 Η. 60. uxom responsum 11, 4. adulatur Pal-
. Asiae Proconsul A. 6. lanti 12, 53. Consul 13, 25.

Salutis templum 15, 53. 74. augurium P. Scipio Alamaj. 2, 59. Syphacem oa-

12, 23. ptum Pop· R. ostendit 12, 3311111·
Samaritae J adaeae pop. 12, 54. toribus non immunis 0. 40.
Samhulos mons 12, 13. Ρ. Scipio Afr. min. Cottam aoeusat 3,
Samii Asiae pop . Samus 4, 14. 6, 12. 66.

Samius Eques Rom. 11, 3. Scipiones adulatores 2, 33.
Samnis. 1. Decius. Scribonia Augusti conjux 2, 27.
31111111213159. (1.37. Scribonia Pisonis laic. mater 1 Η. 14.
Samothracia 2, 54. Scriboniam ala 311. 6.
Saucia, Considii soror6, 13. Scribonianus Camerinus 2 Η. 72.
Sanctus. v. Claudius. Scribonianus Crassus Pisonis frater 1
Sanguis gustatus in foederibus 12, 47. Η. 47 . a novis rebus abhorret 4 Η.
Sanquinius Aderimus Consularis 6, 4. 39.

pl. rllznrrrtiiaccusator 6, 7. ejus mors Scribonianus Furius 12, 52. V. et Fa-

s · nus. “

 

