11) uic. 111, 1.. 1111111. · 113 -

etro. Piin. 7, 45 (te). in summa 0.’7(1. Sicco bunio, aut mettre od-
Drusilla 111. 21, 3 (6). Filia Divi labarae artu Credibile est, Vitellium
Argian, cujus 1111111 noetibur eoro- iter 11111111 uentu aestu. 1111111111-
natum Marsyam iiteroe illiue Dei ge· stigandum est, mimum iter 1111111111-
mont. Itu enim oorrigit Muretus ud mo, out modice uda, relabente aertu
Tacit. 1111113, 24. 1111111111 ud Auni, quietum babuit. Sic infru e. 76. rela-
53. dcgemunt. 'tonenu 1111111111. bene Tiberio. et 2, 24. relabente oertu.
halomnnominenetde 0111311181- et 2, 8. 1111111111 actuaria euredum
11111111Ἰ“11111111.1111111111114.1111111-ι accrescente nudo. Poetis quoque ut
eui erat 1111111111 quc Caeeari, Dea modice adlabente oeetu, tum mox euri.
111111, numidiarum flebat morum. Deo bendum, magna porr udo, uut 11111111
erga delentur 11111111 euntem, eut ud carpere.. non nudae qua spectu iliud,
trandumbellumGermunicum· Simi· eine igni, quo vestes udor tiemeumr.
ΕΠ librariorum mutantium deprehendi Aucedo etiam illie, qui legunt¹ omino
6, 20. ubi pro diem renitendum de ab imprudenti. ,
dic. C. 72. Specie iegie. 1711 tractavit]
, C. 66. In quo reliquia Vari legia· Ti ejur suspectum merito eet beben.
narnque insepalta 1111111111] Profecto dum, ut nomenlegie, nertio ouJ‘os, iete-
uon dicebantur uolumeedepeeuui pe- re hicpoenitviderrrmrpecie egeam-
terem ut liquet ex sequentibus Fore tunaernracuott, vei iteravit. Memi-
nitutiuerit‘oirebantar. eie Anu. 3, 23: nit hujus legis Horatius 2, Ι, 81. eb
ο Ipsumque Pompeium 11111, cujac ea Augusto 111111 pm vetustum ingemin-
manumentu et 1111111111 imagine« oi- telligumue lieet legem duodecim tebu-
rebantur. , lerum adversm furuoso curmirra. 8112,
C. 61.. Inceduntmaetee toeu. 1111- bb. Et, quia vetere SC. quonia inca·

A quemnemoria deforme] Codex Hor. put damini prohibebatur, caliidur et '

, deformiter. Reor, 1111111 ao 1111111111 novi juris repertor Tiberius 1111111111
deformi. Iidem prima Vari eastra ebrgurlm 111111 publico jubet ste et,

, ete. mtentabent. · . quum legem de meritundieordinibueier- ⁴

C. 63. Caetra nictari in laco placuit] ret Augustus, recitari mruvit in Se·
ste 4, 47. 0111111 iniero communitio. netu Orationem Q. Metelli, velutin
Forte temen iiico imbertum. heo tempora seriptum. nivino Epitom.

C. determinaremus] Tune 5⁹. .
uitiosum eet. Forte multum'ete. vel C. 74. Paenitentia 1111111] Varie
inclinanter opponerem. enemo. Sed terruutz lege. pertento patiew eie
ettumpateetomeurir 1112, 9. tunt per. 1111111, tmenmtraemsimiliu
mireum. 4‚„28. tan catena 11111111. C. 76. Ἰ1111111111111111111111117111111-
12,38.1ο]111111111111111111111111111111. ner] Fouendaeque 1111111111. Sic accen·

0. ot. En Varus, et eadem iterum dere 1711111111 2, 57. 11, 6. nuere
sata victo legiones] Et eodemque ite- inienicitiar, 111111111111, odia, 1111171- ·
rum Flor. Ni fallor: En Varus, en riasfaveri. .

, uno 1111111111 iterem fato o. l. 'rien (1.77.11111111111111111111]γ Ante
11111111 1111 jum et Pithenu edrerdt biennium puto, anno, qui proximo prior
, Bceurrie reatoribae] Verberibus 1, fuit. ‚
manu 'Tuan eree opinor, tum max re. Alibi quam in Theatra spectarentur]
11111111 agger, non 1111111111 repeten- Sertorentar puto, quod proprium 1111 in
dum laborem vire, per augustum ugge- 11 verbum. sam deprevatumiertionem
rem (dequo eupru c. 63.) sedendo, arguit, ri spectentimn, quod'eequiture
1111111 prater aiios molestiae innuit. Pe· · neque enim credibile eet, eodem 11111111-
tere aggerem 1111111 11 Anu. 2, 81. id· lo bis uti voluisse nostrum. Anu. 1, 68.
eoque nil temere mutandum. rectator domi, canem in publica. 5, 10. ’
- C. 68. Postquam baerere mutinen· Meritie sectatorum didrprir. 16, 22. ba-
tis] Inbaerere vel aditoerere prustutr sie bet sectatores² rea potine 1111111111.
adboerere 1111111 restituit PiehenuAnn. Ο. 79. Verterenturfiumina] Auen.
3,21. , 1111111111111111; eieepud Claudium in

Donec ira et dier perenanrit] Forte, Cous. Honor. 4, 483. Juererat 111111
donce iratir dier permisit. fluvium migrare 1111111 tumen vertere
, C. 69. Odia ta tongam jaciens] proaverterenonest inusitatum noenu.
Non prorsus dumno; tumen eit rectius Sic 2, 4811111 Cunerum robaie.
acuere.

 

