4⁶ INDEX HISTORICUS.

Vopiscus Poppuu! 1 Η. 77. ι valentius unnim 16, 8. “
Votienus Montanus 4, 42. Vuln'nii 4, 1.
Urbicus Pompeius 11, 85. vulsiniensis Sejanus 6, 8.
Urbinin. 38. Uxores exsulum minitenlwlairorum
Urbinum3 H.62. wmitoeinpminciisa, 33.
Urguluuiu Auguutae percum 2, 34. in

jus a Pisone trahitut 4, 21. pugionem X·

nepoti mittit 4, 22. nimiu ejus puton-

tiu 2, 34. Xenophon Ο. 31.

un 4'10712v‘e1 Unipii ι, 51. 13, ⁵5. ⁵6. 4 ³⁰⁰⁰P¹¹⁰¹¹ ΜΗ mffiffl‘ ¹²⁹ ⁶¹· ⁶7·

Uspeurbn 12, 16. Uspensium exscidium Z.

Vulcatius Amicus 15, 50. Zenobia Rhudumiuti uxor 12, 51.
Vuloetius Moschus 4, 43. Zeugma oppidum 12, 12.

vultuum Tertullinusffl. 9. lemausummmssex 12,15.17.19.

 

