INDEX HlS'POlllCUS· 35

laribus ejicitur 12, 50. cem recipitib. ’111 Lutatium Priscum 3, 51. Julian

11311251. 1911ωά111113,6. 1 Drusi tiliam ducit uxorem 6, 27. ri-

patre occiditur 13, Ι37. be'riiprogener 6, 45.
RhemsesRexAEgypti 2, 60. Rubellius Geminus Consul 5, 1.
1111111111 1, 44. l Η. 11. 3Η. 5. 3. Rubellius Plaunrs 13, 19. ejus celebre
Rhaetica juga 1 Η. 70. nomen 14, 22 ideo Neroni suspectus
11111811153. 14, 22. 57. in Asiam ss recipit 14,
Rheni 1111111111 descriptio 2, 6. G. 1. 1111- 22. aTigellino apud Neronem sccu-

gns 11111111 4 Η. 26. agger 13, 53. satur 14, 57. interficitur 14, 59. 1.

11111116. 29. ripum ejusqui colent Veteris gener 16, 10. amicitis ejus

(1.28. damnum 16, 30. 1Η.14.
Rhescuporis 11111111 Rex 2, 64. intrem Rubrius Eques Rom. 1, 73

Cotyn cetenis onerat 2, 65. dein ju· Rubrius Fabatus 6, 14.

bet 1111111112, 66. 3, 33. Romemdu- Rubrius Gallus 2 Η. 51. 01111111 prodi·

citur 2, 67. fugem tentem occiditur 1111111111111112 Η. 99.

ibid. Rufilla. v. Annis.
Rhetores 0. 29. 42. cludere ludum im- 1111111111111111.

pudentiejussi 0. 35. 1116111111111111111111112Η.94.
11116111111111111113,53. Rufius Crispinus. 1, C' inus·
1111111111,51.011111110.4ο. Rufus. 1. Atilius. 11111111. cadius.
Rhodiis libertas redditur 12, 53. Rho· Cluvius. Curtius. Penius Helvius.

dius secessus 4, 15. Musonius. Numisius. Petilius. Sulpi·
1111111111,1.11.51.111.1. eus. 1111111111. verginius
1111111111111111111, 11. Rugiiflermmiaepop. (111.
Rhoemetalces ejusnepos ex 1111112, 67. Ruminalis arbor in comitio 13, 53.

Threcie partem sucipit 2, 67. 3, 33. Ruso. 1. Abudius.

4, 5 Romanis surrilis adducit 4, 47. Rusticus. condennabitur 11111111..
Rhoxolani Ssrmstel Η. 79. Ρ. Rutilius 3, 66. ciris a eurymenis.
Rigodulum 6111111111 oppidum 4 Η. α114,43.111111111111111111111111. 1.

Roma 1 principio sub Regibus 1,1. 1
, Senonibus incense 15, 41. a (111111 8-
1111111171. Porsenedetlito ib cs„
11111113Η.35. facilis momnis meden- Sebino Poppaea. 1. Poppu.
dc l Η. 19. in xrv. regiones divise 8111111111111111,54.
11, 11. 15, oo. momenmentum. &binum bellum 3 Η. tt.
“ 2. imbituminari. Vetus 15, 33. Sabinus emus 1 Η. 77.
rinconis 11111111. a ..
idem sub Nerone 15, 33. eius pestis Sabinus Domitius 1⁹11. 31.
notabilis 16, 13. templum Smyrnae 4, Sabinus Flavius vespesiani fruto 1 Η.
, 56. Pergami 4, 37. dusnemssub'l'i. 46.Ρ111111111[1111111Η.46.2Η.63.
berio 4, 4. sub Gelbs 1 Η. 11. Consul eb Othone destinatur l Η. 77.
Romani veteru-extollunt, recentium 111- 211. 36. sb Othone copiisrector mit.
111111112,33.1111111611111,Τ11111 titur2li.36.rdVitelliumpcstvi.
obsides dederunt, Samnitium jugum ctoriam transit 2 Η. 51. milites urbs-
subierunt 11,241111111111111111 cades nos sacramento ejus adigit 2 Η. 55.
111Β1111111111 14, 32. Cechrsm ad Vespasiani partes 111.
Romanus Hispo 1, 74. ,eonem rdcusst licit 2 Η. 99. cum Vitellio paciscitur
14, ss. 11111. in capitolium rupta 1111.
1111111111 11511116, 17. erpostulrstumadVitellium misticaH.
Romilius Marcellus Gentmiol Η. 56. 70. eatenis 1111111111 et 1111111118 Η.
interficimr 1 Η. 59. 74. correctio funera 1111111111 4 Η.
molius Denter 6, 11. 47.
1111111111.16.1,1.6,11.111111. Sabinus. 11111111. N phidias. Obol-
12, 24. 15, 41. ejus effigies 4, 9. troniua Ostorius. 'ffice
111111111115,32. Sabinusl'oppeus 1, 30. provincis 1111.
11116111111111020. siseiprorogsorrib. triumphi insignia
Roesmcmouffifflousrfloo obtinet4,⁴6. Macedonieetrlcbaiae
11111111 Regulus uno die (11111111 3 Η. preses 5, 10. 1111111116, 39.
37, P. Sabinus Praefemus Ρ11111112Η.22.
1111111111Β1111113,23.111111111111’11 1111111111 1111111113Η. 36.

112

 

