11161111 6161661666

116161161661611611613. ' Dios, oux ntoaoum 1, so.

1111616 pastellum 6, 41. Diodotus 61616111 Ο. 30.
Decemviralis potestas 1, l. 11666111νί11 Diplomata Η. 54. 65.
s, 61. 6666611111.
Decimus Pacarius 66161616 Procurator Divodurum oppiduml Η. 63.
2Η. 161616166116116. Calpurnianus P. Dolabella Africa Proconsul 4, 23.
11, 35. Tacfarinatem 66661614, 25. 11111111-
1166166 Samuis 0. 21. 6116116 61 negantur 4, 26. Quina Va-
11661613, 20. runa 6666661 4, 66. sententia ejus de
Dseumana porta l, 66. gladiatoribus 11, 22.
Decumates eohortes 3, 21. legiones 14, Dolabella Cornelius adulator nimius 3,
44. l H. st. deaurasti 666116 iidem 47. 68.
datam 6661111111Η.37. 1161666111116166116166116111611 1 Η. 88.
Decumatessgri (1.29. 166616166666616112Η63.
Decuriae 13, 27. equitum 3, 30. 14, 20. Domitia Dseidiaoa, Agricola 6161116.
11666116 equitum 13, 40. 2 Η. 29. 116- Domitia Lepida, Neronis amita, Agrip-
curiones 1 Η. to. pinae 1616611 13, 19. ab 666 66116111-
Deiom'us 061116 tur 12, 646 656
Delphi 2, 54. Domitianus Vespasiani 1111663Η.59. 16
1161661616 4, 43. 70. 5Η. 9. 15. 40. (16611611611166616113Η.69.1666611·
1666666114, 1416666161616 Vestae bitur 3 Η. 74. Cesar oonsalutatur
15,41. 11666166666163,71. 3Η.86. 4Η. 2. Praetrsrs 61 66661-
Delos 3, 61. 61161 4Η. 3. eam suscipit 4 Η. 39.
Demetrius, Cynicus 16, 34. male reum Senatum 1661661161 4 Η. 40. adversa
661666114Η.40. ejust‘amaffl. 51. 16661611161161611166
1166166661016661116. 4 Η. 2. 68. fidem Cerialis 16611114
ι Demouax Praefeotus t 1, 9. Η. 86. 1166111111 Α. 7. Τ6611661 prove·
Demosthenes 0. 12. 15. 25. 32. 37. 611 1 Η. t. ad bellum proficiscitur
ι 1166666 Julius 13, 10. Sempronius 1 Η. 4 H. 65. lugdtmum 166114Η.86.
43. falsus ejus 6 Germania triumphus A.
Denter Romnlius 6, 11. 39. anxius erga Duces insignes ibid.
116616111616166614,43. 6111666616 11661642166661666111-
11666 regnator omnium G. 39. 616 cedes perpetratA. 45.
Dexter Subrius Ι Η. 31. Domitius 11. Crassi eollega 16 66116166.
11611116 implicatas in foederibus 12, 47. Ο. 35.
eoncordia insigne 2 Η. 8. 66661111 in- (16. DomitiusAhenobarbos, Neronispo-
signe 1 Η. 54. ’ ter, Agrippina 111 4, 75. Tiberii
Diadema imagini Neronis subjeetum progener 6, 45. Albucilla adulter 6,
15, 29. 47. (166661 6, 1. 1666661616 16611-
Ι)11166,1111166116616ς16611161163,511. matusseffigiaeiafiuopooiur
Diana 166666611663, 62. 1166611114, 13, 10..
5⁵. Persius 3, 62. 1116666616 tem· 11.Ι161611166,Ν6161111661161,63. Anto.
plum 4, 43. ejus patria 3, 61. 61116 ducit 4, 44. Albim 1166111666-
Α. Didius Britannia Legatos 12, 40. 61116166161111111616.
14, 29. parta a majoribus-continuit 1111661616116661666166116-
Α. 14. Gallus vocatur Α.14. 11611 salies 66611111 4, 44.
666116 Mithridatem Bospor. 12, 15. (16. Domitius, Neronis proauus, civili
Didius Scaeva3H. 73. bello maris potens 4, 44.
11166 16, 1. 11. Domitius Nero. 1. Ν616.
Didymus libertus 6, 24. 1161611161 Afer 4, 52. primoribus orato·-
Dierum spatiaapud Britannos A. 12. 166166611611616. Vameuintiliuus·
1111Μ6666 3, 2. accusat 4, 66. 6611114,19.
11111166 Aponianus 3 H. 10. 1161611166 Balbus 14, 40.
Dillius Vocula laegatus 4 H. 2416 (16- Domitius Caecilianus 16, 34.
gerum 6116161616 ducit 4 H. 26. Η6- Domitius Celer 2, 77. triremi in Syriam,-
rennium Gallum a militibus 1111616111 pergit 2, 7 8. 1666166616 66661111 2, ts.
exsolvit 4 Η. 27. Civilis eum aggre- Domitius Corbulo. 1160616616.
ditur 4 Η. 33. ejus 6616616661164 Domitius Ρ611162, 86.
Η. 34. 1611116111 iras servili habitu Domitius Sabinus 1 Η. 31.
evadit 4 H. 36. imperium 16616114Η. Domitius Silius 15, 59.
37. Gallorum fraude 11661 'tur 4 H. Domitius Statius 15, 71.
5611ωὲ16 militibus 4 .77. 66. 116161116611636616 Ο. 3.
61 11614 .5s. ,

 

