INDEX HISTORICUS.

licit ad incastum 14, 2. ex doloso navi Amanus Syriae mons 2, 83.
evadit 14, 5. jussu Neronis occiditur Amasis R· AEgypti 6, 28.
14, 8. ejus et Neronis effigies 5, 4. Amathus 3, 6. Amatlrusia Venus ib.
Agrippinensis colonia 1 H· 56 4 Η. 20. Amazones 3, 61. 4, 56.
25. 28. 4 H. 56. origine Gentiana Ambivius Turpio Ο. 20.
4 Η. 28. G. 28. auxilium a Ceriale liminius Rebius legum peritus 13, 30.
petit 4 H. 79. Amisia fluvius 1, 60. 63. 2, 23.
Agrippinas Paconius 16, 28· 29. 33. Amisia statio 2, 8.
Ala equitum1,48. 14, 26. Auriana Amorgusiusuna, 13. 80.
311. 5. Β1111111114Η. 18. Bri· Amphictyones 4, 14.
tannica3 H· 41. Canninefas 4, 73. Amphitheatrum Fidenarum ruit 4, 63.
Petrina 1 H. 711. 4, 49. Picentina Placentia conflagrath· 21. Ne·
4Η.62. Scribouiana3H. 6. Sin-¹ rouisinMartiocampo exstruiturls,
gulsrium4H.70. Syllana 1 H. 70. 31. Cremonense 2 Η. 33. struunt
2,17. Γ1’111111111Η.59.64. Tre- militonum.
111111111211. 14. 4, 65· liloesicaeet Τ. Ampius Flavianus. 1. Titus.
Pannonicae3H. 2. Rhaetieae 1 H. 68. Amulius Serenus 1 Η. 31.
Albana villa A. 41. Albanorum regum Amyclanum mare 4, 59.
imagines 4, 9. Albanum saxum 15, Anagnia oppidum3 H. 62.

43. Ancharius Priscus, Casium Cordum ac- ο

Albani pop. ⁴2, ca. 4, 5. 6, as. 1115. cusat a, aa. 1ο.

13, 41. 1 Η. 6. · Ancilium nondum conditorum religio l

Albingaunumldguriae pidum 2 H. 15. Η. 89.

Albinus Luceius. vide uceius. Ancillis Graeculis delegantur infantes 0.

Albis fluvius 1, 5112, 14. 22, 41. 44. 29.

(l. 41. ’ Ancona 3, 9.

Albium Intemelium 2Η. 13. Ancus Rex 3, 26.

Albo Senatorio eradere 4, 42. Andecavi, Galliae populi 3, 41.

Albucilla amoribus famosa 6, 47. in Anemuriensis civitas 12. 55·
carcerem ducitur 6, 48. Angli Germaniae pop. G.4o.

Aleis, Dii Germanorum G. 43. Angrivarii Germania pop. 2, 8. 22. 24.

Alesia 11, 23. G. 33. de illis triumphatur 2, 41. ¹

M. Aletus pretorius 2, 47. Anguis ex muliere nata 14, 121111 in

Alexander. 1. 'liberius Alexander. cubiculo Neronis 11, 11·

Alexandria AEgypti 2, 59. 1 Η. 31. ib. Anicetus Nemnis libertus 14, 3. exitium
imperium Vespasiani coepit 2 Η. 79. Agrippinae struitetpmcurat14, 3. 7.
horreum P. R. 3 H. 48. 6111111111- 8. idem pdsteaOctaviae 1111111111 14,
cipit4H. 81.84. 62. in Sardiniam pellitur ib.

1111111111... a, 1. AnicetusPolemonishbertuss 1111. ‘

T. Alledius Severm uss 12, 7. ejus exitium 3 H. 48.
Alliaris SempnG 'uxor 1, 53. Anicius Cerialis. 1611111111.
Allieni forum 3 H. 6. Annoeus Lucanus. 1. Lucanus.
Alliensis 11111112 Η.91. Annuus Mella 11111111 peter occiditur
Allobroges 1 H. 66. 16, 17.
Alpes Cottiae, sine Cottianae 1 Η. 61. Annaeus Seneca ab exsilio 1111111112,
87. 4 Η. 68. (111112Η.66. 111111 8. Ρ111111 fit ibid. Neronis preceptor
’ 3 H. 8. maritima 15, 32. 2 H. 12. 13, 2. eius potentia morte Burri iu·
3Η. 42. Ρ111111111112Η. 98. 3 Η. 1. fringitur 14, 52. oratio ejus ad Ne·
Penlnae 1 Η. 61. 70. 87. 4Η. 68. ronem 14, 531111111114, 65. 15,
Rhaeticae G. 1. ⁶ 56.secessumorat15,45.oociditur 15,
Alpheuus Varus praefectus castrorum 60. imperio diguus arbanensis, 65.
21129. Dux Vitellianorum Batavos (1111111113, 42.
ducit 2 Η. 43. praetorii preelectus 3 H. Annaeus Serenus 13, 13.
36. Apenninum obsidet3 H. 55. ad Annuus Statius 15, 64.
Vibellium regreditur3 H. 61. infamis Annalium munus 3, 65. 13, 31. 4, 67.
et igneam 4 H. 11. compositio 0. 22.
Alpinus Montanus Trevir 3 H. 35. 4Η. ¹ Annia Rufilla 3, 36.
31. ad Civilem transit 5 H. 19. Annius Bassus 3 Η. 50.
D. Alpinus, ejus 111115 Η. 19. Annius Faustus 2 H. 10.
Alpinus Julius 1 Η. 68. Annius Gallos dux Othonis 1 H. 87.
Altinum oppidum 3 H. 6. 211. 23111 occupandas Padi ripas
Altinus Julius 15, 71. ¹ praemittitur8 H. 11. Plaoencae suxi·
. 112

 

