INDEX LATINI'I'ATIS. 1 61

illecebris nocturnis, s. illeceiroe. ce· (101111110111 uno) agere 3, 3711111
lebre primoribus convivium l Η. 11. maris,¹ tempestas m. eui credi potest
forma vitea celebris, frequens 1, 74. 4Η. 31. ’ ,
celebri consitio 14, 43. celeberrimo Cessator a privilegiis parentum, csse·
sortiti. cwotarbomitsesioeundismotrimosiis

celebrare admiratione aliquem 2 H. capessere emolumento (1111111111 iis,
71. aliquem obsequio 16, 33. 1111111111 qui liberos susceperint 3, ts.

magno minuam 11, ou. ut meum 61151 vinosa premium 1 1111111- “

* laborum celebraret, crepe appellaret terum vulgusi H. 56. cetero ingenio
4, 2. ubi omnia pudenda confluunt seneliacum violenter Oceanus Α
celebranturque, multos 1111111111 11101- 2, 24. ceteri consulatui, 1110 witti>- '
nium15,4‹i.comitia eum madidatis,- vum 1 Η. 77. cetera ania 1, 7. cc-
princepstteteoraiist. (v.m)dicm tera Bqnesai familia (patre atque

· ludorum Cereri 15, 53. multitudine avo Consularibus) 6, 15.
et ooetibus clandestinis, advenientem 0111111111 pro re vera 'oppa speeie 1, 44.
impostorem 2,411. iurem publico aii· 15. 5211011113 Η. 1661111.
quem 6, 11. spectaculum 4, 621. chiliarchus, de 75151111. 111 emec 15,
mot. siccelebrare 1011111111, frequens 51.

11711111,01111114,59. celebrata mors mompsuesteno.

tunes censorio 6, 27. in vulgus selus ,ciem inter militares, dam milltes 1151111 , ⁴

ejus 1 Η.71. copiast 2, 13.

’ celerrimum naviganti oppidum, proei- cimmamsmas molemquebelli 15, 2. ’

mom appulsae, 1. , civerat eos ieme, pro extimat, e.
Gensere ut etc. 4, 20. quo loco censebis? corte. ibid. 3311111 11 quem sc od

l» 74. contre 1111111111 1111111112 Η. seditionem adversm qoem 111. 34.

91. pro 1111111111, comasii. amm, locumtestemvirtntis ciensiii. 17.

clypeumeffigiem, templatriumphs- (linigero aliquan insignibus fortuna ι ’

lia etc. Senatores dimmtar, itique 011 principalis 2 H. ⁵9„

- absolate, uei alicui 2, 33. 3, 57. 4, Circsartesbonassocordiali,15.circs
· ii· 12,311. 13, 8.cet.pro reperiere, eonsilium eligendi successoris scinde·
jadicem (lo Senatu scil.)16‚ 8. cen· · bannitio factiones l Η. 13. circa
aeret, quidcorrigi-cellet. censebatur necem camna narratus 1 1 , 2310111111
una victoria (1111111101) stiam adbuc summa distentus 16, 3. ambitiosi
, 111111111445. . “ circs affectatimem originis Germ. (1.

· ⁴ Censor,necdignum tantarei censorem, 211.
’ 111111115111111,10111ὲ113,34. circum adulantibus, com circumstanter '1 ⁰

Censoriaementislevameucmmscmmrae eiodulorenturtt,47.trepidi,vogoaitt
curis gravati 12, 5. &osonum sunus trepide 1111.

4, 15. 6, 2713, 3. circumdarefsmamegregiam 11111120.

Censura incubuit 1111111111 in 101411. 11011111,ρΙι1110111,11 imaginem sn- ’

41. · premorurnalicuiifl.45.rninisteria '
Census accipere 1, 34. deferre, v. de· principis 2Η. 511. uniam sibiet
ferre. iuvare Senatorem 2, 37. carrissinaoditsai 6210501111-
0101011111111111111111)11111110111,711. 11111111 6111110511. senemmcxtre-
eam deprecatur pop. ibid. mis snis. io ocoaeomortemsomerertt,

Centuriones cohortium, v. 00511111. 25. cirmmdedit ¹moribus corruptis '

Cernere dequare 15, 14. nulla colluvies plusiibidinum 14, 15.

Cartare udsupplenda 1111111111, 1. ud. de &mundare quempecuniam 14, 53.
alienis 15, 1. gaudio, 1. guadium. cer· Cirnrmferre incendia, caedes ete. 2, 52.
tetrim sententiis 1. 39. certantibus Circumfusndere, ioteii. ae 3, 46. agmen “
ἱ11111001111111111(1111)12, 29. 13, 40. circumfusa (lecto) imagines

(1111111111 ex honesto, v. cs. facere ar- pro circumpositam.
1110111111 virorumque, bommittere, ten· circunspectionem et tergo irruere 1,
111115, 1. gliscis, 11151111. pro 64. lacessunt, eirmmgrediuntur, pe-
studio 1 H. 3211111. testatumora- cursant.
tionibus, v. temetum. vitiorum 14, 15. Qircrrmjecti metensomatosis, 12.
certaminum mstis, 1. spatium. ser- &sauricem saltibus planicies, cineta '
taminibus proximorum consumi, v. 2, 11. . -
manetem· ¹ circumibant nomen ejus vitabundi 3 Η.

Certus alveo amnis G. instaurationis 37. circumiri locorum peritia v.
12, 32. exitii i, 27. relinquendis vita peritia. ’

· 4, 32. sceleris 12, 66. 011111 liberis Circumluit amnis 1111111111 4 Η. 12.

 

