Ι

74 'mnnx mmmmm.

ll.86.seetmdiclmr‚qeodeogeetem Diffideutte presentium, 0011101 1 Η.
14, 41. tute dies mugnus Α. 34. 10- 72.

due 1011111101 1 Η. 13. 10101001 0010- Diffugis proximorum 1 Η. 30.

bretun 001011 15, 53. primur fidei et Dignus 1010 genti. 0011010 1110111011
0001110110, tell 10100010, 011001- 15, 14. 1. not. suscipiendo Imperio
11101001,53.01101010001110011000· 13,14.111000100110101010111 0111101-
10010101 15, 57. prircipum, 1. 01011· 1010 1, 3. dignu (et 1011010111) trudere
peut. prineeps adepti Imperii 1, a. 00110111 G· 18. 0001.

rdiquue 01101010 00111101 10 11101011- Dignsui 1110 0111010104, ’14.

1010 12, 4. 101011110οω 4 Η. et. ve- 11130000, 010 dignitate, metuere 13, 20.
1101 per 1110011010 8, 4. 1010011101 Dignius (001110) inchoata 1 Vespasiano
16, 34. 2 Η. 0. diem disponere, v. 1 Η. 1. 8000111111, de Equitium tt.
0110011110. qualem induisset ete. v. 10- 011100 5011010110 dignis 16, 17. digni-
110110. diem lunemque 011011 operuit 101001 ordinum dividere, v. 1110111110.
mortalibus, 1, operire. diem ducit ex dignitate P. Rrepermm 13, 31.

00101. 000011. obtendere (en 011100- Digrodi domum 2, 30. ·’

(1010)001103Η.56.01101110010,1.010- 1111 senserunt in 01011010, spoliatis 1011. ’

dicere postemm petivit reus n, 30. templis 15451111 penetrales, v. pe.
diem ex die 0101111010 6, 42. supre- net-tolet. Deorum 10001101, v. 11001-
... 11011111 ...1
1111011111ῗὲῗᾷαῶιῷ 111113Η. 85. 1111011,1.001.(1.44. 1100101010οῗ
(11010001000101000 1 Η. 66. Sene· bulis 1100011010 formum vocemque
1011,7. 3, 29. (1101 negotiosi, 000. Principis 14, 15. 11001 adsimulare

10111113,41.101101 1100000101014, 010001111001010. 1100110101011010· ’

t. 101001 101010 verbis 3 Η. 50. 10101 0010010000. ,

0001100010 1110000 ignavie 14, 20.“ 11111 (vetustate) aere legum 4, 40.

«1101000010ηῶ010001101111115,55. 01 (11100114,43.1.1101.1Η.06.

diebus 1011011110 Latinarum 6, 36. Dibrgiri ludere 100111, Latium externis
Differre 010 terere, sporgere 3, 12. per 311. 55. '

1000100101 4,25.. Diligentia 011100 1100 erge pecuniam Ι

Differre aliquem, 1. honorem 10012, 1110110014,20.

“ “ 36 2 Η. 71. 2. premium ejus 3 Η. 11110100101111010 010 remitteret 11555.

51. 3. accusationem alicujtu 4, 19. v. 1101111110ηο 0011 instantia et 010-
01010, 1. orote. exitium, religione, 01- 101110 ib. 36. dimittitur buccina con-
01101Η.43.10011010,1101010011110 1100011530.

- 12, 66. negotium integrumedl’rinci- 1111001010,11110011101001501,010100010-

3, 52. 01110101, opp: mitteret iit, 01110 Jusssselt. 49. .
. 47.100101111011101010011,1.1000. 1110100110 negliguntur 2 Η. 54. 1010.
bulum 001010 Augusti, 1111. capessere 1010001 ibid.
' nit. 62.dill'errinon potuit Nero, 1111· 1111001018Η. 33.
neri ab incipiendo 12, 20. differtur ningere 0010100100101101 disjoetos, 001
u... .... .
35001110 1111001011 differebenuirtl 1001010 belli ib. 31.(11101011111001001111·

H. ’13. , 11011110 4 Η. 76.(1110100111οο001111000 ·

Differentie 10101 bellum 010111111οω2, 0101101010 2 Η. 53.
118. 12, 39. 2 Η. 40. G. 30. 00010010 111000101οοί01 13, 43.

etoomponerelll.8b.congieriumet Dirumpere 1100010011Η.55.1.1101. '

(1000111010 12, 41. decus et 1001016, Dim· 010, 11100, tul 000101 alter 1031101
51. 10011001 libenter Λ. 44. degitis 4Η. 62.(111000101111101011. somnio

et 1001010 (1.12. fletum et 1001111101 , 1, 63111101 1001110101 01 compositus ·

14, 93. gentem 01 nationem G. 2. pa· imprecari 6, 24.
1010 et servire A. 13. plebem et popu· Discedere 0 contactu, improborum scil.
1010 1 Η. 35. 40. poetam et 101010 0. 1, 43. 10 manipulos ibid 34. 011001·
0. 10101010 01 11111010 1 Η. 14110110· 1001 1000100010, defletum 05 eo, 1111.
uesetm’gilits 13, 35. 01010116,44.
111601001ἰο desidite 10101101 studia 0. 11110001010,01011100 100110 6, 4. ’ ·
331 - · 111100010101 agromrn 14, 13. ’ -
Differtum odoribus eorpus 16, 6. 11110010 experiendo 1, 11. ’
Diffidere 1001 ablat» 2 11. 23. 011110- 11110010010 eloquentiam 10110110, ee 00
nedoni, desperare 00111 15, 36. 0111111111, 113. jus 01 injurtam, 110-

1

 

