1

· MANTISSA ousmtvnrtorwtt. 183
nmmunpmmpeumu 'mm v-:unuetusteonuuu-

nemnudeoem· mmAugnmnfflfflmAdi. ² '

· Ad 11, 11111 mmtotnnmui Ad 15, to. 1111111111 ln 11111 ’
mundi legum, 11111 obteget lipsius. 1111111111 mentio 61 ” qui
Abiturum 11 neget Khuniue 11111111, ei· 11111 Herduiuo prefert Antonio, ed.
miteque eliorum‘fonnulee 1111111. Sic de» duetnmii ex Spenhanio de ΡΜ.
Ι 61111111 l, incimmemmaum. 11111111 priorie p· 90³.
... nucitum
m· V· 1 ei! 1 ⁸1· 1
1111.11.5,9.11111,161111111111111,91οᾶ iniquo. pm
negotiosum spatium tmmdommdo· ’ sycimorum] lamentant
minum. It 1. Dig. 1111111, 1111111111 1111 verbm ep. 520⁸ Lindo eddumue
norigaudo 1111111. ud rem nou 1111.- Ibi quippe rumim
Ad 1113. Ut {gotero 61111111, eto] exsecutio eo 11111, quo cp. 76. Quare
1111111111 coditio Ferueeirni 1111111101- doc mm tit 61111111, quod 1111111111,
’ jedurinperetitl. con desc„ (1111111. dicum quooiommepmmenrtcetum
toll. priorccpistotu judicor-Sic 111111111111111.
Adru,ut.Praevuatoeoromenutate] · Ad 15.31. 6111111111 poenie repon.)
1111111111 proeutdiott 1. speculator 1111 innota. Procopiodebdlovandnmnt.
prius Chdoedonioe locorum diversorum · Ad 16, 6. Vesper-u Pdoedo ·1n no·
uniitutun, eedineligendoloooeoeeinl- telupioudlegrtuelegiturepud tp.
mfflffiuggffissfflw ⁶¹iii1inrmmu 1.11111111Ρ.11.
61111111] De uelo v. 1111111111 m Voo. 1111111116] Re probe 1111111111, redeo 111
(11111111111. Βῆλον. 1111116111 Ernesti, et octingentos bene
111113, 16. Praecipere, etc] Exun- ’11 hebere etetuo. Dureeu quoque de
1111 eliorum oonjeotuns ita hunc locum Lamalle idem admittit, 11 verbe Taciti
continuavit 1). de Lamallezpemrtpam 111 1111111 dum m P· 12. (111111), me·
tomen commorantes, 1111 jam an· mudantur (11111) pori cloq. eto. 8111111
otor conditutionitfierc't, ot 111111 p. 11 111 differt haec interpunctio 11101111.
t. 11111-111 jum 1111 aequo oum p. jure · Ad 1,3. 1111111 indicite] D. de Ia.
ugerent, r. cor. comederentur u. m„ u. 1111111 prefert judiciis. 1111111111 nb in.
1111. inprudenter nelp. 16111. pietetin 1111111 bcue obsolvit Tacitum.

' Ad 13, 31. De 1111111111 v. cujacii 1161, ttriononoefitmtdem‘l 111111-

11111116, 28. 111, quem nequitur Dotteville, oditae.
Ad 13, 5⁰. Aoi-lidertotc] Sic et- modom. Admitn'pooee, judicet Me

iem (11111167. opponimr 1111111111- 11116111 1111111111 prefertscouodm,

Ἴ ’111111Α.1,74.111111111111111111111-1111 quodetveterereditioneehebentetoodex

,1.2. Budenuie.

Ad 1151611111 pretiumque de Ad l,56. 61111611111111111 Bonum
alienentur inter et Hermunduros iu- 11111111 huba. D. de '
luntrevitpenrlirri Dmmeuonenaemu 11 11111111Ῑωῖ mjunffloatioo„

' Kirchmurer 4. Witteb. 1689. 1111111 Ad 11. Tmo 11111111] D. de Ire·
cum Notitie Hermundurorum 6. No- 1111111 legit ritembene, 1111111111. Ce-
rimb. 1793. put nequem eum 111111 pingit, de ritu

Ad 1114. commearet] Non reji- nihil.
eieudemputo D’Hottevillii oottjoetrrrum, 111111. Ad 1111116111] Neget D.
1111111111 fornuulibrnriuniuoena, de lamule, nd &telludem intelligi
exquopergloeoemquumcoenerct. Ex· poene. Reddit, qureidbeilumprocui
- maeutmvasionefldltemem- geraudumproiectoe.

111111. nd 2, 61. &autem 1111111] D. de

111111. Operas 1111111] Sic theatrales lentullo 11111111 per pmdentireimum,
opcroe 1, 16. · 11111111111111.

Ad 14,19. Et elegantia vita] Me· nd 2. 60. Diligcdootur] Khuuiun
cum feriunt Broteriun et Dureau de non ubeumumereejudioet dirigebantur.
111111111. Milites 1111. 1111111111 ouem et tentori·
' Ad 14, 37. claruet ontio. eto] Sue- adiuntur Penatium ec domiciliorum, in
tonii Peulliui 1111111111 Nero celebravit quibus propter necessitudinem oum pro-
nummo‚dequov. 1111111111116. p. 265. vinciuissrun 1111111111 sibi perpetuo

11111464. 111 tuamsdmmom recipi] habitandum 11111. Addit, diligere pro
Nou iu 1111111 pubiicum, ut 1111111111- unere uix uuquam opud Ticinum legi.

 

