136 INDEX LATINITATIS.

bpoearecpnanaaxeoirr‘uum ’13,
lboperautibuelassaeetlll tici

811111161101101111111114,31.1.1101.11
conmanere. defensionem, opp. 11111111

tanta 611111 pretio 111613Η. 72. v.
11011111111011111111111111, 1111111111 4
Η. 67. 111111 etat domibus l Η. 84.
111 atam sarna, ri 6, 30. nmilia
tteterunt Reip· damno 3, 63.

16, 24. juata 14, 3. prosperat ret Statio cohortis ludia 11116111 sollu, 1.

Principia, tt· 11011 laturi 16, 22. 111111-
01116111 monim 14, 40.
1111110101. 1, 11. umen 1, oo.

01116111.111110011011011111111111110111111
3 Η. 9. stationes perfringere 1, 64.
statio pro anno 0. 17.

propinqua, 111]οι rueretur propinquus Statua elapsa 11111 ignium 4, 64. 1111111111

ert 2, 36. 10 aliquem 1, 33. 1101111111
parta 4,.’11.1111111111111111012Η.39.

a& 1111111101 triumphali donari 1

11111111 vestigia, 1011111111 ucat 15, 42. 80101116101111111101111111011111111116,

omnia egena 1, 53. spei 1110111111 pro·
pior 1, 33. Principio 1601011111, prime
1711010614, 631110100οω0
Armeniam vertere, 1111111 uliud quom
711111 intentum agere 16,,9.1111111111
Η. 13. 16111110 majorem 1101111312,

23. pronunciatio apem 1110061111 81111111 1111111 multorum 1110111, ratur 3, .

hereoseriptua 1, uinrpmuigilfl.
4. 10 opem corrupti, 1. corruptus. ape
cormptua 3, 271011101101111111 15,

29. exilium iu aliquem 6, 13. asyla
3. 60. templum 415. 1111111111 et
quinquag. anuos O. 17. intuuntur
10611,111111111111111 00100111 querceta
2. 63. statuendum habere 14, 43.
statuendi 1101 eripere 3, 70.

28. ‘etatum provincia spectare, v. ·
1111111111. quem 1111111111 filio fore, 1011-
octonem 1111113 H. 56.

64. 10 ape 1101101111, 11. 1011111111 14, Sternere: atrati per cubilia 1, 50. strate

15. 11111 6001101061 prima in arduo
4, 7. mear 10011111 aliquot, moeret

pontibus naves pro 1011110111 2, 6.
1111110611 1 Η. 5111. 11111.-

101, od 1115111111 recidiua 2, 71. medita Stirnulari 1111111110 10111111 1111111116)101·’

111, 1. nudius. novae 1, 4. 3Η. 64.

midinem 1 H. 44.

epea ancujus ad metum mutare 13, stimulatio cuique privata, etvile 611111

9. coercere 2, 4611111111111011111 14,

1011111010 1 H. 90.

57.11111111111111 parat, pluro 11 mo- Stimuli novercales 1, 36. propriis ati.

jora, 11111111 anto 1111101101, oppetere
3, 66. tuat conferre 16 auree alicujus

111311Ιί1 incendebantur 15, 12. 3 Η. 45.

4.39.16 epea novae conciliare pro- Stipatores 2, 9. 4, 2611, 16.

vinciam 1613.
spiramenta temporum, 1111101110 Α. 44.

Stipendian'i 1110101111 1100101101111114,

10.

spiritus labitur 6, 50. spiritum 11011111- Stipendium illud parendi eut imperi-

mum effundere 31166 1111110111-
tiore· 3 Η. 66. ’
8111061601, inter 1110110111 1111106161εεὶ-
mus, 0111101110 morit. 1 fl. 13.
Spoliare: spolianti uberrimum oppidum

14, 33.

8110110011 11101111 hostilem exstruere ladem
8116οΗΙ 1711101111 pro 0111101111ιτι,1’111111,
0011111011,111111111112, 59. 6, 31. 12, Strages: strage obstantis molis refusus

42. ejus 3, 16. pro 10111110 4, 7.

tandi quadragesimum habebat 1, 64.
1111110611 anguatiae 1, 35. stipendii
annus 11111111 l, 17. stipendia pro pe.
11111111 compluendo stipendiis 4 H. 36.
auxiliaria meritus 2, 52. explere 14,
27. tolerare Ι, 17. 1611106111111116,
3. 11111111 provectus, pernotum mill.
tiam 111 dignitatis 1011111111 2 H. 76.
stipendiis vetus 2,(16.

71111111 1 Η. 36.

111011111οω]1111011061111110111011101- strangulare 1111111106, 25. ’
11 loca 19, 39. 1110011 litigatorie 101111010613111111 1111661113

assequi 1111101111ῐο 13, 42. prevenire
amanteum 1, 30.

8111111101 4, 28. 1 Η. 54. G. 31.

stagnare: stagnaverat Tiberia plana ur-
bia 1, 76.

Stagnum 11111111 12, 5611111001 calida
01111111, solium 15, 64.

Η. 57.

, strepere: 111111111111110111111161101 inille

uarium remis 2, 2311111110111111.
tentia ejus intra villam Albanam. de
ocemotorc 11111111 Domitianum in 10
11111111 criminante A. 45. strepunt
itinera ab iitroque 1111112 Η. 62.

Stare: stant iu eo concilia mortalibus struere causas, excogitare, fingere 2,

caterio, 111111 eliud deliberant 4, 40.
111111 intra unum damnum 111 illa 3,
75. Praeturam iutra ibid. stetit eirca
ultima 111 Agrippina 12, 22. 11110

42. convivia publicis 10111 15, 37.
epulas liberales et vitam amoeuam 15,
55. stagnum 12, 56111101 ad poten.
tiam 3 Η. 49. v. aot. struebat fortuna

 

