18 INDEX HlS'l'ORICUS.

Flavius 6111111111 in 'Neronem conjurat

15, 49. in scara 1111111111 occidue

52111111111111111) Claudio 2 Η. 75.
1111511112, 52.

cogitat 15, 50. Seneca tradere Impe- Furnius 011111111 Pulchris adulter 4, 52.

pipat cogitat 15, 65. pervertitur 151

1111111111 ibid.

Furnius 0. 21.

Flevum Frisiorum castellum 4, 7 2. Fuscus. v. Cornelius Fuscus.

Florcs templum 2, 49.

Florentini legatos Romam mittunt 1, 79.

lionis Gessius Judaae procurator ti Η.
10. Julius 3, 40. 42.

Florus Sulpicius. v. Sulpicius.

Foeneratarss accusantur 6, 17.

(1.

Gabiniinm orator 0. 26.
(labinum aarum igni impervium 15, 43.
Gabolus Licinius 14, 12,

Foenoris duas partes 6, 17. unciarium (intuli pop. 4, 44.

et scmunmanum 6, 16.
Fonteius Agrippa 2, 30. 86.

(1111111111. v. tantulus.
Galatia 13, 35. cum Pamphylia sub eo·

Fonteius Agrippa Massia praeponitur 11111111161156.2Η.9.

3 Η. 46.

C. Galba Consularis 6, 40.

Fonteius Capito Asiae Proc absolvitur Ser. Galba 3, 55. Consul 6, 15.1 Η.

4, 36.
Fonteius Capito Consul 14, 1.
Fonteius Capito in Germania 1111111111
1 Η. 7. 37. 1111111 canis 3 Η. 62.
J ul. Paullum Batavum 11111111 4 Η.
la. ejus 1111111111 11111111 Η. 52.
Formiae 15, 46. Formiani egri 16, 10.
Fopjuliensis colonia 2 Η. 14. 3 Η. 43.

Fortis Fortuna tanplum 2, 41. For-
tunae templum 15, 53. 3 Η. 50. For-
tunamm effigias 15, 23.

Fortunatus libertus 16, 111.

Forum Allicni 3 Η. 6. Romanum 12,
24. 1111111111 2, 49. Julium 2, 63.
4,5-Βο111·11111112,24.

Fosi Gemanica pop. (1. 36.

Fossa Corbulonis 11, 20. Drusiana 2,

1. 11. Tiberii presagium de illius
imperio 6, 20. fit Princeps 5 Η. 16.
ejus 1111111111 1 Η. 5. ta. 35. crudeli·
tas 1 Η. 6. ingenii mobilitas 1 Η. 7.
irrisui 11 fastidio erat ob senectam
1 H. 7. Vitellium in inf. Germaniam
mittit 1 Η. 9.(11111111111111011111
cogitati H. 12. militibus non fidit
1 Η. 14. 111111 ejus Pisonem ndo-
ptantis 1 Η. 15. emenia prasagia
contemnit 1 Η. 18. pro Apollinis 11111
sacrificat l Η. 27. aurea ipsius 1111111
1 Η. 36. imago ejus solo affligitur
1 Η. 41. occiditur ibid. ejus vita et
mores 1 Η. 49. ejusimagines in (111-
marria saxis petuntur 1 Η. 55. 111-
ca templa lata 2 Η. 55. restituta

11. inter Ararim et Mosellam 13, 53, Ser. Galba orator Ο. 18. 25. accusatura

navigabilis 15, 42. 4000
6111111 G. 6. incanum concussio G. 11.
Frigora vis 1131.

Frisii 1. 60. 4Η. 15. pacem frangunt

1111111111 4,

Catone Censorio 3, 66.

(1111111111 1 Η. 51. Galbiana legio 2' Η.

86. 3 Η. 2. ’7.

Galeria Vitallii uxor 2 Η. 60. Tracha-

lum protegit ib. 1111611112 Η. 64.

4, 72. 1 Corbulone subiguntur 11, (1111111111 Calpurnius. v. Calpurnius.
19. agros Romanorum occupant 13, (11111111 Trachalus orator 1 Η. 90111

54. 11111111 11 minores (1. 54.

Frontinus Julius. v. Julius.

Fronto Julius. v. Julius.

Fronto Octavius 2, 33.

Fronto Vibius 2, 611.

Fucinus lacus 12, 56.

Fufius Geminus 61111115, 1. 211111
mater 1111111116, 111.

Fulcinius Trio. vid. Trio.

Fulvius Aurelius l Η. 79.

Fundani montes 4, 59. lacus 3 Η. 69.

Funditores 2, 20. 13, 39.

Funus 1111111114, 15. 6, 27. 13, 2.
4 Η. 47. publicum 6, 11.

Furius Camillus, Proconsul Africae 2,
52. Tacfarinatem pellit 3, 20.

Furius Camillus Scribonianus Consul 6,

uxore Vitellii protegitur 2 Η. 60.

Calgacus Britannorum dux A. 29. ejus

oratic ibid.

(11111111, Judaeae pop. 12, 54.
calunnia 11, 19. 111111, m.

(11111 a Germanis pulsi G. 2. animos
.111111114Η.54.111111111111111111111

adspernantur 4 H. 26. auxiliares 2
Η. 68. 69. 4 Η. 31. rebellionem
coeptant 3, 40. Romam olim cepe-
runt 3 Η. 72111 Gennaniam forte
transgressi (1. 23. 11 bellis Homerunt
Λ. 11. fessi ministrandis aquis 2, 5.
morbis obnoxii 2 Η. 93111111111111
1111111111 aupawnnrrnas. 1111.
Gallorum fraus 4, 56. inertia G. 23.

.A.11.

1. 1 H. 89. arma civilia· moret 12, uuus 111111111,25. Lugdunensisl H.

 

