lm

Vocalis sonus 2, 61.

INDEX LA'l'lNl'l'A'l'lS.

perstitio, ungit, 01111111 babet 1, 29.

Vomre pro advocare, jubere 11111111 16, urgebatur male administram provin.

23. ad exempla aliquem 0. 13. ho·
111111 111 pugnam 6, ,14.010 1111111111
fl. Ι5. 061111111111111111111 4 11. 811.
ad paenam 1 ll. as· praemiis, od trans-
eundum 1111111112, 81.

17011101 avium interrogare (1. 10.

cite: 11.1111111116,29. sed 1. rr. urgens
dominatio 5, 3. 1. u. domum alicujus
urgere, premere, perieulum offerre 2,

'su urgentibus Imperii 11111 G. 33.

V· 71.

Urna feralis, v. saraba

Valentia. grotu,aeerptn15,36.3li.59. 1111111 in usuras 11111611111111126.

reinduere volentibus 111113 1143. Α.

volitare 11101 terrore, 1. terror. scie tota
2, 21. volitant 1111111 11111111, speeie
magna 15, 9.

voluere gaudium 0. 9.

volvere bellum 3, 98. 1 Η. 64. futura
1, 64. 11111111 vita Pop. ll. per in-
eerta maris 3, 54. 101111111111011
10111111611111111116,22. intrameipse
101101, cogito 11, 53.

voluntates bominum 1111101ρί1111 1, 7.
voluntatem alicujus quarere, 1111110-
lentiam parare 4, 68.

Voluptates haurire 3 Η. 2· abrumpere
411. 64. voluptates nonestati Ι2, ts.
voluptatibus impartiri aures 14, 21.
vulgimiaceri 1, 54. voluptatum mo-

, 11111112, 73.

Voluture interae 11110011, ponderare et
oompmroudo indicere 1, 29. 36. intra
animum 4, 40. animo curas 2 ll. 49.

Votum ei advorsus Galbam non erat t

usura ad semuncias 11111111 6, to·

Usurpare hereditates 15, 19. munus

Conntlare, ejus vices iuterim gerere
6,11.001111111111111111111111 aliquo
11, 25. expugnationes 1111111110οωί11
tenus 15, 6. vinolentiam, libidines 11,
16. 061111 14, 55. possessionem pro-
vincias ib· 26. voeabula Gr. 11111110.
mirra Gr. 6, 41. multa in vulgusgrnta
1111111112, 59.

Ususpropior illi aum Tiberio 2, 2111111

cetera allaturus 3 Η. 20. usui fuere
1111111, pro ira aru 11, 14. nou usui
crebra mutationes 12, 11. nsum ad

romiscuum argenti vertere imaginem
l’rinaipis 3, 7011111 modico contingere
quem 4, 68. in usu belli nullorum
H. 86. pro utilitate, salute 12, 65.
per usna varios sectari Principem, uel
auos, uel ipsius 15, 33. usibus magnis
invicem miseere valentissimam par-
tem Imperii, corrJ'rrrtgere od 1111111111-
11111 Α. 24. ·

ll. 10. vota in aperto habebant pu· 0511161113,6201111111111, post

gnae priores Α. 33. 1. 11. pro ineolumi-
tate solvere 2, 69. uua 1001111116
aures alicujus 4, 39. vota longa 15,
Vox ambigui ipsi, pro liep. honestat
ll. 5. lapsa, v· 1111110111 (11 vultus)
securitas 15, 55. 00111111 plus sibi per-
mittere in Principem 3, 11. vocem
consociare 13, 23. consumsit metusl
H. 42. posuere adrasus periculo 2,
29· 1001 conspicuus, 1. conspicuus.
nefaria polluere auras bominum et
mentem suam 3, 5ο. uoce Principis
¹vulgrare, 111 composito Proserpi reci·

exspectarel H. 33. prorupero 11, 53.
prorue, port, metuere (v. rr.) 11, 28.
11111 11....,111 ³60¹ ilii·
l, 27. 2, 89· 15, 33. pro 111111, quun.
quom 13, 26. art-ita, pro quidem, 1111
3, 43. ut quiden-cognitum 13,15.1.
uot- ut contraria asseverantes 14, 16.
1. not. 16101110τά11 libelli, ut ron·
sultaverit Piso, e quir tantoe bomo ve-
cordiae argueretur, 111 etium 1011111111-
visae diceretur 2, 30. latissima nex
ejus, non quia eei. sed 1111103111-
saretur 15, 60.

111111111113, 11. seditiones 1111111, Utcunque 11111111 Α. 30. 1. 1111.
mutu seditiose loquentes rb. 31. pro· Utenstha pro supellex 11111111, eiius 3, 52.

redunt, 1. procedere. illudere 1152.

v. 111. ad 1, 70. 1599. item proemia,

voees supplices (et manus) tendere ad smruentum eto· 2, 60.

aliquem 2, 2. arium G. 10.
1111111101111111Η.6.111111111, eivita-
111 l, 46.

Urbis sepultae ruinae 3 Η. 35. plebs
urbis opp. municipibus 16, 4. urbium
11111112, 52.

Urere pro 1111111111 Α. 2. uti in usum
noctumi luminis 15, 44.

Urgere ooepta 12, 12. necem ferro 13,
15. bdlum, opp. trabere 3 H. 56.

1111111 gravidm l, 57. uxoris servitio
'subjectus rb. 59. utero lato 1111112, 6.
Uti aliquo ut velis, tractare ut Gr.

χρῆσθαι 12, 13. caede promiscua 1,
48. gloria aliqua 4, 39. infamia. eom
referre 3, 57. ingenio suo tantum 6,
51. lascivia 13, 45.. securitate, 11

parare s. uti ultimo perfugio 16, 11.

011111 12, 2ἶ praeda per luxum ib. 27.
usus est rumis et exserunt, pro 111 ea·-

prela, (turtureum) 11,3Ι.111ι11111- strueret 15, 42. .

 

