22 INDEX Hlsuosucns.

Pompeio domiti 111. 9. Jud. bellum 1 Julius Classicius v. casias
Η. 10. Julius Clemens. v. Clemens.
Judaieuns 414145 Η. 7. 541144 Gordus 1 Η 76.
5411145 Η. 2. Julius Densus Equester 13, 10.
Judicie Senatui tradita 11, 22. Equites Julius Florus Trevirss, 40. 42.
&limita 111ὲῇ ServiliulegesSenatui J utlips ’114141ἑ1ιιιιδ4π41 ΡᾸ41Ῐ11 4 Η. 39. Bri.
414 s . 7.
5434411111 civitas 12, 40. Julius Fronto Tribunus vigilum 1 Η.
54114444 (1414144141 pop. 13, 57 . 211. ab Othonianis viridas 2 Η. 26.
511114 3444 1, 8. 2, 41. 83. etc. ejus ss- Julius 61441444 Agricola pater A. 4.
⁰ 44414114411 2 H. 95. origo ab AEuea 2, Julips Gratus metrorum Praefectus 2 Η.
tas 9. 4112 tus 42. 2.
insigna 11., 11511446, 51. suun 44.. 4111144.
adultera 3, 24. 4, 44. 14411141 1, 53. Julius Mansuetus 3 Η. 25.
Julia ,44346144464 inpudica 3, 24. gagius Mffi 1ῗῖ Ἠ g, lig. 82.
. n . ‘ .
J 4114Ὓ434111 uxor. v. 111114 Augusti Julid'fillggximus 4111414111 Vocrslsm dux
uxor. . ·

Julis (1414144141 fllia 4114411412, 54· M. Julius Montanus mori adactus 13, 25.
Vinicio nubit 6, 15. Julius Pusillus Batavus 4 H. 13. 32.
Julia Drusi filia Neroni nubit 8, 29. Julius Pelignus Cappadocis Pronirator

iterum Rubellio Blando 6, 27. ad 12, 49.

mortem 431141 13, 33. 43. Julius Placidus Tribunus 3 Η. 85.
511114 Procilla Agrioolae meter A. 4. 4 Julius Pollio 13, 15.

militibus 4441111141 Α. 7. Julius Ρ441411144114311414 111114144412.
5411444 partes 1, 8. Julius Priscus 04414114 2 Η. 92. Apen.
Julianus Claudius. v. Claudius Julianus. ninum obsidet3 Η. 55. desertis omnis
Julianus Tertius. vid. Tertius. ed Vitellium regreditur 3 Η, 61. se
Julianus ’111144 4111111. ipmminterfieitffl. 11.
Julius Africanus Gallus 6, 7. 541144 Sabinus 1114344 Η. 55. 54111
Julius Agrestis Centurio 3 Η. 54. (1444114 111144 petaurista (14441414
Julius Agricola. 4113111414. se 44141411 1411414 Η. 67 morem annia

Julius A
Julius Altinus 15, 71. fugite, 46. 444414114441444Η.57.
Julius Aquila 12, 15. Paeana 14431114 Julius Secundus 414141 0. 2.

obtinet 12, 21. Julius Tugurinus Eques Rom. 15, 50.

Julius Asiaticus Ο. 14. Julius Tutor Trevir4 Η. 55. Agrippi.

Julius Atticus speculator 1 Η. 35. 44444414 verba Gallianun sdigit4H.

JuliusAuapex Remus 4 Η. 69. 59. proditur binditurque 4 Η. 70.

Julius Briganticus 4141 Praefeetus 2 Η. Rhenum transit 5 Η. 19. 4 Ceriale
22. sorore Civilis genitus 4 H. 10. 14341415 Η. 21.
eidem ulmeusetinvisusibiusms. Julius Vindex 15, 7444111141 1 Η. 51.
Romanis lidus ibid occiditur ibid. uno proe1io4 H. 57. ejus erepta 1 Η

Julius Burdo 1 Η. 58. 6. 51.

Julius (144411, 8. 1111111414411111411441 54111, Albe scelti 11, assimilasse,
1111111111 11111111114811111 suilllllllmlfflllisoen ou
ejus oedes 1 Η. 42. statua 14 144414 adulterium 54114 1, 19. 4, 44.
Tiberis 1 Η. 8644144144 auctorum Juncus Virgilianos Senator 11, 351111.
derebus Gallicis (1. 28. primus cum not.

44414114 Britanniam ingreditur A· 13. 5441414411143, 24. 69. 15, 35.
Pompeium evertit3 Η. 66414141 13, 54414 Μ. Bruti 441413, 76.

3. Ο. 17. 21. 25. 38. Dolabellam sc· Junia (1044411 uxor 41411141 ibid
cusat Ο. 34. funus eius turbatum 1, Junia Calvina Silani soror 12, 4. Italia
841114 14, 9. pellitur inspiciendum 14, 12.

Julius Calenus AEnuus 3 Η. 35. 54414 3441441441 meter 12, 52.

541144 Carus miles legionarius 1 H. 42. 54114 Silana C. Silani uxor 11, 12. a

Julius Celsus Tribunus 6, 14. viro per Messallinmn pellitur 11, 12.

Julius Civilis Batavus 1 Η. 59. idem 13, 19. Agrippina emusatores parat

1114411144 civ. 13, 19.incxsi1ium 43114113, 22. mo-
Julius Cluentianae 14, 58. 11141 14, 12.

4 Helvetios 1 Η. 68. Julius Sacrovir AEduus 3, 40. 4, 18. 19.

541144 Affippa 15, 71. latet ib.

 

