282 , 11111. 1Α6. OBERLiNI

nutanmmmpeanmnlucum Adnue-Etnruruttntam GumHii.
¹'l'ertulliani,innota 11111111, 1111111111- iero teeiunt Broterius 11 de
11111111111Μ11111. latuelle. ¹

Ado, 1. De nomine Sanatrocir tt. Ad2,30. Scilicet-stt quereretur]
Parth. diversimode reddito apud 1111111 1111111111. utpote interpolata, erpino·
1111111111 in Doetr. Nu. 111111. up. assumebat Mentione- V. Burmanni
111. Numnpmteuesumeomss epistottup 59.

adea-Attump 01111υωὶ1111- ’ Δ 2, 37. 1111111111] Dio quoque
pevereiiamfuieee, ooetMannertt. 3· ot, tumoeueeteusedsmuniuanug.

p(¹1 103. Coloniam Agrippinam motta. 41· dmdaeeier. De (11111111 temporibus

Altiug hodie Antrum 111111 aoribit egi, docet Perizonius de Lege Voeooia
adhibeniethmisarre soniiuentea Aliud p. ¹7⁴· .
1111111111 ejus 11111111 {unse unionum Ad 2, 33· Eandem 1111] 1111 miga-
ad confluentes 1111111111, hodie Luc et tum 111111 et Ferrarius 111111. 1, 10.
Iuppiiepropehodiernum Lirhomsuspi· Ad 2, 69. rate 111111] V. 11111111 (1111.
eatur mirreorum 6111111111565. esriel. 1. eepde saga.

Ad 2, 111111111πί1] Exemplum de· 11111] lats omri] sic Graeee
. ⁴eurum ejus exhibet basis 11111111 An- m'fwkspta apud 'lhucyd 2, 1161111111
turini 1111111 sub Clemente xl. (11- 11111111.

1111111 descripsit vignolius 4. Rom. 1111314. Presserunt] Khuniua quo·
1705. smistro autem, 111 dextro, orbe que explieat per uehere volebant, ut
factum, dunestanus Theb. 6, 215. apud Sueton. cmc. 29. pepigit pro

Ad 2, 3. Peroehitnr] Β. Rhenanus podest 111111. 011111111111111111
malebat praeoeuttur. 11111 p. mo. “

, Amirtoe] 1111111112, 1111111611- Ad 3, 24. Fugopunr'oit] 1111 11111-
manin oppida numerat Amisiam 111 iiio. Sic 6111111 quoque φυγάδες, exules
Amun'am long-31, 30. 111- 51,30. Ste· Ad 3, 46. Etsugs 1111111111] 1111111
1111111111111111111Ἂμισσα1 Pro op· 1111 (1111111 putat Dureau de hmeii‘e
pidum Soett fuisse 11111111,111111111- reddiditque, je vous recommendo la
nert t. 3. p. 1511111111 6111111νί111- seyardo. · J
tur potius fuisse innotis ad Stephanum, hd 3, 66. Auteire purat] Ita 11111
3 uod loeo Taciti 11111 11111111. 1111. emendavit Rhenanus nd 13, 30. prius
'd Gronovius 1111111111 N. Hein- legebatur autereparut.

’ =sium 11 Syll. Burmanni 111 3. p. 53. Ad 4, 31. snt etque urbi uum]

· Fiebat 1111 apud imaginem Principis. V. monet Khunius legendum secun

'Amisiam loci nomen esse sonnoquere se Notatis adde templum 1111111 et Augu-
posse negat. atu ditatum Mylasis, dequo Poooekein

Ado, 10. PenetralerDeor Ρ1111111 11111111 the Eastt. 1111161111
,1111111111 265. 11 ini> 11111111 1. Lugdunensem, quam exhibent nummi
310. . , et titulum 11111 triumphalis in 1111 S.

Adi, 18. Egresrus augurali] ’1111- ,01111111 Gallie 11111 Narbonensis,inqqo
,111 eit. extat s ud Gruterum pug- 123. mentio Sacerdotis Romaest Augusti, u
n. 4. Vireru ¹tus, de quo hic Lipsius, exhibetur in Comment- Gsll. Aoud.
111 Vertruniua. 111111. 12. adp. 253.

Ad 2, 13. Tiberium Inep. salutauit] Au consuler Libro V. praefixos} Bae

1

Plinius in perege. 56. 111111111111111111111111111.61111· ’

, Iu nudum tropaeorum] E 'e huc setin iustis apud Gruterum psg. 1087.
‚facitVirgiliua AEn.ll‚ 5· item 11111- ooourrunt isti 61111111 ordinariis nri--
lie Set. 10, 133. Statius Theh 2, 701. teeti 111111 1. 1111111 1111111111 et
Sumcrtptarum gentium 1111111111] 1. 1111111111111111. 1111111011.
Exemplum in ,tropeo Alpium Augusti phtius et Sigonius, qui Cessios illos oon-
’ 11111111111330124).11111111ὰί1111 fundunt. Pomponiusl. 2. de Orig. jn-
,abeo,quiurcumtriumphoiemSegusinum ris ἓ. 47. pro svnmuo ponit Quarti- .
ornat, exhibitum nSeip. maffeio in Ap· ,pum in quo errorem ugnoadt (11111111
’111311111Ἥᾎῗΐὲς111ἓ111ἰ hihhihthhifflmt
,11 01111111111111111 pngoTorbia. De- ronii t. ip. 18.
,(111 Gruterus p. 226, 7. ejus initium. Ad 6, 34. Solu esequire pie] Peditem,
Ad 2, 23. Alvus ,mananterl Eodem utin fuga, sicin 1111, fluxu 111111 inpe-
1111 modo Hegesippus 5, 29. nutabant 11111111. Η11111111.4,30.
pavimento sanguiue· , Ad 11, 1. Vim utqtae oper] Dureau

 

