26 INDEX Hts't'ontcos.

1111111111 Urbis 13, 24. provinciaram, Manumittendi speeies 13, 27.

1111111111 15, 26.4Η. 3111110111- Μ1111111113,74.4,25.4Η.50.

11111114 Η. 53. ¹ Marcellus Augusti nepos 1111111 1, 3.
1151111111 1 Η. 15. intra juventameripituri, 41. Tiberii
Lutatius 6111111 capitolium dedicat 3 emulus 6, 51. successor ab Augusto

Η. 72. adscitur! Η. 15. 11111111110111111113,
(1111111111 Priscus Eques Rom. 3, 49. 64. status 1, 74.

5011111111 occiditur 3, 51. Marcellus Cornelius 16, 8. 1 Η. 37.
1111112711. 13, 33. Lycium 1111112, 60. Marcellus Eprius. 1. Eprius Marc.
Lycurgus 33111111311111113, 26. 0. 25. Marcellus Granius 1, 741111. et AEser·
Isydia 3, 61. 4, 55. opulenta 13, 33. ninus. Asinius. Romilius.

Lygdus spado 4, 8. 10. 11. Marcia aqua 14, 22.

lryris fluvius 12, 56. Marcodurum 111114Η.23.

Lysias 0. 12. 25. Μ1ἆ1111111111 Germania pop. 2, 46. 62.

Mardi ml). 1119231
M. Margaritae in Oceano 3131111113.. 12.
Maricam 11111112 Η.61.

Macedones 2, 55. 3, 61. 4, 55. 6, 28. Marinus. 1. Julius. Valerius.

31. 5 Η. 31111111 oratores 1111111110. Mariti judicium in uxorem 13, 32.

40. MariusCelsus 113111111113111115,25.
Macedonas Hyrcani2,47. Consul designatus! Η. l4.adlllyrici
Macedonia Proconsulnn' irnperio levatur 1111111111 mittitur 1 Η.31.111 Galbam

1, 76. Maesia adjicitur 1,80. revertiturlH. 33. Galbae fidus 1 Η.
Macer. 1. Martius. Clodius. Pom ’11. 45. dux ab Othone deligitur 1 Η. 71.
Machina bellica Genuanis 1111 'ta 4 87. qui ejus consiliisinbello utebatm

H. 23. 1 Η. 90. a militibus criminibus 111111-
Macrina Pompeia 6, 13. 111112Η.23. Consul 1 Η. 77. Othoni
Macro Praefectus Praewrii 6, 15. 23. cunctationem suadet2H. 33. eoum-

odium ejus validum ad exitia 6, 29. latus ei a Vitellio servatur 2 Η. 60.

atrocia in eum a Trione composita 6, Marius Maturus Alpium Procurator 2

38. nimia ejus potantia 6, 45. Seja· H. 12. Vitellio fidus 3 Η. 4211 rerba

num oppressit 6, 48. 'liberium in· Vespasiani adigitur 3 Η. 43.

jectu vestium necat 6, 50. Marius Nepos Senatu movetur 2, 48.,
Maecenas in Bathylli amorem effusus 1, G. Marius 1, 9. 12, 6. 2 Η. 33. Cimbros

54. Romae atque Italiae ab Augusto in Italia decicit (l. 37.

praepositus 6, 11. Cilnins lllaecenas P. Marius consid 14, 43.

ppmpelltpitrg {rgd eiua horti 15, 39. 11- 511.. Maius& 36s'axffiipwinffiiiii

rs.. ssmus,. 1113111111

Maevius Pudens 1 Η. 24. ibid.

Magi ltalia pelluntur 2, 32. illorum sa- lilaroboduus Suevornm Rex 2, 26. apud
cra 2, 27. 6, 29. superstitiones 12, populares invisus 2, 44. ab Arminio
59. 1 funditur 2, 46. deseritur ct irmigitur

Magius Oaecilisnus Praetor 3, 37. 2,62.63.1111111111111111111112,63.

Magnetes 2, 47. 3, 62.4, 55. Mars CattnrunrDens 13, 57. Germano-

Magnus Pisonis frater 1 Η. 43. tumeries. (1.9. Μ111 ultor 2, 64.

Cn. Magnus Pompeius 6, 13. 3,13.

Magantiacnm 4 H. 15. 24. 25. 33. 37. Marsaci pop. 4 Η. 56.
euscio. 1111111,1ο.11.1,11.1111111.

Maiestatis lex 1, 72. 2, 50. 3, 22. 4, Marsigni Germania pop. 6. 43.

34. 43. 14, 43. accusationum 11111,- Martia Maximi uxor l, 5. .
111111111ΗΗΗΗ13111111811111 13, 54. Mi'rifflhssnffrrire'riiiiuiiiiliiobirbulgiairi
Maloveudns Marsorum dux 2, 25. 11 capitolio occiditur 3 Η. 73.
Mamercus. v. AEmilius. Scaurus. Martianus Icelus. 1. Icelus. -

Mancia. v. Curtilius. Martina venefica 2, 74. subita morte

Manimi Germaniae pop. 6. 43. extinguitur 3, 7.

Manlius Varilise adulter 2, 50. Martis campus 1, 3. 3, 4. 13, 17.15,

Manlius Patruitus Senat. ord. 4 Η. 45. 39. 1 Η. 36. 2 Η. 95.

11113111111111131111111113111112, 40. Martis ultoris templum 2, 64.

Italicae legionis Legatus 1 Η. 64. Martius Festus 15, 511.
1111111211111111111111. Martius Macert H. 23. gladiatoribus

 

