innox castaldionis. tt

innuistsnimcscnpidci, 49. involavere 111111111661111116111111111111111· 14.

1116616411. 33.
- {contuemini-noro, 3ο. 1..1111
inuniri 11166166116,92.1616111611
iniquitas aliqua, 111111, 3, 63. invol-
' mnurcnnnupnriviolsntial, 70.
Jocus, licentra Jocr dcconoiniirti. 22
131161Ρ111111115,71. 1..11 add 674.
ipsiopp. 11161311. 57. 1. nipast lo-
Imgioncs,opp. indepramissis‘zfl. 11.
Includit, 6611161613,57.16111161

51. 1..11 1161616.6’.59.62.116111611
16616.51.161616,94.11.1661911
11111112 Η.9.116“66161111111 paratur,
ρ1111111111111,6.16 auctoritatis
1161116 sonat 12, 18. 16 corpus, pro
eorum 19, 22. 16 temporis, pro 16
111111111612.66,31616166,16.13,
41. 54.4Η.34. Ans. (122 41

ii· .co dogitiornm venit ludicrum 4,

1111361614,1.11661111,1.1111111111.111661661611166116111616111111ᾼ2.
militurn 1166661116 cum 3H. 16. 666 proces 1116111166 2, 32.
ira proponis tt, 1666166611. Ι16611111611114,9316116311415.

'socom' 1111 destincte 611661,1.61111’.

16.1Η.45.

1111111116 meditari 1, 4. rrae ciniso, ltcrds 11111 polotto 61 sorum 2, 24.

dmumtnorscl, 43. 1111116191. 45.
mint 11116161 4, 21. »1111111611 pro
reprimere t Η. 72. ’

Iracundia 1111111111 in 6116 marceat
ΙΗ.57.11161111Η.66.2,64.4,
1111116661161 1111361111 11166111
1001166616111 parantum 11111166 14,

‘lrc contra opp. cunctatione bellum tra-
6111116,44.1611116111611662Η.14.
cundi ant 1116161661 ambitus 1 H. 19.
stura in paridem odia n, 11. ibit
11111111 16 pericnlum, (111111.) 111111-
161111161116131161113, 50. 1111611161
valetudo 12, 62.

'Irrcpc‘tc 1111111614, 2. penitus
1111, 111 gratiam Principis) 13, 12.
uroprtpnuilstrm vencnum ‚percorpus
61611114, 1111616616131161-116161-
1111166112 H.63.

16661161111611111.

&mutabitis natura ,inspirantium 42.

Irridcre 11616115, 2.

·1111111611111111,29.111116111611119,2105

ἶῧὲῃέῴῗωξπῗαῖἷῗήω 11, ι’.

ducere sermonibus 1616. o pp. 1116111111
odbacAip itui 1 H 70. 1111111111 o
61111111. capssscndae licip. 16, 96. 1161
acquirendaepecuninlb', 1111111361-
runt, 61 emissario 12, 57. corruptum,
6161616111,1.1111 11. 1111 penetrans 15,
27. pergit in 111111 sacram, 1.,6113111.
iter 11111112 Η.68. 1116111 11 proelio

1666111111, 51. 1111111. uptam, canopo

nitomiuitineres 111 agmine 1 Η. 23.
itinera audendi 4Η. ts. 6111111111
bollo 1 Η. 61. itincraimp 111163, 31.
11111113, 4. itinera advorsa, qao 1111 ·
prooredtontom 1111 t,3 42.

iterare tumulum, restitueret, 7
(obsolute 366111,11111111111269.61161111 alicu-

J'us 13, 15. 1633116116 ibid. tributa,
imponeret, 60. 1116611116” 111 11111111
4,72. 1. not. juberealicuiutctcll,
3261111113,15111116119111111111
111111 H. 38. non Jubentur (16116661,
211113113113119
promtissimi 14,7.]’111166116111,111-

terprcltprigsciscitassv. 1111111111. sper·
ncrc

'prmum 211. 24. irritari suppliciis, dodon, subjudice, porJ'odtccm, judicio

odrupplicio 6,19.
1611166611666111161661 G. 19.
11661161161161113111111161115911

6111911.1.3111161Η.11.ἰπ1

--tam produn nu'litibus 11116111, utnon
- muitum indosmctur 1111 61111 copiunt

3,36.

Judimssprndircoptort decerni, 61611611

Judiostur' mter cos (utor Pritincpsstot)

pnnliis legionum, captivitatibus ur- .

17131111, deditionibus cohortium 3 Η..

’3 ..Η 4411111661 11136611 ludificari 566161161Τ16116111111611112961161111

'Hiinioiii iiii. miii..
25. stabimus 3 H. 20. irrita offen-

11161116 quictem alicujus, interpellare
&Hir-:ei 1111116111 1161116619Η.2. 111
,1113161661 111111111619111
16611111111111161611115.

Μυηψου6111111612, 25. convivi·-

in incerto 6, 22. judicis maJeststis
reddere 1, 72. v. 1161 integrum inter
duos tenere, 1. 11111311. ingenuitatis
perpetratum 13, 27. judicium aut
veritos, hendiadys 1 Η. 31. judicii
mci documentum, 1116111161111111,

rch'astis caussis 11 1116 animatione y

6 mc 6111111111 1 H. 15. 1161616(1.·-111
dicio) >paceficos 1111311116,,1111111111
61611114, 31. judinomm'' ru possus·

111161161116161663111116112,(10.

1119,1.1611161111.163411111111,1.16.3611311111661161 1, 19. questus 4, 62·

113

 

