66 INDEX LATlNl'l'ATlS.

22. congruebat vitiis ejus abditis 13, Considunt in igneomnia, eollobuotera

1. congruentia eata (et 11011) 2 Η. 4.

Η. 34. consederunt presentia satis,

forte congruerat, ut nuntiarentur 1 quieto sactu 010111 1, 30. 1

Η. 7.

consiliaturi 2 Η. 53. 1. not.

conjectare animos altius t, 32. 0011101 Consilium absentiae suscipere 4, 61 pro
⁸ ex aliquo 12, 49. offensionem (alte-

Δ1111)111111,12. ¹

0011001111 11 demonstrat 16. 100110-

, 01111 herbidi 1011, cum conjectaret
0110 ¹ibisol berb. 5 Η. 3.

Coniugium pro 001· 12, 65. 001-
jugiuminfratris “ 12, 6. conju·
gio accipere aliquam 6. 20. in eodem
manere 2, 85. conjugia frequentantur
3, 25111011 11110111 custodia 111.
ceriti 11134. obliterantur per pldres
annos ib.

Conjungsra abstinentiam cibi, 1. pro
mutinense, 1. 06 “’ re ipum oonsilio
60 00 copto.- veptttsefim od peaeced.

11111111 sermonem: conjunxit, posteo ,

, commemoravit, subjecit de 0610. 0. 6.
26. annos sex pari secreto, 011101 aex
0011011001 exegit 4, 57. 0111011 G. 6.

’ 1000111110 nox eadem necem et
rogum Britannici 13, 17.

0011110110 1611110, reperta, revicta, 1.
101111. conjurationis scientia, 1. 101-
entia.

00110111 bonor natura 3, 31. 1001.
0011011 criminibus mariti uxor 16,

, 326110111111111101110 611111130601011 .
meo caussa, 1. comeo, connexum

0001101100, ι delineatione 1, 00.
eligendi successoris, deliberatio de el.
1000. l H. 13.eximuntros 06101110, r.
0011110νο. publicum adire, in Senatum
venire 6, 15. in turbido illi omne 1 Η. .
21. simulatum, 11000101000111111
improvidus 3 Η. 56. 00011111 6, 37.
suasor idem 11110101, 1000101001-
11110 1661116601, v. sides. 00111111 110111
expendere l Η. osmund 2, 5. prelio-
rum uias truciore.) capessendi Impe-
111,.1. capessere. dubia, 1. dubius. (ali-
cujus) fovere, 1. sonere. militia 1 Η.
90. miseere 2 Η. 7 · 1010111, 1. reflere.
sooisue 2 H. 74. stant in ’00 ceteris
mortalibus, quid conducere putent 4,
10. propiora illi, mater 01 1111111116.
sumere pacis 1010116102, 26. susci·
pere rerum magnarum 2 Η. 76. tra·
ctare, belli 10113 Η. 1. consiliorum
vis penes eum, ejus oonsilio 00106001
00 spectabiliora Η. 50. consiliis bo-
unnenscare, 7. distrahi, venien in,
h. 0. in deliberando 6, 44. consiliis
inest auctoritas 2 Η. 13. consiliis ali-
cujus idoneus 4, 12. implicatus, 1.
implicare. pemrixtus 3, 38. insuia,
sut in 01101111, 0010111111 15, 10.

odium uno amne discretis 1 Η. 65. Consociare vocem 13, 23. 0011001111 (01
(1011010161 tibi est Augustae 3, 77. delecta) 011 formis diversis Resp. 4,

11011011 (flagitii) 4 Η. 410011οἰ11- 3300110011106101110011111101015,

eim noxia habetur pro 11160116, 4. 67.

metris innexus 3, 10. sure grave id Consonare pro retorsere 14, 32.

. 10114, 26.00110101111111 ejus adhibet, Consortium: ad consortium regni impu-
prorisam 01111,1111112,66.111111110, 1110111111. impellere. consortie rerum
qumi 101101, vere ilum 0010, quem 00 secundarum eripiuntur maritis 3, 34.

, ferret 2, 40. 0111110, potire 0001011101 conspectior 11011 4 Η. 11.
steri et commi 13, 21. in conscien- Conspicuus 1000 ac 1111113Η.29.001.

, dam 1111113. 13. 12. conscientia spicuammapulcbro 1 1101101011.
iffigare aliquem 15. 51. vecordes con- cua femina 4 Η. 42. ,

‚scientim 1010010111, cunctabantur 1, Constare: constat iis fides, 0101001111
30. sie 1, 57. , fide 2 Η. 96. ratio ,Imperii t, 6. 1.

Conscius aliquus 1 Η. 39. 0111101111 fla- 001. · ,

..3111011111 pei 1001011 ea 001 simul 001111166013 Η.“57. constantinum,
eommieerit 1, 42. interficiendi Agrip· fierine 3 Η. l. constanter exorsus
pa 3, 30. consciis electis Ι, 5. conscii carmen, intrepide 13, 15. constantis
Deorum equi G. 10. v· ¹201· exernpla,soetiu16,85.

00110100101181111 3 Η. 9. · Constantia exitus 15, 49. fortis exitus
0010101111 aliquem 06104Η. 1. 1114911 consiliis suis aut alienisib.
censemus pro consuetudine 'recepta G. 10. 11101111,Ῑο110060 admonens 106.

31. consensum (multitudino) exte. eundsml,58.morum,eequabilitee,eon-

1111104 Η. 46. , remees Η. 86. 1. 11. maerim, cor.
Consentire, eom influit. consensu tro· 0001ος 1. not. A. 27. pro Jbrtitodine,
dere 6, 22. 00100161110-1060110110. 011000004 H. 25. constantin pri-
(l. 34. · Δ mus dies,v.diee. constantiam adJioere
Consequentcs, pro imecurt posteriores. 610111, 1. oely'lceee. 0111111011 l, 32. con-
. -601111101101115,54.611. . ›· stantiam vocis egregia(eemel emieroe)

 

