11111111 1111111111. 111

’ 11111111, ,ω param ,111111 r 11. -11111111111111111,..1.111,11.111.
101111. 11111111 1, 6. ed 1111111111 11111111111111

Ρὼ11,1111111111111 1111111114, tt. 3 tt, 50.

11. 110. 411. 11111. 2111111κί1111· teregnum 1⁴2, 30.

Parta 111111, cujus mia eumuna 1111111111111111111111.
1111111110. 13. rarus: pertugreridn, 1. gravidet-

Pnltnutomtnumtenmmt. Parum attigentprovtaetltes.
ngneffl 111. 1111111111 ῗιέιῳίωοωωᾱ locum 111111 1
ru mnemia. 111. ripum 1111... orire ...1111111 m 11-

l‚2⁵· 62⁸- Η, 491 “nen 131· vum·

Peme eandorem 2 11. 79. dolum elicui 21111111 disperguntur 6, 50. patim edere
6,9.111111111111111111,11.6,3.11- ω11111115,57.

31111131. studia exercitur 2, 44. Ρ1111111 pererrare 4, 25.
μηωιωωουυῃᾱω 14, 59. vieto· l’tteieeeremejort 1911111111ωῶ
1111111 G. 3111111111 1111111116,33. pn- 1111111111, &terge ο1111111111,11.1.
rtriffiroetelequentio0034.peretur 111 nii a tergo noceri ,1111111111
1118111111) 3111111113, 1. pert- patet'etit 1111111111 populo exturbato
hm 11111111111111 legerepetundt- etproiu 111111111Μ1111111111111-
111111(1111)111111111111111,6.μη1111 11111111 ¹‘oprippee etc. 15, 39. patefieri
111α111υ4Ε32.μ1111111111. 1111111111111111111111111111111111111
edm 2 ffwfflwm agrius: paterni epirime, apatrf 11.
provintie& 6.1. *prod-peretur& - xpri 2, 43. peteme illi anguina 1,
zm. pneumatium. 75. 8, 52.

l'mtupro 1711111113,ὅῆ 55. 6, 37. Peteetit 11 1111111111 Germania (t. 30.
11,1’1.30. 13, 17. 15, 9. 211. 111 putescit Romanum Imperium unque
96. 3151111111 1111111111, 1111111 pa· ed Rubrum mare, preparet 2, 61.
1111111 Η. 13. Pati tributa 6, 41. G. 43. petitur te·

Perweroeietedupecml,in conspectum 1111111 aciem planities 1, 61. patient
ammanatajmmmtretsfit. arborum frugiferarum terra G. 5.

Ρ1161111111, pro 11111111 sumtus 14, tt. frugum 1111111 Α. 12.

tuem unguinis 1111111111 3 Η. 75. Ρ111111111111111111111116101111111111111.)
Petere 1111171111, proiit 11111111111111, firmitudinem 1111111111, dc co, qui

1111116111, 11111111111191111111111 111111111111111116,46.1111111111111
¹358· udiuuducitmr. ’ libertatis 11111111 1111111111 ib. 88.
‘mort . 19. Patrue 1111111111 ’1, 26. 311. 64.
ratramnum-‚mmmm netem 2, 39. 01. 14, 44. remedium
61 ¹¹· ' 11111116 opera 1111111111 ortaqueper.
1³1³ 11111111 petitque nt exereitum agendumfflffltt victorin 13,
Vidit-mammutium 4111111111 ''eliegieetmin'n
:nuptm ι 11 111111.. noma„ 1111111111 11, 1. quibu· 1111111
mmeramme, 1111111111. permutaret 1111.
11111111111171111111111411111111111115, Patriam exuete5 Η. 5.

” 72. Μία 1111117111, 11 11111- Patrium patrie benevolentia (1111111111
dioepmsmnjnrtrtumpturinhm 1111111) paterne 1111111114, iffi
12,28.11111111111,1111111111116,27. 11111111,79.1.1111.1ρ1111η11 v.
‘upum 11111111 dvm 1111111111- epula.

· laerte, mammarum 111111· Parem perentvenaetbtiumi)t⁴erroed·
11114Η.26.11111111111111111111,11. 1111111Η.6.111111111111111111111111111
agnini· ' 1111111111, tanquam 1 1111. ·

‘⁰'“'·'¹⁴’ &miii 1111111111111111·1131ἰοίψ
11111 pmetmmmoeita 2, 43. Paullatim 111ᾱί111111 longam tbttnfittm
76. 2 11. 61137. 91. 311. 60. 111111- 3, 31.

1111111111] id etpertesetbelium 1111 Pavor 1111111111, 11111111. 1111111. 1111111
wm- 1111111 surgunt mmmuirne 111111 6, 50. raeeipuusetcum pre-
3 Η. 4. 1111111111 petimen, 1. apeti- 111111 exitio, 111 futuri pavor subita

· m. perte· 11111111 1111117111 4, 17. exundatione ’11111111 t Η. 116. in
fflpmtenditurmuineporpen vorepraecipuoptepterewidlzgz
wamia ⁴' m ’ω’ “ iiiiiiffiffflffifflffls ¹

1 ²

Ι

 

