MONUMENTUM ANCYRANUM 199

1M coMsvmv emo MT. sMPMMo. postquam. bella. civilia
MMMMMMMAM.1MM coMsMMva.vM1vMMsonM Romano-
rvm.Mv1vM MMMMvacAM ΜΜ. ΜΜΜ. mmmm. 1M. ΜΕ
ΜΜτνε. et. Popvli. Romani. aMMMMMM. TMAMsrvm. Qvo.
m MMfflo. MM0. sMMAtM. me. appeltavie. AvgstvM. Mt.
LAvMM1s·1²osTMs.AvaM. MMAMvM.vinMit. ·- ··- -· “

————— svsceplvm a. me· ΤΜΜΤΝΜ ποι-
MvM. coMsvmvs magistratvm Senatvs. et. Eqvenzn
onno Porvtvsqve. ΜοΜΜΜΜε vMMMMsvs. prodiderunt. me·
momAM.1nQv1·:.1M vMs‘rmvlo.aMn1vM. MEAMvm.1MscMI·
MMMdvm. comma. et 1M. Mono. Avoveto. svb ovAnuigas.
QVAM. M1111.Mx. s. c. positae. svnt. Scrips1. MAMc· cvm. an-
MvM. AcMrem. nnrrvAcMMsimm. sextvm -----
vaMA. PMcvaM. QVAM. mem! —————
- - - ··· Ms- Mmmvs. MMcMssAM1vM.- ·-

orMMA.1³Mc1T.MovA.AMnMMMAwms. Magnae. - ·- -
n1v1. 1vM1.Qv1M1M1.M1MMMvAM - ··· - -ξ ..-
¹ LAMvM. nMvM.rMMAT1MM·1vventatis —————
An· cmcvM. cvaM. cvM. chalcidico - - ··· ··-
1vL1AM.TnEA·erM M mcum ··· ··· basilicamc.
et. L. cAMsAMvM --------
Mmcl'r·cA1>1T0livm stvM. Μ - - theatrvm.1²oM-
rm ΜαΜΜΜ Muciam. LA -------

IMPEMsls. M. ··· -, ···· Ι - ·- ··· ··· cummo-
ΜΠ· ·- ··- mm. Mo‘rV· lMcEMmonM· coMva

- ··· -· - vsevE·QvonvM·cEMSVS·Ex1>1.EV1·r. -

Iquu VI.etV11.-noeappcllavitdugutum] DioIa. 5ap3497 50¹1·OE-
MM. c.2l Id nominM deinoep· nd aequantes Imperatores transiit. of. Τω. Η.

²g2mmumagermpmgmmmum18exmmroemddidemntedim.
Scn‘ psitenimAugmtuas. .ΡΡΗἭΜΜ8.Αρρυ1εἱοῦοιροαωυᾱίωω1ωιωωῐετι

ὼωρἐἓειέέὲ. ιιηὲρω &amhn QuaequunMMMim
manu u qm

Quorum cemus explevit] Suet· c. 41.

 

