γ111111111111111111, ¹· v51 '

Ι AEmulatio gloriae 3, 44. honoria A. 21.
” , ‘miququ‘lpalqsqdioereomunicipiorumeiu-

H. 66. famam, 1111111211. 63. im-

11111111, 1111111111 A. 7. studia militum
l 9⁴3.

AEmulatnsagitiu urbe 13, 46. amula- Affeetatio Germanieaemigiriisll. 33.

1111 1111111113 Η 66
AEmulus ad deterrima 12, 54. pro aom-
peit'iore 2 H. 74.

Affectioneulaetpaudrentrumi 161111-

ctiones privatae 3, 53. affectio animi,
amor (1.1. ³

AEqua Regibus 1111111111111111111 1111111112 affectu perrumpi3, Ι5. affectus eitra

7111115111 in suos 6, 81. aequabili aueto-

ritate et gratia 4 20. aequabilis 11111111
'eunctis vitae 4 Η. 5.
111111111111111111,4.3,26.1111111111111-
litatem ceterorum non erat 3, 74. re-
1111ο 111111111 equalitas facile liabetur 3

AEquare artibus alterius aliquem, 1. or-

damnum, 1. eitra. affectus veri vene·

'num adulatio, animi, aeaeae lH. 15.

aine affeetu peragitur assentatio ibid.
aineaffeetumilitia4H.3l.-affectua ,
aliorum inamorem aui aeeestderel H.-
83111111611111111111111111111427. af-
1111111111 pravatus obuoxtua3 58. -

Afferrelaqrimasetpreoee3ll38. af- .

fertur er dolor gaudio mixtus 3 Η..

tea. eoelo4, 34. vota longa patrum 36.

· - 15, 19. aquare ictu contrario 15, 9. Affioere rn mortem vulnere aliquem 4,

aeqirabant legionariis eos malma 3 H. 45. oeulos miseratione 14, 68

AEiqire,' 1111 pro cuque oo (1.1.) A. 15.

Ι . AEqui absentium (Regum) Ρ1111116, 86.

Affirmarevirtutem pop. Roin. 1111111111. l

eloquentia, 1111116111 4 H. 73. affir- ¹
mebant anua bellumque Vitellii 1

aequo jure complecti Pop. R.,3 83.. H. l.
1111111111111111111111111111111 1, 63. ex Afflictmi a vulneribus6, 35. 1111111111-

mquo agere, pro obsequium 6111111111

mitiali 13,16.

Α. 20 114 Η 65. 111111111116111 Afflixit 111 mortem atrageaeoa4 62. af- ’
1111111 raquo tenere 12, 12. inequo ilictua lapsu equi 2 Η.33.11111111

videre homines, 1161111116 2 Η. 20.

fides aare alieno 1 Η. 88.

in aequum 1111112,80.1.1111. virtus Afflueutea auditores (1111161111αωὶ-

111111111’ m aequo, pro aquatis 2, 44.
AEquiuoetii sidua 1, 70.

. . AEquitaa Deum erga bona et mala deeu-

ateutiiue ei remmmriibm 0.14. 111111-

· entes provinciae 2, 35. ex affluenti illie

ρ111111111111Η.57.

menta, sc. 111111 discriminis facient Afilumllus(eolim)initum convivium 15,

16, 8.1. nol.

AEppripm tractabatur a Pretoribus4

AEs: Ad aes altanum 1111111112,ί 27 aea
alienum simul omnium eommotum, 1.

54.

4Affunditur amnis mari 5 Η. 23 affim-
· duntur σοι-11111111 equites, in iis loma-
tarA. 34. affusum vulneri venenum -

1,.10

connaturalem aas informe liquefacta 14111111111112, 35.
imago l.,i 33. oera pro 11111110 ll. Agere pro eeee4H 68. agere atnbrgue,

aera legum vetustate 11111111 4, 39.
1111111 11111111 obversa' 111 Favonium 4,
AEitiinare 13,17. coutubernio aliquem

A. 4. dignari. per ambitionem homi-

nes, v ambitio. aDiia aestimatur, in

. . loquarnumquam leetoaestimato·

· 11111111111116, 12.

- Jllstimatione rocta severus l H. 14.

1Ε1111ο11111111116,46.13, 1 fessa l,

46. l H. 12. innoxia (liberorum) 3 H,

68. aetas (virginum) 1111111, ulteriore.
- aetate ante alios. 1, 27. 11111111, 1. ri·
11111. prima aetate imperii, iniliulmp.
AEieiiri 911111111 muneratae erga me 14,
55.

’ ’ in AEternitate temporum manere 14.·

1111611111 1111111111 omnem plebis 2Η.’
91. civitates, ud 11111 parter trahere 4
, . .

1. ambigam morevulgi, v. os. animo

moesto, cultu lugubri 13, 32. eaussa, ,

quam armis malle 11111. 37. centurio- ’
1111111111,44. 1. a. elerum bello 3 Η.
44 11111111 16, 32. concordia subdola

- 2 ,64. -tlouandae obtinendaeve provin-

ciae 1111111115, 14. ex 1111111111.
11111114.9.11.11.); agere serre 11111111

1. fine. agere aliquem 111 bellum, fa- ¹

1111111 oraracapiot 14, 33. exereitum
111 bellum, de duca l H. 62. libaria¹
cartis, matrimonio 1111112, 73. limitem,

recte. v. a. (1. 29. 1111111111 fortrorrbus
l, 39. proditionem fratri 2 H. 36.*
panianum sententie 111110. 15. au-

perbia magna 11, 36. seferoeius 3,

3. supra aliquem ibid. 38. veoordem ¹ ⁴

aliqueml,59. quitum agebant, pro .
1111161111 3 l9. agere verbere aliquem

(l. 19. aguntprimoinagmine, sc. -
onere granatum 1, 20. viribus nou ,

ΕΣ.)

 

