111 “ 1111111111111111111,

Quamprimum 111111. 16, 61, 4, 6.. v· 1111. quid, 1111111. 'mamm m, s.
19, 67. 14, 61. init. pro 11111111. 71119446.
1111161111ωω1111,11.1ι11.1, 14. 0116111 151111166651.
pro itaque 9, 6. 16. 66. 4, 59. 69. pro Quomosm 1111619111 9, 60. 9, 5. 76.
quoque, 1. 6111111,ρν11111ω9, 67. 69. Quoquo odiat 9, 46.

6,19. 19, 59. 16, 67. 14, 98. G. 7.

Ξὲοκ19,69.14,9.ριουι,ιυο719, Β,
,1.11.

Quem corona 9, 96.
Οιὲειί curete. 1116611111 de 11111111, Rabies 6161111 1, 39. mugit ib. ,

. 111111111111111111111,17.
Questus in eam 1161111113, 17. inito· 1116611111 auro 11111 110. 19.

duwe 11. 67. pu vulgum, 1. per· 1111116611 monui· imminuta arbor 13,
dissoni 1,64.11111166111111611111111111- 56.
torum en 111 tegitur, machamim Rupmpmoapmffll7.pmvmare‚
de ea queruntur 6, 96. diripere 16, mmmm ¹14¹·
Quiproquie‚s.aliquis 0.36.pmqm· 2, 19. inungentem, 1611411111
1111 15195· ¹⁶2 3· 11111111. 1111114719 concire 411. 91. exercitum, 1111111111
11111ζ1έ.111.11111,51ῗ1ῗ“1ι1 Ἠιιιῇῗὲιηιζερἕὶᾜρὲοω μ
14,11.99.911.44.51511. 16. 96. eonoepnm acrius m 11111 1 Η. 13.-
(1. 15. quo, pro cujus temore 1, 57. rapi 11111111ιί611 ete. 11161 praematuro ·
(ut mrg. Bel. 4, 9.) postque, inter 9, 71. de reo, ut te indefensum plan-
affluo poma, interim 1,16. 9, 56. etuuAgrippinmpianu opprimant,
3113, 11. (1111111111σί incipiunt, rdi- saccant, 1111111111 1111111196· v·
ui 1616611161, pron' qua 9, 19. quo - 11111. 1111111111 pariter vox et 1111111111

. ΒφαηΑἲήωω, populari etc. 4, 96.
menie, 111111111υῶ111, (inignit 1,60.

. insolentius Raptim (11161116 H. 16. extingui, 111-
usurpatum 16, 96111. etquidem 666 1551111116, 16.

ἔνὲροὲξιιω verbo 1111111 perfluet Raptum 01611Α. 60.

gfflffiffluljt’of'v‘ussufae„

ι ,- 6111161119 H. mantionpznegaahbeg}
11111447111111111111111111 1,64.qme- dmin duxit ludos Α. 6. v. not. res

1111 cupidine, de vitamvaueoe. 9Η. saniliare oomponm 6, 16. 111110111-
56. 6116061161111111111111116131116. 96.
0111616111Ᾰη111111111111111αω1111 offam, ntiofuit promere, 161111ἱὶ1116 Η,99.
mamis 11111116 eta! H. 15. Rebellutio bell'

ΕΜ indum) mm· me* Μὴ 1 ¹
1111111111,611.59.1111111ωοο11111111 61161151611,41.οο111116911.96.
1101 habuerat, una 611611111649. vimi· 111641 3 Η. 7611111611ᾶί11 15,

0111111111 quo num14‚2a.pmm6, 69.111111111113,1.11511161 wdeve-
38„ , 16111311. 19.1ω9111111111111111.’9.

3111Νὲλῦθῦ quim mtiwiss Η. 95.. Revcegtuffiubmdio, v· eumanum.

11111111) quisque, ut'et 61ρὶ11111. qui- 11111111111111 61116666361. 11.

6ω1,7.69.9,94.96.64.69.616.6. 616661166166161111111111111111111111
7.11.3Η.69..Α.11.1.1111111111, 71119653 - ·

 

