t

1111111 1111111111. . 'ro

111111111111111111111111,11111111. Β1111111111, venerum affectus veri lull.
proferre ultra, v. proferre. prolatatum 15. 11111111 2 H. 59. ,
1111111 mollibus, sumitur aeriter 13, Bonumz nullu boui spe, ‚firlioit coortu

’3411111111111111111111112111 inm
2H.6.aistereloro aliqun3 .8.
spargere, 1. tporgcro. sumere 2, 4.
45. 13, 34. Α. 16. tractare cunctatio·
1116, 44. transmittere aliquo 2 Η. 17.

ᾖ, 15. bona meietaastdo l, 57. boui
ad proelium 11111112, 14. bonareoor»
dationes 4, 38111111 facta, 1. sacta.

'nona petita in fletum 2, 48. 11111111.

plere, v. implere. in bona 1111111211

urgere, 1111111111 bellum agere 62. .
11111111111. ogere. beili (panaque) Bonitas pro liberalitate l Η. 52, ¹
...W mittuntur.

dir, uto interficiendis 14, 3311111111-
·cia ditem 118Η.11.1ωι1111111111
11111114 . 22- 1. not. consilia ex·
ι11111111 lli. 87. (11111 1111111111-

eedit illue, 1. concedere. ditissimi

mortis, 1. arbitrium. breve ouuiinium .

artis etsalai, v. oorfint'um. breve litus
et rnoertutn 14, 29. brevius risum iu-
eipi 1111111111 suburbana, etpeditiur 15,

,4311111111 umores P. ll. 1. amores.

‘victoria 1 Η. 51. externi domitor Buoeina dimittitur convivium 15, 30.

2 Η. 76. inania inter assumptus,
auxiliorum imbellis nutrierunt Η.
69. iter, pro ad b. 1. 86. jure oa-

¹n.

derefde deditio, noo 11111111 12, 17. Cadere ab aliquo, 1111117111 16, 9. orimi-
ne eonjurationis 6.14. repetunda. ’ .

1111 immensa, v. 11111. malo nircum.
1111111111 12. meditamenta, 1. medi.
tonreoto. molototn 1111111111 1 Η.
· 60. molem ciere, 1. titre· in pretium
cedit provincia 1 Η. inrequies, pro
ιι 1117114, 21111111, dt urle, in quo
don alteruter oum 11111111 omneis
14, 33. semina 1111114, 27. apem
omittere, 1. spot. subita, 1. subitur.
summam tolerare, dt 4111111, 11111.

' rore· bello (1111 victoria) complecti
⁴ magnam nationis· delegit

rum 1 Η. 77. exitu voluntario ib. 40.
trustradccoeptit 2, 80. jure belli, de -
11111111 interemptis 12, Ι7.1111111 sua
3, 42. 4, 29. in melius, de 1111112,
77. in inritum 1111. 3 Η. 26. 53.
ore impudioo, accusatorie 11, 8.
per aeiea l, 2. pro optimatibus, 1111.
preliantem 4, 44. proscriptione l, 2.
pro interfici, ostro 111111111ὶί. 2, 71.
4 Η. 49. 50. cadit nox inira coelum et
sidera A. 12. 1. 11. ootidit huc gloria,

’1111111111 (11111111. ’11. destinare, pro imminuta etteourqoetll. 13.
itinera et duces ib· 60. facem acerri- caro reluxit dies 4 Η. 81.

’1111111 [1111111112Η. 96. frui, quo po. Credere igni ferroqueu. ignis. ‚

’ tentiam et glorioms H· ll. infensare 011111111111117111111111111. quari iudas

v· infensare· minister datus, v. mini.
aegipcraeponerealiquemfflpraeponere.
11

turn 3 Η. 49. sueta alia lb, .

’ 12. tentare provintiam 2, 79. bella

tapp- etqu- 6, 29· 1. 11. nobili imbuere,
ingenium, de aneusatora wde roeen.

tia 11111111, 1. recena. oedem abnuere,
1. 11111111. tutinus 1, 6. „

θῑθῐῦθῑθ mum 6131· ΡΘΜῙΧΗῙ (1801909121 mpii 1111111, 1. occipere.

, 1111. not. 11111111 4 Η. 73· bel.
lorum expers, v. expers. praemiis re.

vetuatimimie caerimoniis praeditus, de

ΜΤ 1101131161· (ἂῐὶῐῦοὓίὼοί, 1111111ῐὶ ·

ferti 11,·7. bellis inexpertus l H. 8. tort, 64. 14, 22.
. obsidetur urbs 3, 34. bellietproelii Caestua assumere, v. 1111111111.

discrimen 2,38. 12, 39. ’

Β111111, pro 1111171111 2 Η. 4011 (11111 26.
· 111101111111ᾱί11111 unius l Η.89. 01111111111111111111112Η31. temporum

Bellator pro milite l, 67.

1, 11.

Β1111111111111110111, pro bene ficit, Campum eripere, 1. eripere. eadere ali.

. ¹ quod 1. e. m. 6. 48.
Beneficiorum 1111111111 aquatustll. 48.
Β1111ἔι11111111111111111111111 2 Η. 30.
Binoctium 3, 71.

Blandimentaviteabrumpere, 111111111- f

pere. blandimentis iniectae epistola l
' Η. 74. vitre evinci 15, 63. 1111111111-

- diluentis expellere fantem (l. 23. candidatos murinum, v. torretorre. cum

cm, pagrwmliberum itt doufiremlum
2, 20. nampi fallunea, 1. sallon. habi-
tati urbibus 5 Η. 7. wnrporum sulla·
nitate preveniens eques 15, 17. 11111-
pis exuere hostem, 1. exuere. 1111111- ,
cerealiqnem, 11111111111111111111.
toenia). campus, locut amplus ct nu-
1111 15, 40·

0111111111 1111111111, (1111111110... f

1..

 

