INDEX Η16Το1116116. ’ 11

Celer architectus 15, 49. cumeanus 1011111111.
P. Celer eques Rem. 13, 1. accusetur chuoedonii 19, 63.

13, 33. Chnldoei 2, 97. 19, 99. 59. (16. 14, 11.
Ρ. Celer sapientiem profitetursfl. to. 1111111113,11.6,1ο.11,14.

1111111111 Rufo accusetur ib. demna· Chemsvi Germsnire pop. 13, 55. (1. 33.

11114Η.40. Charicles 1111111116, 50.

Celsus eques 111116, 14. tribunus 6, 9. (1111111111ίὶ Germania pop. G. 34.

..131111111111111 ι.. Qffitffifeffiffl
Cenchriusemnisss,6l. terrr2‚24.Germeninminn1rsenttt,
Censorium 11111114, 15. 6, 97. 13, 9. 4 13. (111111 auxilium prestent4 Η. 73.

Η. 47. 5Η.19.111111111111111111α(1.35.
Census Gallienum 1, 31. 33. 9, 6. 14. 1111011111, 19.

46. Cherusci Gennnnie pop. 1, 56. 11156.
Centeni G. 6. 19. enmmhebitus et 11111111 9, 64. G. 36.
Centesime rerum venalium 113141. nbArminio concitantur 1, 501611.
Centum 1111111 neusse, libere Rep. et menies pulsi 9, 17. eorum interme

subcaeseribuso. 133. 6111411496. bellum 1111111111-
Centurionetus l, 44. nos 1111111119, 45. curn Cattis discen-
Centuriones smiiitibus vnbersti 1, 39. dent 19, 93111111111111111 1011111111

vincti 1 Η. 56. interfecti 9 Η. 60. G. 36. Regemlinmn penset 11, 16.
crassissima. Chilirrchus 15, 51.

Cepheus AEtbiopum Rex 5 Η. 9. Christus 15, 44. Christirnieffiicti ib.

Cercina insuls 1, 53. 4, 13. Cibyrrtics civitas 4, 13.

CereeDes 15, 44. 53. Cererisaedes 9. 1115011111 Coronen 11111111 4, 34. ejus
49. 15, 53. Cereales Circenses 15, 53. 1111111110. nnlomsmjus Horten·
74. ludi Cereales 9 Η. 55. sio 0.16. mors Ο. 17. ritis Ο. ts.

Cerialis Anicius Consul 15, 74. occidi- iiber Brutus 0· 30. cius orationum
1111111. 1111111011. 25.

01111111 Pennus 14, 31. inser Duoes Cssioess.7e.16.21·=s¹estoe‚ Glindicti
Vespasiani assumitur 3 Η. 59. Ro- 19. 55·

71111111... 1. seno 4 Η. 71111111 cimus (111111... 11141111. (1. 37.
hostium cepit 4H. 78. Domitianum Cincin lex. v. Iex.
eludit 4 Η. 86. conns Civilem ducit Cingonius Varro 14, 45. consu desi-
exercitum 5 Η. 14. Cumanos fundit gustus 1 Η. 6. sensns 1 Η. 31.
5Η. 91. Batavorum insulem popnin. Cineres exulum in petriam reportati 141
tur 5 Η. 93. Britanniae preficitur A. 12·
8. Brigantes superavit A. 17. Cinithii Atrine pop. 9, 59. .
Cetius Severus 1 Η. 31. Cinna, 1, 1. in urbe confligit 3 Η. 33.
Certamen Asine pro templo Augusti 4, C sputi Jenic5ulum 3 Η. 51.
55. · intius 15, 9 .

Certamen ob puerperium Poppaeoe 15, Cinyras 2 Η. 3, Cinyrades 3111111111 nid.
93. Circense ludicrum 19, 41. 15, 93. 44.

certaminum 14, 91. 53. id Germanicieffigieeproeit 9, 33.

Certus Quintius 9 Η. 16. Circus 15, 74. 1111111111 9, 49. 3, 9.

Cercetius Prenrlus Eques Rom. 15, 50. conflagravit 6. 45· 15138·

Fenium Rufum accuset 15, 66. impu· Cirtensium 114111 3, 74·
nitate ob indicium remuneratur 15, Civica Proconsul Asin ‘redditur A· 42·
71. Civilis v. ClsudiusetJulins Civilis.

Cesellius 11335118 Ρω11116 161 i· 66 ipsum (ΗΝ matus& 2¹· 19131· ii'swf
interficit 16, 3. civius Romana (1111111 prmium 11111.

Cestici ludi 16, 91. tis 3, 40, 13, 114. 1 Η. 6. 78. 3 Η. 47.

C. Cestius Senator 3, 36. 6, 7. Consul cunis fluv. 1, 79.
ssi. 0111111111 oraculum 1, serr, es.

Cestius Gallus, Syriae Legetus 5 H. 10. Classes Rnrnnnae 4. 5·

Proculus 13, 30. Severus 4 H. 41. Cisssinrius 4, 97. 19, 56. 14, 4.

Cethegus babeo 4, 73. Cornelius 14,17. Classica legio 1 H· 31. 36. 9 Η. 67.

C· Cetronius laegatus 1, 44. Classici 9 Η. 11. 14. 17. 99. 67.

Cetronius Ρ11111114Η. 50. ΟΙ1111111111111111114,38.

 

