INDEX HISTORICUS. 19

59. 2 Η. 59. Narbonensis 2, 63. 12,
11. 16, 11. 1 1111111111. 1Η.
42. ad Rhenum, Galbae adversa l 11.
51. 6111111111 aditus 1 H. 87. census
1, 31033. 2, 6. 14, 46111111 4, 5. ora
11, 18. 4 H. 12.1111111,34.1111111111-

centia in legiones 1, 71.

Gallica incendia 15, 43. Gallicae cohor·
' tes 2, 17. 1 Η. 79611111111111111111

4 Η. 77.
(111111. v. Junius.

Gallus Annius v. Annius Gallus. Asi-

nius. 1. Asinius Gallus.
P. (11111111 qnesRom 16, 12.

G. 12. militiae cnidium G. 14. patrius

mos iu bello 2 Η. 22. migrationes G.
23. poenanrm (1111111111 6. 12. pro-
11111111111111111511.14.5,4. 111-
gum etDucumpotestasG. 2. 7-signa
in bellis imagines ferarum 4 Η. 22.
G. 7. spectacula G. 24. tumidae terne,
profundi amnes 2, 23. turbatio 3 H.
411111. 1111111111 11, 16. 11.
37. vestituset matrimonia G. 17. 13.
lingua G. 43. 46. vini intemperantia
G. 23. sepultura G. 27. usura iilis
ignota G. 26.

Germanicabellaa Plinio scriptal, 69.

611111 Crispinilla 1 Η. 73. magistra (111111111111111114Η.12.611111111111-

libidinum Neronis ibid.
GambriviiG. 2.

rum legionum motus 1, 31. sedatur 1,
49.

Gannascus Celtarum Dux 11, 13. occi- Germanici cognomen 1 Η 62.

11111111, 19.

Garamantes 3, 74.1egatcs Romam mit-

tunt 4, 26. indomiti ac latrociniis
1111114Η.59.1111111111114,23.

Garutianus Trebonius 1 Η 7.

Gelduba castrorumlocus 4 H. 26. 32.
58. aGivilicap itur4 H. 36.

Gellius Poplicola⁰ ο, 67.

Geminiusliq nes Rom. 6, 14.

, Geminus. umidius. Ducennius. Fufius.

Rubellius. Virdius

Gemoniae 3, 14. 5, 9. 6, 25. 3 Η. 74.

Gerelanus 'l'ribnnus 15, 69.

Germaniae fines G. 1. vocabulum G. 2.
caelum 2, 23.24.1111111111 discrimina
G. 5. metallorum inopia ibid. ripa

· superior 4 Η. 70.

Gennaniae inferioris legiones l, 31. 1 Η
9. superioris 1 31. 6, 39. 1 Η 12.

Germani indigenae G. 211ῑί1111114 Η.
161111 11 justis locis funduntur 2, 5
ab Agrippinensibus trucidantur 4 H.
79. a Ceriale fugantur 5 H. 18. 21
Imperatorum custodes 13, 18. legatos
ad Civilem 111111114Η.17. morbis
obnoxii 2 Η. 93. natandi artem cal·
ient Η Η. 35· 4Η· 611· 5 Η· 141 Cis
Rhenum colentes 1, 56.

Germanicus arua suus 1, 1. a 111111

timetur 1, 7. legionibus Germanicis
imponitur 1, 3. 31. in cum populi
favor l, 33. ejus laudes ib. imperium
ei a militibus offertur 1, 35. Germa·
niam vastat 1, 51. triumphat 1,55.
Imperator vocatur 1, 531111 Varia-
narum legionum sepelit 1, 62. Armi-
nium cum exercitu sequitur 1, 63.
comitasejusinmilites 1, 71. classem
contra Germanos parat 2, 6. decurrit
in bonorem Drusi patris 2, 7. ejus
somnium 2, 14. navalis clades 2, 2.
Romame Tiberio 1111111112 26. de
Germanis triumphat2, 41. Orienti
praeponitur 2, 43 Spei templum con-
11111112 49. Athenis uno tautum
notatissimo, 253 1 Pisone spemi-
1112, 57. AEgyptum adita, 59. ob
ida Tiberio' incusatur ibid. ovatio ei
(11111111112, 64. morbo corripiturss,
69. suspicio de veneno 1111111111-
tiam Ρ111111111111111112, 7911111111
2 72 Alexandro Magrio aequatur9‚
73. corpus ejus Antiochia 1111111112,
73. 3, 12.11111111111111111112,33.
reliquiae Augusti tumulo inlata 3, 4.
11111112, 7 5. laudas 1, 33. 2, 13. 43.
73. sapientia 2, 43. successor ab Au-
gusto destinatus 4, 57.

Germanorum arma 2, 14. 5 H. 14. G. 6. Gessius Florus. 1. Floms.
anni distributio G. 26. bella cum 61112Η. 72.
Romanis diuturna (1371111111 (1111111111111.
transscendendi' m Gallias 4 Η. 73. Giudesfluvius11,10.

compotationes 6.22.1111111111111111111 Gladiatores eruptionem tentant 15, 46.

mosG.11.defectio l H.19.DiiG.

Gladiatores milites 2 Η. 34.- 43 311..

9. domusG. 16. educatio liberorum 57. 76.
G. 29. fides etvirtus 13, 5411111111 Gladiatoria sagina2H. 88.
5Η. 25. (1. 7..8 17. 18. 19.(11111111 Gladiamrumeditiol‚ 76.4, 63. 11, 22.

pleraeque habite pro Deabus 4 Η. 61.

11,11.11,1.11,11.14’ Ι

(1.3. festa nox solennibus epulisl, Gladiaturass, 43.

50. 11111111 et sepulcra G 27. here· Glesum, Germanis succinumG. 45.
des (1.29. hospitalitas G. 21111111- Glicius ’61111115,56.71.

litas G. 15. ¹lilagistratuum electio Glota Britannias aestuarium A. 23.

(22'

 

