1

Ao 111. mauu. 11111. , 1 our

Ι ,neomuto equiteracteoercotror. illud apud Lucanum Caemris 7, 318.

tium] Putabam aliquando velitem nuuc Vos tomen ltac aro, juvetur, ae cudere

uilmuto. 1111111111111111Αιιιι.2,52. 11 1111111111Η111111118111111ς11111111 ’

levem copiam ibidem. , · sugerit, ecto. =

. C. 41. Alultque dubitatione bellum] . C. 47. 0111111 urle] Puto, oeque de·

ᾼιι dilatione? · · corum Pompeium. Ominum 111111,
C. 42. Postremo 11111 1111111111]Μ1. uude 111 amula regimen.

lim 111111 1111111111. ric Corbulo 111111 G. 52. Fecerant caram] stc 11111 c.

11111115.1 16. ¹ 54. simultates sacluut. ubi tamen fortan
(143. Nobilissimum Galliarum rola- rectius lipsius, jaciunt. Vid. eupruh. l.

leml Puto, nobilissima Gaturumuoou‘ c. 29. 1111111111. etopud Nasonem Am. .

Hoeralilm 11111111 111 operata. 1, 8, 82. Saepe 1111111111111111111111
C. 46. 111 fugientibus 1111111111] Hie secitsarmidluemfltcere, flisco, 10. eod

locus iu vurioa 1111111 perduxithomines et olibi 11111111, terrorem, periculafacere. =

eruditos. vide illos ud Hirt. 2. 53. puri Hic tamen fortasse rectius legumus lu· ·

· modo Αιιιι. 6, 36. altorqueoccultorcarrru- jecerant, vel acueraat 111111. -

tt, ubi Lipsius male, conligit. Glomae Reclctl poure] Suet parre Gronau. ei
lubbeitamen 11111111,111111λλομαι.111 111111. · ¹
verboethiviususuo. Sed 1111111111 ocri- 1154. Euareten· 11111111111111111
ptum estpro comittuhoceotcuram 111- perterrefateor] Porta maluerim, ut mr
bete titgientibus, ut locutuestAun. 14, subaudiatur. ’

1 38. Legatumriue superbiauietorircle- G. 55. Verum huc nobie ⁴''rraajarar

meuterdtdltteeourulturuou Siocouru. 1111111111 1111111111 1111111111] 11111111
lere uitae, formu, existimaturi, statuet esse mutilatum arbitrantur, et variis
similia. Αιιιι. 2261111111 Ramaroe vexant conjecturis· Sei Orationem To·¹
ultioni 111111111111111. Hist. 3, 82. Ra. citus convertitud majores, id 111, vererer
111 cunctandi. ne asperatur prelio 111111 Romanos. similia de Moribus German.
nonpopule‚ooaSeuatul,uetempltrqut- cap. 33. Maneatquoesuaaretquegen-

⁹ - dem ae delulrtr Deorum consuleret. ut 11111, 11 1111111111 1111111,1111111111111 =
consulere 1111 suga, pro bene oomulere, 111. Solus hie vidit nonnihil Salineriue. ¹
eie 1111111111 fugientibus est, quibus be- 11 humeto ut Anu. 5, 3. qualitur 11111111

ne clementer consulitur. Arm. 11, 36. laneam apes.
(11 Mnestere histrione. Perpulere 11- 0. 57. Feecilrrtmoeadulettoalrtautum

, aeret, 11, tot illustribus 11111 intersectis, iufamia 111111] Mendosa sunt ism,

1111111111 consuleretur. 1422111111· scribo, tautum iufamia cucurum. uon
ratqutetlurbtr‚ex'MSS.13,39.leaetem enim Senatui mutum deridiculo fuit.
uagam Ι...11111111 11111111, glartcrquc 1111 ipsi quoque Tiberio, uti 11011111-
parerer 111111111111111111. Anu. 153, rebil- Sic cudere actem bellum, prce·
18. 1111111111 consulitur. 1241111111 111111,]113·1111111,Ῐ1111111,111.11111111 ta·

‹ tameo turnaco,oecaramtuterfierrerur. men. namet 1111111111.Αι1ι16,48. ib.

quod 15, 61. dixit, voci tamen et adope- 51. ungento 111.

duipcpercit. nm 1111111111 et parcere C. 58. Duobus tt septuaginta 1111111]

oaepecoujungunmr..1ustin. 12, 7. utto. (ier. Vossius ed Vellei. Patere. 2, 43.

attigeret, 1111 tum oppidanis (111 MSS.) legit VI. ct LXX. 111111.

re ¹parcendo, quam Ι1111111111 ruo 111111- C. 59. Autdiuerco 1111111111111111111] .
motti...

leret, et parceret metrii Passiones. C. 62. Proximo Magnetas] Stabunt,

Perpetuo, Parce 111111 putris 111, poree ,1111111111 respexerit noster 111 supe· ‘
1111111111 pueri. Saepe hoc verbo 111111 riomilla, primoomnium Ephesii. Ce-

tustinus, ut 16, 4.]1111111111111111111111, terum casagendum e proximo.. Absor-

·· reliqua illicomt corrupte. forte, 1111 ju. poerit enm literam ultime vocabuli

11111111111,111 1111111 vel causeo popu- proxime procedentis. Hirr. 2, 64. Et
1111 socium remerare. 18, 611111111111 Triario 1111111111 1111111111 1 proximo
11111111111111.24,5.111111111111111, toroculum onerabat. ,Seneca Epist 121.

· 111111111111111111111. Alexandorapud 1111111111111111111111111111111111,
, Curtium 4, 1. 1111111111111111111111· till quicque concuteret ut. ,Vtcircucc

’11111111.5,12.111, 1111111111 voluis .. . ego proximo Plautus.
1111 lcgemfatl mcicarpeoto.hoc es‘t, fuga Hoc autem vult: cum Ephesii prae

consulite vobis. idem verohic dicit, quod vetustate fabulose 11 dubia creparent .·

Anu. 13, 40. 111111, taceretur 1111111111 omnia, Magnetes certiore et e proximo,
retinerent, rq‘ugomou 1111111111. Tale uuerco, quae erorum memorie, sibi mn·

’12

 

