11 mum mmmrmts. '

, Audentis rara et privata usurpatum G· H. 1.(11111111111111111111111161111111.

31. pro 1111111111.]”1111111111111 o. 34. fus (per syllepsin) 2 H. 56.
audentis plurimum 15, fl 1. root. . Aur· 111111111111111111111111) 1, 7.

1111111111111112,13.32.1ο1111,(111. mummulemtmupottrtv. κ

quid) 4, 59.tfl.7t.flsgttium sormi· potiri.
dinc 1,69.111 locoaliquo 1111111119 11111116, 19.

11. 25111111 civium, ncces etc. 1. Aures impartire cnidiis 1111111111

saga· pro lougius progredi 5 H· 10. adversumimperisl,6l.pnllucremce
punam alicujus 2,40.1111111111111 tu. nefor‘na, 50. aures populidivereoeo·

33. stuprum (de semino) 1 H. 43. 34. coguitowpemerrctit informo.

plus in delectu, ’11111 ct potentio 1111 3411111611 populi abutuntur 0. 40.

. plur arrogaret -93.vim cultoribus aures verberatur sermonibus A· 41.

11 oppidanis, v. 1111. audendi itinera aures promptol, 39. trepidusirnplere

duo 4 H. 49. audendo potentior, 1111- 1, 41. ad ameaal'mujue conferre spes

1111111 11111111 potentium Ι Η. 60. nn· vo 11111114, 39. apud nuresGalbae

dentiors spatiamctttocre 1111111112 q 1111111111 Η. 26. apud aures

H. 2. audentior sermo, sc. qualit poe- 11111111οωί11111111,11111111111111111111

tarum cti Ο. 14. ausis codicillis nd A. 45. auribus atque oculi· compe·

. Caesarem 3, ’67. nusi nullius capax ' 'terem competere· attribue Principis

v natura 13, 47. . 1516111111.11111111111.

Audire artes 0. 31. (1. not.) perite, v. 'Auspicia incipere 3, 59. auspiciis addi.
peritur. supplices l‚?9.vtdererubmir- centibus 2, 14. et consiliis potins,
eor et supplicanter· audiendi, quta ssi quam teliaet 11111111136.
cerat, insolens 15, 67. audiri cum lide, Auspicium pro imperio 3, 19.
1111111111 majus ex longinquo 4, 23. Aut pro att, post 111111 l, 11111 tl 12,
audita agnoscere, 1. agnoscere. 11. 15,47.1.1111.1111111111111111111.

Armine, auditiones depellere, rumores . 3 Η. 52. pro aeque (neque poci, 1111
11111114, 11. proelio 1111111111) 13, 39. pro et vel

Auditor sori, 1. forumauditnres affluen· purtimtll.7 1111111ιὶ1111 autMoeella
Ἰ tes, 1. affluenter. vagi, euml. proco. au· septum.

ditorie opp. foro et caussis veris Ο. Avus 2 avi dc uno 1111111111 14,,1. 1. aot.
10· Avunculus de proavunc- 2, 43. 11111.

Auditu brevi transigere quamvis magna Auxilium pro 1111111111 s. 1111111111 111111-

2 Η. 59. plurium accipiun‘tur 4, 69. 1111111116, 3411111111. ductare. au-
‘ auditus adimere 13, 4. silium loci 1111111111 1111111111,

Avellcre libertatem Augusti, erlinwrc 1. vaus· ·
abAttguttodutul‚ 201111111111111111, Auxilia 111111 mercede 6, 33. 111111110-

, a ceterorrlm contubernio 1, 44. rum miles 1 Η. 54. c

Aversa hosti portal, 66. aversi nobis 11111111111111111111111111111111112, 521111- ·
animis 14, 26. liutor inglorius 6, 31.
· Auferre legionem Ρ1οοο11111114Η.43. ’
abstulerat (ei) deformitas exitus mi·
⁶ 1111101111111(11111111)31135111111- ’ Β.
lerat nox obsequia meliorum 1H. .
30. munsumnneu. 1311 14, 64.
Augere nomine Imperatorio 1, 3. pomoe· Barbarus, pro tartarones, 33. in bar·

- rium, v. pomerium. auget quaestio· barum 1111111111 cognomentum 5Η. 3.
nernhoemihi Ο. 16. tratres etvallum, · in barbarumcorrupmrtmuresburlo-
ι1111111114Η..’15.111181111111111111111111111 ror 6, 42.
ac terrorem classis uiduitate militum Beatus 1111111111, 1. com.
2,6.111111111ο111111, ’11. laeto 1, 14. Bellator equus G. 14.
auctum in barbarum cognomentum 5 ¹Bellum et arms (Vitellii) affirmabant]

' H. 2111111 cx rebus novis l, 2. nu· H. i (111. bellum etmmadtetmgui.)

s · mero 2, 25. auctae turribus naves 15, bellum citium, pro 111111 4Η. 72.
9. auctainfalsum 13, 56. indecorius alere dubitatione 3, 38. wmutefl.
2, 32.“ auctus Imperii 2, 3311111111 , 57. eludere metu, v. 1111111111111111
immensis ¹attollere aliquem4 H. 23. 12, 32. habere, quam gereremalcbant

Augurabantur Vespasianum et anna 15, 3. facere patriae 3, 1311111111 .
0111111111 H. 50. vittis ac victoribus2 Η. 46. inferre

Auguria pro consecratione (131. · provinciae, de Legata ttubss in pro- '

Avidus absolute,progtorioeavtmrAut. vincia sua movente 3, 13. impellitur,

’ pro stomomate, u. ‘l H. l. subitisl 1. 1111111111. bellum interscpacemdu·

 

