188 MONUMEN'I'UM ANCYRANUM.

’ ’ mo'moovu ΕιιΕ. uls. ιιιιιοιιΤιιιιΤνι --------
.. ovo. es suuuuvs cousvuuo. ινΤΤΤιΤΑΤΤΕι. usu. ιιι.

Tabula secunda a laeva.

ouuiunouvu. ιιιιιΕιινιι. ινιιι. cousvu. ovmuvu. lvssil.
Τοιιιι. ΕΤ. ΤΕΕΑΤΤΤ. ιΕΤΑΤνιι. ΤΕΤ. Lucu. ΕΤ. ιιι. cou-
sviuuv. suxuo. cuusvu. Τοινιι. 0000000. ιι. somm-
uu1. uvsuuvu. ιοιΤ. 000000. ΑιΤΕιινιι. ΕΤ. 000000000-

suuvu. ΤΕιι. ovo. uvsuuo. cmvu. 0001000000. 00030.
00000001οι1. ovuouuonsus. ΤΕιιΤνιι. uuus. ΕΤ. 0000-
οιοΤιι. um. uiuum. 01100001.0000000οι. 0001010010.
uvsuuvu. censumque. souvs. ΤΕοι. cuusosuuo. et. Assum.

cos. ovo. uvsuuo. cuusu. suus. Τινινιι. 0000010000.
capita. ovAnqumus. ΤΕΕΤΤιι. ιιιΕΕιΑ. ΕΤ. 10000οΤ0.
summus. ΤΕιΑ. 0111110.1001100.000000000 cvii. ιιιιΕιιιο.
ΕνεΤΕιιι. 0000000.. Τιιι. cussare. feci. sux. 1001101000
sux. ιιιΤΤΕΕιο. cos. ovo. uvsuuo. 00100.. 0000000111. ro-
uuuouvu. effluvio. ovuouuomus. ΤΕιιΤνιι. 01111001-
01000. ΕΤ. εΕΤΤΕιι. mum.

In Deorum] Chishull. putat addendum Domumque templis circiter trecentis, ut
spuddVirgilq .,8 714. Sed iiic poetico more rotundo nuiueuo utitur, quod Augustum
000 scobat.
⁴3Potritiorom numerum 0001] Vide Anu. ll, 25. Agitur de a. u. 725. Ι110 49,

.0152, 42.

10000 Populi el Senatus] Firmutur hino Taciti locus cit. ubi iege Saenio subls-
giose Senatum dicitur. Dio de Populo silet 52, 42. ud a· 725. 54, 13. ad ιι. 735.
etc 26 ada. 741. Additverohioota. 743. lectum osse Senatum ab Augusto
51355001010010756 Ι..55, 13.

Censorino 01 Asinio 0001 Sic Consulibus aliquotiens Cos. simplici elemento.
esserum his Consulibus mensis Sextilis dictus est Augustus. En SC. quod servavit
Macrobius Sat. 1, 12. cvu. muuuuuou. cuusuu. Avovsuvs. ιιΕΕιΕ. sux-
Τιιι. ΕΤ. ouium 0011001οΤ00.ιοοΕ010 ΕΤ. ΤΕιΤΜΤιιοΤ. Tuus. ns.
000000. monum. ΕΤ. ux. 10010000. 00010000. 100000Το0. suevum.
1100. ΤΤΕΤ. mvu 00010010. Ac. ΤιιιΕιι. sun. ΕΤ. 00100οΤ00. noc. uuusn.
ιιι. ΤοΤΕιΤΑΤΕΕ. ΤοΤΤΕι. noum. 00100οΤ0. ιιι. 01010000. noc.
010000. mus. cmunsvs. ιιιΤοιιιΤΤι. 01000000. 00. uus. cAvssss.
mc 0100010. ιινιο. musmo. ΤΕΕιΤιειιιιΤΕ 0000000010 mucuns.
nusum. vu. mc ιιΕΕιιι. 11000οΤ00. ΑΤΤΕΤΕΕΤΤΕ. Additlilacrobius.
101200 plebiscitum foetum obeundum rem Sexto Pooubio Triiooo p 101000 rogante.

. 1180110058.

Quadragieus 0001000 millio el docento trio millio] Casaubono displicuerat' ιιιιι
,repetitio τοι. millio. verum uc aliquotiens ιιι umore, itemque 10 saeris litteris
>l Chron 21, 5. 01201000. 2, 17. Numerum' ipsum quod adunet, habetur fere·
sic et apud Eusebium m Chronico adu. 1989 Contra Suidas eum ita effert

'rl μυριάδες κα11χ1λιιι δέκα ἑπτά. ubi reponendum censet Ohishuii. ΤΓ μυριάδες καὶ ’

χ.λ.άδε,1πτά.81000οιεο1151 oum marmore.

 

