42 'lNDEX HISTORICUS.

Tmolus urbs Aria 9, 47. Triumphi 111 populis regnisque inoegris
Toga Britannis gastari copta A. 91. adquiruntur 19, 90.

hirta Ο. 96. picta 4, 96. Τ11111111111 supplicium 5, 9.
Togati 16, 97. l Η. 38. biblo. A. 9. Trogus 8111111111,35.

Ο. 6. 111111111. walamunt& Ro-

Togonius Gallus 6, 9. mis 4, 55. Trojaelu ' m 11, 11.
Tolbiacum Germ. 111. 4 Η. 79. Tropina 9, 18. dequo posita 15, 18.
Το111111110.91. Troeoboms Clitarum dux 19, 55.
Tarsumennum. Τ111111111111 portus nummarias.
Torquato. Silani uxor 3, 69. Tubantes Germani 1, 51. 13, 55. 56.
Torquatus Silanus. 1. 8111111. Tubero. 1. Seius Tubero.
Trabaati equites 3, 9. Tuberones 19, 1. noman veteri quoquc
Trachalus· 1. (11111111 Trachalus. 111111111111116, 99.
Trajanus Impcrstor 1 Η. 1. (1. 37. ojus Tudri, nobile genus 6. 49.
11111111αὲεὸῑῖ 711. 3. 44. 1111111111 ξ1111111ὲ11. 1. J unacum G 2 -
Usu ι 0 111800 morum ι ι
Tralliani pop. 4, 55. Tullinus. 1. Vulcatius.
Transiugsrum apud Germanos 111111 G. Tullius 1111111113 Η. 79.

19. Tullius Senecio. 1. Senecio
Trapezus Asin 1111111 13, 39. 3 Η. 47. Tullius Valentinus 4 Η. 68. macionibus
Τ11111111111111111Ε1111111,36.4Η.69.1611111111111111114
Trebellianus liuius 9, 67. Cotyis libero- . 71. abeodem 111111ιί11111. ‹lamna-

rum 111119, 67. 3,38.11111111 ce· 1114 Η. st.

11111639. Tullius 11113, 96. 6, 11. ejus leges
’11111111111111111111 14, 46. Britannia 19, 8.

[regatus 1 Η. 60. A. 161111111111111 Tumulus Varianurum ugionm 1, 69.

9111651 A· ¹6· Η, ⁷· cmm 359· Jlffiofflm ¹69 6·
Μ. Trebellius laegatus 6, 41. 011111111114,44. 11311111111114,10.
’111111111611111111111 1 Η. 7. Patrobii 1 Η. 49.

Treveri 1, 41. 3, tal H. 58. 4Η. 18., Tungri Germania 111. 9Η. 14, 15. 4

98. 37. 69. 70. (1.98. Η. 55. 79. G. 9. signa 111ῦί111111
T'rsverorum 111914. 9Η.98.11111111 11111111114Η.16.111111111111111-

4 Η. 69. 79. dunt 4Η.66. 111Β11111111 proRoma-
Triaria 11· Vitellii 111191163111111- nis militant A. 36.

1111119 Η. 64. superbia ac saevitia 3 Turbo ventorum 18, 13.

Η. 77. Turcsis'l'brsnrm dux 4, 50.

Triboci Germanico pop. 4 Η. 70. 61. 89. Tumnii (1111111 111. 3, 41. 46.
Tribunalcccspitcl‚ 18. Τ11111Α1111111110.90.
Tribunimilitnm 01111. pot. 1, 1. Turpilianus. 1. Petronius.

Tribuni militum pelluntur 1, 93. (1. Turranius 11111111 proiectis 1, 7.
Tribuni plebei 1, 15. 111. 11. 11,-11.

Tribunicio potatas 1, 3. 7. 9. 10. l H. Ἰ1111111110111111111111111111119Η. 99.

47. summi fastigii vocabulum 3, 16. Tusci 11, inhumanissimum
Tribunicii viatores 16, 19. Tuscus 111114, 65.

Tribunicium jus 1, 9. coercetur, 13, 98. Tutor. v. Julius Tutor.
Tributa neccssaria 4 Η. 74. tributorum Tyrrhenus, Atye Rege 3111111114, 55.

deminutio 9, 56. Tyrus 16, 1.

Trimerus insula 4, 71.

'Trinobantes Britannica pop. 14, 31. Α. v

Trio Fulcinius 1111111111 9, 98. 30. Pi· ⁵ .. ,
1111111111111111 mmm aalma

1. facilis 1111111111111 inimicitiis 5, ll. 1111111111.

exitium ei differtur 6, 4. metu 11 ipss Vahalis fluvius 9, 6. 5 Η. 96.

111116, 38. Valens. 1. Fabius. Donatius. Manlius.
Τ111113, 69. . Vectius. .
Triumphales imagines 15, 79. trium· Valentinus. 1. Tullius.

phaliainaignia 1, 79. 3, 48. 79. 4, 18. Valerius Asiaticus bis 0111111 11. 1. Vi·
* 44. 46. 11, 90. 19, 3. 98. 38. 15, 79. 1111111 genitus ib. a Messallina 111111-

11179. 911.78.4Η.4.Α.40.111- titur 11,9. subamarum.
· 11111111111111,15.19,411 13, 8. 13, 43.

 

