‘aa

1142 N. 1111111811 ANIMADVERSA

1111 mantuan 01111311111111- oelmlrgaevalrla ’111 mannua·
narum 1111111111 ,41111111 Portunus Ana. auejunedir 1111111. “ eet, 1111111111ιὶ1 eu«
1,6. sardeorum nan 111111 111. 11. rades 111111111111111111111111111111111111. sic
11111111 316.- 111111,1111111 Aquilio enda pontejangnreflaudumetrn'pae. 1111111111,
. „ 111111111111111111 Annonam inuretSa·
0111 aarum genti prandebat] drn'namstuznar 11111111 parad. ’
Ferte genten Vide nae Anu. 3, 66. C. 311. 111111111ᾰί1 1111111111 officia 11-
0. 16. Naum 1111111111] 1111111111- garn] legionum Boxhnmiun 111111. Sic
memorant Romania demeadrentur. Statius in 111111 1, 1, 28· ut lega, 111
ornum 1111111 111 prandio 11111111] 11111111 111 leger 1111 1111111 aaa 11111111,
auno, 1111111111 re 1111111 111 1111111111 hee eet, 1111 kgra

11111111. VidennnAnn. 1111111111 &anaanmusrauaenaaunqae ·
1111111.1οι1111111111111111,1111111111 1111111.Ας1.11Β1111111111 11111111· ῃ

dngrrearduum 1111111111, 1111111111- rat.
11111 jure 1111111111. Qui param nontram metuebant] Pa·
(1 17. Plerique 1111111111111] Can· 1111 an iram quidam 1111111. Fortepa·

·11111111’1111111ω(1.113111. etalii. Forte cern 1111111111 vd nnfldarn. 61111111

mambrem. 11111111. 1, 46. et Gronovium.

111111 1. 38. prestetur 11111111 et 1111111- catervaque majarurn] Majore 1111.
· neumas quiaqueemanipulr'r eeeddere. Agr. et 11111111 recu. ut (1111111111 nor·

(1 111.Ν11111111φ1111111111111]’11111111] quere 11 hoe in lano interpretes.
’11 nunu nbat 11111111111111111. co- Ο. 35. Α111111111111111111 1111111111-
dex Agr. propriis 1111111111 insenum. aaut] Incendere arderem durius inea-
Iaudnvit jam Idpaiue. lentiusque diaeum videtur. Malim igi

'G- 19. Preae 1111111 degenere] Dege·⁴ 1111,’1111111111111111. deinde 1111111111ᾱῖ , y

nard ead. Agr. deinde idun, quad suana Agr· dum 1111111111 cenatur.
· ,1111111111 annulum petenda 1111111 dele· ¹ Plus uulnerum 111 nar 1111111111-
gerit. ¹ der 1111111111] Et peraque 1111111 1111-
G. 20. Atque 0111111111] Foru ad arra naenrssuibendum.
0111111111 (11111111, annana 11111111 ae- (136. Fama ejus 1111111111111] In-
1111111. . aulam puta, hee 111, ipsam ,Britan-
' 111 libide 1111111111 adigebat ddja. 1111111. ’

1111111131... 11111111 aena c, 11. aureuma 11111111] 1111... ¹

idem andex, eolumfrugurnagenann, ae· 1111 malim ex-more Tna'ti.

11111111. Numanus 1111111111] Non aad0Agr.
0111111411] QuenaodMedJegoquru et deinde 11111111 aquetur. ut volebat
0. 21. 1111111111 aequare] ane 11- Lipsius. ἡ

mitteret? Puto 1, 1111111. mitre aliquem. Ι(1. 36 Ae 111 aito 111111] Ε vien lego

ν (1241111 1111111111 urium] Larum eum Fnemn Oad. Mea 1111111111 pra υἱ.

. eie. deinde capia, turn copiarum ae.

1111 Adnnaranr] adoptavit ’1111- 11111111 'cad Agrie. Lege quantum eo-

Ι rius Gemanieum, aed 1111111 filium, piarum. Ana. 6, 2. ead. Med. tam

ejuedu proindegentie, non externe. pra tamquam, et quam pro quamquam,

(116..3111111111111,11111,11111111111111« Hist. 4, 33. Fortiaeimuaquraque 11111-

mendatar] lugedunum, 1111111111- 11111, quantnm'pedr'tnnn 1111, fundan-

⁰ 111 eamnaendatur. tur. a. 59. Tuder 1111111111 manu 111111111-

1127. cu 11111111] eoa Agria- 111 dator Agrippinenses, quantumque 111111.
transponit, 1111 nornen 1111111111111111 tun 11111111111111111 Rheni 11111111, in
1111111111. eadem 111111 adigit. viu Agr. 1. 13.

6331111111 adipiscerentur darnina- quantun enirn 11111111 1111111111 neue
111111] laege apiscerentur 1111111111- Buranun numerent. 15, 37. qnantum
1111. 1116, 41. durn dannanus αρ’. jaree 1111111111 11 circumjecta notrannu-
11111111. ubi vide Pichenam. tum mox 1111111111. Sic et quod 1111111111 Ana.
and. Agna egregia 1111111111 neufila, 2⁵²· quad auxiliariorum 11111111.

incertum ruane un 11111111 ingenia. naa 1111111111 Η111. 2, 44. rodarum, 11111111, .

mule. aad 11 numum tolli patet. Sic 1111111111 canonumque, snagan, arraon-
1111111611111 1111111111111111111 11111111 tanen, biremium, nationum, 1111111111.

narranaam socordiane 0111111111 11111- atque 111 pauo, 11111 e. 56. acidane

11111111. , · 11111111 eunt.
(1. 31. cinctaeque eastris] AEnunnt G. 1111111911111111111111] Fonte

hie 1111111111 11111111. et andex Agric- 1111111111μᾶ nuta eta. sarna, atque

juadieqncmttrierquamodaipsumddgri- illa.

 

