36 INDEX niniviticus,

natisnvessnm 1111111116, 10. 61111111 Tribunus 15, 60. V. st 1111·

11. 1111. Ρ1111111. Pomponius. Poppous.
Sextilis Vitellii 11111119Η. 64. 39. mo· Silures Britanniis pop. 19. 39. 3340. 1
1111113 Η. 67. Frontino domiti Α. 17. 111111111111111

Sextilius Felix 3 Η. 5. suxilisrium du· 111.
1ω1Τ11111111111114 Η. 70. Simbruino stagna 14, 99. Simbruini

611111136111111113, 19. 14, 46. 11111111, 13. ·

Sextus Paconianus 6, 3. 4. in 1111111 Simon Judoeorum rognum 111111115Η.
strangulatur 6, 39. 9. s Quintilio Varo punimini.

Sibyllsslibri 1, 76. 6, 19. 15, 44. Simon ludssorum dux 511. 19.

1111111, 13. 6,19. 19,93. Simonidis 11, 14.

Siculum fretum 1, 53. Sim exGoeoilius. v· 01111111.

sido 19, 99. Susvorum Rex 19, 30. Sin 111111111310.

3 Η. 5. pro Vsspssisno 1111111113 Η. Singularium 111 4 Η. 70.
91. Sinnnoss Ρ11111116,31. 39. 36. 37.

s· 111111. 1, 11. s, 1ο. Sinope sensuros 4 11. 1111

S' us Creticus. v. Creticus. 31111111 oppidum 19, 66.

Silanus Junius Consul 4, 63. 811111111111111Ηλ9.

Silanus Junios Asin Proconsul 13, 4. sipha. 1. Syphax.
veneno tolliturin. Sipylus 9, 47. .

Silanus Jun. Torqustus 111111 adigitur Siraci pop. 19, 15. 16.

15, 35. v. not. 11. Silani patruus 16, Sirpicus, Gennirio 1, 93.
3. 61111111 ominosas. 111111111113Η.

3111. Silanus Asis Prooonsul 3, 66. 4. 51. 811111111Τ111119, 1.

15. 1111111113, 66. 67. sententio Sitones (1111111111 pop. G. 45.
eontra 111111 3, 63. in exsilium sgitru Smyrna 4, 56.
3, 69. smyrneorum origo omniomi,

D. J un. Silanus Augusti neptis 11111111 43. 55. 56. 63.

3, 94. ab exsilio 1111111111 ib. 3111111111111116, 19.

11. 5111. Silanus 01111111 cnudi filiis Sooiststis ffimondoe 111111111119,47.
sponsus 19, 3. 1111111111 ejurare oo- SodslssAugustolos 1, 54. 3, 64.
ffl‘tur 19, 4. 11 interficit 19, 3. 31111111 Titii 1, 54.

11. Jun. Sisauranon discipulus 15, Sofonius Tigellinus 14, 43. Mettus
5911111111116, 7. in exsiliummis· Ρ1111οι1114,51.1111111111111114111.
sus 11111111 16, 9. 19. nem 14, 57. 15, 50. mirum ejus oon·

11.111.1111113111111,11.1ο111. 1111111115,37.1·“1111111111111111111111-
1111 et eloquuitis prooellit 3, 94. ejus 111111 15, 50. triumphale (11111 obti-
sdulotio 3, 57. ejus 6111 (l Ctsssri net 15,79.111111111111111 1111111116,
despondetur 6, 90. sidem 0. (111111 17. 19. 111151101111111, cujus in
suspectus 4 Η. 43111111111111111111 {imi 1111111111 14, 60. metuonidis 1,
11111144. . 9.

6111111111111111111111111111116,90. &hernus Intraeorum 11111393.

Silius Domitius 15, 59. ὃσ11111113111111111111113Λ.

Silius 1111111113 Η. 65. 8111111111 Rex 9 Η. 31. 5 Η. 1.

Silius Nem Consul 4, 63. alim 15, 8011111 aedss 15, 'linars 6, 93. soloris

G. Silius superioris (loommin legatus Solon 11111οηὶ111111 lignamina
1, 31. lannoius classi preponitur 9, Solymi pop. 5, 9.

6. 11011111111111111119, 7. 951111- 11111111111 Casino Ι, 65. 6111111119,
trsGolloslegiones 1111111113, 49. So· 41. Ρ1111111,4. 11111116,1.
1111111111 pagos 1111113, 45. trium- Sophene 'o 13, 7.

pislis insignis obunet 1, 71. 1, 11. 01111111 .11.

odmen si 1 Ssjsno intentatur 4, 13. Sursum 1. Bam Sorsnus.

mortem sumit 4, 19. ejus effigies SC. Sortes opud Germanos 11111111 G. 10.
11111111 11, 35. 1111111114, 19. 8111161111. Silii nxor 4, 19. 90. 54.

' C. Silius Gonsnl deugnsm ll, 5. s Sosianus. 1. Antistius 61111111.

Msssleins 11111111 11, 19. nuptias Sosibius Britannici 1611111111,1.11-
tit 11, 96. solenniter sss osle- 1111111111 desios donatur 11,4. ¹
111, 97, simulacrum 1111111111 G. 611111111111 1111111511. 9.
1111111111 11, 13. metunt dissimu- smmusswauoenfl. 4.
11111,39.111111111111,35. 11111111 &mopyiium Dsndsrioae 19, 16.
13,19. Sprnonumngmeno Η. 71. snio.-

 

