111 N. HmNsu 11111011111

1111111111 moraretur 100. Agris. Puta, 0. 59. Multa superioria confieri]
11111 libertatem hortaretur, vel 11 11- Eapelienelo volume Tacitus. alimenta
1111011111 ferretur, vel al 1111111111 arcu repetire Anu. 0, 13. 01111111
et hoc videtur vero non alienum. consilio Η. 2, 52. et 3, 731111 Acids·
, C. 53. Qui Cereri celebratur] Cele- lium 111 Η. i, 99. 10110 1111111111 jubet
1101111001. Agric. cum Acidalio. Η. «1118.
, Promptioresque 1111111 eram] Forte, Animis et corporibus sperari] Puto ,
promptiorisque 01111111 1111. 11 101 consciorum animis et emoritur
Animi ualidus] An 11111119 ut ualida sperari. He, 13. Nec ullis emortuus,
laceraremanuupudMaronem 1111. aut morte constantiam vocis egregia
Et 1111101111 ut quisque 11111111]ἱ mutavit. ubi alii tortoribus. .
Ut quisqusaudccs'oe cod. Agr. forte, ut Aut stipendiis recentes] Stipenlii
quisque 11101101 labitur 11111. malo. Sic Ann. 1, 12. recens Proeturoe.
Gestalctqne velut magno operi sa· Nomen mulieri Arria Galla] Lege
crum] Gestalctque mendosum. Forte Arria Galles et Domitio Silio. tid.
osterstaiatque. deinde Mod. et Agris. 1111115, 1.
nscgnapsrie. lege magni operis. G· 60. Tribunus oolsortis] Tu'iiunus
Ι Aut inanem 11 spem Antoniam pratorioe colsortis cod. Agr.
Aut inani spei Ant. cad. Agris. qu Glolus militum] Glolie ex Mod. et
Lipsius 1111111111, ut conjecturam Agrico· 0011 Agr.
lu. Med. unt tuernout spem. Forte G. 61. Seque ratione valetudinis el
aut inania ael spei. Sic olibi, 1111111 amore quietis excusavisse] Haec lectio
1 lli, 11110111, sumre. · minime tuit sollicitandum aliter scri-
0. at. 11111110 sermone] Puto, 111111 pti. etism cod. Agric.
multo 11111011. 1111111111] mettum a Triluno cod.
Vagis sermonibus] Variis aad. Agr. Agric. ,
Hiar. l, 25. postquam vario sermone 0. 62. Bonorum artium, finum
11111111 audacesque coguovit. Virgil. tam constantis amicitie laturos] Forte
AEn. 8, 300. varioque viam sermone bonarum cumartiumsamam, tum.
11110111. l'agl sermones et opud Cluu- elil. Et paullulum 1111111111 pree-
oianumin Coss. Fmbct 011111011- 11111111 fortitudinem mollitus] Forte,
plere aures ongis sermonibus. 11 paullulum 11011111 patentem sor-
Parcre eundem Milichum. monet] midinem molitus. 11111111 prasentia
Locus mire corruptus. Puto paret 11- olibi quoque. moliri la, 22111111,
lsileatque. 1 5. 2, 40. 213, 26. ll, 10111111 Gro-
Ut plerique 1111111111 11 consequen· novius pomis et fortitudine 11011110
tibus]¹ De consequentibus videtur de- adamus presentent formidinem. mo·
lendum, ut glopsu aliter Grotius. litus cad. Agr. ,
Nam cum 1111111] Elegantius 111, Temperaret dolori ne oetemum sus·
Namque 1111111111. , ciperet] choneve velneu.
Qui eaelcm viderint] An 0111111111 Parvo victu tenuatum] Pareo mu-
(¹. 55. Graves conjurationes] Con. lint
juratos 11111 et Agris. Lege graues lnuertere supersedeo] Forsan inser·
1011111111.1111111011,11(1ρ101111.111111- tare. .
111Ι es Gronovius collegit in Observatio- C. 64. Multum 0110111 spiritus ege·
nibus. 111111] Malim multo o. sp. egesta.
1111111111Ι 11 vitam 1111110111] Stra· Cum 1110111 tum predives] Etiam-
· nisse, egisse enim vitam cod. Agr. Lu· 1111111 prostat.
,Ι tet reliquid. lege, 11 vitoe amanum. Inlsliere mortem} 1111111111 cod.
Aelq'ungere crimen] Malo 11 jungo· Agr. forte Julet inlss'lserl mortens. mox
¹rc, vel aeljangere 11 crimen, cui. idem codex oblata meliori spe. ' ' ’
, , C. 56. Cum 110111 suspicio] Forte, G. 65. Quasi insonti sul 1111111111·
11111, 110111 1111111011, quta non eoq- ne] 001, Agr. hmo. sul 1111111111 H. 2,
gruentia responderant, 111111 utrique 26. insontib. cod. Med.

11111111. tum codexAgric. Sedtornsen· Non referre dedecori] Dedecoris
ι10111111. opinor. ut resen meas et 1011001111
Sive internuntius suit] (tro. Agr. idem ood.Agr· A .
Sive quia interm-fuerit. G. 68. Violentum et infensum ra·

0. 50. desistenti annocentique] 111- tus] Aversatus forte.
. nuntiique 100 Agric. 1111111 malojom· C. 10. Eein Manenii et 1111011111- ·
1 , jam 1110111111 01 capulum 11111] ste aad. Agr· ’

 

