AD Tio. LIB. ΙΙ.λ HISTORIAR. 269

De 11111 agitantibus] cogitantem, ni 11 iusuperti 5111111 1111111111 teto. pulsi
111111. cnm snue'ir's integri Η. 3, 16, 28. 56. 5,

Ο. 2. Inter spem metumque jueta· 15. omnino inexpertus oete Η. 1, 8.
tum] Joetnto prostat. ubi vide interpretes. inerpertoe tello le·

Imperiomodesttor] ModerationMod· giones inim 1. 7511111111111 11111111-
11 Agr. deinde presteroectns bene MS. gendum. repertus oeltt Η. 4, 76· erper-
Meo. proeoeetus. tus 511111 animus Agris. 41. ubi 1

Syriamondentiorr'busspotiirpetedot] oreta. ·
Sic et MS. Agr. lege adductionibus. C. 7. Placuit repertori teto enimn]
Hist. 8, 7. quio adductius quom civiti Expectem* 51111111. Cum victoribusnnn-
betto imperitabat. Pomp· Melo 1, 4. quom s. fl 1111111111, 1111. Agr. 11111111
fustigotqnesernotliter‚etideopoullotim cnm in victores etism ood. Florem. et
adductior. Gellius 16, 3. loco in quem alii scripti 11 priscae editiones. 1. ’7. eum
cons eapitur oet stipato oet adducto. in victores uictosque nunquam solido fl-
Irivius 5, 27. modo brevioribus, modo des coalesceret. vid. Gron. Obs. 3, 10.
longioribus spatiis. 35, to. Abstulerunt exitumsste conjecturo' Lego purete .
nunetntdespotio Groeciae rer immistae experturi vetut incommune. Quinet
Romanis. 9, 10. Cum apparitor Postu· 11111111111.,111 tolle tettnn, ut repeti·
· miuneIoneoinciretquiminquit‚oddueis 1111111111111111111Η.1.8811111111·Δ

lorum. Mamilius sd Titum Suetonii mune omnesmetnenterretontur. Hist. ’

1115. lentioribus, quem vide. Idem 1, 25, 11 36. 11111111 accendendos 111-
legit 1. 3. nocitum e Cilicio 1111111- communerntus.incornmuneeonsu1ereet -

rom. olii olio· Sic et forto legendnm connaltorepsssim, 11111111111111111111- .

vit. Agris. 1. 3. 11111118. Aristide· sulere. Cornmis scribebant: hincnstus
rant virtutes spatio exemplorum. Immo error. Ann. 15, 12. in commune olo·
operuerant ‚uirtute's spatia er templo 1111. 52111111111111111111. 115154.
honorum vel rapuerunt, quod postre- Neenltrnineommunecongressi. Gonn-
mum verius. Possisetnddens prioribus 27. hese incommunedeomnium cerna·
- spatiis. Vide nos sd Maronem Georg. norum 11111111 occepimus.

1, 513. addito spatio rediturum Hist. 3, Ceteri olim 11111111 enutio] Muris
2. spotia itinerum Ano. 14, 56. 58. de nnsssqne titi opera 11111111 consitiis, ood.

01111130.111111111111111111111 Agnalii 1111111111 ceterum. legente- .

spotia probunt. ¹ nrtjnmottnveletnn.

C. 3. Regem AErinm] Veneriorum C. 8. Vivere confingentibus] Con·
cod. Agris. MS. Med. Verianum. Forte ι1111111111111111. Agr. Christianirebnn-
Conditorem trmpti Venerei 111111118- tur adhuc vivere. vid. Sulpic. Sever.
riom ’ · 11111111111111111111111111111111111-ι

Sed 1111111111 11].81111111111111- mores. - Ι
teque orusp. accitometttnorae certamino Propior nd fallendum fides] lnge
attulisse, 1111. Agr. pronior. Ovid. Am. 3, 674. Prono venit

Atqueito pactum] Molo Atque s'd eupidtstnsnnvotnstdes.

1111111. · Mox in Cythnum 1111111111] tn Cyn.

Cinyrades] ennarrans cod. Agnlego etun oud. Agr. ’ ’
Cinyrtdes. *cinyretavngoorid Met. Etnbnnentes interfici] Vel Med. lege
lo, 369. .11111111111111111,1111 quarto cans possim

Almri adolentur] Altaria bene, cod. Tacitus: ‚adnuere prndio, congressor,
Agr. apud Maronem adolere altorio etodeindesoribeinterytei jussit, spolio.
flammis. vid. ad Ann. 6, 28. 111 negotiatoribus et mancipiorum on-

C. 4. Sacerdotis id nornen] Sacerdoti lentissimo quoque armatis.
malo.'Vid. Ann. 5, l. sacerdotii MS. Doneedisennn] Putodoneris. Si·
1111111111)8111111111,1115111111111 rennneglossn. ,
pro doside Ann. 15, l. C. 9. alloquendos 1111181111] Vetus

Ingens rerum fiducia] Distinguer studetqunndos. opinor adunandosvel
peruectus 111. ruspensis eto· ingensfidu- alliciendos. infra 85. per epistolar alls}
111 necessit,⁴ se. ‘Tito et suspensis 111. entant Pannonicum exereitum. adloqui
igis. aliter Pichenaet Lipsius: sod bene Quanti& ρᾶοἰξτίς Imldffltffuff'r HA?

onorius. v so m 111 rte rs .
⁵ Et inexpertus teto lnior] Forte nt 111114, 50. ” '
1111111111111 runfflmffl'*
deinde molo 1111161111 quies (nontnugrn) enpugum 1111111. 1111111111 nomen op-

 

