11011111111111111. . ’ os

'Cnidus coactor, 1. rogere. - Coectmes agminis,rlccutremoportee'.c· ι

0011110011 arma in bellum, s. 11111110- orcitus, oum progressi noa amplias
minos, 1. croto. 1111110 (pro artioris) 11111111 11110112 Η. 68.

’ 111 obsequium 6, 44. 111 0011111111112 cogitationibus privatis regressus 2 Η,
Η. 37. 11011 viatoresque nunquam so· ' 74. 1. not.
lida fide 2 Η. 7. coaluit auctoritas, cogniti mihi nec beneficio, nee injuria
ι11111101111111Ηι21.11010011111111- 1Η. i. ³ . ¹
dacianirmotu, vetustate Imperii 14, Cognitionis imagineabsnmptnin biduum
1. libertas 4 Η. 55. 3, 17. cognitionem 11101111 Ι, 72. oo·

Coarctare 1011111, de multitudine Ο.’ 39. guidonesl’strum l, 75. opp. judicia.

0011111111 honores tribuere 4, 13. 1111- 003101111111111111110 aomina ipso aceolo

77777777 11777701001111

” imbribusacnebulisA. 12. 0011111101- Cohibentnr provintia² Prourratoribns, ’

lities 12, 66. positio, v· positio. 'tru- regnator 1 Η.’11. cohibita altitudo
0111111112, 24. coelo aequare aliquem, edificiorum 15, 48. omnia· 1101111111-
1111111111, 340011010101110-011111- tate ib. 54. -

- ditur regio 110. 1. spatium. (Germa. Cohors tognnlllsneohortcs civium
nire) incognita siccitas 4 Η. 26. inira Rom. 1,11.1.1101. cohortium Centu- ·
boelum (sustollas) cadit 11011, n. ca· rienes ib. ttt· peditatus, opp. sociali
dere. 01110 (ac laboribus) dura 1111111111 13, 35. signs 1, lt. in cohortem 101111,
2Η. 811. ' · ’ 01111001,οΜ11116, 9.

Cornum grave 1, lid-¹ ’ Colere comitate aliquem in 1110111111-

Coepit e domo ejus conjuratio 15, 54. 1 berum, 1. specics.
domo ejus proditio, (conjurationis) per Collegam se Consulatni ejus destinarit

. libertam 1111. ibid. ex sodalitate intime 2, 42 collega dePraesidioos [1101111101-
01111111’111.68. ’ oramvicinorum A. 9⁴.

,Coepta affinitas aum 10, agitata 6, 30. Collegium petris atque 111113, 31.

’ crepta hiems 12,31.1111 2, 13. 15, 55. Colligere hastas 2, 21. 1. aot. animum

¹ 001111111111101114,1011110112 l, 12. ’

, Η. 7311111111111, tantitatem 4, 62. 1. 00110011111111 aliqua (in libro 1. aot.) ’

, aot. coepia 1001111111 2 Η. 85. cadunt 6, 27. 0011001101 11 munificencia mih

1011112,ἓο.111811112,12οω1111111- 'lies sestertium, erogatum 6, 45. ¹ κ

staret .52. coeptae offensiones ob (“01101111111011011111011,011’112,45. -
Rernp. 6, 15. 11101. Colonia 110111, opp. patric l, 59. “

Coeptare arma 12, 32. pro 00110112 Η. Comes 11111113, 15. consite 111011 electis
¹29.pontam‚straere 1,56.1111111011111, 0111110111 1, 5. intell. proetereo, suaper
moliri, de duce adversis partis 2, 81. conscios. ·

· · coeptsns'conjuratio disjecta 4, 27. ComereprooraoreG.18.v.a.oompti‚s.¹

,coeptatam libertatem omittere 4 Η. incompti, apparatus epularum ib. 14.

44. ’ “ Cometes expiatus sanguine illustri 15,
Coeroere spes 1110111112, 43. imperium 47. ἱ

intra semirosi, 11. coerceri 1110111- Cominus praevenire, 1. ptmoeairc.

bus Mnssiliae· jubetur, proco. cedere Cornis 111, 1110111111ιὶ1 (at 1, 54.) 4, 6.

patria 13, 47. jus coercendi G. 11. “ 00111001311011115,49.

propinquis imstru Pisonem spernenti. Comiter administrare provinciam l Η. ·

bus, o proposito avocantibus 2, 34. ’ 13. exceptum, 11011 0100111354.

temeritas magnis documentis coercita, Comitas 1111111111, securare. 0111112, 2.
. 1111111111001117010 1433111111 male ’ 001111110-01111111,1.001111.1111111110110

001101111Η.17. militemini). · ι

Cotus odium, v. odiam. coetus agere, 1. comitere rem militarem, munus Qua-
· ogere. miscere 1,16.1111101110 assiduos storum 11,22.0011111111111“11111, 111.

“ 1101114, 41. coetibus clandestinis 1ο- 0111111111 prouincia 11. 9. comitantes .

= cubat servitis 1111 libertatem 111111. 27. recipere, 0011111011 polentes 14, 33. l
coetu ’11111110 multo, 11101111 0111101110· 0011111111 (pro 01) sdJectus 2 Η. 65. 00-
11111101 5, 7. 00111 multitudinis, eon- miratu srcto fuit profectio 4, 58. ’

“ cursu seditiosoi 1145. “ Comitatus gradus 0. 13. ,

Cogere obsidione urbem, 1111111. od dedi- Comitis componere, qusa ambitu acriore
tionem 14, 24. 111 neres hostem 3 11., ⁶ ,1111111111 14, 23. celebrare, 10111.
ts. ministros 11110111 scelus 6, 33. orara lmperii transigere, concretorum
1111011111 00 accusatio, 10 jubente sos· constituero, 111101111011110111, 111111111-
cepto 15,43. deditio: expressa 4, 51. ⁴ rotorc 1 Η. 14. ι

ί

 

