26 INDEX HISTORICUS.

Gomesa Armenia castellum 12, 45. Η1111111Α111111113,34.
(locanes Artabani irater 11, 3. regno Hebraeaeterrtabll. 2.
Parthorum potitur 11, 10. contraeunt Heliopolis 6, 23.
Meherdatem expetunt Parthi 12, 10. Helius, libertus 13, 1.l Η. 37.
moritur 12, 14. Hellusii Germanioepop. G. 46.
Gothini Germanica pop. G. 43. Helveoonae Germania po · G. 43.
Gothones Genu. pop. 2, 62. G. 43. Helvetii Gallica gens 1 . 67. G. 23. 1
Gracchi olim turbatores plebis 3, 27. Catina diripiuntur 1 Η. 67. 631131-
Gracchus Praetor 6, 16. tos ad Vitelliummittunt 1 Η. 69.
Gracchus. v. Sempronius. impunitatem impetrant ibid
G. Gracchus 4, 13. 6, 33. Helvidius Prisnrs laegatus legionis 12,.
C. Gracchus orator Ο. 13. 49. Tribunus plebis 13, 23. Thrasea
Gracilis Verulana 3 H. 69. v. 1111. gener 16, 28. 35. Italia ejicitur 10,
Gracilis AElius 13, 53. 33. sub Galba redit 4 H. 6. arear
Greci ludicras artes non spernunt 0. 10. designatus 2 Η. 91. libertas ejus in
promti ad nova et mira 5, 10. laeti sententiis 2 H. 91. 4 Η. 4. 6, 43.
antiquitatibus 2 Η. 4. sua tentum patria, origo, ingenium 4 Η. 5. 0. 5.
mirantur 2. 33. eorum litterae 11, Pnntnr napirnlii aream lustrat 4 Η.
14. G. 3. certamina 14, 21· amictus 53. ab Herennio Senecione laudatur
ibid. A. 2,
Graiae Alpes 2 Η. 66. Graius monsd Helvidius Prisci fil. sub Domitiano in
H. 68. carcerem ducitur A.45.
Grampius Britanniae mons A. 29. Helvius Rufus, miles 3, 21.
Q. Granius Pisonem incusat 4, 21. Heniochi pop. 2, 63.
Granius 1111111111 Bithyniae Prator 1, 74. · Herculea 4, 33. 1 Gennanis colitur G.
Granius Martianus Senator 6, 38. 9. chorum fortium primus G. 2. Lydia
. Granius Silvanus Praetorianorum tribu· potitus 3, 61. apud AEgyptios celebris
nus 15, 50. ad Senecam a Nerone 2, 60. incendio perit 15, 41. ejus
mittitur 15, 60. se ipsum interficit posteri4‚t3.11emn1isacrn silva 2,
15. 7Ι. 12. os Nili dicatum 2, 60. omne ma·
Graptus Neronis libertus 13, 47. gnifioum tribuitur G. 34. Herculis
Gratidius Sacerdos 6, 43. ω11111116.34.1111111112,13.Η11-
Gratianus Tatius 6, 33. culis Praesentis 1111111 15, 41. Her-
Grstus Julius 2 Η. 26. culis Monoeci portus 3 Η. 42.
Gratus Munatius 15, 50. Herculeus trierarchus 14, 3.
Grinnes Germ. castra 5 Η. an. 21. Hercynis silva 2, 456. 23. Hercynius
Griphus Plotius 3 Η. 52. 4 Η. 39. saltus G. 30.
Gugerni Germanias pop. 211, 26. 5 Η. Herennius Gallus 4 Η. 13. legionis
1613. Legatus 4 Η. 19. Voculae in partem

, Gyarus insula 3, 63. 69. 4, 30. curarum additur 4 H. 26. vinctus 4

Gymnasium a Nerone dedicatur 14, 47. Η. 27. custoditur 4 Η. 59. occiditur
'cnnflagrat 15, 22. gymnasia impro- 4Η. 70. 77.
¹ bata 14, 20. , Herennius Senecio A. 2. occiditur A.
Hermagoras rhetor aetate Aug. 0. 19.
Ἠ. Hemriones Germania pop. G. 2.
· Henuunduri Gennauiae pop. 2, 63. 12,
30. 13, 57. (141. Rex ra, as.
Hadria opp. 3, 1211111 3 Η. 42. Herodes J udaeorum 111115 H. 9.
Hamus Thracia 111113, 33. 4, 51. 2 Herthum colunt Germani G. tt).
Η. 85. Hibernia insula 12, 32. Α. 24.
Halicarnasii, 55. Hiero 6, 42. 43. .
Halotus Claudii spado 12, 66. Hierocaesarea civ. 2, 47. 3, 62.
Η1111 opp. 6, 41. Hierosolyma urbs Judaeorum 2 Η. 10.
Hammonis oraculum 5 H. 3. 4. 511. 1. ejus origo 5 Η. 2. 3. a 'rito
Haruspicum collegia 11, 15. 15, 47. obsidetur 2 Η. 4. 5 Η. 9. ll.
2 Η. 73. 3 H. 3.4 Η. 53. Hilarius Vitellii libertast Η. 65.
Q. Haterius 1, 13111 luxum civitatis Hirtius Consul occiditur 1, lo.
verba facit 2, 33. senex foedissima Hispalienses 1 Η. 73.
adulationis 3, 57.. moritur 4, 61. Hispaniae tribus legionibus tenentur 4,
Q. Haterius Consul 12, 53. 5. armis non redundant 2 Η. 32. va-
HateriusAgrippa·v. Agrippa. lidissima tenarumpusan. 53. Hi.

 

