q .

INDEX LATlNlTATIS. = 141

11111 nrm 1111101111 corneum, que
. mereator 10111111 et exspectabat 4,
291111111111, per tormenta interro·
gare 2, 30. 3, 67. tormentis serro-
rum praesidere 6, 47. tormentis eo· ¹
rum patefactus ordo sceleris 4, 11.
¹ ministros in tormenta flagitare 3, 14.
minas ruere 13, 14. in terrorem ac tomentis ingerere saxa, basus, cet.
speciem augeturclassis2,6·cum let· 2, 31. 3 Η. 23. r.
rore (et 11111111) volitare 2 H. 03. Torpedo invasit, v. 1111111111.
terrore etviincombere2H. 10. Torquere glandes 13,1=39.
Testamentum babuit heredes eos Ι, 3. Το11111 torisexrurgrssanguisbc. 010111)
testamenti tabula, 1. tabule testa. Ο. 21.1. 101.
mento diffidere, timere, 11 ratum rit Τ1111111111111Η.9; N
15, 55. testamentum pro pignore Torvus risu 2,14.
scribereO. 13.1.1. Tot liberomm parens, quse tres 1111111
Testari pro affirmare 1,40. 12, 34. pro pepererat 3, 34. 1. 101. ’
01111111110110111112,1511011111011, Thactate erarium, de quiestorlbrre4 Η.
prodere mensorio cam 10101. 11,Ι '10- 0. Regnum, administrare 2, 67. arbi-
proproedicarc, ferre 2, 30. testatur. tria pacis et belli 12, 60. 11111114 Η.
se relinquere iis. cet. 15, 62. testatum 73. bellurn cunctatione 6, 44. prodi·
orationibus certamen'4 Η. 6. 1. not. 111111 1, 59. adversm aliquem ibid.
Testifieari: testificando, quam honesta palam ibid. cognitionem de 1,72·con·
preciperet, 111 ostenderet, declararet eilia belli 3 Η, 1. exercitus turbide
13, 11. ac seditiose 3, 12. jus civium, preces
Testem adferre 4, 55. arciorem 4, 13. vias proelioruru 'et
Textus viminum 2, 14. quae sibi evenerint 2, 5. 11 pauca l,
Theatrilicentia1,77.theatrolisiasciria 9. procommernororeeeponcreib. ll.

2Η. 70. tenninos officii-cauere, 1.
eruere.
Terrae extreme, tumide, 111111 11.
Terror gravioris motus, timor 12, 54.
terrorem latiorem 1101114 Η.33.1.“
not. terrorem atque odium eiaddide·
ratcardes 2 H. st. ad terrorem et

11·, 13. theatralium operarum dux 1, Tractatio pro recitatione publico 0. 3. ’

16. 1. 1101. 1. 101.

Timere implacabile· aliquem 15, 64. · Tractus sanguinis, 1111111 cfflurcs 15,

Timor: timoribus magnis haec natura 64. mortis ibid. tractu 'nubium im-
15, 36. menso validus auster 2, 23. tractu .

Tincta corpora (11431. 101. , belli, 1111111051110 15, 10.

’ Tinnitus Gallionis, de oratioue in malam Tradere pro distribuere dono l, 67. pro
purten 0. 26. 1111111111 collocare 4, 40. 75. tide re-

Titulum clementiae petere ex aliquo, rum aliquid Α. 1οῒ1101111111111 Α. 46.
1011111101011111111101 Η. netuli donum 16, 24. flumini aliquem, eo
'legum latarum anteferuntur 1, 3. dejicere 12, 61. memoriam alicujus

, Toga hina O. 26. virilia maturata Ne· egregiam 4, 34. Rempublicam, ecil.
roni 12141. toga enitescere, ceucris 1111646. pro institaere2 11111.
infero 1111111111 11, 7. , Traditor‚ proditor 4 Η. 24.

Tolerare pro sustinere, 1111111 respectu Trahere, 110111111111011111 rimplioitcr
patientie 1,53. 2, 4644, 56. 71. 14, . l, 76. uel ’11111 in, ad 1, 62. 3, 22.

⁹ 61. fluetus, de 11111111 firmis et epte
ybbricatie 2,6.11111111113,35.01111- ·
cili Α.Ι 15. potestatem egregie, 1111

13, 46. 2 Η. 19. 20. 52. pro 1011111,
1111111113, 74. pro abripere 2, 7. 13
Α. 37. trahere aliquem, ut, impellere

administrare 6, 11. necessitates 1 H. ,
3. 2Η. 41111111 exercendoagros 1,
7. summam belli, de 11111111, Ι1111111
erre bello gerendod H. 53. urlerandurn
habere in Penatibus iisdem 4, 40.
non toleravit perferre visu muli ma-
gnitudiriem 3, 3. toleravere esurien-
' rascorporaequomm,iisolimentofaere .
2, 24. toleraturus facile exilium accir-
11111116, 3. tolerantur similia per plures
provincias 11, 20. toleratiora 12, 11. ,

- Tollercanimum 6, 36. 13.11. 3 Η. 45.

sublatus ad ornnem claritudinem, ap-
petendom'reil.etceperrendam 15, 52. ,
Tonuenta 111101111111111111111 eontra,

2 11. 10. 1110111111111111(111101111111.
12. plurimum in eos misericordie tra·
xit, edoceres eos conr 1101111 2, 47. 111-
here conjuges, op. hostiliter 2, 131 ,
trahi, de cortogio 1, 31. trahere ani·
mam precariam 1, ¹42. munia legum
et Senatus'in se 1, 2. 01111111 4 Η. 70.
preceps so. 11 4, 62. 11 sua cuncta 1,

. 31. reum, qui absolvi non poterat, ju-

dicium et damnationem ejusprq‘erre
13, 33. trabunt flumen 1111111111-
que, 1]111111111111111111111 13, 57. .
gretiam recte 1111011111 quisque 3, 53.
fidem ex eo quan uam 1111116, 30.
trahet Remp. 11111 tut 01111111 hec

 

