132.

,1111)111110111Ν1ΤΑΤΙ8.

ms, 1. essm 10001 2, 11. 10001011. 0 nens 011 m.

’ sedente 0110, presidente lt, tt.
80101 10111, 1. bellum. servitutis, 11111

11 G. 31. 10010111,110011101116,,31.
oga, Ι11.1011001110000101001 Principis

1111111111 domini A. 16. vulgaris, 1. opperiri, 1. 0111101111.
vulgetis. 1011101111, cremante rnor- senescere 10001111 1, 10. senescit fame

1111 1, 3. sedas ss 1001101111 G. 46.

2Η. 24.

mutaverunt 00110 motu 101111 4, 15. Senio 10111 mens 6, 33.
setino crebrescit 1 Η. 3910101111 mi· Sensus edisti permodestus 1, 7. 100101
lites 1, 1110113101 2 Η. 23. 0011111 10000111 01 velidi, 1001011110 15, 65. in-

2 Η. 27. iusipiens 111100, 01 0001010
adiuta, melioribus consiliis flectitur
1 Η. et. 0111010112 Η. te. 1011110..
00111 01001010, r. emptore. oomponere,
fflffiffifflllli

‚ .

conditi pro periodis, 00010111εωί001-

“ 1010. 21. 23, mosibus validus. sers-
, tentiis 13, 3. 1 10011101000101001101

dueta oratio Ο. 31. 10 0000111001
sensus—detrudunt eloquentiam, it-
10111, stipere, 00016011 0. 32. sensus
10011110101,11.

80111010 10 turbide trsetars exereims 80010011110001110110111100110110000-

3, 12. ι
teges mgetem imperare 101110 G. 26.
Segnis 01011110, non 1100111010, audii
effusi Ι Η. 36.1010101. stupida 12,
261000000111. ejus 011 qut 1110 mall,

momberriquiequomsseit 14,51.

mensionum 16, 14. aliorum, 001010
negligent 14, 34. segnius 0110010 6,
ἑὲ. s. 1101. segne otium 1000102Η.

{Bimae 10 1111010 0. 11. ·

, 6, l.

Semermi milites 1, 63. 3, 39. 45.

Seme pro 10101111 0101110100 6, 34.
1011101 0001111010 3 Η. 85. 86.

8010111010 15, 7.

8001101 ” 0101010 4, 27. restinguere
4Η. 80. inferre 01110 13. 54. mini.
strare bello 2 Η, 76. seditionis prie-
bers 11, 19. seminibus ejusmotur
nulls intaeta 0111101 3. 41.

8010100001 3 Η. 28. 1136.

80101101001 0111011010 4, 25. vallum Ι,

1010111 apud Prine. Α. 45. altius pe-
netret 01 oncant Imperii 1001112, 36.
1. 0010001001110 eliensi indigens 15,
to. abolitionem 1011010 6, 2. 0110011
initium 1101010, v. 10111010.11000110
eximere aliquem 3, 22. sententiam in
eliqua 010110 palem 10110 1,74.011-
promere, quaereretur Claudius 12,
9. Principis exquirere, v. exquirere,
1010 sententiam Senatus vim ritae
1011 attulit, 1001010111 12, 59. pro 110-
100110 nteit, sti-decerneretur add. 6,
12. 15, 74 sententia, 01101. pro 00
1111011110,1000010 4, 43. ejus indictum
100 ultimum supplicium 3, 49. sen-
tentia ejus pellitur 10 exsilium, 000-
101 ille pellendum 0010 4, 211. sententies

1001111100110161110011Η.32.100- '

tentiis eliorum contradiceret Η. 39.
sententias 1001 1011110 utque hue 01
11100 torquere Ι Η. et.

seperare: pro distinguere 10. sig-rto G. ⁴

38. seperari habent 001010 suum, prn
separatim 2, tt.

80010111 dictionis 010101, 1. atero 0. 2. sepelire: 10001111 01111 1010103 Η. 35.
8001101101 smbitus, r. 0111111111. 100110. Seponere sliquem 1101110101, 00 inter·
110011115,23.111101111, dignitas, 1. 11100103, 120101011101001110010, 00011

“ 10111111000111101 11, 4.

80001011 Sanun oopiadatur moins
Senatus 1, 3. 2, 2ο. Senatui eripere
sliqnem, 1. 0110010. Senatu depellere,
1. depellere. 800110 proximo, 00000010
&sarus 8, 35. 4 Η. 44.

8000101 0000111010 large 10010111, 1.
large. retinebatur infirmum nut veli·
10012Η.5.11011110001101001, 001
1101100111 postremum 14, 64. 11 80.
01101 consuti formam exercita 1016,

,8000010 vergens 4, 41. 1000010 ejus 01
011111111011101, 1. dedere. senectam
extremum nnmplere 4, 58. sd sene.
stam poeuniossm pervenire 2, 55. se·
00011 longa detinere immensam pstu-

cum altero 1011111111 simul, 00100111-
snmsepurere 16, 32101000110001110
4, 44. 111111000111010 tenebrarum,
contorsere 13, 44. 1111 aliquem, ser-
00101111, 0010100111, nel consuetudinis
0011110 13, 19. tempus turae hortorum
01 011110οἱ1011 villorum 115410110-
suit AEgrptum 1111 10110101100011,01
aliis attinge 1111011, 000011101001110111,
qtoe regerentur 0 privatis 2, 59. 1111
11100 11111 regio (quar 1011. 0011101101
ceteris) A. 31. seponuntur imperato.
res, opp¹ interesse pegam 2 Η. 3310-
positus servilibus poenis locus 15, 66.
sepositi usui militum ngri, 1011111011 13,
54. 1. 11. 0110550111. 15, 69. seponi,
pro 1 proello amoveri 2 Η. 33.

memte, 65 mortem obire lites Sepmpudicitin G. 19. ,

 

