112 INDEX LATINITA'I'IS.

0111111016, ut compressu
16. 2501111 00111111 2, 211111111-

10111111 agi 3, 53. cdd. A. 45. ocu·
lis egris introspicere felicitatem alio·

nrilitudc rerum 4, 36. obvium obse- 11112 Η. 20. competere, v. 1111111111.

qrrium 1, 19.

Odisse, silentio transmittere 16, ¹⁶! 1.

ocenum etiamsi obumbrencrr, nun- . oct.

quem obscura 2 Η. 32.

Omanae cornua jussit 2, 31.1. oct.

01111101 occasioni terga patefacere A.
14. od occasionem odii privati (en.
plandi) abuti 111111 pachus 15, 73.
111111. 1111111. in occasionem reti-
1111111. 2411 occasionem 3111111111.
1111111111 mancas, 30011110111111,
per iram, immoriere otto 1 Η. 65.
rem ment

Occidicr accidiam occumbere 12, 38.

tmagisnatum 3, 2.

· omnim* &iiim
1111111 temporum Neronianorum, qai

offleii-“hi 11111 r, ⁷. ...n
111 hcc fert, prc occotto 4, 40. sic
0011111 4, 12. per ocorltum subver-
monteferetrana 11111111·
nim, 1111111 fuito, assumto, quc fol-
111111, re milites esce l H. 85. occul·
tior io luxus 4, 67.

Ocormbere occidione 12, 33.

Odium coetua, fastidirem uolgi, etcum

ec congrediendi l, 76. redditum, 1.
reddere. connexum, v. 1011111111. vali-
dum 11111111116, 29. perinde est pr'avis
et honestis (rebus) 2, 2. odii atrox
13, 22. occultunt, 7. ad odii privati
occasionem abuti malis puhlicis 15,
73. odium agitare adversus aliquem,
1. agitare. velare blanditiis 14, 56.
odium cedes Galba addiderat Oth'oni
2 Η. 31. in 01111111 summum efferre
aliquem 4 Η. 42. in'cdium Vinii 1
H. 1201110 conrlito eandem utilita-
tem fovere 2 Η. 30. 01111 duratura 111

'eudem matris 14, 1. 1111112Η. 53.

vivida 15, 49. odiorum 111111 uomina,
(tornines clim eececr) equare (odic
horninum itr te)2 Η. 95. odia in lon-

m jacere, 1. jacere. promere, recorr‘-
ere 1,69. odiis et contumacia accen·
derealiquem in alterum 1, 53. mutuis

Agrippinen invisus 14, 8. uti 11111111 ,

aliquem novercalibus 12, 2. propriis
infensus 12, tn. '

- Odoratus philosophiam Ο. 19.
Offensus omisisset, an distrdissct, 11111-

Occuparecopiasr‚tc.nomum affinitate 0111111111Η.46.
6, ’8. 1111111111 fortunam 1 Η. 56. 0111111101 offensione gravietdisrimulata

pericula, prteoeoire periculo-m moti-
enas l H. 40. conciliantibus faciles

2Η. 17. occupatu proxima 1001 4 Η.

0011111ἔε cum precibus et magistrati-

aliquid abdere 3, 64. offensiones ina·
nes et irrite, opp. iisque Itcip. 111111
11111ρὶ01111 ib. 54. integro, v. late-

15. apud eos 1111111111 hicme occupat ger. offensiones tilii non dissimularit,
¹ profiteor ert, ae nb eoqffeorum esse 2,

42. accendere 2, 57. populi mouere

bus 1 1162. jugulo, admovere collam l, 76.
dectroe ceroipogionemodmcoentir 16, Offerre epulum plebi, ob letitiam Impe-

to. 01111011, rcepcodere 14, 55. proe·

110, adjungereeeudpuguom 4 Η. 16.
occurrit continuo violentia (13111)
campus ac velut 1111111 colum 15,
40. qne conruunt non ambigua, quoe
0111711 proposito coioirsocilia taatre-
poeuron 1110.

Occururs: occursu lembunculorum 11011
in lacum 14, 5. prohibitus, ne Prin·
tt‘pl 11111111 iret mtototom 16, 24.

Oceanus victus A. 25. oceani aperta 2,

rii recentior de recem 111010111ρι1-
tore 1 Η. 76. exitium alicui 4, 2. fa-
miliam, torquendamrcil. de reodtetrur
3, 13. filio figendos captivos, propc-
nere 4 Η. 61. gladiatores soc nomine
1, 76. preces 14, 22. 15, 25. rebus
novis aeratiutn et pecuniam d, 6· 6. se
suscepturum 1 1, 33. pro promote 12,
6201111111 Numine 13, 41. oblata
in singulos annos quingena sestertia,
eata, 1111111111 13, 34. = “

23. cceancinvetitmilites 2, 231011- Officere glorie alicujus (obtrectando) 3
noabusque petiveratis, 37. oceanum H. 58. 0611111νί11ιί 1, 28. ’

111114Η. 12.

- 0111111111 exercere 1111011112 H. 32.

Oculus: 0111011111 1111111411. et. oculis Officium augere, plur ceteris prostooe

adhuc insite caedes 15, 29. oculis
(mrlgi) contrectandum (corpus) per-
mittere 3, 12011101 defigere, 1. de.
figere. hoedum non tolerare, crispe-
ctum 3 Η. 24. meos subtrahi (in hac
· relatione) melius tuit, rem nco r'n creo

A. 14 per officii simulationem milites
adjuncti 1 Η. 74. per speciem officii '
manum complexus 6, 5ο. officii ter-
minos exuere, 1. estere. officio da-
moandi cedere 3, 22. v. a. legationum
1111111111 16, 5. officio in Principem

 

