INDEX LAT1N1TAlls.

· 125

Proviaor, prospiciemingruentium 111111- Pulsus= pulsum 10111001 attingere 6,

namnum 12, 4.

Provisu, cura, perinde agitacsihostie Punire aliquem 10 ,1. fraga, punitus

0110110112, 1211011111 1116101 110-
mentirier nullo lo, 8. periculi, qaia
providebat pericolum Ι, 27. ,
Prorivere 6, 25. v. 1101.
Provolvi 1011011116, 17. genibus alieu-

dolus, si (hostes ex occulto corpore
agmen mutarent 12, 32.

Putate, pro reputare, numerare 3 Η. 2.
Putrea formas virorum equommque 2 H.

70.

jus ll, 38. 12, 18. 14, 61. usque ad Ι

0010131060οε
Proximus successioni, jure 1011. 4, 59.
proximus lictor, v. lictor. proximus

Q.

unisque, de ministris 010. 13, 15. Quaerere pro conquirere 6, l. de Ρ11101-

proxnnus Regem 15, 15. proximo
priore anno, non frustra, r. aot. 1,
77. proximidsmuoac remedio hubiti
2, 47 . proximorum terminibus in-
' concussi ibid. 43.,111011111 conspetu
10114 Η. 15. 0110111102Η.64.
Proxime 1110111111 acta 111116, 11.
Prudentea, periti l, 9. 2, 24. officia
prudentium l, 70. sapiens a prudenti
nil differre, 11101. '
pum immam G· 2⁰⁸ 's Mt·
Pubas, stirps 3, 29.

patu, pugnare 211. 36. in domum
cesaris per Chaldaeos 3, 2211111101,
studio miiitum ambire l, 69. ora mu-
0100111112, 14. oceani 11112, 15. neg-
1 otium uon abundantia pecuniae, sed
in sordida mercede 4, 62. quaesita
asperitas 5, 3 0010011101 adulatio 3,
67. quaesitiores leges, opp. simplicibus
3, 26. quesiossunus 2, 53. pro pa.

v rare 1, ao. 1, oo. 13, 15.-at. 14, 56.

58. pro parere 6, 4. 14, 48. quesitus
pro 0101111101 2, 53. 3, 57. 12, 26.

Publicara omnia studio sua 16, 4. ple- quesita mors, opp. natarali l, 5.
11110111,Ῑ1011101 proponere 11, 14. Quaesitis, 0011110145.
Publice loqui 4 Η. 411101. objectum Quaestios questionem auget hoc mihi,

1111011111 0111111114, 36. publice vale-
bant, iu Περ. 12, 60.

’κ quarendi stadium Ο. 15. quaestiona

majestatis exercita cuncta 4, 19.

Publicus, publica cura, Reipuolteoe 1 Quaeutor Consulis 16, 34. v. 11.
H. 19- munificertia, privatorum 111 Quastuosus, locupletatos 12, 63. 13,

Remp. 3, 71. publicum quod statuit,

35.

domi servat 3, 33. exitium l Η, 33. Questus: ob quaestuset liora 1111111112

110111013Η.25.1.1101.1111011110011

11156.

“ 1001010161011. 1163010110, pn'. Quam: -annofilmoquam Augustussdi:
1061116113, 55. in publicum derat 2,lr.proac,postpennde1,73.

magnifica largitio 2, 48. publici cu·
jusque leges, vectigalium 13, 61. pu-

2, 5. pro quanto 2, 77. omisso unta
magis 3, inhonori, quam ignominia

blico thestro dehonorari 14, 15. pn. habendam. 1110111181οπ Livius.
blicis 0011101101 depellere Principem Quamquam 1000111011. 11100 mira

l 0111111011 1111111111 l, 2.

Pudet dictu A. 32. pudendus somno et

‹ luxu 1110011112 Η. 90.

Pudicitia inpenetrabilis 4, lt. cantre-
1111 11, aa

Pudor absoluto Ρ111011003, 18. uulgo·
tus 14, li· cum pudore (et flagitio)
1111110100 3, 17.

Puella, auor 16, 36.

Puellaras anni 14, 2.

21011111001111οὡ010111.14.ρ10-
ritiae Νο10111011001101 14, 3. ’

P 1 daretur, topic pugnauit 2, 13.

’1 nobis pro meliore, 1.· melior. pu-

gnae rasum prebere 12, 28 pugnum

11111013,36.1-1101. deserere, 1110-
amera facere ancipitem hosti 6, 35.

resumereiflAlpufinapraeralebant ’1.11. ¹ Ι ¹
. Quatete regionem 4 Η. 23. segne inge·

equestri, 0011110103 8.
Pugnacitas Academicorum 0. 31.

quamquam 6, 30.

Quandoque pro nonnunquam l, 4. pro

quandocunque ib. 6. v. 1101.

Quantus modus urgendo trahendoque

bello, pro qula 3Η. 56. quantum 11-
vitia glisceret, misericordia arcebatur,
proqaoato magis, tuoto mugiretc. 6,

, 19. sio c. 21. quantum introspiceret,
pro' quanto magia, in quantum 13,
54. 14, 47. quanto propior, nou 1111-
aoso tauto 3, 43. quanto tes,
tauto magis 1111101111·3,16.“111111111-
tum “lia o· 2· '

Quasi (11100101 urbem Neapolin delegit

15, 33. pro fore, prope 14, 52.

Quatenus, pro qood, 011 'qood 011 10011.

111101 0. 19. pro 0110111111 3, 16. 0. 5.

0111111110110111001101 H. 116. Ι

 

