innui 1111011001 is

111114, 10. Romam revertitur 14, NosesiumGermauiiaoppidumfflto.
13. Juvenales ludos instituit 14, 15. 33. 35. 57. 62. 70. 79. 10 se Vouila
{legitis ejus et infamia ib. ad dete· 111111 it 4Η. 57. casua ibi Romam·
riores inclinat 14, 52. responsum rum4H 77. 5Η. 22.

’ ejusstenecain 14, 55. Poppmsm Cn. NoviusEquesHom. 11, 22.

deperit 13, 46. cum ea conjungitur Niceracotonisis, 31. 14, 17.

14, 60. Pythagoras nubit 15, 37. NuithoncsGermniiioe papii-4⁰

Christianos suppliciis afficit 15, 44. Numa3, 26. ejusregial5, 41.

conjuratio in eum 15, 4311111111 Νο1111Η1111116,11.

intbeatro cinit 16, 4. Equites cogit Numantina Silrsiii uxor4, 22

116111110111013Η.62.Ρο111111111 Numantinacladest5, 13.

ictu 111111 11111“ t 16, 6. mortuam Ν111161Α10111012,40.523,21.

laudat ibid 1110111111 ejus donationes peditum sciein 0011 tolerant 4, 24.

1Η. 20. ei inferias fecit Vitellius eorumlteges 16, 1.

2Η.95.Η1111111114Η.77.
Ν1101111111Η.2.2Η3 Numisius RufuslegionishegamslH
Nero Othot H. 73. 79. Considaribus ornamentis donatur
Ν1100111111011116,12.151100111101111101111113Η10.
NervaCaesar 1Η. 1.Principatum ac Numisius Iiupuslegatus legionis 411.

libertatem miscuitA. 3. 22 aClassico sinctiis4H. 59. occi
Nersa Cocceius legum peritus 4, 53. ditur 4 11010.

1011011111011105111626. Ν1111111111111115,37 tabule 11,30.
Nerva Cocceius Praetor designatus 15, nuptianim solennia 11, 26.

72. Nymphidius Coumlaribiis insignibus
Nersa Silius Consul 15,43. 15114 (1011111115, 72. origo ejus et sita

61 ibi.

Nerva Trajanus. v. Traianus. Nymphidius Sabinus Praetoetm 15 ,72.
Nervii Galliaepop. 4H. 15. 56. Civili 1Η.5.25.11111)11111111 sibi mdlitur
sejungunt 4 H. 66. a Canninefatibus ibid. in ipso conatu opprimitur ibid

funduntur 4 H. 79. Germanicam 1137.

1119133111131..

Nestor0.16. Ο.

Nicephorium urbs6 41.

Nicephorius Armenia fluvius 15, 4. Obultronius Sabinus 1111111 Qumstor 13,
NicetssSacerdon. 15. 23. 111Η111101101111111Η. 37.
Nicopolis Achaiae 1111112,53.1010011 OcdsvbgoVestslis mesura, 36.

1101010115, 10. OcennillritannicinstursA.10.quaudo
Nicostrati roburO. 10. maximetumescitl, 70. cetero mari
Niger. v. Brutidius. Casperius. Veia· truculentior 2, 24. septentrionalis

nus. (11
Nilus 11011012, 60. 61. 0111111103 Η. 73.

Ninos Assyria urbs 12, 13. Octavia Augustisoror4 44. 75.
Nisibis oppidum 15,5. Octavia Claudii 11111 11,32. 12, 2. 63.
Noctes non dies Gennani computant' 1.. sumo despondetur 12, 3. dein

G..11 Domitio ,quipostea Imperator 12,9.
Nola urbs 1,5.9.4‚ 57 cidem nubit12 58. sedisabillaab-
Nomen ssi materni sumtum 13, 45. 110111113, 12. ioco ejicitur 14, 60.
, Nouanus miles 1, 23. 30. ’ revocatur ibidm exsiliumagitur14,
Nonianus 8811111118 01 23· 63 iniaeffidml' 14, 641
Nonius Actianus4 Η. 41. 015111οω11 tumulus 4 44.
Noniusl’riscusexsul 15, 71. OctaviusA ugustipoterl, 9.
NoniusReceptusamilitibus vinctus 1Η. Octavius Fronto Praetura 1111110112, 33.

56. occiditur 1 Η. 59. Octavius Sagitta Tribunus plebis 13, 44.
C Norbanus Consul 1, 55. 171113Η. inexsiliumredigitur4H.44.

72. 01111111 Τ1111111110113,33.
11110111100100111112, 59. 01111114Η.50.1.111.
Νο11111102,63.1Η.11.70.3Η5 01111111ρὴ111ρί111114,72.

511256 5. Τ.011111Ρο1)111111111113,45
Novariamunicip. 1 Η. 70. Oloan'tus Centurio 14,3. ,
Novellusr. Antonius. Onomastus Othonis libertus 1Η. 25.
Nouendialis canati, 5. 27.

 

