INDEX LATlNi'l'ATIS. 129- .

Reserrare semet summe rernm 11 impe· Revenire 2, 24. 12, 59.

111 2 Η. 93. pro 1011111011 4 Η. 42. Reverti: reveniens ira in vulgus, ooa-

Reaisteres resistunt montes 2, 15. v. 1111111113Η131. ¹
a. . Revirescere: revirescit 1111111 in noros

Resolvere renas 6, 9. 48. vectigal 11 · 11111111353. 1101111114, 1211111113

· 011111, numeratu? Η. 7.

Respoetus: sine respectu 1111111, etue Revocare: revocanda libertatis jus ps-
cera ejus impetranda 2 Η. 30. ci. 3, tronis adversus male meritos 13, 211.
59. ’ revocabo in animum, quod temporis

Responsa, simpliciter de 0111111111 1 Η. hortorum ac villarum curte seponitur,
10. · 01111110 colendo impendum 14, 54.

Restant iaminae adversum pile et gia- Revolvereiras 4, 21.
dios, 111111111346. ’ Reus receptus 2, 74. v. 11. 4. 21. per.

Restaurare 4, 43. actus ib. v. n. tanti rcus 11111112, 24.

Restringere: restringunt (ea) auianum reum aliquem sibi poscere 16, 23.
mmtitia 16, 16. restringi vinculis ' subdere quamuis falsis se· criminibus
14, 64. v. 1101. restricto vinclo ad ar· 1, 3. 9. reos accusare, 11, 5. plures
eum 111111 15, 57. restrictum impe- idem annus habuit 13, 33. trahere,
rium, paream adaptatum 15, 48. v. trabere. reis postulandis 0011110001

’ Resultarer resultantes saltus clamore annus 4, 36.
complere, vocem reddentes 1, 65. Rex pro regu filio 2 H. 25. r. not.

111101111111011111112,15.1111111111112Η. Rege novo potiri, v. potiri. Regum
67. pugnam 2 Η. 41. sacramentum 4 externorum cousuetudine, at Reges
Η. 37. soene sepeliet 10, 6.

Resurgere in ultionem 3 H. 2. resurgit Rigore vieini septentrionis horridior Au-
bellum 3, 74. urbs 15, 41. rabies pro 11112, 23. Ἰ
surgit t, 39. - Rimariadrersarale'tudinisalteriusl‚69.

Retentare‚ pro'rettaere 4 Η. 13. (11011- metus Principis, quos maxime metuat
studitae 4 Η. 60. 114, 57. offensam 4 Η. 11. taberna·

Retinere pro etteuttum tenere 1, 67. 2, suls, ipsam humum pilis lanceisque
38. 50. 12, 33. eum dativo 14, 49. rimabantur 2 Η. 29. ,

. Retinere atatem Principis concessis ro- Ripa ac die frequenti 0, 9. ripam rictam
luptatibus, demere, compare, need colere l‚·59.ripa 01111111, 1. aedera
illicitae ruet 13, 2. curam narium, Rivis idcerta ioca 1, 61.
habere 1 Η.67.111111111116, 3211111111, Rixae aut jurgia 2 11. 27. ·
suam ro. ib. 37. iras 1, 45. multitu· Robur et saxum 4, 29. v. not. et sedern
dinem edificio pro continere 4 Η. 53. 111110 legere coloniam 2 Η. 19. et vires
ordines, v. 01111111. promtius obse· 1111011011Η.87.11111111111111114,
quium 14, 2-1. sacra, aerum 1, 54. 63. maturrimum precaturei 12, 05.
retinent res animum legentis 4, 33. ad 11111111111110111111111 ei, aa motu-
retinebat supremus aspectus manis- sem etatem 13, 6. robore circumdare
quamuis ferum animum 14, 4. reti- juventam filii, 1100110110 ulto 12, 25.
neus conditoris civitas 6, 42. 1. out. 1011011 legionum aquata pugna ibid.
1111111111 omne decus belli sibi, ea· 39.
pieac cantassem 8 Η. 3. retinebatur Robustiores, doctiores Ο. 35.

SGtum infirmum aut validum 2 Η. Rugum et necem ejus conjunxit una ea.
10. retentum poscit 1111111111 et igno- dem uox 13, 17. .

miniam illustrium, 11 01111111111171. Romanus: Romanaoontinenturvectigs·
0111110111 sit 3, 52. libus, legibus, ratio Retp. R. 13, 49.

Retractare librum, corrigere 0. 3. Romanorum munia, mettuae R. 13,

’ Retrahere uomina 1111111 obliterata, de· 35.
bitores ejter eureus oppetiere 1 Η. 55. Rosis consternere riam 2 Η. 70.
retraxit imaginem noeturnae quietis Rostra: apud rostralaudare quem 16, 6.

⁴ ad spem baud dubiam, 1101111111- 1115011111·11111111111101114,15.ΙΗ.90..
pretends 16, 1. · rubor proprius4 H. 7. nec rubor inter

Retro crinem sequi G. 38. nullum retro ’ comites adspici 6. 13. . .
subsidium perculsis 2 Η. 26. Rudimentis adini juventutis ture 14, 53.

Retundere quem, respondere sortiter 5, Rudis (non) facinorum, 10111111 magun
11. - eadere tutamentis nepotum

Revaleseere pro conuatmere 14, 27. 4, 8. ι

, 1 1111111111 maciem postremam 2 11. 64. Rudust ruderi¹ accipiendo destinat et

Reveiare 1101111111, comam ponere G. 61. paludes 15,·43. ’ ,

. von· IV. ’ K

, .

 

