10 INDEX HlSTORICUS.

(imminuimus. 61111111011111111112Λ214.
Camillus Scribonianum. Furius. CarsidiuaSacardos4. 13.6,43.
Campani 3, 2. (1111111 oppidum 3 Η. 60.

Campania 3, 47. 4, 67. 13, 26. turbine Carthago l Η. 76. ejus 1111114 Η. 49.
ventorum 1111111 16, 13. haustra et CartismanduaRegineBriguntum l2,³6.
obrute ejus urbes 1 H. 2. Campania 3 Η. 45. Venutii uxor 12, 40.
urus 1 Η,23.1111 1 Η. 2. 3 Η. 60. Cama Matius 1111111111 Α. 45. ,1111111
66. dassia 15, 46· Η. 42.

Campanus 11“1111114Η.66. 61111110111111112,45.1(11’11111111

campussottuarttr 1, 15.11111111111- mittitur 15, 5.
manumissi. urumnugurti r, cupaemnigaa 11. 11.

6. Germanici 3, 4. tirannidis, 17. Caffua 1116, 33. Caopiamm claustra 1

Campi mirabiles ad mare 1111111115 ,6.

Η. 7. 013311611111116,2. la,12.lex11,25.

Camulodunum 1111111 Brit. 12, 32. 14, Cassius a (11111111 vitm G. 37.

31. Cassius Asclepiodotus Bithynus 16, 33.

amnesamnes, oeeisorGalbpe 1 Η.41. Cassius Chares 1, 32.

Candidati numeru liberomm preiernn- C. Cassius interfector 0111111111.
tur 2, 51. eorum ambitur 15, 20. 2, 43. 2 Η. 6. ultimus 1111111111113,
Ρ1111111111111111111,14. 3111111111 16, 7111113, 76.

(111111 Britannia pop. 1232. Cassius 11111113Η.14.11111111116,

011111116111116,12. 15. 211111111111116,45.

(1111111111111111111111116111113Η.37. Cassiuamiles 15, 66.

Canninei'as ll, 13. 111 4, 73. tumultu Cassius mimus, a histrio 1, 73.
4Η. 16. Cassius 3111111 1721111111 ejus sari·

Canninefates .4Η. 15. 32. 56. 79. 1111111111111111111111114, dhorn.
eohortes4 .19. tor, primus ab 11111111 atatis auree

Ο1111111Ε111111111111112,60. deseseruisse.

CantusBatavornm inaoie 4 Η. 16. Ger· C· Cassius Syrirerector 12, 111111111-
manomm (1. 2. 3. arteman. 33. rituainsignis 12, 121111111111111.

Capito. v-Ateius, Fonteius, Cossutianus. tra servos 14, 43. ejusdem (1111111111

Ca ito. Insteius 13, 39. lucilius 4, 15. 15,52.13,41.1111111111111111 16, 7.

alerius 14, 12. Verginius 3 Η. 77. in exsilium agitur 16, 9. 22.

Capitolii 1111111113 Η. 72.(11111111111 111- 11. Cassius Tiberii progener 6, 15. u.
censum6, 12. 1 Η. 2. 3 Η. 7211111111 0111111 Longinus.

⁸ 1111114 Η.54.11’ω11111111116111111 Castellum ad Luppiam 2, 7.
4Η. 53. obsidetura Gallis 11, 23. Custcret Pollux (1. 43. (1111111111 locus

Cappadocia olim sub AEgypiiis 2, 60. in prope (1111111111 2 Η. 24.
provinciam redigitur 2, 42. 56. nova Castra Vetera. v· Vetera.
eijura imponuntur 1 Η. 73. situs 15, Cataphractm 1 Η. 73.

121111111111 12, 49. (11111110. 37.

Cappadocum nobilitas 14, 26. Cato tragedia Ο. 2. 3.

(1111111111114,67.6,2.10. C. Cato 0. 34.

Capua colonie 3, 31. Vitellio fida 3 Η. Μ. Cato 4, 34. 16, 22.

57. ideoque punita 4 H. 3. templum Cato (1111111111 3, 66. 0. 13.
ibi Jovis 4, 57. 67. Catonius Justus 1, 29.

Caraoatea pop. 4, 70. Catti Germaniae pop. 1, 55. 2, 7. 25. 4 ,

Caractaous Britannorum 11111233. Η.37.1111111111 1111111112,27.111

per dolum eapitur 12, 36. 3Η. 45. Hermunduris vincuntur 13, 1111-

Romam captivus ducitur 12, 361 1111111111 G· 30. 31.

Claudio veniam obtinet 12, 37. Catualda nobilis juvenis 2, 62. 63.

G. Papir. Carbo 0. 18. accusatur 1 Catulinus. v. Blitius.

Crasso Ο.34. Catulli 1111111114, 34.
Carinas Celer, Senator 13, 10. Secundus 01111111 Lutatius 3 Η. 72.

15, 45. (1111111111 Cattomm princepe 11, 16.
Cariovalda Dux Batavorum 2, 11. Catus Decianus 14, 32. l‘in'rq'ra v. F.
0111111116, 36. Caudina clades 15, 13. ’

Carmelus mons et Β1112Η.7Θ. Cecrops ll, 14.
Carmina, Caesaris, Bruti, Ciceronis 0. Celenderis Ciliciae castellum 2. 80. ’

2111111111 14, 16. in Afranium 15, Celer Carinas. 10. Domitius v. ll. Pro-.

49. probrose 14, 48. 16, 14. partius. v. P.

 

