6 INDEX HISTORICUS.

1111111111 populares 9, 4111111111 Asclepiodotus 1. cassus

cum Maroboduo conserit 2, 46. 11- Α11111111111111 13, 10.

gnum affectans occiditur a suis 9, 33. Asiae urbes templum Tiberio steterumt 4,
virtus 9, 17. encomium 9, 38. 15. 55.

Arnus Etruriae fluvius 1, 79. Asia 1111111113, 7. Pmansules 31 ³2·

Ατ111110111111111)111111119,7. 13, 433 Η. 46. Α. 6.

Arretinos cremensem. ““ Λ1111 urbes duodecim terre motu ool-

Arria GallaC. Pisonis uror 15, 59. lapsa 9, 47. ob id tributo 111111 9,

Arn'a Thrasea 11111116, 3411111111111 47.4, 13.
materibid. Asiaticus Dux Galliarum 9 Η. 94. ad

Arrius Antoninus l Η. 78. supplicium posmlauu ibid.

Arrius Varus Praefectus cohortis 13, 9. Asiaticus Julius Ο. 14.
3Η. 59. Vitellianos 61111113Η. 16. Α11111111111111111111111111119Η.57.95.
61. Ρ111111111Ρ111111114Η.9.111111 servili supplicio adiicitur 4 Η. 11..
11111111111111111113 Η. 59.1Μ11- Asiaticus Valerius. 1. Velenus· Ι .
eianotimetur4H. 3968. Praetoria Asinius AgrippaOonsul 4, 3411111111
insignia obtinetiH. 4. 4, 61.

Δ11111111161111113,99. Asinius 61111111,3.111111111 ejus erga

Ι1.Α1·1111111111,3. Tiberio suspectus 1, Tiberium 1, 19111 Senatu 1111111111
13. 6, 97. 9 H. 65. mercando Tiberi 1, 76. 9, 39. 33. 35. 4, 90. 30. 71.

11111ο1111111,76. deeonegotio agitis Τ111111111111111111111111111111.77.111-
111111 l, 79. ejus potentia 6, 5. san· troums Pisone petitur 3, 11. Agrip·
ctissima eius artes 6, 7. 1111111111 pina 1111111116,95.1111111116,93.
seipsum necat 6, 47. 43. ejus adcusa- Asinius Marcellus 14, 40.

tores puniti 6, 7. Asinius Pollio 1, 19. 11, 6. Ο. 17. 91.

T. Arruntius 3, 11. 9511111111 seriptis 1111111 4, 34. 0.

Α11.Α11111111111111.39. Gracia 15, 41. 33.
ludicra 14, 16. O. 10. militares 19, AsiniusPollio slael’rafect. 9 Η. 59.
19. Romana 6, 11. seniles 3, 0. Α1111116111111111111113, 75.
theatrales 14, 91. artium conrupta· C. Asinius Consul 4, 1.
rum caussa Ο. 98. 11. Asinius consul 14, 43.

Arsaces R. Armenia 6, 31. interficitur Μ. Asinius Consul 19, 64.

6, 33. Asini efligiesdudaeis coli 111111115Η. 4.

Arsaces Parthus 5 Η. 3. Arsacis gens Α11111110.91.

19, 14. regnum (1.17. Asper Sulpicius. v. Sulp. Ι,

Arsacidanrm gloria6,34. 11, 1911111- 11 Asprenas Africa Prcccml 11 ⁵3·
gium 15, 1.1’111114,96.111111119, 9. percunctatio ejus 11 8111111 3, 13.
1Η.40. Ο111111111111119Η. 9.

Arsanias Amreniae fluvius 15, 15. Assyrii 5Η. 9. 9.

Arsamosata Anneniae castellum 15, 10. Asyla apud Graoas civitates 3, 60. 4,

Α111111111111111Ρ1111111111 9341111- 14.
tos ad Gennauicum mittit 9, 58. su- Asylum 11111113Η.71. Ι
perbus erga Romanos, saevus in suos Ateius Capito coercendo flumini impo-
6, 31. subsidium in Armeniam mittit uitur 1, 76.(1111 negem 11 Senatu
6, 33. regno a suis ejicimr 6, 36. revo- agit 1, 79. Tiberio in Senatu 11111111·
111116, 43. Seleuciam subjugat 6, 49. 111 3, 79. moritur 3, 75.

Artavasdes Armenia Rex 9, 3. Ρ.Α11111111Η1111119,99.

Artaxata Anneniae 1111119,56.13,39. Ateste oppidum3 H. 6. “
ab Hiberis occupantur 6, 33. jugum Athenae 9, 53. 55. 3, 96. Ο. 40.
Parthorum accipiunt 19, 50. aRoma· 11111111101111111, 43.
nis capiuntur et incenduntur 13, 41. Atiliusbello Punico puasdemSpeivoret
14, 11. u, 49.

Artaxias Armeniae Rex 9, 3. aliar Zeno Atilius hb. in exsilium agitur 4, 69. 63.
1 suis coram Gennanioo consalutatus Atilius Rufus Syria praeses A. 40.

9, 5611111 6, 31. Atilius Vergilio 1 Η. 411.

Arverni pop. Galliae 4Η. 17. Atilius Verus3H. 99.

Arulenus Rusticus Tribunus pl. 16, 96 Atilia Lucani mater 15, 56. nec absol-
Praetor 3 Η. 311. Thraseam laudat et 111111, nec damnatur 15, 71.
damnatur A. 9. Atimetus Douritiae libertus etconcubinus

Aruseius adcusamr 6, 7. 13, 19.91.11111111111111111111113,99.

111111111111. Atrium libertatis 1 Η. 31.

Asciburgium Germaniae oppidum in Attia Augusti mater 0. 96.

Rheni ripa 4 Η. 33. (1.1.

 

