Al> Tac, LlB. XV. ANNAL. 259

aenis 11111. Agr. perpernae 111, nen 11111111 aut 1111111110 vigiliis marcidus.
perpessure Η. 8,36.1111111111111111111111111. Ste-
Quam 1111 111111131111111111111111 1111121111). 2, 219. uaria producunt si-
111111] conjuncti 111111. reete. Scribe 111111111111111111111111111111111131111·
1111 psasnni generis wnjunsti sunt. que 111 11111111 marcent 111111111-
prassinus 11111 Christianae. paullo 111111 posite. Marcees 111111, pro Baccho,
111111 aad. Agris. 0111111111 Tiberia im- Mart. Capella 4. p. 96. 11110111. Pat-
peritaete p. p. P. P. ssepp. dsreetus, 111 aliquanta eonauesier (forte coasu-
11111111 erat. sier) josum emergentis 1111111111. Scribe
,1111 1111111111 eripiet aut flammanti] Dei marcentis. 111111 Bacchi oratio pro·
Flammati cod. Agrie. Egomalimflara· xime precesserat: ni mavis 01111131-
1111 meandi. apud Sulp. Severum maia rentis. via p. 21. (11 Baccho 1111 135.
flamma 11111 quem 1111. 170.,171.227.2111.1111111111111111111-
Vel 11111111 1111111111] Curriculo 11111. na, faces marcentes p. 301. p. 13. sam·
Agaue lipsius, in 2111111111, quomis 11111111 11111111 torpere. p. 2111111·
31111111111111 etiam scribendum 111111 1111111111ιαὶ1 pervigilia. Marcidus Euan
1111111111 11 trigario approbare 111111, Statio. Cyprianus Epist. 1111 Donatum:
quem 11111111 reete sollicitavit. vide 1111111111 gemmas (1111111111 gemma ex
eundem Plinium 37, 12 1771111, eur· Marone 1111 gemma 11111) et 1111113111-
manzara 11131111. currus equorum 111 Μθπίἲηὶοφῃιΐῖε 11111111 alita
1.. 111111 sens 1111111111 11-
0. 45. Prospere 1111 in metu saara- ma. Mureereutrwgisivius 28, 45111111
mat] hege prospera re,· et sie Acida- 111 Annibale hibernense Capua. V. Sai-
lius. prospera res aaepe apud nostrum. 11111. ad Flos. p. 39. marcere Campana
0111 11111101111111111] cleonice me- luxuria livius 1. e. animi mareentis
lim. viee Ann. 5,1. 1111111111 1111111111ιδει1ω111 Renes-i,
Λ·1,1111111111111111111] Μ111111111111- 13111112, 84. Vigetat ia harpam
11111111, vel sitis 1111 admoneret apud mites atque Imperatore 1111 marcebant
8111111111 211111.8,35.113111 1181111- 11111111, 11111111 etium restitutum: 111
taque 11111111111111111111,11111 11111111. ·1111111,111111111111 1131 patientes in pleris-
0. 46. Qui 1111111 1111111] Aderat 111 editionibus, illam 1111111111 emnia
1111, Agr. 1131 1111111111. adsistere idem 2, 119. Exercitus orantum far-
Α1111.Ι4,34.11111111]1111111Α1111.1, tissimus marcore Ducis, iniquitate
71117. . Fortuna, circumuentus. Mareidt 11111,
· Rumoribus serente papula] Serente 11111ο111111311111125,24. Magna pars ·
pato. tn 1111111111 epulati, 1111 sopiti uina
(1.49. 17111111 111111111111111ῌΕ11111· erant, aut semigraves potabant, etc·
11111111 lipsiusetUrsinus. 01111131. Apuleius lib 1. p. 109. 1111111111
vanitatis 1111111111111111. Vanus 311111- mareiam et serni sapitur in 1111111111 (f.
apotasgffimffiffi, 1111111 aa& 1111111112 latus revolutas.- 8111131,
11. us 1111111111 nonevo us.
animer lib. 2. Virtutis 11111, rationis 0. 11. Prolatantibnsqee spem ae
atiena, veritatis verua. 2111111111 mnam] Forte spem inter aa metum·
adSymmach. p. metp· 33. Poenis 0111111111 matris Neronis] 11131
maanus 111111 emulatione. 11. 3, 55. 11211111, scil. provectus.
apud 1131111111 11111111111111111. 01111111 1111111111] Et 1111111 eod.
· ’0111111 sensam 1111] An eum infli- Agric« bene· '
nsia sui? 11131 Epicharis ptura 11 arania sce·
· 111 preinde vita] 11131 1111111111 1111 Principis 1111111] Parte Erga
ipsi Nesani. deinde finem 1111111111· regerere Epicharis plura 11 in eons-
11111 11111.Α3111. 1111111111111 Principis orditur· Neque Ι
· (1.10. Antrum urdenacione] Ise- Senatui J'uris qaid manere. Sic rege.
31- marcente3 metuentibus domesticis. 1111111111111111. regerere invidiam no·
Petronius 22. 11111111 in ipsa lumine 1111 Η. 3, 71 ex 1111111111131-
eenjussatis metuebant repetens. Mar· ’111 1111111111,11111111 111111111.Ι sic 11
aere similius apud Statium Theb. 11, QuinetiLll, 1. 01ο111111111111, Rege-
265. 10, 269. 02111. Pont- 1, 5· 45. 10,11τ1φ1ρω.Ἀντιφίρω,033111113210.
’1111111111 in tuesrn nimia marcescere G. 52. 011111 ventitabat] Sc'ribe,
vina. Sueten. 01113. 1. 11. Cunctatus 11111111 ventitabat.
··ase 111 prandium 11131111, marcente Ν111111111111ο1111111111111]11111.
1111111 1111111111. ‘Noetu Auri. 6, 4. 1111111111111111 1111111111. 11111111-

12

 

