INDEX LATINITATIS· Ι1111

125611. e. ut 5. 2. 561655115Ρ115-

5111551 1511511151 15115155115115 Ma·

1113.15.51)511511511151111,6651151
1111551115 2 Η 59. operire reliquias

. glanum exsequebantur 11, 11. ad 553511,15115111515,26.
01115111 logum 1111115515 1155151 12, 32. Opoe 1115511554 Η. 12. Imperii 1655111

prudentium eorrumpere: intmpeative
djumdo 2, 23. manutium 555511
ad 1159151515 1151151112, 1551561-
cium obvius Ι, 24.

0111156515 5511531115515 2 Η. 115655-
tlebantur multa simul, 515151 ex lm-
peratore 515. ΙΙ, 20. quanto inopina,
11515 majora 5655655115 1, 611. ooa-

2 Η 69. opum, quibua domui ista
immensum viguit, piimua 155515511-
tgrfflss. 111116512Η4. 19. ouibus
111. alii'fflflll'alvlllill
115515, paratu auctionatum. 11551 2,
2. 6’ὅι5111 opibus, copiis 511 pompam
re m.

111, 51115111. 55 pavore 51151515 Cluu- oppidanum 51 genua 6, 15.
olimpium pavorem off. Claudio Opimum casibus opua, plenum 1 Η. 2.

11, 51. .

v. 1151.

0115551551151151111515, 74. jam 51165111 Opinati, loqui 115 aliquo 0. 21

3, 64. 12, 66.
Omen: 551511665111115515156555511111

01115151 opinionem 11111515, suom 111111·

per, 5155111151 opinentur Α. 455111-

2 Η. 76. omine 155151, v. augere. nio est, tauquam portendat 14, 22. ·
omina 115151 5556551115 alicui, 1. oon. 0111115111 oegn'tutlinem, ejus 1511111151 2,

onaan. edominareiverterequid 15,
(161111511511561611551, 151115151512, 44.
delationem 6,30.51511651151511155]”51
3, 111.511111511111(1111111111 6, 46. pao.

.v¹ut'nm‚mutareoomillumoopnfict. 0

69. snectutem Principia 1 1, 151115-
nam stultitiam, looo 11ρί5111115 51112
11. 34. opperiri intentum 11111 ouria,
611111 5115111111οᾶ151 111 15 audire 13,

ppeteredemorte 51151115 2 Η. 24.

55111151515511151155115. 0555555511, 11.
urbem, pro 55111 commmunione Opprimere, 5511511311. 43. interfluere

15111511 1151155151 8, 47. 5111111515 uaput
151515, urbem 1, 47. 5111111515 reum

15, aa. 1511. bellum, comagene·
‚ .

4 11. 6. omitti 6151111511, a 5515111 cu· oppugnationesurbium mutuata nomine

stodes 5515515111 15, 62. non 55115551,

15551 15, 11.

quin sumentur multa 2, 27. nec Optio speculatorum 1 H. 24.
5155515555551555111111551,11151111 0115155111 longa, v. 1511111151 multitu

5611ῗῂ551551. ,

ἐ15ὣ1111511111111 u latitudine Imperii ¹
‚ .

01151115 5516551555,551111,1115115511.· opus 1515116151πὶ, situm extra 155151,

115511111555 numerum 15-
95551 4 laio. 55115 peantium 2 H.
515511 Principis 1, ioum ,511
accendere, quod 5111. 5551115 aliquem
pretio, 5151551155 1 Η. 25. onerabat
Boeotiam ejua 5156511551 exemplum
4Η.64.11155 onerabat Seianus, 511-

uonflagravit 2 Η. 21. (historiarum)
opimum 51111151, atrox 11151111, sevum
ipnpaee 1 Η.2. 5551156655115115
umpraeclaramopmaoaumsteri 16.
53. opero mortali 55511551 equuo (1.

1⁰· uemifwfuu 11511115. ,
1. perrumpere.

*gebat 55151511315515111 viderentur Orare aliquid, 1511511156, 24. 11,16.

1, 69.

14, 25. 15, 45. aliquan, 511111 1151111-

0551151555 1,11.5115155515151111151 , 1115551. 6, 2. 12, 13. pro deprecari,
amicitia 51 obsequium 4, 46. 55511 55515555551112515515511555551

1155155111,15.111155111111511151151151,
5115115111 mutuantur 1, 76. ennium
115111 turbantur provintia 4, 6.

14, 52. 51511115,511116,29. 11, 5.
15, 42. 14, 16. oravit ut 5111111551,
111 1111 1151151 1511155114, 37. 511511

05511151 prede famaque 1, 21. 12, 26· 11515151, 6151111116, 67. 1111111514,21.
tergum vulneribua 11, 15. onum Oratio Principia audita per 0551151551

frumenti via camelorum 15, 12.
055565151151 1,16.115111114, 14.
Quanti, 51151. pro nonssoure 2, 4.

1111111153,46.511151111 mendae Η.

16, 27. orationes Principum 155155
in aa, et Kal. Jan. recitata 13, 4.
oratione fida 11511115 quenl, 52. 1111
auripait consentionem 14, 11. oratio
augutu 51 15111151 2, 66. 1. ugano.

(11111111 domatio· 111111 11116616, 16. Ontonmubveutum wloniaeignihaua

privatarumualu ' 11155

1155111555

1115 ime-oratorum 55111555162. ,

unitio in 4111111541 2, 34. 51115115
eloquentia (quia 11. 51 {ml (1.1.

 

