INDEX HISTORICUS. 1 13

Colonia jus, ct ratio deducendis 14, 27. Cornelia Gracchorum mater 0. 28.
Colophon urbs 2, 54. Cornelia rii-go flaminica 11111114, 16.
Coma· rutilae (1. 4. Α 11. Cornelius Scauri 1001111101 6, 23. 30.
Cometes sidus 14, 22. 15, 47. C. Cornelius Ο. 39.
C. Cominius 4, 31. l'. Cornelius 3 H. 34.
Comites Principum iii Germania 0. 13. Comedus Aquinus 1 Η. 7.
Comitia Consularis sub Tiberio 1, 81. Cornelius Cethegus Consul 4, 17.
1011 Vitellio 2 Η. 91. e campo ad Pa· Comelins Cossus Consul 4, 34.
1101 transferuntur 1, 15. Magistra- Cornelius Cossus 001. forte ejus filias
tuum in quinquennium 2, 36. ambi- 14, 20.
101037. quibus signis dirimebantur Cornelius Dolabella. vid. Dolabella Cor-
1 H. 18. comitialis 01011101 13, 16. iielius.
0000131111,11.16.15,11. ComeliusFlaccus13‚39.
Communipulaies 4 H. 46. Cornelius Fasciis Pannonia Procurator
Commentarii Senatus 15, 47. Agrippina 2 H. 863 Η. 66. ejus auctoritas3 H.
jun. 4, 53. Claudii 13, 43. principales 40111111 Ravennatis prefectis 3 Η.
4 Η. 40. 12. Ariminum obn'det 3Η. 42. Prai-
Comperendinationes libera fuere ante toriainsigniacousequiturffl. 4.
v 01111101 Ο. 38. = Cornelius Laco Proetcrii praelectus 1 H.
conciliabula 3, 40. 13. 10. ignarissimus 1 Η. 6. potentia
Concordia sodes 3 Η. 68. Concordia ejus apud Galbam 1 H. 13. occiditur
dona decernuntur 2, 32. J H. 46.
Coniarreandi mos 4, 16. Cornelius Iiupns 13, 43.
Congiarium plebi datiim 3, 29. 12, 41. Cornelius Marcellus 16, 8. 1 H. 37. ’
13, 31. 14, 11. 0. 17. Cornelius 1111101111. vid. Martialis.
Conjuratio iii Caium 16, 17. 10 Nero- Cornelius Merula 3, 58. -
uem 15, 48. sq. Ser. Cornelius Orfitus 16, 12. 000101
&accasamentis insi.
Consi ara 12, 24. Cornelius Primus 3 Η. 74.
Considius AEquus 3, 37. » Cornelius Scipio 3, 74. 12, 53.
Considius Proculus 3, 18. Cornelius Sulla Senatu 10010111 2, 48.
Consules ob mortem Drusi sede vulgari Cornelius Sulla Consul 3, 31. 6. 15.
sedent 4, 8. Cornelius Sulla Dictator. v. Sulla.
Consularis insignia 13, 10. 15, 7. 72. Cornelius Sulla Claudii gener 13, 23.
11,01.11,0.1Η.711.1Η.4. socom ingenio 13, 17. Mamiliam
Consulatus 0011101111 2 Η. 71. a Vitellio ablegatur ibid. interficitur 14, 57.
dati abrogentur 4 Η. 47. Cornelius Tacitus de suis annalibus 4,
Contubernia ducum A. 5. militum 1, 32. 33. res Domitiani composuit 11.
17. 1111. 1 1151. 11111. 1.,001100000110001
Conuiuium buccina dimissum 15, 50. ibid. Proetor ib: ejiss dignitatis pro-
Germaucrum qualia G. 22. gremiis 1 Η. 1. Divinam opem agno-
00111010 1101011101 3, 31. dux Claudii scit4 H. 78.Agricolae iiliamnxorem
11, 18. contra Germanos mittitur duxit A. 9.
ibid. in exercenda disciplina severus Comu tribunalis 1, 75.
13, 35. fossam inter Rhenum et Mo- Cornutus Caecilius 4, 28.
1110 01011 11, 20. ¹in Armeniam a Coronaeaurese in conviviis2,57. 14, 94.
Nerone mittitur 13, 8. vires contra civicis 3, 21. 15,12. 16,15.facundiae
Parthos dividit 13, 37. Artaxata capit 16,-3. spicea 2, 83. 0011101112, 83.
10 delet 13, 41· Tigranocertis potitur 001000 10 modum maiuli congesta 2
14, 24. in Syriam abscedit 14, 26. H. 55.
subsidium Tigrani mittit 15, 3. Eu· Corsica'insula 2 H. 16.
plicatis ripam insidet 15, 9. Peto la- Corvinus. vid. Messala. Valerius.
boranti ert auxilium 15, 12. inter 0010001011 11, 24.
0010 ac Vologesem nuntii 15, 17. 0011 Etruria promontorium 2, 39.
000111 Parth0s mittitur 15, 25. 0001- 001101 Claudius 1 H. 69.
01101 s Nerone 2 H. 76. Cossus Cornelius. v. 0010.

Corcyra insula 3, 1. Cossorum familia 11, 22. -
0000111000 0101111. 1. 000- comana capis> iege repandum
thiense litus 5, 10. demiratur 1 1, 6. 13,·33· 16, 21. Sena·
Cormaflumcn12,14. 1011001 ordinem recipit 14, 48. Anti-
ComeliuCcssavirgo Vestalis 15, 22. stium Pictorem 1000111010.Τίεά-

 

