11111111 mammons 27 '

preeurlpt wifel Consulatus ejus dis· Mesopotamia, 1111101111 6, 36. 37. 44.
sim turs . 1. 11, 11.

P. Martius Mathenrat. perit 2, 32. Messalla Corvum Praefectus Urbis 6,
Marullus. 1. Juuius. 11. 11, 6. 7. orator 13, 34. 0. 17. 111
Metus fluvius 2, 63. qno Cicerone melior Ο. 18. 21.
Massa Bebius. 1. Bebius. Messalla Valerius 1, 8.

Massilia studiorum sedes ac magistra 4, Messalla Valerius Consul 13, 34.

44. Α. 4. Messalla Vipstanus. 1. Vipstanus·
Massilienses 4, 43. 13, 47. Messalla Volesus 3, 68.
Μ1111111111114,64. (1.45. Μ1111111111011ι1111111110111,2. Silium
Maternus poeta, ejus fabulae 0. 2. 11. perdite amat ll, 12. 13, 19. adulte-
lllathematici Italia pellumur 2, 32. 2Η. rorum facilitate fastidit 11, 26. Silio

62. ea Senatusoonsulta irrita 12, 52. nubit 11, 26. defertur 11, 30. 1111111-

infidum et fallax hominum genus 1 herum vindemiae celebrat 11, 31. con-

Η. 22. denanarius 12, 65. 0151111111 11,
Marii 11, 60. ss.

Matrimi pueri 4 Η. 53. Messallina Statilia. 1. Statilia.
Matrimonium cunr fratris filia inaudi- Messallini annom 11111111ῖί111 A. 45.
turn 12, 5. senatusconsulto fit lici- Messallinus Cotta 1. Cotta

trun 12, 7. ejus solennia 11, 27. lllessenii pop. 4, 43.

Mattiaci Germania pop. ll, 20. 4Η. Metapontus 12, 63.

37. G. 29. ' Metelli Ο. 37. Metellus (los. G· 37.
Mattiacum cattorum opp 1, 56. 11. Metellus 3, 71.

Mauretania duas 1 Η. ll. 2H. 58. Metius Carus A. 45.
Mauri rebellant 4, 23. eorum latrocinia Metrodorus Ο. 31.

2Η. 58. civitates Baeticis donamur Mevania ab exercitu vitellii possessa3

l H. 78. Η. 55. 59.

Mauricus. 1. Junius Mauritnrs. Mevius Pudens Tigellinifamiliarislfl.
Maximilla. 1. Egnatia. 34. -
Maximus. 1. Caesonius. Fabius. Julius. Miletus 2, 54. Milesii 3, 63. 4, 43. ›

Sanquinius. Scaurus. Trebellius. Apollinis cultores 4, 55.

Mazippa Maurorum dux 2, 52. Μ11111111111, aureum l H. 27.

Medea 6, 34. Ο. 3. Ovidii 0. 12· Milichus Scevini libertus 15, 54. con-
Medi 2, 56. 60. 6, 34. 13. 41. 5 Η. 8. jurationem Neroni aperit 15, tepra-
Mediolanum municip. 1 Η. 70. miisditatur 15, 71.

Mediomatrici 1, 63. 4 Η. 70. 71. Milo 0. 37. 39.

1111111111. 11111111111111111111.
Megistenes Armenii 15, 27. 3Η. 82.

Meherdates Phrahatis filius 11, 10. ad Minerva2 H. 53. ejus ades 13, 24. si-

Parthorum regnum vocatur ll, 10. mulacrum 14, 12.

12, 10. precepta ei a Claudio data Minos Cretensis legislator 3, 26.

12, 11. aGotarzeospitur 12, 14111. Μ11111111113Η.57.

reseideciduntur ib. Minucius Justus castrorum Prafectus3
Mefioene 15, 26· H· 7·

Mella 1. AnnaeusMella. Minucius Thermus 6, 7. 16, 20.
Memmius Pollio Consul des. 12, 9. 11111ω112,24.,3,53. 13, 41. Vespa·
Memmius Regulus moritur 12, 22. 14, 1111114Η. 81.

47· Mifflmm 4, 5ο 6, 5⁰· 14, 4· 15, 46.
Memmius Regulus Consul 15, 23. Misenemis classis 14, 62. 15, 51. 2 Η.
Menmonis 11111111 effigies 2, 61. 9. 100. 3 11. 56. 60.

Memphis veteris AEgypti columen 4 Η. Missio honesta 2, 67. ignominiosa 3 Η.
Menapii pop.4H· 28. Mithridates 2, 55. 3, 62. 73. 4, 14.
Menelaus 2, 60. 36.

Menenius Agrippa orator 0. 17. 21. Mithridates Bosporanus 12, indatus
Mennius 1111101101 Praef. 1, 88. Romam mittitur 12, 21.

Mennius Rufinus 3 Η. 12. Μ111111111111111111116,32. Anneniapo-
Mensium nomina mutata 15, 74. 16, 12. titur 6, 33. 11, 9. in regnum remeat
Mephitis templum 3 Η. 33. 11, 8. a Rhadamisto pellitur 12, 45.
Mercurius Gennmorum 13, 57. G. 9. necanrr 12, 47.

Merula llanren 11111113, 58. , Mitylenae 6, 18. Ο. 15.

lllerula Apidius. 1. Apitlius. Mnester Agrippinalibertus 1419·

 

