INDEX HismlucUS. 25

Μ. licinius Consul 4, 62. 12, 1.1111111111111111111112,22.11·
M. Licinius Consul, 11111 15, 33. Ι pulcrum ei exstruitur 14, 12.
111111011111213. 111111111111111111,10.
licinius Gabolus 14, 12. Μ. Lollius Paullinns Consularis 3, 48.
Licinius Proculus Othoni 1111111111 1 Η. 11111111Ρ111111111111112,1.
46. Ρ11111111 Ρ111111111Η.46. 82. Londinium Britannis colonia 14,33.
87. 2 Η. 3311111 vitia 1 Η. 83111- longinus. 1. AEmilius. 0111111111-
petimen. 33111111σί11 Othoniano peius·
potestas 2Η. 89. post prolium longobardis. Langobardi.
2 Η. 44. prodidisse tironem fatetur Lucania provincia 11, 24. 2 Η. 83.
cisso. lucanus Annaeus Melle fit poeta15,
Lictor Liviae non conceditur l, 141111 49. 16, 17. 0.20.111111111 inter con.
Agrippinas 11111111 13, 2. juratos in Neronem 1111111115,56.
LigiiGermaniaepo 12, 29. (1. 43. ocoiditur15, 7⁰·
liguerrius. 1. arluc. 11111111111111131.
Ligures2ll. 14. Ligurum cohors ib. Luoeius Albinus Mauritania Procurator
1131111111111. antecantamenta
Liguris femine preclarum exernplum2 lucilius Bassus classis prefectus 2 H.
Η. 13. 100. 11111111Ν111111111 prodit 3 Η.
1111111111. 1111111. 12384111111111111111111011111
Lingones (1111111 populus 1 Η. 53. 54. 111111111111114 Η. 3.
. 1115111111. 111111111111111111 1111111110. 11.
fidi 1 Η. 64. civitate Romana donan- Inicilius Capito Asia Procur. 4, 15.
111 1 Η. 78. 1 Sequanis 1111111114 Lucilius Centurio interficitur 1, 23.
Η. 67. pro Verginio contra Vindicem Lucilius Iaongus libcriiiamssiarisi, 15.
11114Η61. 11111111ιά1ιωί4 Lacedaemo-2³·
H. 77. Lucretius Spurius 6, 11.
Linus Ο. 12 Thebanus 11, 12. Lucrinuslacus 14, 5.
litsraesquibus inventes 11, 14. AEgy. Lueullianihorti 11, 1. 32. 37.
ptie 2, 60. (1111111611111111111. 1111111114, 36. 6, tort, 1.12, 62. 13,
bus (1. 3. noves Claudio addita 11, 34.15,27.
13. Saoerdotum Judsic. 5Η.13. LucusVooontiorummuniclH.66.
livia Angusn‘ uxor 1, 3. dolus ejus in LudiAugustalesl, 15. 54. Cereales2
Augusti nepotes ibid. Augusti mor- Η. 55. Cestici16,‘11. 0111111112,
tem celat l, 5. in familiam Julism 8311, 11. 15, 53. 74. Juvnalesll,
adsumitur 1, 8. Reipublicae gravis l, 15. 15, 33. 16, ate Η. 62. Magni
10. adulatio 6111111 in eam 1, 14. 3, 64. Megalenses 3, 56. 6111111111
Agrippinsinrensa 1111111, 11. 11‚11.0nm a munus 11111111,
Augustanomen adipiscitsu 1, 8. Ur· 20. ludomm curator 13, 22. preses
fflniem maxime diligit 2,34. 4, 22. 3, 64.
1111111 protegit 3, 15. 17. comes Ludis cohors adnsfit 13, 24.
Augusto 11 provinciis 3, 34. valetudo ludicrum quinquennale 14, 20. 16, 2.
eius atrox 3, 64. siligio· Augusto Ludimumedetemagistranrsprovinciales
dicat ibid. vota pro ejus valetudines, prohibuisti. Trojteinterpueros
71. extrem ejus senecta 4, 8. sedes nobiles 11,11. 0111111414.
ejus inter Vestales in dreatro 4, 16. Lugdunum 8,41. 2 Η. 65. 4Η. 85.
delubrum ei ab Asia et Hispanis di· Lugdunensisclndes 16, 1311111111 Η.
. catum 4, 37. ejus in 'liberium 611111 51. 64. ejus iu Viennenses odium 1
exprobratio 4, 57. duliam neptem Η. 65.
exsulem sustentat 4, 7111111111 5, 1. Lunn defectus 1, 2811111111 15, 41.
ejus dtaetmores ibid. 1111111113, 25. 15, 37.
Livia Drusi uxor 2, 43. soror Germanici Luppia fluvius 1, 60. 2, 7. 5 Η. 22.
2, 84. 11111111111181111114, 3111- Lupus. 1. Com. (1111111 «lunius. Nu-

* - -thmwnmmm 11111111.

1116111ῂὴ- 11111111,16. 111. 11. 1ο.
livia familisnsr. LusiusCetaPrat'ectusPrntorii 11,31.
1111111111 Regulus Pisoni patruum 3, 11. Preiectura privsmr 12, 42.
gladiatores edit 14, 17. ’ Lusius Saturninus 13, 43.
Livius historicus 4, 34. Α. 10. Lusius Varius Consularis 13, 32.
C. Livius 2, 30. Lustrum 1 Claudio conditur 11, 25. 12,
Locusta mulier venefica 12, 66. 13, 15. 4. secundum 16, 2.
Lollia Paullins Claudii conjugium ambit Lustrale certamen 16, 4.

 

