244 Ν. HEINSII ANIMADVERSA

jum 0101000101 oomnis 111 vocabulum 101, postquam cognita cais saie.
101111 nostrum 000 semei. Suet. Tito Jussis 1111111 obtemperatum esi. 1111 .
s. 7. Ae rudiamnaeiem comissationes 1110110101] Paucis tangit seditionis esu-
auns profusissimo quoque 0110110101 111, quus in sebuansio gestisuberius
, Scurra, parasiti. 000100110011180010· erat 0011000101. 10111Η1105,9..11111
nius Clausentum 11188 a eopreis a Caio Coesareeffigiem ejus iu templa
ff iudum radiabatur Claudius. (1101110 lasere, arma potius sumsere, quos 000111·

S& Scurra. parasitus, buccellarius, 01110111 jussis. Sed 0001 satis liquent, ¹

Scurra, qui 0001101111. Scurra, qui librum huncessemutilummtetpsiorem,
incopriat. Horum usus in 00011011 multu deese videntur de hoc 101100-
hilarioribus. vide Plinium Epist. 9, 17. summota. 8011100111 alites Gronovius.
11100 01 scurra palati apud Juvenalem Arma miiiinmirsserjeoismnt]1nterees-
2, 87.(101’1101110 noster 11100. 87. sissentcod.Agric. Farteinterseruissersi.
aggregabuntur e 01110 101111101111- C. 58. 'Claudius triremes 01 quadri.
111011000011010, quibus 1110 amicitiarum remes] Scribe ὅ. 010011011111011101. 11. e.
deisossestamentis mire gaudebat. 110 Gal· Centum Claudius triremes. vide nos ad
lienaTsebelliusPollioc. 17. Mensam Petronii fragm. Tragur. ,
secundam scurrarum 01 mimorum semd Ne opga effisgiaforent] Putone qua
0011101011. vagis effugia, vel, ne 01101111. vagis id
C. 51. 1111011011 0101111] 0111111111 est, fugientibus. Αο11.13,39.Ηο110.
uterus lege, 0101110 mquentibus 11111000- 111 at 11011011 vagum, neque ,01101 aut
11010001. 01011000101010, 1011 perfidiam et igna-
Modo 1101010 ager] Terrore 00010011. viamfuga confitentem 0011010101 sedibus,
Agr. 10110 1011010 oegram, vel timere 15, 10. disperso milite, 0111 oogumho-
aeger. 0001000010101001111, 000 stem promtius sustentavisset. 11010110 sae
01101001. 10111011 spatii amplexus. 01101 Acidalii soi

, ⁴ DistringiiAeinaeemlDesiringiimox spatium, 1100 fuaitadgustum.

0011. Agr. ripam aei Araxis tranis. sic 011111110ᾱο aurata presedere] Pressi-
111111 nosses· dere cod. Agris, Ι
1010 preceps Hiberas] Aa Hiberos 1157. Ε1111011110] Er abest ab Agr.
0011. Agr. 11ος0, adHiiseros 0111111111 in 0011. 01 s Budenni.
&memte 1011011001] esum, 0011111111ξὲύὶΤῶ Ἔᾶἶέκπὲῗέῗὲ
000 11111010 Gronov. sd Livium 1, ⁴. 10110011001 sisuit.
quem 11110. Gemmarum speetamlum] Malo gla-
(1112. Aa 001 aenenumeestineiuses- diatonium.
101] Enseinetia, sins esset, puta. Cod. Aur fragore 01 sonitu exterritis] 110.
Agric- eastinetum esse. cusperplexus. Puta‚graui fragorem
C. 68. statuiturque 111 1011010] Fas· 1011110111111101. 10101111 00110101. 1100-
00011001 1110111 01 Βιι1100111, 01 0011. cstsvoeabulsinretericodicepansimoc·
Agris. in 1010110101 sin emmensisset‚pro 01111010, 1001115101 0100010100 vide 1, 20.
asena 1101011111, euoenon intermediis es 5, 4.
Etiam 11000. Medis. in 1010111110 sui G. 58. Eloquentia gioria 0110100101]
conseruisset, pro libertas haberentur. 11111101 enitesceret. 01 monui 11‚7. 01110
110·ςο utignarodomino (10. 0111110111, Lipsius 0010100101. ’
quocum 1001 habuerant) osi id prolapsa Veterafaesmde] Verum seeundo 0011.
0110101110, sin consensisset (10. 110011- Agr. 01110 Μο101011
nus) 010 libertas haberentur. 1111001101] Ρο10011111 0011. Med. 01
Ι Ε1 pisum 011 are publico] Fiaum 111000001111011011010. Certe Plautus
s 01111100 cod. Agris. · quoque 110 videtur 01001100 verbo oasi-
(154. Jam pridem Jndeae impositus] na: Nam eur nonego 1100100110111, quod
Tum primum Judaeae 1100011101. aad. occepi, ui 1101111 miii. Noster insto
Agr. 000 male. Vnde Lipsium. 114, 11. Quanto sua labore perpetratum,
Cuncta nmiesoeta 11111 impune 1111111, ne irrumperet curiam. deinde publicum
Parum larissaeum, sibi 111110 ratas, munus propuilica onere ponit. 1111101111-
vel 1111111111. idque 1001101. Το1001Εο0. munis Hist. 8, 5. remissam 111 munus.
5, 2, 13. Credim’ 10 impune abituram. C. 59. Legatos is Tauri 111 Α 0111010001]ι
Postquam cognita caede 01111] Cede Legata Tauri 000 011001 00001000
01110011. Agr. 0101 aiii. Foru, post· Agr. deinde-puto, postquam reverterant,
quameognrta 8011001101, 01 vi 101111 000100011010111. Sic passim scriptores
temperatum esser: Νο1111110101111101111, castigata Latinitatis.

 

