INDEX Htsuourcus. 43

Valerius ,40011010 Belgica 10311001 10100οΝ13015, 67.
Η. 59. 1610110 3010111011. 0000111110. 1701001001101010100. ⁴
013001004Ηω46 10110011011197. ande

Valerius 003110 ab exsilio matutimis, veffim et infulas 3101000 1 H. 66

Valerius caramuel, 9. Veledavirgoiafidieeffl. 61. 00101110-

Valerius Fabianus 14, 40. qui 11039101 4 Η. 65. dona ei a Ger-

Valerius Festus [regatus 2 Η. 93. affinis manis mittuntur 5 Η. 22. eam Roma·
1110064Η.49. equites in 0011010 Pi· ni hortantur ad pacem 6 Η. 24. nu·
waismiffittfl. 00. 1010101οω habetur (1.0.

Valerius Μ11101102Η. 71. Velinuslacnsl, 79.

Valerius 1100011101. Messalla. Ρ. Vendunt, 39.

1711011110 Μο000111000 3, 13. oratio ejus Vellpeatns. Cartimnnduoestlnlter 3Η.
in Senatu 3, 34.

Valerius Naso4, 56. ' Veni· 91111 G. 5. argenti 11, 20·

Valerius Ρ1011101113Η. 42. Venedi, 6111019119 303. ·G 46.

ValeriusPonticus 14,41. Venenum, quo Athenienses 1110100100

Valerius Potitus 11, 22. perimebant 15, 64.

M. Varatunnum, 1. 11100οἾ11 aa

Vandali (1010111010 303. (1.9. Venetus 1011110 15, 50.

Vangio Suanorum 110111,29.12,30.11016610001101100012,54.

Vangiones Gar-mania pop. 12, 27. 0 Ρ VerrtrdrusPaoornmrntcrflutffl 9
1100101110 1106010014Η 70. G. 23. G. 37.

Vannius suetorum Rex 2, 63. 10300 Venus conceptamantfl 3 Amathusia
pellitur 12, 29. 3, 62. 111γο1304, 43. Genetrix 16,

Vardanes 1701030110 iilius 13, 1. 27. Stratonida 3, 63. Paphia 2 Η.

Varimscladest, 10. 57. 61. 12, 17. 2,3.

Varianus 0101010027 95. 12, 15. Venustus BntannorunrDule 49. ie·

Variliav. Apuleia. rox 1101000 00 infensus 3 Η. 45.

Varii poetae 'lhyestes 0. 12. regno 3011110 id.

Varini, Germenie ..G 40. Verania Pisonishicinierri uxori H. 47.

VariusOrisp innan 01Ηο0011Η30 (1.17011101006033160019110300102, 56. ,

Varius Ligur, Aquilia 0111111014, 42. ae· 1000110000οι contra Pisonem 311112,
,1013391330θο ii fflhtttttitfftttti
1711001123. 00112,5. Β111100101103010014,29
Varro Cingonius. v. 0103001110. intra annum extinguitur A. 14.
Variis. v. Alphenus. Arrius. Plancius. Verax (601100030000010105Η 20.

Quintilius. ¹ Vercellae ppidum 1 Η. 70. Ο.3.
Vasaces, 3191001110 equitum Parthorum Vergrho Atilius l H. 41.

15,1.4 · Vergr 'uiusltufusadimperium sollici·-
170000000303.4..Η33 101011Η.3..9 Germ-iuferioriulre-
Vaticana vallis 14, 14. 171601011011111-310101Η.3.0]”11001100111101Η.52.

1111110002Η. 93. 0000010501110000006001011Η77.
Vatinius scurra 15, 34. gladiatores edit 110011 1101111110ιο obsidetur 2 Η. 49.

ib. rapine ejus l H. 37. per 01010110 portum rugit 2 Η. 51.

’ P Vatiniuq Ο. 2. 34. 39. ejus 10010 0001161100 exposcitur 2 Η.

01111,01.00.11.71.11,11.411.10. 00.

55. 63. 77. 5Η. 22. 3190100601- 1701310100110600111010101010115, 71.
maniapetunttH. 23. VergininsCapito3H. 77. 4Η. 3.
Ubiorumeral ,39 oppidani, 36. 12, Veronaeivitas3H. 3. 10. 50. 52.

21. Ver-ritus Frisiorum Dux 13, 54.
Vectigalia 13, to. venalium mancipio- Versum veuta6 16.

1010 13, 31. vectigalium 0001001100 3, Vertreniusr ·rectiusVeranius. '
50. vectigalibus· vrri Consulares' 00- Verulamium Britannia municipium 14,
17011111 Villis Messallina adulter 11, 6011110961901113Η. 69.

3031. 1100010111, 35. verulanus Severus negatus 14, 26111 -

Vedii Ρο1110010101001,10. 30100012,00001111010’11310010010101153 ¹
60. Verus Atilius 06111101.

10601630601031001010301012Η.44.10300101οΗ100002,23.001911116,
Ρο10111110100115Η.7.

 

