INDEX ,1111011011εῇ

stis mermedesiderium 00111110 oon·
templatious 11111 15, 63.

8011111011 Regni capessere, tangmari
6, 42. 1101111011 1011100111, redirent
st usitatos 1050111 etc 3, 6.

8011111111 aedificia saxo 15, 43. 0101012

80116011 solida domi quies 11, 24. 10

solidum appellare (1051111101 6, 17..

solida oppon. campis fallacibus 1, 65.
incestis 10011 05 aqua obductis 1, 70.

Sollicitudo: sollicitudine longiore ngre-
10111 15, 25. sollicitudinum 1011011, 1.
sonsa. ,.

80111 militia 1, 44. 0001000111 pub·
lico, 1. musas. munere capessendi
vigintiviratus 3, 29. 10111101 pseu:
1111 praemium 1, 17. soluta 011 10111
temulentos 1, 50. solutdm gelu 1 H.
ts. solutum 0011, 1. poeso. solutum
1011, tirsum 4, 35. solutior non alias

‘ luxu 11, st. nos effusior. solutius,
1151111113, 47. loqui 4381. solutus
orator 0. 13. solutis 11101 12, 67.

801010 11101 01111010 eneruem 13, 54.
1115111010 1010 1, 70. 1. subtrahere.

Solus 11 0001 0. 34. sols gens 13, 55.

8011 10 squite 111 6, 34. 1. sot.

80100011 somnostluxp pudendus inces-

11121190. somnos alicujus pateis. ’

0111, quid per 1001110111 faciut 011
. 1111014, 60. 101000 00001101165411
tino procumbere 4, 48.
8001000111 G. 3. sonam genus orandi
80001 0111111 4, 43. 100011 111101 1, 65.
80001 1001111 2, 61.
Sortem et 11111010 Fonteii integre
’ 1001111111 instructissimae
011111 conflictari 6, 3. sordes indigua,
de 11012, escensio. 12101011
. 1115010111 0. 21.
Sordida 01110111,18.1.11.
8011 deeset sd pamm idoneos 13, 29.

135

prims ingredi 14, 56. spatiis sudan- ’
11011501 Syriam petebat, longioribus,
1101 perimulae 2 Η. 2. spatiis exu.
511111 10101001 14, 53. nullis inqui-
rentium 01010151111 altitudo, 11111110-
ris 2, 611 .

8010111 adulandi, genas 1,3.0111011001“ ' ‘

0001010110 1110101010, nec orp uno
60101 14, 16. 1. 101. 11 ceperat 1.

capere. invisitata 2Η. 50. 1010011- ' ,

nulibus, 1111 Praetoribus, dignitas, 01-
sanuses 4. 6. 10101101 inducre judicis

Ἴ 15, 69. libertatis 0100101102, 35.

magis quam 1110 tenuit inamicitia
Principis 3, 30. 1101011 simulare 5,
11.6, 1. 10 10101101 ac terrorem su·
gebatur classis alacritate militum 2, 6.
inspeciem simplicitatis, tanto gratius -

accipiebantur, qaia 10101101 1105150111 ’

simplicitatis 16, 13. in speciem soli-
tam adolescunt herba floresque 5 H.
7 . 10111101 011101 oris 11010111 assimu-
lare Deum G. ρ. 011 speciem 0101111-
tudinis 011510 1111111111 ad aliquem
12, 3. 011 spec. studiorum petere
scalprum 5, 3. specie artis tlequens
11011111, 0115151101 111, quasi 55 ostem
1110111 0101111111ον 4, 3. 0111111 1111011111 ’
mouetur14,60.defcudendaeprovincia .
mittuntur l, 44. 101011 inanium vali-
dus 13, 3. specie legis de majestate
cognitionem 01011111 de 1100111551]-
lis 1, 72. speciemagnavolitant ho-
stes 15, 9.specie 0111111101 inimicos 1
1001 interficere, quusi 10111111 essent
2 Η. 56. 101011 orationum 11 011101-
0001 (11. recitandarum) 1111110011οἱ-
. tur 14, 20. 101011 Senatus 0111111100.
101 2 Η. 52. 1010111 duae manu
mittendi institute 13, sain spicia
100010 digerere, indiverso tempora
κθ. 26. -

specimen 01111110 Μο0110111,11000 11.

11101 liceret conjectare 3 Η. 66.

moa mihi informis, 1151 magnifica 12, speciosus opibus, domo, paratu 3, 55.
37. provincia 0011011 10 1001 3 Η. 71. Spectaculum in spectaculo promiscuo,

’ sortus humana commercium 6, 19. 1.
ss. 101116011101111011013,32.1.11.
Spargere bellum 3, 21. 1. 11. Α. 33.

1101000100114, 12. “

ut 00101511 liceret 10111011 14, 14.
spectaculorum gradis, 10101000101000
unde spectetur, per gradus 1110011 ib.
13. spectaculis gladiatorum 111111101-

’ 80111001 clausum, 10101 tinguatur 01 que opplere 01101012 Η 94. 1
- cisosmscstptas 14, 14. 11110111οἰ93. spectare statum 0101100014, 33. 111-

suni 13, 30. 11010111 pscts 6. 43.
spatium 10 moras 10161112Η.37.
exemplorum 1050111 virtutes A. 3.

pendis singulorum 4 Η. 40101011-
bantur ex 1001110012 Η. 55. spectu-
111 militie 111 3 Η. 43.

111511 1101011 pedibus 11, 32. 10 sps- speculabundus pro exspectans 10101001

11010 (id) prorogatur vita, 1. proro-

4 Η. 50. ,

gost. spatio sc culo A. 10. 1. 11. 1010 speculan 1011110110 aliena seditionis l,
gliscit 110112 Η. 33. valida initiis 31000111010001101111110 2, 40.

⁴ spatio 110001100013“Η.58.101111
certaminum, pogna 1001 2 Η. ’70. 11-

speculator 1 Η. 24, 25. 2 Η. 11. 10100-
latorum optio, 1. optio. .

derum, 1111110006, 2110110101οεῐῇ Specus 11011101 4, 59.

 

