11 111111 sitinii-iiii.

’1111111111 11111111311131. 1111- intro

nmmos

11116111111111111, 1111111· ocu iri. 1ο.

1111111111.

‘Interiectu noctis, 111111 interposito 6,

Intumescit nictus 1, 30. vox pienio‘iet

,111111111131

33. interjectum 11111111 prucorum Inturbidus externisrcbns 11111 3,’12.Ι

permeet.
Interim, per aliquod tempus 1, 1.

interiores, nogion amari 1111111111

lrie'riiii, plur. lc, 3.

simiai-aminterninae.

60
4, 79. interno 1111111 3, ⁴2.

Ῑὴῗέμωπο sime (111) 1111111111 12,

litori->reteri 'rtem ermamenarii·-
10111113, .111111111.40.1.,11.

interitus perot, dc istem 111111 iterp.

Ὶ111111111,11ο11111“111.33, ’
Intutic 1111111111,“111 quibui aliquit jam
Interior potentiumcjwllid. 11111. depr

1111111111 l, 33. intuta 11111111,
periculoso 2, 42. intutum defendenti·
bus oppidum, cd dejiciendum 14, 33.

Incedere in eliquein 1, 321 'genitalicii-

jis 12,47.1ο’111111ςί111 5 H. 311-
111111ὴί111113οΜ stadiorum 11, 8.
1111111111φώ1 ssimum 311111. in.
1111111111 minaciter, irrcrcpuit l Η,
33. 11111111 eos, cnr nunc silerent,
tumultuose interrogavit 6, i. exerci-
tum, {moerim ct regimen 1111111111

3111111121133. m. roson- Inventor, egrotus 6,1’1’. 111111ὤῇ1111
reconnociisiirnq· 1111 1, cr.

sc 1111111111 H. 13. interpretentur, Invehere Orsene milites 2, 23.

11· modestiam (1. 'ot·moct) 1111611111 Invenire pernicicm esni diisque 1, 74.
6111111111, quidem, 11 degeneris cni- invenio Britannia, 1111 peragrata,
111111111111111111. , segetia 111.

111, pro rationem reddere) interpre

- ’1111161111 electio 0. 23.

tendo 1111111111 injurias, exaggerass- 'Inveiterc dicte alicujus, 1111111111111-

dc, repedando A. 13.

primore 15, 63.

Ι Interpretstionem trahere huc 11111, pra- Invicem hostilin cuncte 3 11116.

ve, loco 11111. 3 Η. 3. interpretatione Invidere cum occurat. rei 1, 2311. rc.
11111111, Deum vocant Castorem ti. 1111111111111111111111111,1111111111
43. interpretationes (1111111111, artes ’11 otique edatur 15, 63. operi, eodem

11 calomnis 11111111 cd crimen meje-

statis detorqueret 3, 21. ’

modo 13, 13. non inviderunt nobis
1111111101)Ῑί G. 33.

'Interrogare per 111111111211. 13. per insitio pro vocibuseiqtcctelit iiiv'itiiotit
tormentit 3301111161 3, ti. si· t, 53. 11, 31. 15, 19. 16, 10.-1111111-
mulsorum Apollinis 12, 22. vocer scit, v. crebrescere. presentium, (1.1
rolctrrquc svium G. 10. pro 11111111 1111111111111, qttoe ’111111 parabantur)

¹ ¹ 14346.

spreta 12, 67. niritiae initium, 1111.

1111111111111111711111116, 1111111111111131, 1111111

15. interrupta voces 1, 65.
Interscinderc venes 11, 35.

insomnio medicaminibus 11111, 11.

intervenire glorio 11111114 Η. tit. ,

Intersertere pettiniom, 1111111111 2 Η.

95.itterverserespotroni16‚ 10.
Intorriserc manipulos 1, 63.

1111111611, 1111111116, 40. 3111111.
Inte'ststus, 111111111111111112, 43. in.

mucorem. .

edire, 1. adire. intelligere, ’1111111 11111-
11111 titt rec 111 13,Ι 13. 11311111, v.
regerere. p⁴er invidiam petris aggressi
eurn' accusatores 13, 43. invidie nova

’1111111111ὶίςηὶ11, v. conplere. invidis ,

culpam velare, morie sponte compta,

, ’ 111111111111111111116,23111νὶ611111

(scil. cum) 1111111111) omnibus 3,
5311111 invidia esscl Η.“ 1611116111
serere iii elios 2 Η. 36.

11111111111111111111 13, si. medicorum Ioviffrosae'opes 14, 47.
Δ. ts. questus 3, 36. intime Africo Invisitata species 2 Η.“ 50.

s, 11111111 1, is.
homerocentonas.
Intonere 1111111111 12,’ Ι. ’1.11.
intorquere pir, 14, 36.

inritare armo utrique, ad utrasque p'cr-

1116161111 13, 3411113111 ct 6111111
ἓ1Ξ11111111111,’111111111 1. 1111, 1Ἠ.

Intra urium ’1111111111 111111νί1 11111113, inumbret 'vespere 3 Η. 19.

72.

” Invocitre 1111111 Rom, niterent 11111111 2,

litto 1111 e, 1111 insi. 1111 ic. ...11111 inerrat 11, 51. invocare
1111111111 milites ι111. merus Deos„ 1111111111 1111111111,

.. inte.

· 'pro 11110111 i 6, 3111111, ’111 1111111.

11111111111111111111131. · ’1,11.

 

