ΑἸ) ΤΑΟ. ΜΒ. XII. ANNAL. ‘245

Indigna 10111 perperim] Indignas Praepropera cod, Agr. est. exquisitum
101101. eod. Agr. indiguusque 101611, ni aliquid, rectius propropere idem codex
fallor, quod ad reatum refer. surripere infra 13, 8. ·
101611Α1111. 1, ⁵2. 6, 6. quum iufeurur C. 67. lasurum delectabili cilo bolu-
auet, 1111111 ae 101ᾱί101 conflictalau· torum uenenum] Ti delectabili non plo-
W· , cet. Lego delectandidhalili cuo bole-

C. 60. Ao 111 fortuito prolapsus uide· torum. labilis Juueu'ta Anu. 4, 53. la-

’ retur] Ρ101011110110,001 1101111111, gionerporaui 110111111111110 15, 26. ou , ,

quod praeoeosit. proseuta Raip. lalilio Ano. 12, 41. aio
' Proiude 1101111] Perinde, et sic Pi- in looo Hieronymi ad Ano. 6, 11. de
aheno. , , Messalla Corvino opud lipsium, lege

Iu posterriora judiciorum locaretur] 10601111011101111011111111. 0111101.
An in pouar‘riouem judiciorum 11000011. 1, 54. Si milii 0010101 Sicyonios atlu-
tart tum lege 1111011111. nam uod. Agr. 111111,οω uterer, quamuir uiuat habiles
laturarii. idem mox et quae uicerant. Sic et apti ad pedem. apud Curtium 4, 11.

X etModiceus. Putoquae evicerant. sic opportuna explicandis copiis regio 11111,

solet noster. “ equitabilis et varta planitiei, 111 stirpes .

(161. Sacram 11 mutum Dei mini- quidem et bravia uirgulta operiunt 10-
stram] Et tanti Dei, et mundalium lum. Lege, equiti labilis. Equitaloilia
haberetur oodex Agr· Forte sacram ei legit loooenius, et interpretatur 11πᾶ11-
11010 1110 min. vel 11]·11 Dei. nom 11011 μου red non persuadet. 1111161110-
regit subinde etiam seeundum 01111111, de uentu terra Columella 2, 1. labilupua.
qnonosadPrudentium. 1011111111,οῑ 14, deudir retibus locui Plinius 9, 8. Cur-
64. cumjam uiduam 11 at 1111111010- tius 8, 14, 4. imquitalilis canuti. ubi
rem testaretur. - loru equiti ioltaliler legendum. de lun.

Quod uui couceuerat] Omnino ocri- gio et boletis-vide Plinium Not. Hiot.
bendum quod doni. ' 22', 113 (47.) Fungorum 1106011111-

(161. Simul vehendo commeato] Sal- 1111 0101111010 1111111111 origo nou
velando loge. 13, 51. temperata apud iniri eu pituita arborum. Tutieiimi qui
transmarinae prouinciae frumenti 1111-Ι rulant nullo, miuus diluto rubore quam
vectio. Sic 010 53. oopiae per mare boleti. Mon oaudidt uelutopiujlammii
1116111111. 15, 4. provisi aute 10110110. iiuiguilus pediculirs Tertium graui

’ · 1111,0101111111111111110101001111111110- 1111111,0101111110101111106011“111”11111.01111

gressi ruat. Sic 1111111111· 0111 fungorum multi periere,'auoipitam.·
C. 63. Ia eutrama Europa] Iu' eu· cilum vocet Plinius et J uvenilis 5, 146.
tremo Europa ood. Agr. Vililuoaucipitorfaugipoueuluramioio.
>Proviso locorum militate] Forte Seneca Ep. 95. quid lu illor boletor,'uo.
ubertate. Sic mox fertili 1010. luptulum venenum uiltil occulti operis
,0.64. Cuiaeoipitrum‘uugzurss'oroe judicas florae, 111011 ri p'roeuutooeiuoa ·
accipitriui. paullo ante auameu a um fueram. leg. olfileraut Sioet de 11101.
nonapium. 606Λςῐ.111’115100,ἔ11. 10 Agrippinae, tale quid eircumipieit
101110 Consule. Nero, quod fortuitum videri posset. infra
Auimumacvtuculat]1>emulceoucod. Ann, 1-1,3.Ιι
Agr. ΙΙ111 1000 Plinii legendum Flaminii
QuoejiliodareImperimn] Fortequa pro flaminio. cf. Horduinus.
oum filio 11111 Imperium, vel daret, el Sooordiaue Claudii uu 'uiuoloutiaJ
nequiret. Sed vide·hic Gronovium et Agr. liber, uecordia 11111110 Claudio
Interpretes 13, 56. quibua tamen 11011 liliaouiuoleutia. Ὶ11111100111110101011
11001110, namdolodoperillosproductia, au Claudii ui au vinolentia. 1103110.
001 aanor ease nondum liquet. cordluue Claudii, aa ui vinolentia. vide
(l. 65. Nullum Principi meritam] od 1, 48. ubi habes uim epularum.
NullumePriuoipe 11111111 Muretuset · C. 68. Dum 111 1110101160 Neronis
Acidalius. Sed 0111 ergo dixit supra, Imperio componuntur1Dum quae 111
ceriamiiliparuioiem,ri'Britaauiourra- forent firmando cod. Agrio lege dum
rumpotireturt Locus oorruptus. Sori- quae 11 foruit. Vide nos supra 4, 2. et
bo,uullum Prinoipatuiiuserri auritum. 11,1. 1
deinde Medio. ad 100110111100011, 11. lam primam} Forte tum primum. et
Majarajlagitio] Gon Agriaflassitio 11011111ευί110. io euictus lio supra 0.
uiajore Ι101111. loge, majore flagitio id 2611101111 uxorii coletur 4, 57. aviola
taurii, blandimentis uitoe 15, 64. ud 111111311ίὶ11
(166. oblatu occasionis propero] uemeuiota 11,37.·

 

