111Ι , 1111515511 luentium-:asa

transvolutum ’ m ’55151515 an- ntAEnetda‚quam 1155111115 111111511-
gustias poure...non saburra 1151111- 5151151, adolerent (al. abolerent). cas-
ri. Da iisdem AElianua ubi ugit, Hiu. sius ad Tiberium apud Prisciauum 1. 9.
Α51111..3, 13. saburram lapidem {pua p. 372. (hac pag. apul Putach. legitur
vomat, quam volatura grues inglutire 111- adoluerunt). As 55111111 AEgyptias ubi
cuntur. Solinus cap. 15 (10), Grues integrum anserem adoleverunt· Ae-
uolaturae arenas deuorarat, sublatisque olere altaria 115511 Lucretio 2. 679. Et
lapillis 511 moderatam grauitatem sa- bonores aria ,51151515 Nasoni Met. 11,
burrantur. quo verboetde 55111511 usus 740. Adi Scioppium Suspect. 11551. 2, .
Plinius 18, 35 (87)· Echini affigerem 6.
sese, aut arena saburrantes, tempesta· C. 20. Hortante 8551115 uxore] An
eissigno sunt. hinc subarrata mulier Cossutia? Certe 11115 obscurum 5515511 Ἰ
Pinum¹ cus. 1, 2, 2. pro ebria: qu'od non convenit uxoii Scauri.
Suetonio aot in Tiban'o 5. 62. larga C. 30. 0151115515 delationis aecepe-
5551951555 5511511. Ι815 51 Curuus 551ὲῦ5155551.
5, 7. naeus ebrietate grauata. Videat* A 11111111 eraso] AnAufirtias?
Canania 511 Aug. Suetonii a. 77. Arno- Modicus seueritate] seueritatis Mu·
bii 155515, quem Salmasius 111 editione retus 51 Ursinus. ut 3, 72. 5151115511 pe·
sua immutavit. Sed farta-ni· 5111111515511155155111111515512, 73. 111-
hil ’5 1551511 praeatat. Vide Herodo- 3551155154, 52. medieas originis in·
1111527351 Melam 3, 8. fra hoe libro 5. 311. et 45. modicus
Tertatuque per tongum iter] Per edificationis, ut videtur seribendum- ·
mum itinere scribendum. Sic 1111 815 famulaturus boatium-pro hostium
anun uio negata apud Horatium 011. metuente Aun. 1, 62. uetus stipendii
3, 2, 22. Excessus 115551 tentare Piehenasic mitigante 3, 66. ,2155155-
apud Marem Gaorg· 4. 104. Tum 1515154,12. Aeginetae potentioeseeu·
1511155115 515 est, qua 155 quoque passim sus 3, 28. 51111151Ι potentia 4, 12. 115-
tollere 115515 apud eundem ib. 3, 9. Su· 551151511117. Τ. Liuiuseloquentiaeae
praA. 1, 69. 511111 15 ungunt. fidei 1115515151 34. reeens praeturae, '
Subire patrium eorpus] Male 111151- sio coraige, 52. erectus et fidens animi ,
aere Salmasius. vide Vassium ad Mela 59. male a Pichena tentatum. frequens
1. e- Usua eat exsequiali verbo ao· et facundus 15551 siluae 65. nonius
ater· Pado de morte Dmai v. 207. cmu'urattonts 5,1 11. penates uacat
051151 onus lecti studiosa subire ,Ρ115515116,51.11551511555111,26.
juventus. Ubi noa nonnihil. Peraiua trepidus admirationis et 1551516,21.
3, 105.-51 111515, Hesterni eapite auidus Armenia 31. aqueus absent-iam
1511515 subtere Quirites? Apud Mam} pro absentiarum. 151555155551515115..
jnem 1115. 6, 222-11511 11151515 retro rum 34551511 1511515115, utlaga 1, 33.
Triste manutentum. Subtre bumaria. retinens 5551115111 6, 42. providae fu.
lpse subibo 1111515111. Et 5551155155- 15151515 46. inungue 15111115 3, te.
meris 15 pratia subire. Suum Aug. atron 51111 12, 22. certa 15115111 66.
5. 101515155155155111515, Salmasius C· 31. Senectutem 7155111111 1551·-
.1111 solinum, Ι555115 adolere pro atque 51515 despiciens] Ut 15511515 malo. ¹
5151115,.551111555.1511114,,35.5115- Ultroque potentiam habet] An 511-
155551155511515155151. Nonius 1, 288· auget? ut 4, 41. sublatisque inanibus,
51151515 uerbum est proprie saera 1511- ueram potentiam augeri. 1511 5111111151-
dentium, quart signifieat 55111 115111111- lim. 13, 46. ib quoque utriculum poten·
· plicationibus Nunaen auctius faeere. 11551 adjiatebat.
,apud-Maronem AEa. 1. 708. flammis (1.32. Et barbaris 5115515115 serat· ¹
51151511 penates: Servius, id 5115111511. 111] 8515115 opinor, sc. videtur, ras ser-
1511 adolere proprie est augere. 15111-Ι vilia. 815 111115 lupus stabulas Maroni
esis autem adobre per 5551115 51555111· Eoi. 3, 80. Triste nigor 5115151 Clau·
citur. Ν551155111555 5151551515ὶί- - (1151151154 Cana. Hon. 403. turpe se·
qua, 1511 cremantur. 1115. 3,,547. Dea ,neu miles Nasoni Am. 1, 9, 4.,
51151515 bonores. Columella 12, ³1. 11 Ι111111515Ρ51111511115151115111] Vul-
5551551551 in maetam 5551115111115· go 155111. Μ8. Floreat. tmumit. opti-
lm'erit, 511 serpens aut mus sorenue, me. vilamauri Papiniumnoumus.
sse malt oloris 515515 faeiat, . ..111 Redde et Livio 2, 9. quia impensio

. igmadomtur, ita optima¹ 8. Germani pretio venibat 15 publicum 5515515-

membranaffiuon aduratur, ut vulgati. sumta ademtam priuatis. 815 scribo·
ι A. (1511111517, lo. (15 Virgilio-'petiuit' Aliter Gronovius. Idam 10,17.5111115 Ι
, oravitque a suis amicissimisimpense, frustra· 1555151551 operam, 5511515515-

Ι

 

