tu INDEX HISTORICUS.

dynamis gladiatorum edendorum nu· Nolam 4, 57. Tibmii iu Asis 4, 15.
merum egredi pennittitur 13, 49. in 1111111114, 37. urbis 11111111 apud

Syri orientem sulem aumentarias. Smyrnaeus 4, 56. Claudiiin Britmsnia.
syris 2, 42. 69. 70. 74. 78. 4, 5. 6, 27. 14, 31. Jovis apud Capuam 4, 57.
tributi deminutionem 11112, 42. Sy. 3111111111111111111. 12.
11111ςί11111 1 11. 10. 76· 2 H. 3. Sy· Tencteri 0111111111 pop 13, 56. 4Η.
riasqmtes 12, 55. 111111Α11111111112 21.64. 77. (1. 32. 38.
Η. 79. Tesdere extra vallum, iguuuinie nota
1136.
Τ. Tenii 3, 63.
Terentius Evoosms 1 Η. 41.
Tabula duodecim 6, inpublicatum. Terentius Lentinm 14, 40.
28. plumbee 2, 69. nuptiales 11, 30. Μ. Terentius ob amicitiam Seiani reus
q Tabulsris, iu quibus 1111111 abta 0. 39. 6, 3. se defendit et absolvitur ibid.
Tacfarinas bellum in Africa 11111112, 52. Termestini Hispania pop. 4, 45. .
1 lusio Camillo tunditur ibid. bellum Terra mater G. 40.
renouat 3, 20. ab Apronio pellitur in Terras motus 111 Asia 2, 47. 12, 58. Ro-
deserta 3, 21. vires reparat 3, 73. a mse 12, 43. in Campania 15, 22.
1111111 funditur 3, 74. auctis viribus Tertius Julianus Legatusiil. 85. Prae-
iterum bellum gerit 4, 23. aDolahells tnraei 1111111114Η.39. deiudered·
superaturi, 24. 25. iutelsruena oo· 1111111411.4ο.1111111111111111.19.
eiditur ibid. Termllianus. 1. Vulostius.
Tacitus 1. Cornelius Tacitus. Tesserarius speculatorum l Η. 25.
Talius Gesninus 14, 50. Testamentum Aoerronioel4, 6. Agrippa
Tamesa Britaun. samarium 14, 32. Α. 43. Auteii 16, 14. Augusti 1, 8.
Tanais fluvius 12, 17. Claudii 12, 69. 11111113, 76. 1111111
Taniause Marsorum templum 1, 51. 5, 1. Pisonis 1 Η. 43. Τ. Vinii io.
Τ1111111114, 56. Othonianorum 2 Η. 62.
Tarentum 14, 12. 27. 2 Η. 33 Taren- Testamenta nullaapudiiermsuos (1. 20.
unum tenus 1. so. sequebamur.
Ta ’um saxum 6, 19. ejus altitudo et Teuoer 3, 62.
’11113 Η. 71. Teutoni pop. 4Η. 73.
Tarquinius Priscus 4, 65. 311. 72. Teutoburgiensis saltus 1,60.
Tarquinius Su rbus 6, 11. oapitolium Thala, Afrioae oppidum 3, 21.
exstruit 2 . 72. 1111111327. ’1111111111 Cilix 2 Η. 3.
Tarquitius Crescens 15, 11. Theatri liuentia l, 77. 11, 13. 13, 24.
Tarquitius Priscus 12, 59. 1111111111- Theatrum loeus oonsultandi 2 Η. 80.
rum damnaturis, 45. Theatrum Mareelli 3, 64. Neapolim-
Τ1π1111113,2. 3 Η. 60. 76. 4 Η. 3. a nuru 15, 33. Pompeii eomhunmr 3,
Vespasiano occupatur 3 Η. 57. a Vi· 72. ejus menaa'liberio 1111111345.
tellio expugnetur 3 H. 77. magnitudo populi iu eo 13, 54.
Tsrraoonensis oolonia 1,73. Theatrumquomodoolimiuerit 14, 20.
Τ1111Τ1111111111 dux 4, 50. Theba veteres AEgypti 2, 60.
Tartarus 1111111113 Η. 9. Theophanes Mitylo, 18.
Tatius Gratianus 6, 33. Theophilus quidam 2, 55.
Τ. Tatius lter Sabin. l, 54. 12, 24. 2 Thermoeus sinus 5, 10.
Η. 95. Thmmus Minucius 6, 7.
Taum Britannia 1111111111 Α. 22. Theseus ,4, 56.
Taunus nsons l, 56. 12, 23. Thessali 6, 34.
Tauraunitium regio 14,24. Thracas, 64.66.11111111111111111111111111
Taurina ala 1 Η. 59. 64. 70. 4, 46. 48. Remmia etiam auxiliantur
Taurina colonia 2 Η. 66. 4, 43. 1 Η. 68.
Taurorum litora 12. 17. Τ11111112,66.67.3,38.111.11.
Taurus mons 6, 41. 12, 49. 15, 8. Thrasea Petrus 19, 49. Patauio oriun.
Taurus 1. Antonius. Statilius. dtu 16, 21. Senatu exit 14, 12. 16
Τ11111113,72. , 21. ejus de Antistio sententis 14, 48.
Tadius 1, 10. firmitudo 1111111114,49.ο11111ω11111
. Telamon 3, 32. ι provincialium superbiam 15, 20. oo-
11. Telesinus Gonssd 16, 14. eursu Neronis prohibetur 15, 23. 16,
Temuii pop. 2, 47. 24. apud Neronem recusatur 16, 21.
Tetnplum (1111111 1 1142. Augusti 22111111111 ad Neron· oompouit
Rome 1, 44. iu Hispmis 1, 7311111111 16, 24. mortis arbitr'mrn 1111111131-

 

