70

1114,41.1.001.01100101110’01100·Μ115-
1111010 12, 46.

, INDEX LATINl'l'A'llS.

00100111 menius Α. 16. 0010100010
precer 1, 12.

0000100101 00010010 1100110001. 0001- Curriculo quadrigarum insistere, 0010

iurulentum. ,

(1οΗηῶ opp. 0111011 15, 2. minentio— Curru pressi equi, 1. prensare.

0000101111,0.11,14.ωο000100

Cunus tempore, perlustrare A. 1. -

11001010 beilum 6, 44. consutiones Cnmim persumere 4, 4.

mmmmmffmme

001010 bonorum inoffensus 1 Η. 43.

cunei ' 1,51.2,33.14,37.40 ,001101100000101.000011.110οο1010,11.

10, er. 2 ,00 1111011110

Cupere flagrrndsdme, 'e 1000000110
1, 3 cupiens 000000 01 1100110110 15.
75. cupientibus 0101 bellum in 59.

Cupiditas 0011101001 01110 Ο. 3. cupidi·
10100 11100100 1 Η. 12. noum, rerum

. 0030001011.

Cupido 06010111, 0100110001. adolescere.
prosim 1 Η. 52. 010 ci 01010113, 52.

0011010010 00100061. 10001110οκ 0110106110 0000000001100001000010102 ,

0101110010 elicere, 1. elicere. ud copi-
dinem et 10001110 proturbums, 1. pro·
turbatur. cupidine muliebri 10000000

1110 3 H. 12. custodire oppositus! ·

6. 2, 63010111 5, 1000010110ιο rum-
pere 2 Η. 63. 10 custodiam 1010111010
urbem 15, recondere 4 Η. 2. 10 cu·
remismundum. custodie circum<
11010 ediquem 2, 4. militari heberi 3,
2. 14, 60. praesenti manent iliaesa
conjugia, 1. presens. publicu attineri,
1. attinere. 0001011110 acribus sepserat
domum 1, 5. intentius Η. 23.

Η. 52. custodita obse'rvstio dierum
15, 55. incustodita 110112, 40. 00010-
11111 110001ῑο0 4 Η. 65.

4, 39. ermedramnus, studio 1, 75. Custos, sine custode transire, 6, 4Ι. sub

cupidines melre dominstionis 13, 2.
primus Principis) 101010, 1. velare.
ro ’ 12, 57.

criptum incredibilium 15, 42. matrimo-
01110111 unns exstitit 12, 7.

cupitus, 1001001 cupitis 0010105001, 000-
01110 mnemia 4, 3.

custode coire 4 Η. 64. custodes additi,
1ιο31111λ1ᾍ1 0011 11. adpositi 4, 60. amoti

1).

Cure 1010111000, cur nunc silerent? 1. Damnare, de accusatore 3, 36. 1. 000-

1000000. 01010110, cur fideret 4, 59.
nabebunt 10110, 001 abstinuerit, 1.
iiim eur-arceret, querebatur 15,

, demetere. 1101000100 Cyrenensibus,

cotum 000010, 101 0000100115014 Η.
45. rie-vi 4, 14. damnatum concedere
precibus alicujus 2, 55.

eun 110 condiendis 1001111105 Η. 5.]110 1101000110 ingruit ei 5, 35. damnationem
libro, opere 3, 24. 4, 11. pendendi (pc- 110011οτ1, 1. fenestrari.
00111001 0011.) studium 2 H. 94. vetus Damnum armorumjocmra. intre uuum

illi, insistere 0111110010, 01061010, oo· ,

10010014, 14. 10 Proefeclura, 010-
0111012, 422 .57.1001001101,ρ10-

verti 010. 1155. meante 4, 72111011.

010111 vis (incendii) 0010001111άὶ 3,
72. obliteratum 110010 majori 2 Η. 66.
domno (reremedio) proximi, v. 00001.
0100101000 0110101100· supplere 1, 71.

gnei! 0010001 Η. 35. publius, 1. 010102, 26. Ι ⁴
00511000 eurum sumersetis obruere, Dure‘duces tentandis Alpibus, adeam

v. 0500010. pediturn equitumque su-
000010000000211340001010·
0010011000. 0010 ejus uttinebutur,
1, aerim 0010 (0100) Deum evenere
,101100101000010100 magn
quem 0010 riguit (010101) 4, 61. ci.
A. 10. curs 10000100 nunninus
curm 0001100000, 1. 0001010010. simpli-
ces, v. 1101010000101010 110100110οο111
uss. 0 purten 01000. si 411. uo.
in penem 100011 1. 11001000ιά00
exeruere 3, 37. dnm 1. merore. 011
plures 111001 producere ib 24 curis

obtendere 1000000051006010111111- '

1100111001 feminarum exuere 6, 25.
Curare Asiam, pro regere 4, 36. mru-
bant bunius unbrsnses 111. 10.

rem continuere 2 Η. 12. epulus 011001
2, 51. exitum elicujus inimicitiis 1,
10. 10 cesum se et Remp.jib. 47.-in.
genium studiis 4Η. 5. nomen in 000-
jurationem 15, 43. pugnem, copiam
pugsroesneere 2, 13. sucrificium (suo-
vetaurilia) 6, 37. 00 legionibus, 110 on·
requi 1, 31. (10100000101100015,

“ 13. 1Η. 65. dabant suspicionem 10

melitera (Principis) 6, 47. dubo. cui·
0101101 3 Η. 54. dari 00100 medin 0101-
1011110001 10 eo 10000101 4Η. 76.
(1010100000, 000000. (1010011100, ortos
13, 40. demin ei deducere, 1000101001
12, 11. contumelias ejus 2, 53. (nr
0010, 1100011) secundum eus, decretum
4, 43. 1010001110ιο elicui 15, 70.

 

