INDEX LAT1NITA'rls. 10¹.

ia, 111111. informata, 111 quanam
undecimum 111.- 2 Η. 24. 39. in la·
pide quinto posita 41141111, ari lapidem
ἑὲῠθ. lapidum 4411444, de gemmis 8,

laqueus: laqueo vexator 1411441 6, 40.
laqueum iuxta, v.juata.
large facturn SC. 6, 15.

1141111111. legioni 1111111111 miles, v.
addere. legionem auferre Proconnrli
4Η. 48. regere ibid. inlegionisnu·

Ι1114141 componere milites 2, 80. v. n.

pro militibus 11, 21. 3 Η. 4414ςί4-
num velocissimi, 111 legionibus 3, 21.
legionum alumnus 1,44.441111111, v.
nomen.

largiri injurias Reip. Reip. 1114114 iaja. 114414114ιί1 rivium R. l, 8.
rias 111111411 8, 70. item pro eou- lenire crimina epp. asperare 2211114-

cederes omnia alia largiebatur 2 Η.
litigius pro muni
12, 58. vulgi, passim 1 Η.46. adva-
eum largitionem firmus 2 Η. 82. lar·

decus 3 Η. 61. lenivit fors noctem in
scelus erupturam 1, 23.

flaura. aaa 4, 63. monasti feriati insita arte ae tem·

pore G. 43. lenocinatur voluptati (ea

¹enentuprorpero)sollicitudoantehabita

31114114 afficere 141144, 11141 verberibus Ο. 6.

141411344144411114

laenocinium 11411441 addere l H. 18.

Isargus privatim, quod-sumeret 2 Η. 1144144411 in picem resinamve G. 45.

84. r. 141. animo ib. 59.

heatitudine mortis durante 15, oa. 114

hta-iria epularum 4,48.141114111111, 111 41411414Οᾶ1. ,
11114114 1, 77. usaria uti 18, 45. 11. Lentus in dolore suo 3, 70. lenti sceleris

1411114 paribus proturbatus ad libidi-
iiim ..111 apim auu.

impatiens 13, 15. lento veneno illigare
aliquem 6, 31. lentae adversus impe-
11444141 1, 65.

late quesivit favorem ea res 13, 15. 1141411144 Censoriae mentis assumere 12,

latius metuitur terra 111111, priam

5.

finies 11112,43.1411111 14114111 do. Levamentum uxorium, v. uuoriue. Ι

mum avunculi G. 20.

11414141 quornm sermonibus levaretur,

Iatebrae inoertoe, intuta, v. 14117141.. recrearetur 4, 58.

tebris extrusi A. 33.
Latini Magistratus 11, 24. v. 111.
latium dilargiri 4111411111,ρω Latii 3 Η.
Iratus pro 1111111111 3, 74. 3 Η. 5. latus
elandere 1111111111, qui 411 141411 suut
4. amna 1, 51.

, laevis cultus, 1111. infrigere 13, 35. 114-

matulo 3, 29. in levi habendum 2
Η. 21. lavassemus, 11111 11114111.
411411111 etc. 4 Η. 60. levissimum fa·
stidii ejus v. fastidium. leviter au-
dita 2, 82. levia oannina 16, 19. 1. '

latus adj. latum genus dicendi et sonans Lea 4114141411, 1. adolescere. -lex vincitur .

l H. 90. mare 2,87.1.1.1414114414 ·

exuberare 14, 53. 1411 ntus 2, 21,
latior arbor urebat2 Η. 78.
114114σί1114 agitare 12, 27. latrociniis ie·
41111111 gens 4 Η. 50·
laudare aruris 8. 11. 1111. fida oratione
aliquem l, 52. finem motus aliquem
qreoel feeerit f. m. ibid.
laurea gestae prosperarei 3 Η. 711411-
rpatis prosequi res gmina, 1111. litteris
114114 regia, certare de alienis 15, 1.]411-
des erga aliquem 2 Η. 55. 11411414 ali-
, cni, v· babere. laus deAugusto l, 12.
langare aliquem Prasidi provincia, Le-
gatum 41144 Η. 57. ,
Legati legionum l Η. 7. 1. 141.
hugutio fungitur graffio 2 Η. 55. lega-
tionis irritus 4 Η. 32. sacra 1, 4214-
gatiomm officio advenerant 16, 5.

2, 52. cum efficitur, ut eontra leges
aliquid flat. legis jussa 6, 16. amessi-
tudo 4, 20141441 ferre, ele relatione
11 Senatu 4Η. 47. lege majestatis li.
berarii enm, v. liberare. leges eithara,
a eitbaroedir in publico certamine ob-
seruanda 16, 4. opp. dominationi 3.
26. quaesitiores ib. publici cujusque,
v. publicana leges turbantur 1, 2. 11.
exercere l, 72. egreditur ipse suas, v.
egredi· legum aera4 H. 40. munia,
in ae trahere 11, 5. 411 officia imbuere
444144 12, 32. suarum auctor idem et .
subversor 3, 28. latarum tituli ante·
feruntur funeri 1, 8. super leges prae·

. 414144114414411111411141,4411111111“

civium ea lege sunt prastanda 3, 12.
legibus laboratur, v. laborare. nocens

2 Η. 36. in legibus geruntur omnia, ·
v. 11.

legationibus sortem ponere 4 Η. 8. Liber: liberi 1141411111414111411142,31.

legationis specie seponere l H. 13.
begere pro preelegere 3, 49. 4 Η. 25.
lecta annis Juventus 12, 40.
Iressio 41411114, 414111411111111114111411, v.

libero egressumemorare, tango ant..
bitu 4, 32. libero sirnpl. pro 11111111.

1111 esset 3, 69. libera potestas G. 7.

libera corpora, ingenui 12, 17.ι

 

