INDEX LA'l'lNlTATlS. 83

F. Mltloe 1111111111 Ι4, 48. delationes
'Fabula in argumentum 1111111112Η. 72. Factus servitio 14, 31.
fabula 11111111116,5.11111111 cunr Facultas incidit 6, 30. oritur 15, 51.
auditoribus babent, ermenero. 29. &calutum substantia 0. 3.

ἢ Facere pro committere, 111 elit saciant Facundianr recipitare violentiae, 19. ’
Η) 191 V, 111 mum m S, 18· ‘madh mdm2fl·8⁰·oem· ν
11111111 mercede 6, 33. catanien 11·- pte 6, 15.
wlffimffissffidll 1111111118111111111311111111111
ιο. curam 1, 11. utem ι. nator! 1, 61. 1111111111111111111 ι 11.
diam hosti 3 Η. 48. Imperatorem 22. ‘ ,
l H. 56. metum 1111116,36.11111111 Fallere: 111 fallendum propior ei tides
21195. periculum, l.insnnti 43, 33. 2 Η. 8. falluntur quibus-imponit
2. glories merita 15, 6 3. pecunia 1Η. 30111 plerique falluntur,be
ejusdem, 1111111 per.- 1111111111 per· 1111111111,24. “

Ι desedi 14, 28. pereleum 11111112Η. Falsus pavor 1, 67. phenix 6, 28. 11111,
· 70. proelinm acre 12, 40. proscriptio· amentur 13, 13. 11111 specie bone·
nes civium 1, 10. simultates 3, 54. rum artium, sellarem 16, 3211111111
amrinum 0. 19. feeit supientitem renidere 4, 60.inialsutn aucta 3, 56.
111111111111112 11. 11111111 natura, salsi et ertia confinium breve 4, 58.

(et cnnmetudine exercitus) ad cte. 11111 simulationum discere 6,4b.fnlsa
14, 56. faeti servitio, epti. v. 11111. rb vanescunt, mulgentur in 11111111,1.11111

31. iacta 1111111ωώ111, qaorum tem· locis. 11111 opponunturmajoribuevero
postfacto A. 45.facta 11111113,40.1. 2Η. 70. lalcis 11111111111111111111
11111 till. 32. r. 11. 111111 iugravescit me-
lum, 1111111111 fingendas Η. 54. falsis

111111.. permen 1111111111, 1 ι
obsistere, 1111111111. tela 111 falsum.

l· m mli ¹5, 25· Εἷρἓήῧ

illusus 15, 68. militaribus indutum 1111114, 50.

ei nomen 1, 23. Falso usurpare aliquid, 111111 jure 3, 60.
Facies interstincta medicaminibus 4, 57. false quiescas inter validos, 111111 G.

proedrpeeta, som rei 1, 4. sic (le 36.

pompa, decorai'ecies 211. 89. facies Fama 1111οοὶ11

pussae2H.42.victoriae‚ despecie
331 {tatemerem
111111.11.11111111,1.1οω11111,
10. inbciem pacis 111111111111111111111
13, 38. 1. sset. 11111 consilii publici
- 111. 11. aua eloquentie cruenges.
1611 ab imagine, 111 ptus 111 ise ille
11111111 ad gaudia credulitas 14, 4. ex
facili tolerare Α. 15. faciles inanibus,
rc. credendis et itqueredit 2, 2111111-
11111112 Η. 11111111) Α. 21. in in-
1131111 A. 6. facili damno, qued
facile 1111111111 4 Η. 28. temtor ueni,
aptior! mmmmm* G· 5·
Facile egere A. 9. 1. net.
Facilitas imperii, 11111111 Α. 3. poscendi,
1111111. 11111 vereare (121111111111
adulterorum ll, 26. facilitate campo·
. rum prevenit eques 15, 17. faeditate
commendabatur 6, 15. r. 1. 11111111-
11ωηὶ11111611111,22. · ⁸
Facinus 1111111111, 11111111 ammam steri
4 Η. 25. in nece cujusque vindican-
dnm 3, 12. primum Principum nevi
1, 5. 13, 1. presens, publicum, v.
11111 11. laeinmum nen rudis, 11111111.
ad 1111111 omne comptus 1 11 11.

1111111114, 11. crebra,
r. creber. ' 4 Η. 34. credula
inter gaudentes l Η. et. comitante
1111119111 1111111111, aliquando
eligit ib. evecta insulas 12, 36. eadem
tulit l, 5. 1131111112 Η. 31. bomi-
num 13, ⁵5· vt 111 iumen 4 H· 5⁴· fu·
turi in cetera, ut ete. 2 Η. 2011111
11, 9. moeate 2 Η. 46. improspera ib.
30. prospera 1 Η. 14. pallens, stu·
11111111 famoe sollicitem Ο. 13. senescens
2 Η. 24. recentior'tradit ib. 31131·
tur 1, 70- (caelis) vertitur in eum 1,
53. samse dissimilia 2 Η. 11. inania
2, 76. ieme ejus pars modica, trium·
phalis bonor 12, 28. siqps ae recessim

, A. 30. r. 11. venditator opp-,incurioso

1 H. 49. fama instare A. 13. nomen
(1111111) insenesco. 10. famam ingredi
ib. 11. avertere, a rs eliqua b, 54.
circumdare alicui 0. 37. eg '

paci A. 2ο. dare preceps 6, w
posteros cogitare ll, 6. interpretari
A. 40. r. 11. gliscentem (1111111111 lore
2 Η. 9. famam victorie lacerabant
damna crebralli. 73. prevenire ec
relinquere 2, 38. v. 111. fumun suc.
1111111111 obruere, v. obruere. 11111111
sne
26. inter lauram humbrumqlss. 55. r.

a

 

experimento, consequi, 111111 12, ,

