161 N. 1111111811 ANIMADVERSA'

6487111111116111111111111111 aemma. 111111] 7111111. 111.
rumoribus. stc rumore aduerso 1111 otro beblum 61111333. arboastupra
Ano. 11, 11. Η. 2, 116. rumore 11111 1111111130. 1111611111. vossium
memlebellaemuttussssu. sd Paterenlum 11136. Ino· c. 61.
11111111111111111111. Ano-8, 11111 boga 1 Grovii ooojeetasu 1111 1111111111
1111111111, malatera-muretus). aebmusbngaudbuosautfisrosbdbormprr.
111νέ111111. esp 19. varta 1111111 mo? 551111οὬ 1111111110]ωιιη Mo

1 1 o 11

Eodemhsdobatrmerussrtlfliolbhe- quamsae- Μ l
111111111311111111111-01111151. inspectas· mmmmgememsrmsto.
111. Forte 11111111111.1111111111]111111 1116ᾰὰ11111.

Anu. 6, 19.1”1111111111111.Ρ111161,731 111 ⁸. P. Q. 1t.] hgedeaatuost’o.

G. ⁴9. Peouuboe] Abest 1 eod. Agr. 1111111111 1111111111 1111111111 jam 111-
6111161 idem 1111111 11111 111111111111 111111111111111111 advocabant. eapse a.
6111111111113311· ⁰⁸ ω mode-”mitte

111111 od 11111111 ignom] 1113111- 11011111. 2, ³2.- 6. P. gude& essequam ob.
611116111111111 'rt 6610111161611
mlius. 11111111 enim electus 1 Senatu burst. proxime veram.
autepraedeoeooore. Aut suggestu locutus] Puto 1111

totum bdsotres] Solum ageretur ut “wetu-

111111 eod. Agr. C· 56. Et sooordia 1111111111] Forte

Ο. 51. Expeditiones 11 1111111] Lege 1111111611 1111111.
expeditionem 1111111111 vel clam 1111111- C. 57. Austttars‘oramque ingressus]
tes, praemia, ossam stipendia osalebaot· Egressus aad. Agr. Forte praegressus.
deindo 11111111111151111161111. Corpore, opibus, tagenio vatemuege

Et pubbboe donatos] Forte publico 11, 111 geete suo 11111111.
agro. sic Idpo. et nos ad Velleium 2, C. 58. Crispinus, qut 11 sanguise]
13111111 c. 6⁵. Pousis et publico are {ene magr. 6111111111111311111.
v 11 1111111. “ ,1.

1111611111 proNerooestds] Ρ1111111111 (¹. 60. ,11111111 proruperant] Molo
,1111111111 proruperat. dotium. prorumpuot 111111

C. 5¹1. Adstgrsaadbsoe 1111111111 111111111- Am. 6, 3.

sm] 1111111111 1111311111 aa Aa mesammones& .

sbgmodbsos 111111111111 ordinibus. vel weegr.
11111111 aine τῷ subs· Deinde 111 Visst· (16101111 11111111 1161111111 111111-
1111 aput 1111111111 11111 7111111111- 11111]1’11111111111ω6Ας11“1111111111
batur H. 4, 80. Vide ad Ann. 15, (vel 11111) testantium· videlndioem in
360111. Agr. poet Vbtelltus 1111111111 1111111. Η. 1, 83. 1111111611 1111111111.
sbdimm. rectius forte. moxlego‚ 1111111 maror.

' 111611111111111111111111, 1111111161. In Consulto opusesxt] 11111 lego.

his 111 Vitellius, nil muto, tum msto ’ 6. 61. Raptis repense 111111] Ra.
111111 orabo 111 in 111 mutari. quis ut 111 pause Med. Forte raptis 111 repentina
moxdenuo sequitur. 111111. dnn. 11, 9. 111 11111111 1111111111.

Sicut modesti quietique] Male Cole- 12, 33111 1111111111111111111111111111-
tuo 1111111116. Quieti sepe apud Vel· 111111 Η. 3, 71. 1111111111 H. 3, 68.
leium oocursit. Non quidem 11 bobbo] Forte 11111

Sed profma cupidine] Malo sed 11 11111111 betto 11111111 (111 11111111) 11111
prossuooupbdbrse. edebantur. Portesaoioripropaoe.

0111111111 tulisset] 0111111111 1111111111- 1111111111 abibi eet. Ovidius vela-
111111 eod.Agr. elegantes: etsie edd. om· 11111111 maru 1111111111 supplice.

11111111111111111111111111111. Α 1128, 0. 64. Permotus Bene Graevius,
Ο. 53. 61111115111111111ΤΙιες11 bd pennotus: beblum 1111111111. V. e. 54.

Carissa agre p. C. 65. 0111111111 ira] 1131111161-
6.54.1>1111111111111111111111111- 111111, more Taciti, ut 111 epexegesis. ⁶

11111111] Forte 111111111111111 1111111111, 111 uno 11111611111111] Malim 111·

1111111111 lotorum. ,1111111111111111 A· 11111. -

gn'wo. Ann. 6, 36. An 1161111111 ’ (1.66. 11111111μί posse iracundiam]-

11116111111111111111111111111,1111131111 Rostriogb cod. Agr. cohiberi: deinde

locorum. - 1111111 1111111111 coloniae

 

