0101111 0111010001. as ι

6001100013,73.15,46.14,37. 6006111000 0100600016.
spartanis, 60.1011101110113,26. 5. pros ejus res Δ. 14. Othonia
Spectaculsal’roesidibuspro 1. 1611001110 600 1 ,01. ejus conaliis (11110011.
Splitliuium gladiatorum 4, 62. 11, 22. ctiilnintllulullro‘l &3033anch

2Η71941·Η.25.61111111611001012Η31.

ἓο1106112,49. mmmp 0110111002Η. 44. 010.
0611001111100010104, 59. Othonem istebrr 2 Η. 60.

Spicea corona 11, 4. . alibiC. 6110100101 Consul 16, 14
60101110, οο110100010001106 l. suevi, imminent 1111101101, 44. 2, 26.
6001100ον. Vestricius Spurinus. 44. 6011011110 111111101060 ap.

600601110001016,11. 01010010000002, 62. 1Η. P.2G 2. 9.
stagna 01 domo Neronis 15, 42. 610- 30. 41. 43. 45.
gnum Agrlppae 15, 37. Suesia G. 43. 45.
Staius, 2111100014, 27. 6404010112, 26. 4,47. 12, 39.
61011111Μ11101110015,60. Suggestus apudsigne, inqisoauroslm-
Statilius Sisenna Taurus (1000012. 1. peratoriis statua 1 Η. 36.
610111101Το01012,1. Ρ10110111011111116, 6011101 6101001001 11, 36.
11. Μ Suillius Consti] 12, 25.
Statilius Taurus ab Agrippina 01110101 Ρ. 61111111 GermenidQunstor 4,31. in
12,59.14,46.10101101 amovetur ibid. Asiaticum 01-
6000400111564. ursatii, 1. 0110111101 insignis 11, 4.
Statius Dominus 15, 71. 5110101010110011011116. 6001001013,
Statius Murcus 1 Η. 40. 4210 Balearesiusulas pulsus 12, 43.
Statius Proximus 15, 50. 71. Suiones (11100010οο06. 44.
Statius Tribunus 15, 60. 11. 60110 nobilis' Juvcnls 3, 31. Consul
Statua (1100610110Ι ignium 1111 11110104 6, 15.
64. D. dsuiiabOccidenteinOrientem 106111101111101011, 1. 2, 55. 3, 27. 62.
sponte 00011110 1Η.06.1110111116.0610101 astmymieisn 56. 11600004
40. 1011110104, 23. 11101001101111Η. 1101012, 62. 0010110110111110112, 60.
79. 110100110001601111016111110111 ab 0101011101 haudinmunia 0. 4οζ
40.1101000101010010.0.0010111 capitolium 1101001013Η. 03. aceli·
argento 101160 prohibitum 10. gula 1161016,46.101101110110211.
le Stertinius Bructeros fundit 1, 60. 0000000100.
6101101000Ι 10 deditionem 00110111 Sullanus 01000103, 75.
71. perfidiam Angrivariorum 0101101- Sulpicia 6010003 40. 1Η. 15.
1012, 0. eosdem supplices 106161110- Sulpicia Pratutita Crassi 00014 H.
nem acci it 2, 22.
Stipendia sitierat, 35. quadragena 1, 601016010101115,49. conspiratoon-
-.17 101104Η.46.11106,3. 11οΝ110011015,50 0111610015, 66.
Stipendium militis 6101011011,17. Ρ10. 601 iciusCamennua 13, 51
-torianorum ibid. Sulpicius Florus 1 Η. 43.
Stipes 6010 14, 15. 4Η. 53. 5 H 5. Sulpicius Quirinus. v P Quirinus.
Stoechades Massil. 101010 3 Η. 43. Sul icius 1101011061 0100110101 11, 35.
Stoice 1101016,32.61011010010101110 C· Sulpicius Consul 3, 52
4Η.5 011οέ0011014,57.60011001101103,52.
61101101. Acilius. Seius. Sunici (1111000ἰο 000. 4 Η. 66.
Stratonicenses 3, 6260010010 Venus §usmarus 6, 37. 4Η. 53. · '
ibid 6000100000010010012, 59.
6110160011 Germania pop (14060001100110010 ob res bene germ 13,
Sublaqueum, 11110 Neronis 14, 22. 41. obsupplicia civium 2, 32. 01) 01·’
Subrius Dexter 1 Η. 31. cisam 0 Nerone matrem 14, 12105
Subrius Flaviusv Flavius. Neronia amoreminRP. 14, 50.
Subsignanimilitesl H. 70. 4Η. 33. 6011006, 42. ·
SuccinumG 45. 60116011. 6011060110.
Suedius Gluneus priniipilaris 1 Η. 07. 6000100000100100101101114 67.
Νο1110010011001011001001 adgreditur Snncnmmdm
2Η. 12. 60101000261.

, 611111οΡ0011ᾱο06 72. Sy-llarSulla.

G. Suetonius Ρο11111001Β111001110111· Si.llsFaustus 1. Faustus.
00111014,29.10“110000001111100001 0100001010100.
paret 14, 34. victoria 110111111οη11 Syphutmtt.

 

