’222 ’ u.nnius11AN1quvnusA

Diu cunctatur mpermnten ueorem] Unaque contacto boorem ducii ab uuor
Non debuit tentari 2 112212. nee 2 itclegmdum. Sicci contaminaturrce.
Freincb. Cunctandiquippeverbummm lere supr. cap. 35. 212, 2. Regem
um Η... sus
winpmpmpm u37. 'Legimenil nemci. W ’ Ι
mmmm armamento adigit, recino ιιι 0. 44. centurionatum inde egit]
Meticwahinmqmmcuncmtuuquod centurionatus rombulum dubito 22212-
erutin vulgatis, que illic unbauluuntur, ne eit 12212222. Puto centum 02212-

iucile evincunt, Quartodecimani poul- 212222 inde egit. Omicerut librarius ,

’ ium dubitauerunt. · . ininius, aeromm ob consimiles 1122222

c. tl. Quod tam enicet] Quid in centurionum, quaeroxurm uon eub-
occidundum. Deinde, pergere ad Tre· deteret, sciolus semiliterucun refingit
uiroc, ct cctemo fidei, non 2212222, centurionatum. Sic pauentum Hune,
quod nuuccodiceiinaedite od reuma 59. circumdaret principi miniateria,
W· quani (11222 od 22122222( fidem, comitaretur liberaliter, ubi legendum,
cuium-non 2211122. Externa rumo- copiis comitaretur. Peuce et legere,
rum uic ominus reponit 16, 23. di. censum centurionatem egit hoc ant,
ocrea terarum, ut metuimus u, 59. cinguli Centuriones, ulter port aiterum
nocio conscientie 6, 4. 21 omniofla- citabuntur. suec. Ep. 12. nonenim ci-
giruli, 21222212 noetio Hiat- Ι, 26. ramur ce centu,- ubi vide Lipuum.
tacita enepieionum Anu. 4, 41. Sic Centuriam mititemsaepe apud Livium,
proeium mnrie's, Ι. proaimo 11122222, et 'centuriatus pro centurionatus in
municipiorum intimoasrice, amana fluueuugusu Percencuitngo em-
Aeioeet 1212212, longinqua irruperit, iu- curiones Germanicus, ut dc reu inter
ocrto marir‚.·tempcrtatum ct 62111, mui- iliosinqnirnet. Aliuscennusille, dequo
12 laudii ct ortium, idonea provincia. 11)(221221222 apud Senecam Exc. Contu.
curn, apportem 12222222, propinqum Ι2, i. centur Semurium gradum od-
Srteucia, solra Aminneum ardua 22221112 camurincartrir ordinem pro-
2221211222, reliqua 12222, 122212 1112- mouet. . . ,
mm, montium 21112, 2222 mutorum, G. 47. Ac, ne portpoeiti contumelia
›bumida paludum, aspera morit, pra- incenderentur] Scribe, Hoc ne poetpo.
cipere rerum, et mille teliu apud uo- 21112122. =

. uuum perdiu, ne (12 ciiii dicum. (1.11. 112222 agmen per 221122 por.

Ut erat recenedolcre 21 122 11212. rigaretur] Progrederetur, ni 121122.
rie ct irae inciderim promote 2211121 C· 66. Si paenitentiam, picam perni-
21οᾶυὲ cgibmduuiu mmai-Re md rupiuerit] &tius sit 2221222122, si

. errnmc n -‘ qur ἰι 22. , .
trnaietireeuprcdehucrec. 32212222- C. 69. Hominem Gerrnme num· .
que gladium defireiot od pretim ni quom ratic 2222221222] Video, quid
proximi prensam neonem 2121112212- ad hunc locum interpretes. Mihi te·
rent. Sed nihil potine muta. Sic 2, men 2 Tacito proiectum videiur‚ igno.
26. deportare 12222222, ubi ulii repor- miuiam Romanor numnquam -cotie 22-
1222. Dejteeremanum 62222212 con· curaturae. Ann. 9, 46. Quorriam tres
21221. Sup- c. 7.· 222222 legiones 21 Ducem fraudis igna-

Diraediteocontactn] Id (21222212. rum prrJidia (12222226, magna cnm
gionc, ab iia qui sunt noxii. 4, 49. Pol· clade Gcrneonia ei ignominia 222. 15,
12122221222212,21222,22212212. nin 24. Deos potentium poprclorum arbi-
1, 11. libatio, Noricum, Thracia... troc, Armenia poracrdmem Parthia,
ut cuique enercitni 212122, 112 in fauo- nentina ignominia Romana 1221111222.
rent aut odium contum valentiorum Hirti, lo. Civilia, 1221222 fortuna,-
agebantur. Hiu 2. 60. ceum le· Cerialie‚ab01cre ignominiam. 1121112-
giomi contactu, ea 21222222 112222221- rib. Genu. cup. 6. concilium inire igno-
coe 22111122 invidia, ballum meditaban- miniaco nesae. Videt ad 4, 67. 111
122. Αιιιι. 6, 7. piurce insecti 221212- vero hic remeare ignominiam, itu Hist.
dineet quari contactu. Sancou de Ιι2 6, 22. eecueare flagitium, et A. 3, 60. ,
2, 21. puer-iem procul 2 22212212 dcii·¹ protegereflagitium. x
ciarum 2212112223, &quadam in 1112 12122122 Tiberine]- Forte 1112
contactm corporis uitia 2222111221. (12 ΙΒ222111221227112212222(1221(1212 co-
Tranq. Animi 7. 21112 contactu uo- cin Augusti, qui Deur (112122. Vi eMu-

‘ centu et Seneca Peter contr. 9. vitia ret. ud Senec. (12 Benei. 6, 32. quide

contactu ipro noceret Juvcn. 2, iil. ’1222221122ιί214022221112222.

 

