8 INDEX HISTORICUS.

61111111 16, 73. l 11. 40. . , Bodotria Britannice 1111111111 Α. 23.
Basilides Sacerdos 2 Η. 76. oliae e pri· 25.
moribus AEgypti 4 Η. 82. Boiemnm 6. 28.
611111. 1. Lucilius Bassus, Annius, Ce- Boii Gallica gens G. 28. 42. 2 H. 61.
11111111, Saleius. Boiocalnallermanas 13, 55. 56.

’ Bastarnae pop. 2, 65. 646. Bolanus. 1. Vettius.

Batavi Cattorum quondam popl Η. 12. Boletorum venenam 12, 67.
6. 29. 6111111111 1111111111114Η. 6011161111111111111111114Η. 1970
7381111 ferox 1 . 59. tributorum 77. casm ibi Romanorum 4 Η. 20.
1111111146. 12. 17. 5 Η. 2511111111 25. 62. 70. 77. 5 Η. 22.
1116111629. 1611111 111 arma ra- Bononia 2 Η. 35. ejus amphitheatrum
piantur 4 Η. 21. contra Britannos ibid 62. 67. colonio 12, 58.
struerentur-1¹1².. 121313311111131131
66.69.411. 1611136. Η. 4.
Batavorum 1111112, 6. 5 Η. 23. Bosporanum bellum 12, 63.
6111101111111011146. 13. Boudicca 1. Boudicca
Batavodurum oppidum 5 Η. 19. 20. 60111111, 0111111112, 41. 15, 23. 4 Η. 2.
Bathyllus aldaecenate amatus 1,.11. 46.
Baulos 11111 14, 4. 6111111 tegmen 5111111112Η. 20.
Bobius Μ111114Η. 50. Α. 45. Brigantes Britannica po . 12, 32. 3 Η.
616111111112Η. 23. auat. 19.811. 15. 45601111116111111 17.
20. 27.31. Briganticus. 1. Julius Briganticus·
Bedriacensis pugna‘.) Η.39. 50. 52. 66. Brinno Canninefatium dux4 Η. 15.
86. 5 Η. 31. Balriacensea campi Britanni homines immolant 14, 30.
2Η. 70. sexum nondiscarnunt in imperiis 14,
Betge 3, 40. robur Gallorum 4 Η. 76. 35. ingeniaA. 21. lingua 6. 45.
Romanorum amici 1, 43. Britannia 1 Η. 19. metalliferis Δ. 12.
Belgarum civitates 1,34.4Η.37. perdomita et statim amissa 1 Η. 2.
611111111353. elicit 14, 30· ejus Proconsnles ibid
Belgicaelegatuslll. 59. procuratoribid. 14. seq. ejus victoria 14, 29. 32.
12, 58. clades 14, 37. Α. 37. situs et 110111
6161111111111113,27. 61111111111114 A. 10.
Η.12. Perusinum 5, 1. 6111111118 Britannicus Claudii et Messalinae filius
117111611111. 11, 11. 32. 12, 2. Domitiuseiante·
6611111115 Η. 7. ponitur 12, 25. tavanera a Nerone
6111111111115,34. 10111111 13, 16.
Benignus. v. Orpbidius. Brixellum 2 Η. 33. 51. 54.
Berenice regina 2 Η. 2. 81. 6111111111 porta3 H. 27.
611111112Η.81. Bructeri p1,51. 60.1o‚56.411o1.
11. 6111111069. 77.5 ,1311111633
, Betasiipop.superati4li. 5160 Brundisinum foedns 1,10.
Betuus Chilo 1 Η. ut. Brundisium oppidum 2, 303, l. 4, 27.
Bibaculus 4, 34. 2 Η. 83,
Bibliothecae 0. 21. 37. 6111111111 Niger 3, 66.
0111111151. L. Brutus libertatis auctor 1, 1. legem
Bigati, pecunias species 6. 5. curiatam repetit 11, 22. patricios 1111-
Bingium Germaniae opp. 4 Η. 70. norum gentium instituit 11, 25.
Bithynia 1, 74. 14, 46. ejus Proconsul Μ. 611111 1, 2.111(1111114,34.11111-
· C. Petronius 16, 18. 11110111010.25.ορ1114,34. Ο. 18.
Bithyni adcusant Gadium Rufum et 21.
4ἷ611111111111 Priscum 12, 22. 14, Buccina convivium dimittebatur 15,
61111111 ex Jordane egeritur 5 Η. 5. Burdo. v. Julius B.
61111111116111111. Burii Germaniae pop. 6. 43.
Blaesi duo voluntaria morte perempti 6, Burrus Afranius Praetorii Praefectus 12,
40· 42. Neronis recto113, 2. eidem su·
Blandus. v. Rubellius. spectus 13, 20. dignationem retinuit
Blitius Catulinus 15, 71. ib. super Agrippiuae cede consulitur
Boudicca loenorum Regina 14, 31. se 14,7.1101111114,51.
ipsa veneno necat 14, 37. A. 16. Byzantium Thracia urbs 2, 54. 2 Η. 33.
Bacchoue Rex AEgyptisil. 3. 311. 47. ejus situs 12, 63. Romanis

 

