Al) 1111113111. HISTORIAR. 2712

’0.26.1*1111111]11’311111111111]1’11111 tegente] &gnomon v
malim. Ι c. 41. Et pugnum resumere eoegtt]
Proditionem ageret] amoturum mt- Vel pumen 11111111. ut Η. 3, 11111-
11. Noso Ep. 2, 73. Heredem paene, mere certamini 111111111111111111
perflde‚sraudlr agir. 111111111111111 - ,
(Ἶῖυ27. c{lauegeretn'ue 11 equulus] AE· ffitnlantet] Euportnlantee 1111. Agn-
‘ua 1111 . . · ut 1.
q (ἔ. 23. Ν. a. gomeri, v. 1.] Lege Honestum 1111111111] Camlllumlego.
non nornnnpentns ouo 1111111111111111. recitantium] Voluntiurn om vo-
Curtiue 6, 9. 23. truncum 1111111111ἰὶ1- nantium Meo. et Vot. vottunttunqne
1111111110,3.10.1111111111111 1111111111 rod. Agr. Voliture pretim opud 'Proi-
lm wlllelle llllp’ulelle· llrllltllelrmll tunllel revellebantur] Bone relabebantur
tude Morib- Germ. 39. Semuoneecen- Flor- num 11111111 proprie equitum 111.
eun pagio 1111111111, magnoque corpore stc supro 111 eastra 11111111.
efficitur, ut 11 Suevorum eaput credant. 0. 42. An lpra 01111111 purte] Malim
Ann- 1, 12. unum 11111 111111. oorpue. on 11 lpse. , ³
Floms 4, 3, 5. perturbatum 1111111111 ι10. 43. Α purte 1111] Malim Atpurte
11111111 ue.¹ · 11. ’ - ’
ὅ 30. ol'l'rope duplicatur leg.] Lege 0411111111 1111111111] Anon
duplicatis 1111111111. Infra 1. 69. annpu- aperiunt vel 1111111111 ll.
tori legionum aurlllorumque numeror Nulla proprio 1111111111 eju] Ejus
jubet. apposite. Vita Agrie. e. 18. abest o aod: Agr. -

C. 31. Nemo imputatut1'Netno nen. · G. 45. Munimentum fuere 111111 et
bene eod. Agr. VidePiehenum. 1111] laege moenimenta arena-suere et
(1. 32. Olaurum Atptons] Cloumn uctonmie, aerumnosarum·
maritimis Aqetbue cod. Agr. C. 46. Furore quodue· et tannen]
Opulento etfido] Forte-opum loeto et Furore 1111111111 1111111111 eoo Agr.

Ant ludurovtrat 01111] Induruerat
Senutnmque et Populum] (1111. Agr. 1111 Agric. ' . .
11 Populum 1t. bene.- (1.47. Sel 1111] Estote 1111. Agr.
C. 33. Cel 11111] Bene 11111111. ut 1111 C. ‘lfflffl tumultur 1111111141-
unt. 111111 ’ . .
conounndolnonutmprotenetarne. 0150. Antorennvolttenttnmnntun]
111] Lege quaudo 11111111 imprudentia Puto 111111 orwnvettunttun.
annueret, nempe coeptis illorum. 1111111 (153. Ut anotgua 111111111111111111.
Hitt. 5, 13. 11111111 impetum 11 1111111 eh] Dleeerenterujouua 11111111 oudam.
1111111111111111111. 4‚53. Altitudo oe· etemend. manu levarit. ambiguo 111111- ’
111111 adjecta. 111 nolum rellglo an· 1111111111111111111Η. 3, 1.
nuere. Neecoeterirententloeupenn'etunt]1’uto
Jaotie inruper 11111111] Super 1111. neo 1111111111 tententiae 111111111111111.
Agr. et Bud. bene. nnius l. ⁵6. vide ibi Gran. Interpone.
0. 36. Quce superfuerant] supererant bot (11111111 prius, quom unlverrun se·
aod. Agr. et Meo obrupta 1111111, 11. ab notun 1111111111. sn raepe notter Arm.
11111111. Nil igitur muto. rupere opud 9,19. Post lege odeo 1111111111.
0111111111111111111111,15. Supremo ejur 1111111111] Forte 1111
Loeeo notite adnotationem] 111 ad mandata.
11111111. cod. Agr. , (ὲ 54. Rapitur 111 urbem 1111111] Ru·
Tam insertam 1111111111] Forte tom eitun 1111111 oud. Agr. et Bod. forte
1111111111. 1111111111 Rigodulum 111111, ut H. 4, 71.
0. 37. Egertutu 1111111111] Egeneue (135. (1111111111 0111111111] 1111111111
et 1111111111 eod. Agr. eonntmetio et verbo transpositu. Lege,
C. 39. Sed 111 bellandum 111111011- ut 11111111 vite Othonem 11111 11111111
tine 111 debellandum. qui 11] bello profl- 11111111111 attulerunt, Vitellio 11111111,
1111111111, ruffinae seeum ferunt, qui od et o flente 3111111 Profecto 111111, quod
pugnem, 111 in loeo proximo rolin· 1111111111 militum, 1111111111 Vitel-
O. 40. AEgtr 11111] Molo morae. Lu· 111111 - Μ
eonor 7, 240. AEger quippe morostra- one gaudio sumeretur] Quo laude
peneque 1111111111, ete. lqungeretur legat nunde hudeprre·

 

