rnnsx 1111111111. 11

nemttmnnsrmn... senonensiammunpr.

⁴ 3111111111 tinem, 111 potia

tarraconenses-gaeanis...

Insn‘nrere 11111111, de morie nrali auctore
411. 25. institutum pm institutis 3,
30. instituto Flaminnrn nihil dernu-

Instrnere acnmtimem et crimine 3,
7411101113311111121122. pericula
111111111111114, 11111111 111111ον11011,
capto Rege 1101111101 3 . 41111111-
ctas donoribus, scil. a 14, 52. 1111111.
111 11 omne estas sit, 1111. 1111111110
«ἐξ. 42. instructi ordinibus et subsi-

instrumentum matrimonii principalis
1 Η.22. inter instrumente regni 110-
e... 11001111...

Insueeere' 1111111111 2, 45. 11,3.
1111111111 116,411.

reculis 2, 61. discrimen 11111111 111111
(1121111111 5, 4. lusns (1. luxus)
Principis 13, 20. manns, pro 1111111-
tare 1, s. rs, 11. tem pro inficere
01111111 1, 6⁵. isannes mentm
1, 'ab 391 1³, ⁴⁷· morem antiquum
per sevitiam, acerbiorem reddere 14,
tt. negotiis sese alienis, immiscere
11, 7. probra ct 11111113, 36. vera,
ad invidiam supereminentis
arcere eos, constantii. 12. petere
Cremonam 111. 22. prout intendisset
1111131311ᾱῖ1 itti.
Macedonis. de presai 5‚⁸ 10. 111-
mone aa 111111, cantasti, 110. N amini,
ad 1111101 Dei 1011111014 Η.82.111-
11111 11114,72.1111011114Η.28.

- intentior metu 16, 8. protis elimen-

1011111Η.89.111111111111111111111111

· 11,11.

Insultare aquis, licuntur nantes ptr no· Intentsre merrus 1, 27. verbannus, v.

’laptptegn9 etc. 2, 8. patientiam 111111-
1⁰⁸ 1 ·“

grippo. probra ac verbera (0111. 1111)
, .

111111111101111111116β2. 11111. not. Intentio, suspicatus ex ipss 1111111011, ’
mimum interficiendi domini 14, 44. 1111111111 Ο. 14. ’

11101.

intingunt apes Rom. 11, 10. silve 2,
16. insurgere pro surgere G. 39.

lunen seminibus belli 11111111 3, 41.

Intentus sibi 4, t. intecto corpore, nudo
4 H· 461 ⁷⁷⁸ 51 ²2·

Inte'ge'rt integra plebs, opp. 1011111111 tt

110112 1 Η. 4. quies, 11011 turbata

2 . 4. integrum judicium 3, 8. inter
daos‘tenere 011 111111111111110113,
116. integrum se elicui 1115111411.
52. in integro vite ejus est, 1111111 ad-
11111 adserens cunt 1101011111 ibid. 50.
integri 1 dominatu Parthico 6, 34. 1
conjuratione 15, 52. integre 011111110-

Inter, pro apnd 2, 85. 4, 2. 16. 11, 10.

12, 61. 111134110111111123.
pro 111, cans ablat. Ι, 64. 2, 82. 38.
11, 26. 37. 2 Η. 23. 3 Η. 3. 40.
4Η.12.ρ1011111,32. 14, 33. am·
dignitati, dubitationi 11 varietati ea-

“ 11111111111131111111111111112, 3. 66.

noo. 116. 11, snt 1111111. 10.
95. 3 H. 33. 4 Η. 59. (cs. singula
verdadabitandi,delilerattdietc.)inter
bone et 111111 mixtus 6, tl. inter ss-
...11 . 1 e

1 ,1 1, 111 1110111111
4 Η. 50. inter hostes 1111111 1, 39.
inter spectacula, 1111111, in 11111113, 31.

1113240111, opp. ademtis 15, 71. Intercedere imaginibus, improbare, 111
Intellectus t intellectum ac 1011111111 hs· ponantur A. 46. intercedunt prodigis
bentapudGermnncsver‚aestssG.26.· 14,12. ·

1. not. intellectum reram
Ο. 31. dissimulare alicujus rei 13, 38.

aliquid 0. 19.
Intelligere discrimen (suum) 4, 52. si·
1113111111111112

Intemerstn (1) seditione modestis 1, 40.

Intertidit commercium sartis humeae
intellecti et judicio transferre se ad 1111111111111111111100. ¹

intercipere gesta per 1111111 A. 2211101.

intercipere ingressus hostiles presi·
diis 15, 3. intercipi naufragio 14, 2.
veneno 3, 12. A. 43. intercepti in
cubilibus impetu squnrum repentino

Intemperanter accipere nuntium, nimio 1 Η. 86.
gandia ct aperta 2, 75. intemperanter Interesse ludis, 111 histrionibus 1, 73.

(1111121113,13.

neuwen. enee. renna mur.

tas (Imperio) 2 Η. 1.

1111111

exercitui. de militibus 110οἰ111011- Ι

potitust Η. 33. interesse in ordine,
scil. Senatorio 14, 43. ’ “

Interii ’11111111111,111111101111101Η.64. Interiici balneis 2, 16.
11111Ι glanem, angere, cumulare 4, Interjtrcere mults sermone Latino 2,
26. ’1101111111Η.24.2Η.54.

10.

aliquo‚adconsilitnrapplitareaninrnm interjicere equiti peditem 3Η. ’10. 11011 ¹

. VOi.. tv.

Η

 

