obtinet2

ot INDEX Hisnontcus.

Vespasianus Flavius adstricti moris an· sis 3 H. 47. 08811186, 33. 1118111111
81813, 55. aclaudio in psrt‘em re· 3, 9. 13, 47. 2 Η. 64. 3 Η. 79. 82.
rum 8611881118 Α. 13. periculum sub Ostiensis 11, 23. Postumis 3, 21.
Neronesdit 16, 5. 8118681888 1181. 6881113 Η 68. 681111183Η. 78. ,”
lum mittitur 1 Η. 10. istis eidesti- Viatores tribunicii 16,12.
natum imperium l H. 10. 2Η. 1. 17158818081184, 65.

78. solus Principum in melius muts- Vibidia virgo Vestalis l 1, 32. Claudium
11181 11680111111111118181118- pro Messallins orat 11, 34.

daioo accedit 1 Η. 76. bellum J udai- Vibidius Varro Senam mascarano.
mffiffimfliffi 1pr 8818011188ΐέ Vipi21iu2s9Hermundurornm dux 2, 63.
co 811 . cun r .

Hierosolyma 8811115 H. 10. ejib vir- Vibiris G' us 14, 28. Ο. 1. dives et
tutes 2 Η. 5.1111811111880.9.11311811-11818118 2 10. inter (1811118188 nomi·v
isltnitmdffltttttttitt ,thittnlitlttm ‘¹‘
meditatur 2 Η. 74. Imperator saluta- Vibius Fronto equitum Praefectus 2, 68.
11112 H. 80. Alexandriam pergit3 H. Vibius Μ11111182, 74. 79. 4, 56. vetu-
48. 111 privats fortune fratre minor 3, 8118 honoribus vir 6, 47. syrie Le.
65. honores ei aSenatu Romano de· gatus 11, 10.

creti 4 H. 3. Consulatum sbsens init Vib. Seumdus Eques Rom. 14, 28. 18.
4Η.38. 88881881181818 11181 sanat petandsmm damnauit ibid.

4Η. 81. Serapidis 18111 um 1111114 Vibius Serenus 4, 13. in Amorgum ins,
Η. 82. Judsico bello Titum 11111118 deportatur ibid. pateret filius eodem
1881188112 H. 82. 5Η. 11. Britan· 1188111184, 28. filius patrem accusas
nismrecuperst A. 17. ibid. districtus accusator 4, 36.

Vestaevirgines 1,8.18811111811111181111818 Vibulenus miles gregarius 1, 22. 28.
11181181 2, 34. sedes 8811111118 11188116 8881111811,29.

4, 16. obvie ducibus ad pacem con· Vibulenus Agrippa 6, 40. venenum bau·
ciliandm 3 H. 81. locum restituendo rit ibid. ·
delubro perluunt 4 Η. 58. Vibullius Precor 13, 28.

Vestse acles 1 Η. 43. templum in capi· Vicetia municipium 3 Η. 8.
tolio 15, 36. conflagrat 15, 41. 1118188801811111118.

Vestalis sacra 2, 86. Victoria simulacrum 14, 32,

Vestes viris seminisque promiscuas 3, Vienna 11, 1. 2Η. 66. colonial Η. 66.
538 Viennellffl 1 Η. 651668 ⁷7·

Sext. Vestilius Ρ11816111186. 9. Viennensium cum Lugdunensibus dis-

Vestinis Atticus Consul 15, 48. sore cordis l Η. 65.

Ι gjps ingenium lb, 52. occiditur 15, Vifflprppraipitia per Centuriones nun,-

nvisanus 81... noman. ss. 111ωὼ881888.

Vestricius Sp⁴1 11118211. 11. Placentiam vigintiviratus 3, 29.

. 18. 36. 1111111358. 14, 9. ·

’ Vesuvius 11181184,67. Vincite pollices societatis sancienda*

Vetera, castrorum nomen 1, 45. 58. caussa 12, 47.

411. 18. 35. 57. 11 Civile obsidentur Vincius Rufinus 14, 40.

4 H. 36. capiuntur sc diri iuntur Vindelici pop. 2, 17.

4 Η. 60. 62. Civilis 1111 co ’1511 Vindex, vid. Julius Vindex.

14. Vindonissa Germ. opp. 1Η. 61. 70. .

Veteranorum vexillum 3, 21. Vinicianus Pollio 6, 19.

Vettius Bolanus legionis laegatus 15, 3. Μ. Vinicius 'liberii progener 6, 15. 45.
Britannia proposisitiones. inter T. Vinius Consul 1 Η. 1. 11. 13. de-
Vitellium ac Vespasianum ambiguus terrimm mortalium 1 H. 6. ejusde
2Η. 97. feroci provinciae nimis placi· , Galba sentential Η. 32. occiditur
dus Α. 8. amorem loco auctoritatis 1 Η. 42. ejus vita et morea 1 H. 37.

1..·quliiii·t 111111. Antistius. 2131111111ᾝῇ ι1111111111Τ111Ξ11411181,

vexilla eqmtumsH. {momen Vitellii 111111πῦ18811, 13.818111813,19. ·
praeferentia 2 Η. 85. Vspsanii porticus 1 Η. 31.

Vexillsrii l, 38. 14, 34. 1 Η. 41. 2 Η. Vipsanius Gallus Praetor moritur 2, 51,
16. 66. ss. roo. 3Η.6.18. vipsanius Lena 13, 30.

vexillarius 8811611181 Η.41. 3Η.17. · 11. Vipsanius Consul 1, 23.

1111111 s, so. 111. 11. sanen- 11. Vipsanius 111111 v· 181111. '

 

