INDEX HISTORICUS.

Junia 1011111113, 69.
Juniis Η. 38. 1.
Junius Blaesns Pannonia laegatus, l,

16. Sejani avunculus 3, 35. Proconml labeo cognomen namuurum, 111001110-

111 Africam mittitur ibid. provinciaei rum, Cethegorum, Pompeiomm, Τί-

prorogatur 3, 58. triumphi insignia tidiorum: ubi ride.

iiim 2, 72. Imperatoralegionibus lacedemonii eloquentiam oontemnunt
. utatur 3, 74. - 0. 40.

1 unius Blaesus lilius 1, 19. sd'l'iberium Inoo vid. Cornelius Laoo.

missus 1, 29. propriam manum ducit Laco Aehaeus 6, 18.

3, 74. Lugdunensis Gallie rector 1 Lacus Asphaltites in 1111111 5 Η. 6.

H. 59. magnificentia ejus 0111171111- Avernus 15, 42. Baianus 14, 4.

lium 2 H. 59. ob id Vitellio invisus Curtii 2 Η. 55. Fucinus 12, 56.

ibid. dein veneno 1101111113 Η. 38. Fundani. v. Fund. lucrinus 14, 5.
Junius Cilo Ponti Procurator 12, 21. Velinus 1, 79. 'Campania 3, 59.
D. Junius Consul 12, 58. Nili receptacula 2, 61. secretus Ger·
Junius Gallio Seneca frater 6, 3. fratris manorum G. 40.

morte pavidus 15, 73. = Laelia virgo Vestalis 15, 22.
Juniuslurpus 6111110112, 42. O. Laelius orator 0. 25.

Junius lllamllus Cons. design. 14, 48. Laelius Balbus 6, 47. in insulam depor-
Junius Mauricus 4 H. 40. tatur 6, 48. ’

Junius Otho Praetor 3, 66. 6, 47. Laertes Ulyssis pater G. 3.

J unius Otho Tribunus plebis 6, 47 . lamia AElius 6, 27.

Junius Rusticus 5, 4. Langobardi Germania pop. 2, 45. ad
Junius Senator 4, 64. Arminium deficiuntib. 1115111011-
Junius Silanus v. Silanus.. msoomm jurant 11, 17. in bello
Juno Des 15, 44. 4 Η. 53. strenui G. 40.

Ἰ1111101111 cella l H. 86. delubrum 4, Lanuvium, municipium 3, 43

14. laodicea Syrias urbs 2, 79. terrae motu
Jupiter Capitolinus 15, 23. Conservator affligitm 14, 27.

3 Η. 74. Custos ibid. Dies H. 33. Lapis ligatus vittis4 Η. 53.

Liberatus 15, 64. 16, 35. Salaminius P. largus Caecina 11, 33.

3, 62. Stator 15, 41. Vindex 15, 74. Isarium sacellum 12, 24.

Saturnum pellit 5, 2. latinius latiaris Praewrius 4, 68. Ti-
Jun's principia et progressus 3, 25. tium Sabinum circumventam. poe-
Jus belli 12, 17. colonia 14, 27. eom- 1111111116, 4.

, mercii 2, 62. consulare 1, hlauta 13, Latinius Pardus Massia Propraetor2,66.
23. honorum adipiscendorum 14, 50. Latium vetustissimarum.
hospitii G. 21. hostium 4 Η. 58. Im· 1111101113, 61. 12, 61.
perii 15, 31.2 Η. 40. Latii 15, 32. Iratus clavus 0. 7.
legationis 1, 39. legatorum 3 H. 80.4 laurea 2, 26. 3 Η. 77.

Η. 48. libertorum 2 H. 92. militum laureatas statuae 4, 23. literae A. 18.

11, 2311111111ηῶ aJudaeis 1111111115 Laurus fascibus Imperatoriis addita 13,

Η. 12. uaturae 15, 19. patrium 4, 16. 9. ea omatae domus 15, 71. imagines

Ρ111101112,56.77. 1100011εώ1103, 2Η. 551111111112Η. 70.

21. 13, 21. Senatorum 11, 251111- Ismenius Galbamoccidisseoreditur 1 11.

tentiae dioendae 13, 49. successionis (1. 41. ’

32. Tribunitiae potestatis 1, 13. Tri· (1.110011111110011111 15, 33.

bunitium 1, 2. virgarum 1,77. 1110111 conrivalis 14, 9.

Jusjurandum Romanorum pro imperio Iaeetisternia 15, 44.

(1111111114 Η. 59. 60. solenne initio Legati legionum Praetores destinati 2,

anni 16, 22. 36. Consulares A. 7. Praeorii ib.
Justitium 1, 16. 50. 2, 82. 3, 7. legatorum jus. ν. jus.

Justus Catonius Centurio 1,29. Legioadjutrix2H.43. Actiacael,42.
duetus Fabius Ο. 1. J ustus Minucius. 3 Η. 44. Claudiana 2 H. 85. 3 Η. 9.

r. Minucius. . 21. (1111111112 Η. 86. 3 Η. 7. 10. 21.
1111111111111111Νε10111111111111114, 15. Geminas Η. 7. Hispana l Η. 6.

in iis Nerooeoinit 15, 33. Italica 1 Η. 59. 64. 74. 2 Η. 41. 100.
Juvenalium ludicrum 16, 21. 3 Η. 62. 3 H. 14. 13. Maoedoniea 3 Η. 22.
luvenalis ex primoribus Tungrorum 4 Rapax 2 Η. 43. 100. 3 Η. 14. 18.

Η. 66. Legio prima 1, 31. 37. 39. 44. 51. 65. 1
Izates Adiabenus 12, 14. Η. 55. 57. et 4, 19. 20. 2561111.

 

