10001111110111111. 11

mutarit 11111111 terroribus 101 11101102 - 4900111100010111011100111111011011)
ll. 19, ad constantiam 1010001111 0101· vectigalibus 15, 49. parendo res mili-
trs sufficere 13, 30. teres l Η. 34.
0000010100- vulgi, tumultus 1, 39. 63. confingere usu modico ' uem 4, 69.
· lli. 33.4Η. 50. · .' contectioperenullcequi .10..
Consumis 01101, 010 ammira Continuare ignavis dies 10101 theatro
= 2, 49. 0011111011 11010. non Regno, 14, 20.01001110111110014Η.49.1.
neque Dictaturu, sed Principirnomine 1101. pacem, duces 1110001111, perpetuum
· Ι,9. - · 0101101013,53.0001100110111110100
Consul negatur essequi 111 nonest 01100. · 001 palatium ct 1101100 Meconem 15,
4,- 19. Consules 010 0111106, 45. 13, , 39. «
o. ΙΗ. 1. destinare, v. 1111111010. Continuus eccumntlisreis ettrevusll,5.
babuit 10001 sequens 111012, 53. 1000100110110111110104, 36. Principis,
⁸Consulatus ejus dissimulatus, v. dissi- 01011111111 ib. 26. minui durarunt
- 1101011. Consulatui ejus collegam se Claudii (nemine 111 gentem cooptato)
(1011101111 2, 42. (1001011011 11110- 12, 25. Rhenus uno alveo 0001100111
gari, quos dederat 4 Η. 47. geminati, etc. 2, 6. - “
- 1. geminare. 001011, v. 101011. 0011101111 Contra audere (aliquid) 4, 59. 000111
2Η.71. congesti 1, 4. ·1111101100115,31. 1 Η. 65. 000110

0001111010, 01101111, 01111110 011111Η.51. eveniunt tormenta, v. 1011101110. oon- ‘ ·

· 11110 00011101. 0110111111 4, 40. consulere ' - tre 011101110101111111 (incurrentes te.

Deos fibris 14, 30. exercitibus manda· mere) 2 Η. 14. 0001111011 experimen-
, 111 13, 4. extremis 1011 15, 6101011111 - tum, 01110111110011101. 000111110 1.
· 0111101100111110 18, 39. 010 parcere irc. contraitum ei 11, 10. contre sin-

3, 46. visui 12, 47. 0111001 2, 26. gulos rependitur 0111111110 publice 14,
elementer 14, 38. durius A. 16. 000-Δ · 43.

sulturus ex re mittitur'l, 24. Conuadicere sententiis aliorum 1 Η.
’ 0000110011111111,96102,85.“ Senatus 39.’1’111100102Η.91.0100111014Η.

11, 34. 16, 9. consultis magnis 10· 46. ·

1101111012 Hal. xContradictionibus crebris destmere 10-
0001011110, 01101. 010 Augures 001111- 01011111001 11101001 14, 43. · ·
‘lere 2, 2910101 proximos, 0111- Contrahere 0110101,010110101111110101
-’ ter. · · , · = claustra coimmutmusrlmentu, 0111110
consultationes (01 nuntii) ed eum veni. 00 propinquo magis 0111111 horter 4,

011116,14. 1 49. 00001011 pecunia ex viatico ete.
Consumere: 000100111νο00 ejus 1001111 l, 37. contractos 10 principia, 001100-
-11111101 1 Η. 42. consumsisse ignomi- 10101 1, 66. 010 colligere v. 0. libror

nima H· 24⁰ vr n· Α “ ’ 0· 37s .
Consummatur opere 1110, quicquid 1010 Contrariumecontrario 11011111, porri cd·

laboris 0101010013 Hier. vcrsoe 1 Η. 27. contraris vulnera,
Contactu meditabanturbellum‚eetcrormrr . mutuo 011013 Η. 34. ..
- 1111111010 1110110112 Η. 60. 1 contactu Contreetere corpus oculis 3, 1201111101·

disoedere, inproborum 1111. 1, 43. tiam 111010001135. .. , Ι
Ἰ00011 1 00011010 (100101110011 inviolati Controversrsc , de controversus trenngr .

⁴Ao ³0· Δ · ¹ wlloqllio pomi 20 650
Contemnere pro 11011 11110112, 34. v. Contubernium, de habitatione 3 Η. ide
· 001010111011101111100111111111101015, ’ - 0000101011,111101011111,41.43.10
1157. contemni tributis 61. 29. 1. not. contubernio legionum 01100101, apud
contemptoexbnrburis‘in Romanos 11, legg. 111 1011111 ibid. provinciales geu·
'202' debant sueto militum contubermo,
Contemptus ambitionis 6, 45. moriendi 1011011111 cum 111 11 1111111 00111110
’ Η.55.00010100101’11010,0001001000- 2Η. 00. assiduitas 000111110ιο0 Ο. 5.

tur virtutes 4, 33. contumacis (10101010 lucum, 0110110110-
contendere nobilitatem, 10110110 010. conjuret 1, 65. contumacia 0101100

suum, oum oiiurum,conscreudo cttot- accendere, v. 0111011010. contumacus
’ lere ac cruscire-12, 1. 1110100101 'propior 1111101,21. r

amplitudine et ubertate 1011 (³:26. 000100011100111111111110,1.11010. 111000-
Coutentus non 00101 1010001, 1011 sepe tumelism Senatus 0000111111 vox, v.

0001100111, 0111110101,’11110”001111 00111101011511000100101111 1011110010,
. tabat Α, 19, ². scurra , .

Coliutinere firmitatem 0001112 Η. 34. 00010001101001111111111111002Η. ⁹⁷:
.-0101100111,11ςο10,01111101111010111. ,000111011οτ0,οο0111111 Thtmm 29911111111*
r 4

 

