111 “ 11011111111111111.

Vertar mmmm Tacitae assota Vetditior sd venditionem 1111111111ᾰί-

1111111. 1. regno, 13. 36. 16, 1115
Veii} 1151111111 none hiemem aut oego-

. maerentemque 11111111 la 1111111111

armamur 13, tt. venditionibus hor-
torum et domuum simulacra ecee·

111, needed. 1111111111. 1, 74. vehebant dant, 11111 emanator 1, 73.
111. 76. 1. tradere. varie 1111111111, ta Venenum noo crediderim. scil. datam

utramquepartem 1, 11.
1111111111 14,36. Α. 21. add. 15,
1. 16, 2311111111 et 111112, 67.
vectationibus intectum Regnum 15, 27.
vestus Ooeenur 2, 21. per silentium
diet 3, 4111111111 1111111114, 50.
Vates pro parete 4, 11. 1111111 majas

qaid dotteguaerar 0. 9.
1111π1111111111 spatiantia idum 14, 33.
1111111111 probro qaamVaudes 1 H. 21.
libertate nora proveniunt terra, fractu
mettre 16, 2.

16, 6111111111 11 tabidum 12, 66. re,-
11111111111111111111, rapidum 1111111-
11111111111111, 1. diflert. irrepit, 11.
irrepere. spargitur 111 tres 4, 12. 111
Regem Pyrrhumvetueremejores, pro-
dideruotque (ei) 2, 86. veneni mini-
ster, 1. minister. veneno illigare ali·
quem, v. illigare. interceptus 3, 12.
petere 11. 3, en. 11111 inferre cui 12,
46111111111111111 in aliquem, v. ver·
tere. venenis ante cognitis rapidum
111111 13, 15.

Ubi pro qao 1,22. 1. 11111. cam conjunct. Venerabilis auditu 11 risu 2, 72.
pro tsdlcat. ubi vinceretur 2 Η. 39. Vener‘mi manu 16, 4. venerantium olii-
Veoordis 1111161111 injecta 4, 22. plu· 1111111111 111 aliquem 2, l.

. Vehicolo eripiuntur purgamenta horto·

rium mostantiam exonerat 1. 32. Valentio, 111101 pro 1111111111111115,
remedie plene studia 3, 50. recor. 74. a veneratione Augusti orditur so

dim iujioere camminibusjurorem 4, moliorem, a hadmar el precidere 1111 ·

22, . 1111111, 34. veneratio cultusque, dc
Veoomtremrdemegere 1, 59. 1111111111 Imperatore! Η. 10.

ma, 1, 39, libeni eriminum, Venis data 111 reliquos 12, 32. 111111111-
11111111 12, 3. ot 16, inmolatorum
11 remissione od tempus. 1111111111 111-
vitia Vitellii eos reliquit, integram
Vitellio, ignoscere 111 arr partire 111111-
1111 Η. tte. verrio peteuda² dextram
alicujus deligere 12, 19. veniam tri·
buere ib. 117. commodare delictis A.
19. pro errore et juvente precari 1,
56. venia ordinis (Senatorii 1 jue relta-
qacsdr' ord. ib. ’15. veniam trabe-re-
Vel proca 6, 23. , cepit& lgnbttt' potere, qaod etc. 4,
Velare adjumentis extemis aliquid, 1. 36. venia illa recepti plerique, ea epe
’ argumento. cupidines alicujus, 1111111111 jecta 3, 74. prosequi delictum 13,

111111111113, 13. culpamioridim. 35.

teridla 11. etodium. Venire pro reuerti 2 Η. 331111. pro
Velle 6111111 rita honestum 6, 26111111- 1111111111,111111111111111111 12132· ve·
· tem ceteris quoqui 12, 11. quae ro. . uitamor carminumei 14, 52. venturi

luerat dissoluta jacea ejece irrita 3, 111161111111111111111, 1. ventum

24. juxta 1. prope. seditionem, prope 111111
velocissimi legionum, 1. igiosa. 1116, 13. 3 Η. 21. oon ventum eo, ut
Velodtas occasionum 1 Η. 113. opperirenture transportt. pro 1111111111
Veiosne 11111 habiles 1111112, 6. im· ἑο, etjam opperiri 111111 persentit,

'tur mare 111. 23. 6.

Veiidli 111111 abrumpere 6, 99. 16. 9. Ventitare crebro 12, 3. ventitant oon·
, abscindere 16, 69. 16,11.1111111111 saltationes (et nuncii) ad eum 16,

4.2·1. 11, 3. interrumperem, 15. io- 14.

tereoindere 15, ot. 111111111648. Ventosue, 11111111111111· 1111111111. 55.

venarum pulsum attingere ib. 50. re- Ventris ao ganeo paratus 3, 52. ventre

1111111111 11111111 5, 6. 11 gule hostis sibi 2 Η. 31.
Venalis egestate 14. 14111 1111111111, 1. 111. Ventus: in ventum (Austrum) cessit

1111111 servare aliquidl H. 47. “Vim et 111111, r. 1111111. ventorum
Vendere pretio A. 19. · · sae 14, 67.11111111 111, ts.
venditare, pro 1111111111 1 Η. 66. ‚ Vanum dare 13, 39. 14, 33. veno dare
Venditator lammvopp. incuriosae ·l Η. 4, 1.1.11. veno exercere aliquid 11111-

cn. · der-e 13, 51. venopouere 14, 15.

ta gallae 1111111111 vecordtr 1111111111,
vecordiae argomento 2, 30. reoors 11-
1111111114 tlte.
Vectigalieegitebantursocietetibusllqui-
111111 11. 4, 6. vectigalium 1011111111
Vellere sd summa aliquem 14, 14111-
per 111111111111111112, 6.

rum 11, 32.

 

