196¹ MONUMENJUMANGYRANUM.

ιιιιιι. ιιι. rmum. ιιιοιι. 444. ιιι. mtto. ιιιιιτιι.
mom. 44444441

ammom. 444444. ovas. 4444. ιιι. ιιιιιοιιιιιι. 444444.
nomm. 44444444. mom. 4414. 44444444. m. τι.
44444444. 444 m. 44444444. 4444414444. ιιιιιιιιιο.
444444444444444444. ιιιοινιιιιιιι. 4444144404.
144νί. mmm. ripam. - ·-· -·· 4444. ι. v. -·

144444144144444144414 suumn. 7344414444, 4444444444441444

· Parthie-,caninam deqmpnuo 4444 444ιὶ414444-
. 4444414414. mumemarm5‚Q⁵79 Nummmupnjmdmvide.

Ριιιιιιιιιιιιιιιςιιιιιιιι] Γ4ι44444411411.2,06.’11444141444ι14444144444441· '
4441444 44444 4444444114 Comminus. 44444 4414444 1444414 ιι Dm of 4114
11101ι441.2.4ι.100.[1404411414.14,14411114041444.4144101044411144-
mm νἪιιωὲἓίιῗ ’ἒέἒιιωιιἪ 13
2010ὲῶ1111.,1“.0”.12ρῗ4.1”4.Ἣῖ14243
4444441144,4144444,4ιιιι 44144 sunt in ιιιιιιιοιμιὴιιιιιιφιιίιιπιωιιιᾱιιιι,
4441444414444ς44414144444ιιοῦιιιω,44414ι44444]144444,41444 ςόγιιις
fflmffmfflm videsis tamen 444 mox 44 1444444444

ι

441444. 414444] 11444 fluvium ιι 1144144144 Imperii 1144144 quad 4 natura

44441444 Amnum, Julianus ι4 Gau. (114444 4444 40444144 induu't. .

Em 4444444444 masmae-lembo. et'racitun 44. 1,11. etinV
04ng 4 13. referunt.

8444444414444114444 1444444 ιιι 4444141 verb· 4444144 limusque disjun-
cta· offerunt, ιιι 441444 de 114444· ιιι 14444444 Romanum neumatibus, ted 44

’ Augusto 444444ιί4 ιι ultra Imm 44444414, termo ent. Hoc' ιιι 4444, 1444144444 ’

04444441444411414 1444444. Διιιί4..4.2 4441414047 productum evincit.
Scilicet, 444 Romana 4444444ῑί4444 ludex' ιιιιΑ upsteun tabulis marmoreis in-
sculpmnbAncyrmindpuietoe vestibuli templiu erat, 44004444444444
venus ffiidem servabatur. verdoun hujus fragmenta duo' ι4 exteriore 1444 tem.
ἓ nd occidentem 4444414 Poeoekiuu, quorum 4114444 414 ntis 444444 44441144ιί4
“ verbm

ιιιιιιιιιοιι--ιειιιιιιιιιιιιιιιιιιτιιιιι[ιι]
ΔΑΛιιιιιιιιιιιιοιιιιιιιιιιιιιτιιιιι[τ][
[4444ιιιιιιιιιιιιιιιιιιιοιοιιιιιιιιιιοι ιι]]
ιιιιιιιιιιιοιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιΑι
ΔιιτιιιιιιιιιιιιιιΝιιιιιιιιιιιοιιιιιιιᾘοιοῑι].
Διιτιιιιιιιιιιιιιιιι
ιιιιιιιοιιιιιιιιιιιιιιοιιιιιοιιιοιιιιιιιο
[ιι]ιιιιιιιιιιιιιοικιιιιτιῑιιιιιιιιιιιιιτι
ιιιιιιιιοιιοιιιιιοιιιιιιιιοιοιιο444]
4444444444ιιοιιιιιιιιιιιιιιιιιει
4444444444ιιιι[ο]ιιι[ο]ιιιι[ο]ιιιιό
Τιιιιιιιιαιιιιιιιιιιιοιιιιιιιιιιιιιιιιι
ιιοιιιιιτιιιοιιιιιιιιιιτιιιοιιιιιιιιιιο..[ιτιι]
τιιιιιιιιιιιιιιιιοιτιιιιιιι
Διιιιιιιιιιιιιιιιιιιιιοιιιιιιιιιιι

 

