iiinssii minimis. 7³

Describe· pro 1111111111111111111111111111111 1111111 fl 1111111111.
61111 arigim, vitam, stipa:- chmimiieui, r. 1111111111.
dia aiicujus 1, 81. v. 1111. impii 111111111111111111111 1611111111 ni no·
mmm 1111113511,Ξῖ 32³2?ss 11, 'mm
Dammana· 13, 5611111111, 11, 12.1. min contumelio 1116.
relinquere 1111111111 11, ii· 1111111111 Bw 111 aimon 111111 11 vulin· 1,
eum eorpus, nondum tamen 1111111611 7. um oetpus pro dinarium.
6, 50. 11111, 1111111111111011.
Dum 11 predium, 1111111 sm 1 Η, Detrahere infamiam 81111116, prohibere,
111 oum 1111111 16, 26. 11111111 urbii
Η. 64. pugionum 1111111111 15, 53.
1111111111 111111111111111111,11.1.
Deignntio 1111111, v. 1111111. ⁰ 1111111111 pru obtrectare 0. ii. 111111·
1111111111 pm relinquerem, m 111111 niveum 1111115111, 1111 1111111111.
11111111. 111111111129. Im 1111111, u. ejus participas· 1111
Dudum &nmine diorum 1‚30,mi. 11111112 Η. 97. summatum 1111ιὶ111
1111111111 milibus, a emis relictus 1,42.11111111111111,45.11111111111111-
12, 26. geniis, 111 ignotiore, 1111111 ii, 62.
Βαῲωιςωίιιὶίωῇω, mimilevum detroewepoem, depzimm 0. 11.
15, 6. despicimini deridiculo eorpo- 1111116111, de pugna 111 aquo 111111, loco
111 12, 49. dapem 11111111, abjecta 1111111116,85.11111111111 111 1111111111-
1111111111. tem belli 13, 43. (tempestate) 11 (1.

“ Doepeoinepm despicere 2, 43. . ad) insuthH· 8.

Destinmpro constituenti, 16. (tonsu. 1111111111 teliu, pellere umbonihui 4,

111 prodeoigme 1,.’1. 9. mllegunie 5¹· ' .
Comini niimjun 2, 42. prodigere Devincire pipulum jure 11111111 11 1111-
311. 1111111. urim 11111, 11. 3111111111, 11.
inediam 6, 48. 1111 unum aliqum! 111111111,11.11,11.11,11. 11111·
Η. 6111111111 ἰιι-2111111116, 1111, 1.11111111.11116ὼι11111160-
7. &eufimii pm 'un 111 locum ejus nesin ' Mi. ·
deligi 1 Η.26.μ1111111111111111111111- nouitium ’ 6, 61111111111111
1111, haberi ib.. 21. intimum morti 11111645.
1111111111 16,9. datinaiaeimors, h.e. Dexter, 11111111ω1211.61.1.1.8,4.
1111111 1111115, 68. destinata alicui 1111111111 alimini deligere pande
111118, 23. datium mmponae, ag. 1111111112, 19. fatigare oscillis 15, 71.
gredi propitium 11111 opus! Η. 4. duim igere equos (1.6. iutra
proveniunt, v. provenire. retinere 6, ime 1611111111, nomine emim
32. datianus alicujus 1111111111 4, Η8.11111111111 12,47.11111111111111111
41. destinata Deo, 1611111411. hoepiifi insigne 1 Η. iii. v. 1111. 11111-
84. 1111, soedera 2, 68.

Doefinaiionis 111111, ne-imiim 12, Dioetuu inter 1111111111.

82. maiman viniieiae 111ᾗί1111, Ηὴπορωρναᾱίοση11,4.1.1οιιωο11
v. adjicite. el 11111111111111 Netinis aliquem, 11111111ᾱί0 1 Η. 1. 11101111-
1111 Galba immeruit Gmnhtiu 1 ., tentia aliquid 15, 74. repudium 111111
Η. 77. 3, ii. iempois 1111111111 1, 1.(1111111,

nestrum auctoritatem flam 11411 eum 1111111116411111111111-
1111111111 11111111 2, 61. eujus instingm, noscere, v. 1111111.

111111111111111111111111111111 Η. 81. 11111111,1111111111111 1,72.1.1111.
deiicis wipnn objim ionii 18, 38. Dictioni· 111111111111111111111111111-

Demdnaimuiornmiii. cm ac familiaria 0. ⁴2. dictionibus

. 76.. οηωή101111111111111111111.84.

Decem (11)·111. i, 1111111111, io. Didia perprovincias iam· 11, 1.
nahmi, 11. iiim opp. imis Diiuoere iontem 1, ιι. 1111111111..
. 485111111111111111111161 1, 1ο. = lascivit 11, 1. 11111611811111111411.
malicum uliquam dgniiime {hiim 2 Η. 68. diducta, 111 11111111-
. . “ 11111114, 17.

Dotem 11111111 munium ii, 64. Dies aperit aciem, v. aperircffdatui, v.
pio repellere 1111111111211. 41111- darei deiecit 11, 44. mulii ei meni,
m 11191111 hm, 1111116111 111111111111111111110. 1511111111111-
1111111111· ’ · spemin 1, 16. praep· 111 mma

 

