14 INDEX HlSl'OlilCUS.

lini 1111111016.17.’1111111101 socu- 00111116,19.

ssi 16, 23. ob iu quinquagies sester- Cumana 111011 13, 46.

3101011101 16, 33. Cumanus. 1. Ventidius.
1100111161. emmeranensi. 1111111111.
00111 Aurelius 13, 34. clius 3, 17. 33.

Corn Messalinus 2, 32. cleris majoribus, 0111111 veteres 12, 24.

enimc diversus, 4, 20. 111011 ejus sen- 0001001 Maternus. 1. Met.

teuciuinAgiippinum ecNeronem 5, 3. 0. Curio 11, 7. Curiones 0. 37.

secuntur 6, 5. Curru eslii in ludis 1111111111 1, 15. prie-
001110 Alpes. 1. Alpes. lisriA. 12.

00111 Amineis minoris Rex 11, 9. ’ Curtilius Msnciu 13, 56.
001111101ῳο110 iu, is. is. 1003110110.
0011111111 portis ΤΙ1111102,64.111111- Curtius Atticusi, 63. sSejeno opprimi·

ffl‘iiii'iidi‘iii’iiipiinissifiif citruniui’iiciii 1114121155.

3, 33. 4, 5. uxor 2, 67. Curtius Lupus Quosne 4, 27.
0011011111 Α. 35. 36. Curtius Montanus 16, 23. &mosi our·
Cous insule 2, 75. minis reus 16, 29. putri 1001011111
0111101001001111 subverso H. 4,42. 16, 33. ejusinSeustn seuienu'ui H.
Cenomanensis. Censor rlie- 40. 42.

iores latinos luduin 1111111010 1111111 Curtius Rufus 11, 20. 21.

ih. 35. Curtius chcnis 12, 55.

M. Crassus (111111.) 0101101035. ejus 001111111011111 lausannen. 15, 29.
Μρὸ110111 11,ὼοοἶ101 11111133ἶῇ cuiutouiii Serpsiprum in denibus Mugi-

. 1111111 nis 11101101 1 . um ‚ .

14. Custos Jupiter 3 Η. 74. legum 3, 23.
Crassus eiusdem Pisonis iruter 1 Η. 43. 4, 30.

Crassus 601111001ωο1411.39. Cusus nunninus.
011110100101111111011111111411.42. Cyclades 10111102, 55. 5, 10.
Cremerensisclsdes 2Η. 91. Cyclopes interfecti 3, 61.
Crannone urbs 2 Η. 17. 22. 23. 111111- 01011347.

nilum glsdistorum s ossius ibi cdi- 010101 secte 16, 34. 4 Η. 40.

11011211. 67. viselliiinssm 0111101111 0 101 insulis 2 Η. 2. Cyprii jus usyli

2Η.70.010101 pertemequitumsd 76111010013, 62.

11010010110110101111112Η. 100011· Cyrenenses Cusiurn Cordum 00101101 3,

1010111131107. Vitellisnispsriibus 70. Pedium Blesum 14, 13. Anto-

obstricts3 H. 30.11111011111113 Η.33. nium 1111001104Η.45.

quo ternpore 10011111 3 ii. 34. Cyrrus 111111 syris 2, 57.
omniumomniuni. Cyrus Rex 3, 62. 6,31.

Crepereius Gullus 14, 5. 0110011010113, 69.
Crescens Neronis libertus 1 H. 76. Tur- 01110011011112 Η. 3.

quilius 15, 11. Cyziceni liburnis priscii 4, 36.
011111010114,21. 110000101113,33. 15,

20111111 3, 26. 0. 40. eloquentium

011111104011010110 legsios 0111111 D.

3. 63· Judoeonrm putris 5 H. 2.

01111001 81110012, 4. 43. Ducis Α. 41.
crinnpiopexussxvotoiii.6i. Β1111Η2.3Η.46.4Η.54.0.1.
ciispins Τ. Vinii fiiis i 1111. - 1111111010, s. 11, 10.

0011101111. 1. 0111111. 1111011112, 53. 10 ρ11111101011100112Η.
Crispinus Cupio, 1, 74. ” 32. duobus legionibus tenebuntur 4,
Crispinus 0011111110 1 H. 53. 5. que in Uibonem jurent 1,H. 76.
Crispinus Rufius Pretorii Praefectus 11, Vespasiani ρ116101ωωᾱηηι2Η. 36.

l. Praeturse insignibus 1100111111 11, 4. 101101101111100110101111101311. 12.

Proeiecturu privatur 12, 42. Poppaeie 11111101 supplent 3 Η. 50. Dslmcii-

meritus 13, 45. pellitur in exsilium cumbellum 6, 37.

117101101111111111, 11. Damascenorum.

Crispinus Verus 1 Η. 30. ¹* Dandarios 12, 16.
” ’ Duuderidae 12, 15.
Danubius 1111111112, 63. 4, 5. 3 Η. 46.
ejus descripiio ii. 1. -

 

