1111101111. 1111101111. nn

AD LIBRUM 1. HISTORIARUM.

C. 1. 1111111111] Anaumcnt . tc caput. 111 Ann. 1101111111 offan·

(1.1. aquaggrcttar opimum 1011- 1101111113,11. periculorum 11. 3, 41. .
1111] Lege omnino inopinum 10111111. auidus 11111 infru 67. cotan Armenta
numencuafonuitiinfnca.cioeronp. 11111111. Paua. 1111111111 11..
11. 1111111111οω ut tmqrovu’cucqro- 21. omne 111 turbido 0011111111. ct a.
11111111 aucun 1111111 Anu. 1, 68. conus 31. velut 1111111111. 1Γι111 infru a. 31.
1110111111]ομ armorum, quanto 1110· (1.1. 1111111011 01111111, teat incnper.
pina, tantomajora offunduntur. 1111] 1113111 pam‘c par 1111111. paene.

Tm'a 111111 civilia] Tcrna 0011131. gutte, neque cupra crat Ann. 131111
Τ1111οΜ01111Β111. gor 01111111 negotiis par Anu. 110 et
‹ Insecm ecaton scoquo] Inficto t. 'uia paucim- Cad. Agr. et quoia 01111111
scopulacod. 1131011011 non euplo. 1101111,111111 1111011111. interpolnum.

G. 3. Magicqcu jucis judicto] 'Tu- Solliciti et 11111 1111111110] Foru 111-
1011 (Ryckiuu hubet 1111111111) inductu, ficti.
et mandatum 011111 aaa Agr. Forte Verginius an tncpermc 1011111111]
unctu 1111111111. 4, 6. Idam codex Sic uod-Agr. tortu Virginius antmpc.
. pout approbatum tollit verbum substau- 10111011111.1111111111111.

tivum. vel luge, magisve 1111111111ρω- G. 9. Crebris expeditionibus docta
110111. EditRommagu'tuetuutic. 10111111 qntuc 0111111] Forte 0111111 111-

(1.4. Magnis 101111110111110] An peditiontoue objecta (u. 01110111) no·
1111111111 lugo ctiam aut nwgnic 110111- cum 11011111 0111111111.
nnc. 0. 10. Mac 1111111111 opttus] vide

(1.1. amoeno· pace, qut n'n 11170 Vouuium de Analogia 3, 30. curten
10111111] Quum benc uod. Agr. ct uic coaAgric
Gronov. ex 001, Α1111111. Secreto male audiebat] 0011. Agr.

Angebat compeccantes veterem dt· quomodo Rhennnuu conjice,
‚ucipttnam lnge ungebat co asper- O. ll. Ignarum Magistratuum 110-
cantat. Agric angebat aapcrnun- nu' 11111111] Forte 1011111111 renitentem.
111. ’ , sic Anu. 6, 1. AEgyptit 1011111011.

tanuen 1111101101] Nil mutu. Africa ac kgtona] Africam cod.
Vide nou ul Petronium. Liviuu 39, Agna Forte Africamque uc. regebat,
³7. inconsona Clodio Macro.

0· 6. Hic ut duc Neronis] Nil pu· Domina· 1111110111] chcru 1101. Agr.
to mutandum uie infra c. 11. moa bet- Procuratortbna cohibentur] Procu-
lo 111111 1111001 clegit. et c. 79. Lib. 2, 1111011111 aad. Agr.

12· 19133· 360 c· 12· Deinsenajam mu σὼ]

Tanquam tnmccun] Cave mutue. 0111011111 Rhenano mutua.
viu Plin. Ep. 4, 11. deeomelia Virgi- Matctcccauc cpe] 11111111 stulta epea
ne Vestali. aad. Agr. laege, 111117111 occulta 1 1.

Mutat 011101 numeri] Numero cod. Eodem 00111 tuntum] Bene [Zoana

. , auctu.

Ita 0111111111 paratu] 1111101111 para- C. 13. Nec minor gratia Icelo Gat-
1010111. Sed ulitur 14, 53. 111 liberto] Lege, nec 111 minora gra·

G. 7. Et tuncino-promunt] Lege, 110 lectuna
ut 11111101 1111101 Prtno'quc. eod. Agr. Et 111111 1111ωῶ11101 quisquc ten·
premuntur. canuc] Opinon 1111111111,1101 1111,

Jam 1111111001 venalia] Puto au· 11111111111111, uibicuenacnuu
ι1111110111. ud uc rapiebant infru c. 80. Non tam unum aliquem saccom]
obccquta meliorum non 0111111111. Os· Forte aqualiter, velen oequo. 11101111.
ι11111011 aod. Agr. quatumox c. 21. advertam sormam

Servorum 1111111111 11111111 auida] For· ec nquo detrectaro 11.·2, 97.

 

