· lNDllX HlSTORlCUS.

1111111114,3. liris matrimonium pe-
tit 4, 39. Agrippinam 1111111114, 17.

A. 40. nonnum> suspectus A· 39.
moritur A. 43. ejus elogium A. 44.

54. Agrippina et Neroni insidias Taciti in eum pietas A. 45. 46.

nectit 4, 67. Drusum veneno necst

Agrippa Asinius. 1. Asinius.

4, 3. effigies ei s Senatu decernibus 3, Agrippa Fonteius. 1. Fons.
72. 4, 74. triumphalis Tiberim tri- Agrippa neonus, Tribunus plebis 1,

buit 4, 26. origo ejus so mores 4, 1.
Tiberin vitem rusticam susdet, 4, 41.
51. periculo 'liberii se opponit 4, 59.

77. Ρ1111112, 51. Consu
1111. consul s, 51. munuum viris
perniciem meditamur 6, 4.

erga Sumturus arrogans 4, 74. 6111 ‘Agrippa Julius 15,71.
ejus 1111111111 5,’9. bons ejus publi· Agrippa Menenius 0. 17.

1111111 6, 2.
AEmilio Lepida. vide lepida.
AEmiilu Mum locuples 2, 43.
AEmilis monuments 3, 72.
AEmiliuu predia 15, 40.

Agrippa Posuimus, iu Planasiam ejectus

r‚3.ssoxingeuor‚ 1111111111
{ipim 1, 5. 1 Tib. occiditur 1, 6. 3,

Agripps Postumnsfalsus2,39.oedditur

AEmilium genus bonorum civium ire- 2, 40.

cundum 6, 27.
Almilius Lepidus 2, 48.
AEmilius Longinus 4 Η. 59. 62.

= “ AEmilins Mamercus 11, 22.

AEmillus Pacensis 1 Η. 20. inter duces
Othonis eligitur 1 Η. 37. s militibus

Agripps Vibulenus 6, 40.

p rexJudaeornm12,23.eon·
tra artlsosco 111 ducere jubetur 13,
7. Romae 11111111 1111111112Η.
31. ’111ὶ1Ι auxilium ducit contro Ju-
1111115 ,1.

aristoditos 211. 12. in Capitolio pu· M. inpensius Agrippa gener Augusti

gnane oodditnr 3 Η. 73.
AEmilius primopiius 2, 11.
AEnus 1111111113 Η. 5.
AEquinootii sidus 1, 70.
AErarii 1111111111111113,25. 13, 29.
AErarium militare 1, 73.
AEsolrines 0. 15, 25.

1 Η. 15. 4, 40. tribunitiae pot. so-
cius 3, 56. Tiberii remulus 6, 51.
Mitylenis 1111111111 agit 14, 531111.
lorum et victoriarum Aug. socius 1,
3. 14. 53. Ubios in fidem recipit 12,
27. Agrippae monumenta 15, 39. o.
not. 11111 1. inponis. nepos 3, 75.

AEsenispius Deus 4 Η. 04. 11111111- uxor adultera 1, 53.
ptius, ejus asylum 3, 63. delubrum Agrippina, Germanici uxor l, 33. 2,

4, 13.

AEserninus Marcellus 3, 1 1.

AEoyi Gemauiae puli G. 45.

Aier Domitius. ’1. Momiuins.

Afranius Burrus. vid. Burrus Afranius.
...Afranius 4, 34.

Afranius Quinetianus in Neronem cou-
jurat 15, 49. negat, dein fstemr 15,
56. occiditur 15, 70.

111111111111111111111
jura nova 1 Η. 73. duabus legionibus

71. nurus Tiberii 1, 42. Rheni pon·
tem solvi prohibet 1, 69. legionibus
grates ogit 11111111 et inmodicas ejus
2, 43. pudicius impenetrabilis 4, 12.
Juliam purit 2, 54. ciuem Germa-
niciRomam reportat 2, 75. querimo-
nis ejus cum Tiberio 4, 52. maritum
111 possit s, ss. omousii neos 4,
54.sTiberio apudSeusmm accusatur
5, 3. in exsilium pulsa 14, 631111-
ritus 6, 25.

tenebatur 4, 5. ejus procuratores 4, Agrippina, Germanici 6111, Tiberii ue·

Agginiisriigrippinre libertus 14, 6.
Aglgaeggrugr ffiugudo Rheno fabricatus

Affl,m⁰fi expugnandis urbibus 3

Agricola, Taciti sooer A. 3111111 ejus Ι

in studiis A. 4.,1111111111111111 Bri-
mnnia A. 5. (1111111111 Asiam mit-
titur A. 6. legioni in Britannia prm-
ponitur A. 7. interpstricios adsciscitur

A. 9. Aquitania praeponitur ib. Com·

sul 111 111. Britannis praeponitur ib.
Monam 1111111111 oepit A. 1311111111
in conviciis A. 22. Caledoniam pe-
netret A. 29, victoriam de Britannis
consequimrA. 37. Romam revertitur

ptis 4, 53. vieo suo commentorios
scripsit sb. (11.1)1111111111111114, 75.
in eom Messalinae odium 11,12.
Claudii conjuginm captet 12, 3. eidem
nubit 12, 7. lollium ud mortem sd·
igit i2, 22. stuprum ejus eum Pal-
laute 11, 21. 01. 14, e. Augure
cognomentum sdipiscitur 12, 26. oo-
loniam Agrippinam deduci jubet 12,
27. signis 1111111111 presidet 12, 37.
ffl'umcarpentoin · 'tur12,42.
ooo siffesdmiinuddovilnrdnrfshiofii.
(llsudium veneno necat 12, 67. Se·
nami interesse cupit 13, 5. potentis
ejus infructu 13, 12. sermationi re·
spondet 13, 21. Nmuuem 1111111111.

 

