INDEX LA'l'INI'l'A'l‘lS· 75

13313111333111111111 3131333111 2, 65 Disserersali uid. prudsrs attpsal 4

discreti uuo amne 1 H 65. discre- 2,27. 2113.

tam fulguribus, quod moeuibus' cinge· Dissertase de 1113, 333 13 publicum 333-

betur 13, 41. non discreverim, utrum suluutur 1.·1, 53.

miserius sit5,6. ι · Dissidebsnt' rnAnuiuium 33 Segesten,
1113333333, (11333333 1133333313, pro factionamcopitc. v. not. 1, 55.

11333133,2,44.3.1131. Ι113311111113,1.31311111.13133533311331-
Discidium ortum ‚prodiuortiamfoctum miliin (1331133312, 39. ’ . .
12, 40. discidium 3331333333, perfi- Dissimulare alicui, pru reticere, 33331.
dlcm asom alzcuapsae 11‚39. disci· tare 11, 30. intellecturum. 11113113-
dii civilis specie· movetur (uxor) 14, 31113. hoitorem 31133133, qussi 3311 113-
60. (113313131311113331311331313,111331- 1111113111 3131113132Η.71.(1133111131313

1132, 86. seditio creditur in majus 1 Η. 18. ’

111331 pliuae (13333 1, 35. 1113 ibid. 19. dissimulatus, 131111331351311313, od
ordpo confusus 1 Η. 60. disciplinam 3313313111(1113134,10.(1133111131311
aspcmsri 1, 16. disciplina agitare 131, 3133 absolutione, sine supplicio
provinciam A· 16. 15, 71.

·‘ Discors alicui 3, 49 11, 6. Dissiinulstionem abrumperell, 96. exi·

Discordannspauiaeremediumt‚to. 13313333113313.1331313313113113111 ’

Discordia sdrersus patrem 12, 44 et sui compositus, v. compositas. per
prauitasv. pravitas. discordiam 1313 dissimulationem alere 33113133 alicu
1331 accendere 1 Η. 65. per discordiam 133,33111111113113111,333111131313’13113-
3333313313331311163113134Η43.131111341118.

1113331313311313111 3331131314, 40. dis· Dissimulator alionae culpis, qui 11311 im-
oordm corrupti 2 3131331313 3331511113, tanquam nesciat 2 Η.
adseverantium contraris 14, 16. 56.

1113313133 acre 15, 3. ambiguum, 33 1113333131333333313 33313, 3331311113,
prope ultimum6, 21. vertituriueo, 56. 4Η· 37.

1313313131, 3331113311, 28. discriminis Dissolvere, pro refellere 13, 21. disso-

summi incuriosus, sommae 131 u H. 1313 13113 11133315, 49 dissoluta, quas ι

56. v. 3. ‹ voluerat,jussapus1rrttas, 94.
Ι)133311111313311133311“13136,50. Dissolutioriomlruperudocebent (frma-
Discursu subito terga cinxerant equites ram 3311 .)ss sivectigslis omitterentur
1113333311 famam 13113332 H..9 , Dissdni questusl, 34. ⁴ .
Diserte 3311313 (1. 26. Dissuadere poensm susm 13, 26.
Disjicers. 1331313132,7. disjecit ventus 1113131311333313111111331111, processisse,

naves in operta 0333312,23.111313- 60.(1131331111331131311313 tempore 3,

mum, pro impeditum 14, 2. disjecti, 94.

dispersil, 39.,3 2. 6, 44 .opp. mode· 1131311133 ciros scelera 16, 3.

stis, 111 agmins A. 99. disjectae 313313 Distingusre erimina majestatis, 11311 3113·

2,.61 v. 1131. dtsJectas per catervasds 1113 codem 1131111133 complecto 3311311133 ·

riguntur 33133111. 45. modo punire 2, 50.

Disjunotus, 113 oratore pro dissolutus, Ι)13111131333111131.6,28. . .

qui 7313313313 periodorum 3313333111· 11131133533133313311133111311333 1 Η.

3133311111 .18., . 32.

Dispartire 13, 37. · Distruhsre Renrp. 1, 4. turmas, 1111111.
Dispergere exercitum in 1331133 plures, 3313,3113111131·36,35.1113113111 consitis
1113111313 31 3113111313 3, 74 libel 6, 41. qus famu 11133333131313, 10.

idnidtstrtoaoreo. 9. dispergimrvicis (11311311313113313131, 60.

J udaea 5 Η 31113131113313331131133, 11311111, disposuere,
Dispicere insularmiscogssitom 3111111311. 111 oppugnatione 2 31. naves iu le-

10. pro 3133111313 13, 27. 411. 55. groues ac 333133, 111.

baud 133113 quis dispexerit, 33311333- Districtus 3333331316, 36. v. 1131.

111,113313131113,22.111113311333Η13ρ331313316,19.(1111331311
'Disponere curas Impera 16, 8. diemG. belli victorispl H. 51.

39. ministeris Principsmsin Equites Diversus sb institutis majorum Rex9‚
Rom. 11153. dispositi cuneis pro- 2.(111313333313114Η.84.11131331
priis4H.16. . 14, -.19 (1113333333,113311113 (1113133

“ 1113333113 aptior9H 5. v. 1131. arte, discontraria 1321313313113 ¹

Dissensionc' civium 13113 leges, por 1113- 16,1. simulatione, 31111113 3113 3111111-
1311313113331313313, 27. lotos 14, 10. diversum 31313331ιί13-

 

