111 u. 11111111 1111111111111

osculis 11111 fatiga. - Da'nde 1111111, Nam 1111111111 sermonibus, mado sa·

- verumenimuns 1111111 1111111111 rat· miinorttate juvenili Nero] Nihai est “

tum t'ts injurias pamm, iram populi illu familiaritas juvenilis· Forte Jatn·
etcsapertat! Scitum 1111111. 01111111 11111111111111111111111111111111111
6, a. Una ratio eros coedsnao aperire juvenili Nero, et rursus 1111111111. 11- “

mitum Sattusubigsegespsscebsntur‚ 111111111111111111, reveri. 1111111111 im· “

0

qus obsepisi 11111111. unde et 111111 prs 11111111 Hist. 3, 7. ubi vide Lipsium. de

' saltu 11111111. huc sunau Plautus Casina Moab. Gessn. c. 43. (1111111111 regnantur

5, 1, 41. uti 11111111 11111111 video obse· 1111111111.Α111.12,7.11111111111 impc-
1111111, rogo 111 11111111111111. 11111111 rium. ubi lurs interpretes. nist. 2,
33, 33. aperuit 1111111111 uscue aa flu- 2. pari mo ascribo uetustioribus 111.

vium Macram 44, 41 Attalum 11 tiis, ubi plura. Sic ct 1111111111 su- - '

Misagenem 11ωή1111 esse 11111111 ape· 1111111111. Tum 1111162. ludibria
1111111111111. 1111111 campum nastes scriis permiscere solitus. oSeu et illic tu.
. Η. 1, 15. portum Anu. 111311- amarmurmulus o'I'rebellius

1111111 pandere 1111111111 occurrenti H. Pollio in 6111111114. cumque 111111111-
1, 52. semmam aperire fimens 1111 ttoni 11 1111111111 vacaret mox ibide.
1111111111 Suu. Tiber- 13. ubi 1111. 11111711181111111. Noa ludicra
(11111111. ’ 1111111111111115111 Anu. 1, 50. Legi

(1. 1. 0111111111 suo 11111111 tn· 1111111 possets Jam plurimus sermonis,
sooria Neronis 111111] 11111111 sut 1111- orado familiarius, ac hilaritate juveni·
cuii ct infirmia Neronis. sic Anu. 4, ii, et rursum 1111111111. Silius 16,
19. Η. 3, 38. alterum 1111111111 Tacito 363. ct 1111111111 taem Ludcntis per
in usu, 1111111111. coila jutae. Possiss ct jacanaam scr·

causatorum 111111111111111 capes· monum unu. joculares ineptia Sym.

111111 capessere 1111111 Anu. 6, 37. eie macho Ep'. 5, 37. ubi Juretum. Ana.
sqrc nostes. vu lege otio marcesceret. 15, 54. quamuis 1111111111 uagis serma-
spudJustiu. salamanticensem. 1111111 simularet. sueton. Tib. 111.
tus marcebat. marcens quotidiana iucu- 111 remissiores hilarioresque serenones cc
resecassbinurcemnuquidsm MSS. superveniente abrumperet. Seneca Cana
Bongersii. atio senescere 11111111 1, 21. ed Helvium c. 111111111111111111111
unescere igitur ciuitatem otio ratus, 1111 matre 11111 suuper puerilis 11111111-
1111 torpescere. marcere pauore (11111. 4, tas.

13,16. 0111111111Ρ.3.9,61.1111111 Artius oculis 11 pectori ioereru]
marcescant perinertes otia somnos. la.. Scribe artius osculis. Plinius Peneg.
1111116, 1. Nec Hercule nstrumesse 36. nec temperasti 1111, 1111111111-
111111111111 acie 11111111111,111111111111111 eunti in titorc 1111111111 ct osculum
oosnium Imperator 11111111. non 11111111 semes. 111 pectori 1111111111, nec du·
massenumefiontusteuscmnovia bitere Lipsius debuit. et enpimdoe si·
.1.egemuues 111 acicmaraere, vel mar- mntatiant. 13, 18. d'e Nerone itidem,
cuisse. via Λιιιι. 15, 49. 11111111 cd Neronem 1111111111, post

Atque 11111 1111111111] Forte 11 111111111111111, digrediens. 01111111 et
11111 spissa praesumendo 1111111111 mu- ccrnpleaus passim conjunguntur, etism
1111111 carpus. sel utque. apud nostrum, utinfrec· 56. Η1111-

Classis 1111111 Misenum] 01111111. jecit oscula 11 carnplccums ¹{oculis mul·
Agr. · tum prosequi non potuitquia nox 1111.
, ostentanda pietatis] Pietati Flos. C. 5. Matris gratiam] Immo 1111111.

sectius. sc. gratulabatur.

0. 4. Quo rumorem reconciliationis 1111111 tectum ioci] tilica vel ocius
efficeret] Bene cod.Agric. qua runcare opinos.vd escassafort. “
reconciliationis afficeret, acciperetque · Pressusquc Crepereius] Bene cod.
Agrippinam lege, quo rumore rec. Α31.111111111111116111111111ζ1111α1111 ,

, asinum,- accipercque Aggrippina i. e. crusinatus 111. Estetiem Flo'r.

accipiebat videhicFreinsh, afficire- Eminentiius tecti parietibus] Haec
latiis Anu. 3, lt. et alibi inctu offici. omnis intupolata suut. Lego, immi«

Bajas pervectum] 11111111 eod Agr. ruatis tacti 1111111111, vel 11111111, vel
111111. etalii 11111111. tabulatis. Voles. Flaccus 3, 461. pars

Biandineentum] Blandimsatc 1111. ardua summis Instcrnnnt uouere, so·-
Agric 3111111, bundium 1111111111 mc· 111. Curtius 4, 3. ruere 1111111111, ct
tum, cantur accepta supraque ipsum curn urgenti fragore 11111111 mcum 111
1111111111.1111.111111111111111111111 conjecturs 1111111111 trusere. Poee's 161111 11-
(111111111111. gese conspogibas. sed tacuistis maxime

 

