rnosx snrrnrrnrn. ' 111

81111111 sadans 1111111 suo, din 111 se- 61111111 11111111111113111111 ruris 1111,

creto suerat A. 39.

⁸ &mentietur 6, 33.

1111111 liceret mordere 15, 44.

811111111111 miles, incurrimus 3 Η· 31.’

&ustas vulgo permissa, 1. permittere. secretus agitat 11, 21. 1111111111 proorte

1111111111 conjungere res gestas, 1111 ut

fastidium oriotnr 4, 33.

, Satisfscues misfactum bello 3 Η.49.
sentiscit& pro purgatione 13, 44. pro

dmm sirum, 1111111111 4. 55. et robur,
r. robur.

&andere supra Principem, ribi plot ur.
rogare, ont tto ogere, tanquam supe.
rior 1114 Η. 3.

&eiust sceleris instinctor 1 1121. me-

. moriuefferstaniruosl,44.ordo4,il.

summam poscere, asti 11. perficiendam
ι 11, 5. scelus piare, v. piore. proba-
tum inter ancipitia'reris mox pretiis

1111111111 ll, 26. ad scelus corruptus ’

4, 10. in scelus eruptura uox 1, 29.
scelere ejus agitatur miles, 1111111111.
tor, turbator 1 H. 5. scelerum ferox
4, 12. inventor s. repertor* 4, 11. s.
nos. sd scelera precipuus 6, 7. ·

ct nio arcano 4, 54. Mitylenense 14,
53. circumdare extremis suis 16, 25.
secretum illud, quod solu reverentia
rident G. 9. secreto pari conjunxit

· vl. annos 4, 67.1111111111111,1.1111α-

tur. secreti opp od concionem conuo-
111112, 12. secreta Poppaeae habue-
rant multer mathematicos 11111.
secretu 11111111 2 Η. 57. Campania =
offerre 111111, moestus 3 Η. 63. 1. n.
111111111111111111 11 solitudine 13, 43.

, imperatoris ei innituntur 3, 30. ps·

tris mitigare 3, 37. 1. mitigare. secre-
tum Asiae, 11111 remotior ob orbe 111
Ario 1 Η. 10. secreta castrorum affe-
ctans, solitudinem tn conns efficere ¹

WWMSH. 13. per secreta amb' a .
'wingram Principis, occu ta. .

rum eolnptotnm 1111111111 13, ld. se-
cretis frequens, v. frequens. secretiora
gaudio 0. 6. (1111111111 G. 41.

Scene criminis, confictio 14, 1111111111 Suetus 1111111 assumere 14, 57. veterum

incedere ib. 15. scene scholasticorum

emulari 6, 22.

a rhenonum, eleganter pro 1111111 (λ 3111111 virtutes, reqntrere norninei 11111 ¹

35. s. not. promiscua, v. promiscuos.

instructos 1, 80. contumacium, habi·

smoluncae controversis)¹ opp. serentibus turn vultumque alicujus 16, 22.
Ο. 14. scholasticorum clamores ib. SectamrQuaestoris laetenti. ,

suffrsssmnjunuonn 1111111111ιῆ-

sectiones Neronianae l H. 90. 11111.

uu. in 61111111 conversae ib.

liumque 16, 17. sciendam juris eom· Sentium, mor temporan. 19.
prehendere, 1. comprehendere. 11111111 secundare, secundante 1111112, 24.

'retus r. 111111.

Secundum eos datum, 1. dore.

tendes agmen hostium, perrumpere l, Secundus 1 secunde annone, genitio.

27.

deire: sciens secundarum ambiguarum·
que rerum, 11111 uti 1, 64.

susunnimperinaueumnnenonoaon
'retinuerim nec simpliciter obedire Securis: asecuribus vscui, r. nocuus. · ,

61111Η11181111111111 1 Η. 63. v ,
Scribere cum aiicujus insectatione lite-

ras 1, 53. scriptondirs aliquem 4, ³9.

scripti formu, pro sententio ibid. =
11111111111111111
6111111111,ρω111111115,63. , ,

¹ Scriptura actorumdiurns 3, 3. proopere,

libro 4, 32.

65.]1111111111 ibid. 50. restem 4 Η. ’

provincial Η. theotuadum tutum·
que bello parando mare 2 Η. 6. se·
cundarum ambiguarumque rerum
eciem 1, 64. 1. edem. secundinum
rerumluxusefl.45. ι

securitas: securitatis uonssinne 11111111-

illi fuit 11, 31. msecuritatem an-
nonae sustentare 15, 18. morari, non
celerare eo, qun od reddendum reco-
enm aliquem pertinent 13, 15. in se- .
curitstem compositus, 1. compositor.

Secura et obtusior jurisdictio militaris 1,

Α.’9. v. n. secure 11111111 11. scribendi

’1Η.1.

sommi 1111.. 4 11. renem rnnnpn snus nqur 1, so. 1111 muto vnum(

’ per chaldeus 42, determinem (ho-
stium) lanceis contisque 3 Η. 2111ῐί.

minor 4, 5. cadebant crepta, infilicins

, 2, 80. ·

nium ocuiis mltos eorum 1111111111- Secus: 11111. virile 11 muliebre, etat -
11113,3.16,5.111·11111 mare, odire onustatus Η. 13. “

ct ioco in mori sito A. 30.
bustula micngs A. 10.

Sed pro nt oero,'contro 16, 5. miiitum

portuen 4, 40. repetitum continno 1,

scutum pectori mumma, 2111111 111. pro tomen, port quamquam 1 H·

defendi, r. desem

· 6111111111 11,.1.

35. r. n. ¹

dederes sedit metus2 Η. 15. sedut

12

 

