’ 11111111 1111111111.

-Φ-

A, eb 1111111111 6,31. 11113215, {¹¹⁶⁸ louge 1111111111 11111111. 1.

65. mitto.
Α11111111Χ17Ι111111111,19.26.11111. Atatem, pro discedere, milen 11116111
, gibus puniuntur delicte 3, 69. u quo 231. 111111111111111111111111111·

inciperet Roep. “ us 1 Η. 15. u 1161112, 34.

Romanis pedes ω extus, apel eo, 4, Abwlvere tidem. 1. Fides. populum

25. 11111111111111116, 43. abSipylo bello 4, 23.

Magnetes 2, 46. 1 metu paruere, Absolutioni erutheo 3, 13. ’

1111ρὶ11 4 Η. 72. eb epistolie3 eb 11- Alfftrete vulnere aliquem, repellere 13,

ttoni 11 15, 35. .

Abdere in 1111111111, relegare 2, 25. offen· Abstinere 11111111 Principis, pervere 13,

sione gravi et dissimulate 3, 64. 1411111111 2 Η. 44.

1111111111) exitio legati 1111111 1111111111, Absumus adversis 1111111111, 1111111111-

purum aleret, quin eum interficerent 6111114, 13. add. 4 Η. 2.

1, 32. Abstrudere tristitiam 3, 6. metum 15,
Abire (et escendere) supra Tribunatus 5.

0. 7. 1111111111 Tiberine, teceeelstt.
Α111111111111. Abeuminon utilitate publiea, 1111111111.
Atheus. v. uuserre. vitiem unius 15, 44.

Abnuere cedem 1,23. adversa 3 Η. 52. 1111611611 (non) ingnio 3 Η. 62. petere

111111151111112, 22. ib. ubeurdumaeeetieorumerumeoe-
Abolere vires elicui, adimere 4Η. 39. 1111111112,9. uon 151111111111111.

abolentur in posterum premia 1111- pru mm athonem. 111111111347.

sutorum, ei 1111 ee interfecisset 4, 30. 4 H. 43. ingenium 13, 45. absurdum

11111111 effigiet SCto 11, 34. abolitum non 1111,111111119,45.11ο1 11111111

igni eorpus 16, 6. 1111111611.

Abolitio 1111111111 1111111 mm 11111111- Abunde 11111, eetlssore 2 Η. 95.

1111111. Δ. pro at 6, 4ο. 11, ee. 1164. ente.
Abrogati 1111111111, quus Vitellius de· 3 Η. 30. 1111111 11111111, 29. leit.

(1111141147. 1111111113, 54. 1. 11. pmeed 12,.11.
Abrumpere blandimenta vite 2Η. 53. aenou 1111111312111111111111111-

fidem 1111111114 Η. 60. (1111111111- uitargumeuteudos, 29. semetra

onem 11,26.11111115,59.16,9.11- dignoefuaunt 2, 73. unus ecelter 0.

temueivitutwleeedereectv. 16, 23. etesi vereestleetlo.

voluptates, negligere, emovere 4 11. Accedes 1111111113 Η. 24. 11111111 11-

64. abrupte 111112Η.36.1.11ο1. 1111111115 11111111 1 Η. 70. societatem

abrupte 1111111111 4, 20. per 111- 12,31.111111111111 speciosiore, feee-
..1111113111 ..... ..etl 'ml tm:

11111 abscedere 1111111111, eum 1111111-

etonem deponent 2, 34. abscessum , .

1111111111 aequie (ee. e pretio) l,63. Aoedmsspmunciarieite Δ. 43.
Absumus pro 11111114, 57. 1111111111, Aeeeudere euutumueie et odiis,.eel 11111.

11111111631. et 111. 1, 53. delicte mediis 111-
Α11111111111611111115,69. 16, 11. tempestivi: 12, 54. delerem, engere
Attene sponte. 1. Sponte. 1111. ira magis, quum metu 15, 3.
1111111611 eonsilium suscipere 4, 64. 11)- (persultepele)1mtedtgeleeeelevtdi·

 

