1111111111161061166. , 7

Attieioratores0.95. 4, 37. 55. 57. 6, 4566116166 1, 73.
AAtflousA. 97. 4,67. 661,1ι11113 636636616613, 3.
31111666066161. Julius Pomponius milli). 19. judicium de Asinio
Vestinus. 116611163661,13.161111114,26.
Atticus Quinctius 3 Η. 73. 74. 75 6611666168116171.1611116,11611111113161.
AttiusO 20. 21. peras, 24.
Attus Clausus 4,9 12, 25 Augustodunum AEduorum eaput 3, 48
6116116114, 55. Aviola. 1. Acilius.
Auditoria 7116166660. 39. recitationum Aviones (1611661116 pop. A. 40.
ο.1.61ο]166616111111116611616666616361111,19.1.Λ.
Aventicum Helvetiorum eaput l Η 68. Didius. r
Aventinus 6, 45.9H· 70. 85. Α1116611111116119, 5456.
Avernus lacus 15, 42. Aulus Atticus A. 37.
666316666861661,20. Aulus Plautius Britannia legatus 13,
Aufidius Bassus 0. 23. 32. Α. 14. ·
Auguste 1, 13. 1631. · . 11611366, rs.
Α636161661,62.1 Η. 77. AureliaCesarismater 0. 28.
Augurium 6111611612, 23. Aurelius 0611613, 34. alius 3, 2. 17.
Augusta· 1111111116. Ἑ6111611Η.79. nemestrinus
6636111111611611116166112, 26.15,23. G. 37.
2Η. 89. Μ Auruncosque, 2.
6636116Τ6611116161112Η.66.11111161166163Η5
Αι3ι616166161111,15.54.3611111661611611611111660..8
Augustales 66361661, 54 2, 83.,3 61.311661(161616611116111161(1..5
2Η. 95. Auspexdulius4H. 69·
Augustani equites 6 Nerone conscripti¹ 6116111111,27.15,37·
14, 15. Α66”’ prusspudGermsnosG. 1⁰.
Α631161611,1.611666166611Α111111116116 Autumnusiiamanianullus (1. 26.
028111 locum Hirtii seConsulem emmenumuumiuiems.
suffieitO. 17. armo 611. xlx. 6111116
bella sustinet 13, 6116116111 eumAn·
16111611, 7.8Η. 66. Ν616111611616111
aufertl, 10. ,imperium invaditl, 2. Β.
quod nomme Pnnerprs 6661616111, 9.
Reprpublieamlegibusopnats, 28. re- Baetrianieumpiil, 8.
perit venabulum summi fastigii, Tri· numanatensi, 73.
buuiciam 3116661669, 5636611661 Beuuprovnuarl'r. 5361116166 Mau·
ex antiquitate flectit 611 presentem rorum donoaoeipitlll. 78
11661114, 16. legem majeststrsextendit Baianus 166116 14, 4.
1, 7266616166 creatu, 25. pomoe- Β611611,1.15,52.13,21.
’ 11616616166636112,23. AEgypto 0.Β111111116113,22.
Regum loeo Equites 1666161161ι 1111- Bulbus Hispanus 01666111 opibus potens
’ ponitl Η. 1161316666] potestatem 11, 24. 12, 60.
tradit 12, 61166ρί66 in Orientem et BulbusDomrtrus 14,4(1 11611611ωοὶ
Occidentim commeat, oomite 1111163, eloquentia 6, 47. 48.
34. item senex crebro ιιι (16111116ιί61 661661611661111113, 49.
1, 4611111616111661111161111159111 1161161612,56.16,9.3Η.23.29.4Η.
collocanda filus de Equrtrbus Romanu 23.
6666611614, 3961111111 relegati, 53. 666616616661616151166
Drusi corpori obviarn progreditur 3, 45..
5. nepotum excessum fert fortiter 3, Barbaexvotoffl. 61.
6. 1116111661116111111613611, 54. specta- Barbius Proculus l Η. 25.
6616111 proelii 661611661111 12, 5616- BardanesaParthissoeiturll, 86611111-
1166611661 Imperii perscribit 1,11. 16111,10.
ooercendos Imperii terminos suadet 1, Barditus, Germanorum sonus G. 3.
11. A. 13.(76111176631111666116111116161116161 Soranus 12, 53. a Nerone per-
peratO. 17. Divinos honores sperat 1611161116, 2123166161 arbitrium
4, 38. 67661661661611161111, 8111611161 erpermtttrnrr 16 3816116166116161116
Νοιωι,5111111636111,9.16.3166616116ιὲ66.
61113166’ mter Ν611111161,11. 2, 41. 6631616661112.
inter Jovom ot Martem inemorelust, Barium, Apuliae municipium 16,9.
2216111362, 37.6161661,73.1611161 116611161Ρ16111166611613,72.

 

