INDEX HISTORICUS. . 9

amicum 12, 62. tributo levatur 12, Ceratis nomen principatus 2 Η 80. re·
64. 11111111 aVite11io2H. 69.reeeptum
abeodem3H.53.fatuiliaCaesarum
C. ad unum redacta 13, 17. Casurum

tumulus 3, 9.

Cadieia Seevini uxor 15, 71. Caesia silva 1, 50.

Cadius Rufus repetundarum damnatur (11111111 Apronius 3, 21.
122211311111111111111111 restitui· Coesius Cordus 3, 33. repetundarum
111 1 Η. 77. · damnatus 3, 70.

Cadmus 11, 14. Cadus Nasica 12, 40.

Cadra, oollis 6, 41. Caesoninus Suilius 11, 36.

Caeciliauus Senator 6, 7. Domitius 16, Caesonius Maximus 15, 71.

34. Magius, 3, 37. Caesonius Paetus Consul 14, 29. idem
Catilius Cornutus 4, 28. Metellus G. Caesennius vocatur 15, 6. 25.

37. Simplex 2 Η. 60. idemque Con· Gaianarum expeditionum ludibrium 4Ι

su13H. 68. ¹ Η. 15. G. 37.

CaecinaAlienusIH. 52. habitusejuset (1111111113,1.2.2Η.83.11111111111·
mores 1 Η. 53. duxaVrtellm (1111131 bata 12, 65.

1111111. 61. oum Helvetiis pugnstl Calavius Sabinus 15, 7.

Η. 67. 68. modesteparltaliamincadit Caledonia, Britannia pars A.10. 11.

2Η. 20. Placentiam oppugnat 2Η. 25. 31.

2011111112Η 22: favor dhus apud calenda Junnarioe4, 70.

1111111112Η. 30 ambitio2H. 56. 99. Calenus 1.]111110111111.

eontraVesp asianum 1111111112 Η. 99. Cales, provincia 3111111114, 27. 1. nos.

perfidiam meditatur ib viceuaegeni- 6,15.

· 1113Η. 8. ad Vespasianum desciscit Calgacus Bntann DuxA. 29. ab Agri

3Η. 13. eJus ed1ctum 4Η. 31. cola victusA. 37.

A. Caecina Severus 1, 31. 3, 18. 33. (1111311111. 0.(1111101113111. .
Μ1111111111111,56. quadragintaan- Callistus Claudii libertus 11, 29. 38.
11111111111111, 64. Arminium vincit 11111111 Paullinae 1111111112, 1.
l,63·tnumphs11a1ns1gmaobtrnetl Calpurnia illustris femina persertim:
72. ,12,22.11111111]1ο11101111114,12.

(1111111113111113334. 011113101111111111111111311.
cecina 1111111111. 53. ' Calpurnianus Dfflua 11, 35.
011111Τ11111113, 20. 3Η. 33. Calp 11111111311113, 24. 15, 48.
caelebs 1111 12, 1. 1111111111 1111113, 25. Calpurnia scita 15, 20.

Calis Vibenna4, 65. Calpurnius aquiliferi 39.
carius mons Romae eleustus 4, 64. mons Calpurnius Asprenas 2 Η. 9.

Augustus appellatus 111 Calpurnius Fabatus 16..ss
0111111011111. Calpurnius Galerianns occiditur 4 H.
(113110111111111ἠ441711311νὶ1111. 11.

' C. Caesar Dictatoi. vid. Julius. Caesar CalpumiusRepeutinusl H. 56. occidi
Augustus. v. Α13. Caesar Tiberius. 111111 Η 59.

Tiberius etc “ Calp uanius 3111111114, 36.

C. Caesar Α13111111,3.4,1.1ᾶ111 LCalpurmus Consu14 62.

Orientis 11111112, 42. Armeniam ob L. Calpurnius Piso. 1 11. Piso. Cn. Cal-
11111348.Τ1511111111111513111 pumiusv. .11 Cn. Piso
viam uxorem hahet 4, 40. Calvia Crispinilla 1 H. 73.

C. Casan 01111111 1, 41. 69. Juliam CalvinaJulrapellrtur 12 4.3
Augustam infunerelaudat5, 1. ejus Calvrsrus Consu14 46.
impudicitia6,9.15,72. Claudiam Calvinus Sabmus69 1Η. 48.
811111111111111111111620111111 calvis1ussuanaecliens13,m 211111-
1111112,22.11111 seimm Passieni 311111132231111111111111111 1412.
dictum ib. effigiem suam in templo Calusidius, 1111111, 35 43.

Hierosol. poni jubet5H. 9. Macroni calvusoratoro. 17. 18. .ejus libri quot
conscius in Tiberio necandos, 50. 21. 25 34.
eonatus adversus Germanos irriti A. camuodunum. v. Camulod.

13. G. 37. occultis insidiis oppressus Camarae, naves Ponticae3 Η. 46.
101111οο11111113Η. 63. 1, 32. (1111111115, 12.

11. 011111Α1 neposl, 3. 53. Tiberii Camerinus Sulpmus 13, 52. Scribonia
aemulus6, 51. Lepida sponsus3 23. 1111211. 72.

Caesarea urbs Judaeae 2 Η. 79.

 

