30 11101111 HISTORICUS.

Oprrndreotrnlest, 16

Opitergium opp 3H. 6.
OPHBp insei33664

M Oppsi usPraetor4, 63 71.

0111111116, 51511. 13. Apollinis3,
63. 0111116, 54. Η1111111111115Η..3
Ρ11111116, 34.

011111 Α311 ppineusium4H. 65. 0111-
11111 16 34. 37 0011111 14, 43.
011111114Η.73. 01111114Η.36.
511. 1116. 0111111111,15.14.
Curtii Μ111111114Η. 46. Gdlbae l H.

15. 01131111.3ο.011111111111,41.
6,71. Ηο111116,.37 .111111Α31111111

15. opud Neronem 1111111111 16, 14..
1111111111 16, 15.

. Otho Neronis intimus 13, 16. Poppaeum

uxorem ducit 13, 45. 1111111111 pur-
flcitur 13, 46. 1 Η. 13. 0611131111-
bus primus secedit ib. de Imperio oc-
11111111111311
31111 ejus in milites 1 Η. to. Impe-
111111111111111 1 Η. 67. milites 1111-
quitur l H· 371 83· Pisonis OEde
letetur 1 H. 44. scelera prohibere
uon potest 1 Η. 45. vacationes ex
61111111 militibus solvit 1 H. 46. bo-
noreseiaSeuetudocretilH. 47. 1ο-

Α. 15. 11013111111331. M.
leprdr3, 50 Μ111111116Η. 76. Ne·
11111114,55 0111111111Η.37.6Η.
47. Preti Tbroseae 15,60. 6οΡ1111111
1Η.69. 8131161353. Seirecae 14,
53. Tencterorum 4 H. 64. Tiberii
3, 16. 4, 37. Tigellini 14, 57: '115' 4
H. 56. Vitellii 16, 5. Voculae 4 H.
58. Vologeeis15, 6.
0111111111111111711111 Leeedaernonios, 011-
1111111, Macedones 0. 40. interiuno-
centes supervacuusO. 41. bonidesori·
ptioO. 66. 30. 0111111111 11 poeta·
rum comparatio 0. 4. oratores emi
prohibitum 13, 5.
OroudesinsulaeA. 10.
01111Μ1111111111116Η 56.

luptotes 11 11111 dissimulat 1 Η. 71.
1 pistule interipsumucVitelliumi Η.
74. LegatosadGermemcos exercitus
11111111 rb Consulatus abusque drgnr
11111 maudut 1 H 77. militarem tu-
multum precibus 111111 111. 36. 011-
lium Narbonensem aggredi statuit 1
H. 87. et aggreditur 6 Η. 14. 111
Urbe proficiscitur l H. 90. Orientis
legiones pro 1171111116Η. 6. proii-
cisciturudbellumitH. 11. ejus cum
Vitellio comparatio 6 Η. 31. debello
consultet ibid pronus ad (111111111-
dum 6 H. 33. duces suos 1131111111-
cusat 6 Η. 40. exercitus ejus 1171111-
liano funditur 6 Η. 43. mori destinat
6Η. 46. oratio ejus 11111 1111111116
Ordovices Britanniae pop. 163311- Η. 47. se ipsum interficit 6 Η. 49.

1111111111Α. 13. 171111111111101116Η.50.
Orientis Imperium penes Parthos 6, 34. Ovidii Medea 0. 16.

regnorum motus 6, 1. 43. Oxiones Germeuiae pop. 0. 46.
Ornospades Parthorum dux 6, 37. ’
Orodes 111311Ρ111111111111 fil. 6, 33. 35. P.
OrpheusO.12.
Orphidius Benignus 11131101 6 Η. 43. Pacarius Decimus. 1. Decimus.

interficitur ibid. corpuseJ'us cremetur Pacensis. v. AEmilius.

6 Η. 45. Paconianus Sextius 1. Sextius.
OrphitiCoruehrdomussubversa1241. Ρ11111111Α311717111111116,63.33.

16, 16. 4Η. 46. Μ. Ρ1111111111113111113, 67.
Orp lutus Pectius 13, 36 Pnoorus Medorum Rex 15, 6. Vologesis
Ortygia lucus 3, 61. freter 15, 14. sd Medos digreditur
Oscum ludicrum 4, 14. 15, 31.
Orcus Oth⁰nis libert us 1 Η. 37. Pacuius Parthorum Rex 5 Η. 110. 37.
Osi 0111111111 pop. 0. 63. 43. Pactius Africanus 4 H. 41.
Osiris Deus apud AEgyptios 4 Η. 34. Pactius Orpbitus 13, 36. 1111117111ἰῦ11-
011116,40.11,66.15,39· 11163. 1111101316.15,12.
0111111161501133111111111.16,63. Pacuviushegntusw.

Baream 6111111111 11111111 16, 30. 6111111171.Μο 60. 61.

Quaestoriis insignibus donetur 16, 33. Padus fluvius 1 H. 70. 6Η..17 66. 36.
Ρ. OstoriusSuepuln Britannice Proprae- 34. 40. 3Η. 56.

11116,31.1111ο111111 adipiscitur 12, PaenulaeoretorumO. 39.

35. belloegregips A. 14. 31111111Ι rn- Paetus 13, 63.

sulae ur provinciam. redigit ibid. tri- Paetns 0111111111 Armenrae rector 15, 6.

1111171111’1111311111111111116,33.111111-1711111111111111115,10. Ρ111111 euru

111116, 39. aggrediuntur 15, 11. militiae munia
deserit ibid. Parthorum Regiscollo
quium petit 15, 14. conditiones 1

Μ. Ostorius 'Scapula ejus 61111116,31.
111116111111111111 meruit 16, 31. 16,

 

