1ο ’ 1111111111111111.

111111111111111111 6, 43. 5111111110,44.14,39. 1111111111νὶ-
Adniiniatratio officii, ac. cum 111111 111- 1111144. propinquo Seleucia 1133.
11111111111111 1111111110. 6. adventat excidium Respo Η. 13.’
,4111111111111111111111 procommittcrc Adversa intem alicui 3, 4. 11111111 ali·
9,40.1.111. cu'ua 1111111611111111111.94. adverae
, Δ4111ιί111111 eaput corpori jam 11111111 Ι111111111111111’1,69.111111111111-

1 Η. 43. - bu 111111 instruxere 11, 9416111111
Admonere, v. Monere. admoneri dt- paternis abstractus, 1. 1511111111. 111-

concurproaomreoeltoottom (1.37. vet-ao rumore eoae 14, 11. 9Η. .

Adduomtde victima (int. 1111) 9, 69. ad- Advemri (procucatori) oum 11111. 1 Η.

motueopei aiicujue, deprompturum, 1. etc. 1111.

53. Adversum (a. 11) aliqttem judiciopartes
Addere 1111114, 19. jacto eos. , assimulate 4. 5911111111 11111111
Adnectere, simul adnectebat, pto udde· 11111111 11111111, 17. 1111111111 aliquem

111996. 11111111111111111, 1111119, · suspiciones accipere 19, 4. adverae

64. adnm 1113111111115, 1. aliquid 111 14, 1. 1111111111111111
Adoletearaeotuoteca tiv014‚80. igue 1111111111 11, 4. 94. 1111111111 Deua
’161ᾏῖῗὲῗῶιῶ fimo Η. mad? ’1ΗῪΜἪ

94. adolescunt herba in solitam epe- 1111 refoveri 15, 36. adverada imperia

111115117. lenta auree 1, 65. advoca· mode-
Adolescit jus legatorum, augetur 4 Η. etiam oomqotor 1111511111 9 Η. 19.

43. lex de majestate 9, 50. adolevit 1111111111 nepotem necessitudo 3, 90.

auotoritas ,4 Η. 61. adolevertmt opes 1111111111 proximos egene 4, 69. 1. aot.

priuata auctu liuperii 9, 33. adolevit 1111111111 ramos 1111111111 puellula

111 ...1....11

que cupido 9 H. 33. 1111111111 vim veneni 11111111 corpus, · ’

Adolescens vot 13, ott 111111 9, 93. 11. 15,64.111111111111111 0. 33. prood.
11111111 11, 31. nox 1 Η. 93. ecditio Advertere, pro conspicere, concrema,
l Η. 31. vitium 3, 53. , 54. advertere durius parcimonie anti-
,411111111111111111111191-149. que, 1111111111 3,59. odia vetera 11
Adoptio 11 Η1111111111111111111119, 95. reteotia 4, 91.
cecilie (v. 5111111). adoptionem nun· Adolati ‚aliquan 1 Η. 39. “ .
· copore, emancupare. 11 adoptionem 1111111111111111410. adulatio
1111111, ut adoptaretur 211. 1. ado· quaesitior, 1111111111.
ptionia brevitas 15, 90. Adulta auctoritas 1, 46. conjuratio 15,
Adorarc vulgum 1 Η. 36. dclmperatorc. ’ 73. 11111111 pro educatus 9,9. 11, 16.
Adpugaare 9, 31. 4, 43. 15, 13. adulti Parthi, 11111 validi 5 Η. 3.
Adreperc sautia 1, 74. 11111113, 50. Adulter in 111111 Augusti 3, 94. perui.
Adsciaeere, v. Aecum. , cax 1, 53. adultero vacuo potiri, v.

¹* Adscribi militi& V· 11111111. 111111. ο1)1(11111111111111116,40.

Adeeveratio, v. 1111111111. Adulterium Octavia 1111111 14, 69.
Adsistere, v. 11111111. adulterio placere alicui, 1111111114ιύ-
Adotere. Adetantea imaginando 11111111) teria flagrantissima 14, 51.
9, 93. adstat Deuo ipae habitu tali 411111111111111,1111111114, 31.
apud templa 14, 14. ui udetitemut tamtummodo-acolt„
in campiaspoateo) 9, 16. 1 Η. 55. Δ '
Adstrepoeeohcui 1,13. clamorectvoci- Advocatiprocoaasidicisii.5. 6. · ’
bue 9 Η. 90. 1411111111 reliqui, quae Advocationum deoidiu. io 1111119411-
pauci-incipiuut 9, 19. detdic 0. 4., -
Adstricti morie auctor 3, 55. Advolvi genua 1,35. 6, 49. 15, 71.

, Adatruetedecuealicuil Η. 73. 1111111111 AEger morbo corporis 3 Η. 38. tegra -

11 fortuna nihil aliud poterat A. 44. municipia A. 33. v. 1111.
Adsuetudo 1111114, 16. AEgreacete eollicittudinelcngiori 1595.
1111111111111111119, 13. 1111111111119, AEmulari tectam 1111111116, 99. vitiis
91. “ ’ 19. 64. severitatem 9 Η.’63 placita
1111111111, moleproaucherc 16, 1. 4Η. . Stoicorum et etodium philosophie 3
⁴ 53. advehi com 11111111. 9, 45. 11 Η.31.111111151111111 illucere, 1111111-
11111111111111111115ΗΛσ. - 11111111111111111111111. 9 Η.69.

 

