· so 11111111111111111111.

esndidstis comitis celebret Princeps,
015110554111551,311111111111111117112,54
cestorum <et profluens) genus dicendi
Geittislexeroerev. 11111111.

2 Η. 6. secrete 1111111111, infrequenti-
am matemautensem adnuere, '
1. assidere. 1131111 montem, 1. cepere.
totis 1111111111131111112 stetque
mee genten 11, ss·

Cummneuusii. 39. 11111.

Cspsx fortuitorum 111111·.14,8 molis esmpmcopmmteeu,eecestmt‚

1, 11.

there 1111111 montem 12, 55. militiam
2 Η.97.31111111111111 Imperii 6, 50.
cepit es species, 1111 animem: 11111111
1151111111 11,31.11311111 commestus 15,
8113111 vertuntur in predum 2 Η.
44. 1131113113 111 tesan. 1. voe.)
offensiones ob waempii, 15.

capessere accusationes 1521111111ηῆ-
sm 11 justitium 12, 11. noctem tutem
et vigilem· 111 11111114, 48. orbem ter·

18.12,2850.11111111 insidientibus
83111114, 50. essum tem 1111115151
lem provident nemo, 1111111111 urbe
4, 58. comm novissimum experiri
12,88 3111111118, (et prens) 6
44. mssisnonexeepti 15, 46. rerum
1111111. 0331514151111111111117151111118.

· 113111111111,17.111111111116,18.
essibus dubiis 1111111111 1131111113 Α

Η66.11115111031111111111131111, 1. .11311.
11111111511111,111111311,47.111111111

11, regere 12,5.311111111, 1151111111- ppffipraebere 12,28.
, soreii Η. 64. principium iocinoris cavi verbs Senatus, procatsmeters ,
i

i⁵¹ 49. Remp. consiliis peribus,

1,.46

1111111115111111111111111111111,24.11 (11111111 connexo dolori meo 3 12 ex

1113115111, 11111115841111151111111-
grimet. 11113113211115,29.11·
pessiturusmeliors6, 48. csppessendi
Imperii 1111111111 18,4.111111.16,26.
capessendi vigintiviratus munere sb·
solutus 3, 29

Capillum obliquare· sequi retro,v.
1111151111.

Captivi egri 12, 82. captivus 1111111

captivitas (veluti) 111 suriam infertur,
8111111111 11111511113111111111111 11, 28.

, 113111111111111 modum ,11311111111111111

18, 241131111111111 urbium, 111311-

3111151118 Η. 70.

’ Caput· non adest Reip. v. 1111111111131111-
1111111111 utero) 1. repressos. rertun
1111111.11111113)111111115,47.

01111111 (11 sanguiue) propior ei 6,

Carmen pro oraculo 8, 63. 1111111141-
111111111311111111111111111111 3, 49. 111·
mine 11111,1. levis. carminum amor

formidine 1711111111, 1111111111.

propnsm 31113111111111111111131111111111
pretendere simultatibus 2 Η. 85. se-
qui, 1113111. in esumsmdesoendore,
1. descendere. 1111111 egere 11111111,
quem 11, jere disceptando 18, 84.
uum 1111111111 ingenii 13, tnv. 1.
musso estimes odii, 1311111 1111131111,
33 coneptu, 1. 1111131111.ω11’1111
exitu 4, 88. 1131 6, 15. caussas
expedire, 1. expedire. 1111111 2, 42.
2 Η. 1. (diverso quidem 1111111)
occussis muliebribus perdi, 1. 11111-
1115111.

cedere dicuntur accessisses, 1111111111,-

oemdepouere 18,·80. pro concedere 12,
41. .3111 ο51ε31118,16.31111 1111115113,
1111111111,28.11112 Η. 5511ο11 vulne-
ribus, non telis 12, 84 oeditsbextre-
1111131111 15, 70. in ducem summe
1111111111 glosis, 11111311311111113 Η.
88 inpretiumbelliprovinsislH. ll.

in provinciam cesserant, od formem ⁸

venit ei, 1. antor. carminum relatus, 3111111111111111114, sempronium .

species, v. 11111 tt.

111111111111111111181. ·
Caseus imposito sontibus 15, 8111111-

. = liin stipendium misse peounisl Η.

67. 111111111511310111118, 74

Castra componere 1 Η. 8811131111,
515111111111. 5Η. 22. 1111112, 21.
moliri 11,20.311111111131ο1111,11311111
11111111111151311111111131011111115111·
1,39.111111111 corruptoribus,v. ooo-

vietorise, 111 70.eedunt1n uuum om-
nes, ei 111115311118116, 43. 111111111ῐί-
31111 2,]5. 1. not. cessitinsustrum
omneeoeiumsc 111111223113131-
entism victorie iilis, sapientise 11311111.
nempeperetG 8631011151 (Cessent
Pom pe1i)inCtessrem 1,ss cesserunt
111111 lapidi et Antonii 111 0111111111
ibid. 11131111 magns, 111111 emplius
11113111 sese prodiderunt 1 H. 1.

emptores. 11111111, 44. castrorum de celebris pro 11115112,8818,47.15,’

.- cus convulsum‚v. 1111111. experimento,
v. experimento. otiuml, 34. primo·

’ 111,11.31111111111.3111”111131111Η.117 v.
111111311111131115 praetenditur Anneniis

47.1. 1111111111, prosperi 1113111111
51. 2, 88. celebris ars medios mter
posteros 13131317113111111111
111 celeberremt medicoromlw pons

 

