244 111. HElNSII ANIMADVERSA

1

(1. 44. 1444444 14 furore 4444444] &marmure 4444444444] An se·
Forsefimrrarepers irrosuroretssrbatoe. ressdoe frugis?
’14444 44444 s libro Agr. Paullo 44444 rafinum referebant] Siccod.
44444 redens 44444444,ΒΓ uon 4444444444. Agrmg'eorte, prosperas fortuitis 4444444
4414444444. 1114414444444444111441, 4.
Immotum] Vellem sorum. 844. exdditoertenliquid.
Dio 41444444444444. sn 444444 aarum C· 39 verentesque rebus gerungi&
(11411444 1, 4. eoram 444444444444 Suetonius] Mandon- Forte 1444444-
asdieeamm.0'e›ramoemrevirgss.2‚5se. tentataque, aequs 44 antee, 44 4444 pose ·
044 4444444] Malim deinde 4444444 44.4444
4444444, 4414444444· μα 49. 114444 4444444444] 1144444444.
(133. 444444444441444444444444] 44444444ιί4444111.
044444444144444444144444444444444 trs· (1. 42. 1444444444] 744444444444
4444 44414444 1444 et gloria 44444444 44- end Agr. 44144444 4441444 144ιιι” eme
4444444 4411- Agr. 44 sic sere Florent. 4414414444.
844144, laer prm laborumsegres. (144 Amorreaeolessrrfrnsss]1srer-
Ae 44444444 44444444 ultione] 844444 4444. et 414 Ρ1444444.
44444444. 4144441, 55· Gersrsarirsss bel- 84444444444444444444444444]8444-1
lum, quod* 44 4444444444 summa 444 4444- rusque, 444 quo 4444 eod. Agr 11444484
· ι 444, 4444444 veris precepit. 4 34 quia natus 4444444444 4444 ferebatur m 444444.
speciem 4444444444 Ps'so 4444444444. 3, 44 pm eo 4444444. deinde 44 quis 444.
61. preceperant 4444444 orationem 44- Agr, et Flor. bene pro 444444.
eres. 11144914. Nummius, 4444- (1.43. 0444444444444444Πιι44
sm 44444444 ,4444444444 444444 victoriam qssoe rse 444 mets 4444444 44444444 nostra
precepisset V. Gronov. 44 Liv. 22, 41. avertit. 844 meru 4444444 444. 41441114.
Proereptam 4144444444 tamen hsbss Η. 1, 4, 24. 6, 19. demde 4 seq. puto, ss 44444 ι
34. arguments conquirere. 1
1444444444 supplicium] subituri sup· (1.44. Transiret—recluderet-'mfir-
plidum, quo nune 41144 afficiunt„ sie ret-par 44444444] (144. Agrie. 44444444, 44-
redderemur» 16,5 4444444444444· eludere, 4443444, patrare ut qusvss sub·
rssm 14141447,19.444414 tentarunt 4111 intelligatur.
reddituris· 84 prodant ‚possumml Norspossssrsssr ‘
. 1 (1.34. ,44444444 adro sero] Forte adeo 444. Agr.
44444444 4414444 Fussnfirrtur] cod Agr. fineretur.
. (1.36. [144444444444 At spernerent Ansunimeatur3(videnosadvdleium
= ni 141144. vide 444 Epist. 11144444 2, 78.)fssrts'gvelatssr. (11444441444441,
' Num-v. l· SmrmtininAgt 111 4441144414441444, βα κλ4.44414 Furiigo ξυλο·
444444444444444444444414444, utro-u 4444, τύπτω &thess Funsgopa 444444. .
- 14444441441144. ¹ 4414414 sereremus 4144 τῷ rum scripti ’ .
[1444444444] 1144444444444 vetus 4444144 omnes. bene.
444. Agr bene. (1. 47 Ρ44444444444444444] oletum
Mammenses pralsorsmevpe oed.Agr. Non puto. 0444444 Catoni
44444444] 11444444 fretus 444444 4444144 444- lucus, m quo 44414444 olea. mox pto Ars·
14444444444444444,44444444444444844- 4444414444οά C. 4144144444.
tonius nam 444. Agr. 444444 H. 1. 44- O 49. Tum 44444444 4444444444144
4444444444.Ι 814 et ibi lego· Ann- 4 credebatur] Lege, tum premumrevoeata
33. 414444 ammonens 4444444444. fre· 44 444, credebaturque 4444444444 444-
4444 441144 Anu. 6, 31. ’ flamminio, 444144444144444444444
(1.31. 1444444444 4444444 sugerem quaesivisse Noemulmmabludssrren·
lsmrerstetur saibendumpropsmug· shemius. .
grem 144444, vel 444 proprus suggremsm Quen mussula publicaris 4444410414
4444444. Isegioenim oertonstu 441444 mensulam relegatus publseaesrbossssood.
1444444141, qundo 4444414. 1144444· Isi· Agrie deinde putes, eo 4444444444 444 4444-
. pius, 4444444414 44444444. melo etism 44η44444444444144441444444144,4444441
1444444, v 4144444444 cod. 41444444444444444444444 '
Eques perfrirgst] Elegmter 444. Agr. (1. 49. nasum 444444 4444144444 444444-
murem. Alibsmssersemmqw. 144444]14444 4444444 et 4444144444 ucra-
videnosadvisgiL 444444. (14444444 4444444444
Cormaqssetols's ete'oenfflrmertal'l'olle (1. 51. Quod 444 4444444444444 4441
14 411441. ut sule 444. Agr. 444444 ι14444444] Irs se non plsoebsrp Pu·
(132. 04444444444444441414444444· tabem 4444 4444444444 44444444πί4444.
4444444444. vssamnoempudwsgss 11, 344. 814

 

