11111111111111111111. ,ιιι

. . mm 11, 1111111111 1‚f51. Ὀιιιιωιεωωιυικ mmmm.

oblim mulne ld mitium m· &mm-mmm fflssssroffiffl
'mlwmbhntumehdibmma- ‘n ’“11,’54.

1011111ιά11111111111 3 Ἠ. 6311111111οΨ 011111Ι ’thanna '.
111111. {imaum wfflz'zffflm
oederemammti 15, 65. mestus, 111 bonum 111111111Ῥὸ, m.

mnifimhennffimstnmunmffl. masas.

mmmmm 14, 53. 0111111111ο’111111(11111111)111.39.

’0111011111 eum 11111. 16, 6. mummi, epm 11111111111 1111111111 -tumltu

«11111111. offanum aem-qum. 11115.

1111 1111411111 ama, ⁵8. obnoxiu· 'obstringere fflqnffl, affluam 1. 14. 4,
mfldismsilffi obeditum 11111). abdemfinmmmmbfflonfloni· ·
ummamommmaumgna 1ω,ιοιι1ηωη,1ειωι111, zema.
1⁵, 38. amori conjugi· 16‚6. obnoxi· gitur gentili quisque =religione‚ more
ιιι, 11411411114111Η.1.1ιι11111ω jurandi, geni ew 11111111 11134.
211. 56. obttringmaematrimonioalii 111, 53.

obmmfammammmmm oham-{omnim ιι, 1.·«11

17.’ν.ἰι.11011ω,ε1>1111ιιομνα’211.”31. stringere pm, ad podem 1111131113,
‘obm’itur‘animusmimmme et curn, 26. ⁸ 1 ’
&mmmm 9333131ᾚῶ311

Obscuruudvms 11111 (nvi inuam) 11.

’4, 1. tegendis 1111111111 6, 14. ob· 01111ρε111ειι1ω1ω1.11.
’111111111111111114.’41ιια11113111- Oboegere cetera 'flagitia munimine
quitateexilii 1, 531111111111111111111111 ummwdeic 13, 33. ommni,
attinuit victorem '2 H. 14. uoeptae 1111111111. 4, 1.

’1111114Η. 50. obscuro diei 11, 39. obtemperare mmmm. 'mm ιι. c.
omns nunquam, balma. Obum- mmm! injm vm κθ· '¹2⁹⁴‘
brentm 2 H. 32. obscura credere, obtendmdiem 11111111111101.
qumm'l'neertuo evenias l Η. 21. 11111111111111111111113Η.111.
obscumrtoellimsstuwbmuus, thmtui 11111Η.49. summob-
simulatus 1,·13. , scummnoctin‘ffl. 11. 1111111111».

Obsequium 'deforme 4, 311. novum v. bere 12, 7.

11011111. obvium [H. 19. erga aliquem Obmeoe, pro Moerefioedere 11, 11.
11111113, 1111, 13. nd obseqtiium A· 18. .

animo evaluisse 6, 44. Imperatori obtutam affirm 111, 5. 3 Η. lu
'reddere 141 obsequii amor ι, 11. Obfinere urbinium 1111116,11. utram
mosib.19.oboeq31ioce}ebnrpdiquem filim, ‘mutum' proeem' 1, Me.
111, w... “amm
paratus Ο. 41. (1111111111 1, 411 mah, nere Britannos, 'Erum proeem
in rebus malis 2, 55. obsequia melio- 1⁴, 29. obtineri oppidum, 1111116
'mm 'n'ox 1111111111 1 Η. 811· 11111- pmsidw 1111111111 13, ’16111111111111111
quiin protegere daflmdinnn 11111113, Armenia-bellum 13, 114. qun obtineri
· 65. negabant, retineri 15, 8.

“ vare: ad obdemndam (s. wlen- Obh'ectate'ffiqllem l, 17· ’

’(1111) fidem invitum! Η. 87. 011111πᾳυὺ11νσμνε3, 34. &vepro

obsiderehihmim 1-1‚23,‘beffi,urbem siemere 1, ,1111Ι obturbari 111111111ιηὶ-

’1, 34. obsidere Apenninum. mmi- litumafl. ιο.
tum per 411311. ⁵5.. obtusior jufixlictiomfflnfis m. v.

obsidioni concedere, ν. concedere. 11111·
0111111111 exsolvam 3, 39. obsidium'li· Obvmire: nobispleruque'ffignaeognitu

m ⁴· H· ³⁷· V· flos· &lm dc Obvfflm 6, 7· “
opemfirente 4, 34. urgere 4 Η. 28. obversus nd sanguinem et cedens H.
’1111ιί11, v. subire. obsidiodmde ὠ. 8301111111ιά111111111114,54.’01111111
‘sd‘ 11, 10· ὼάᾱῑθ Girmffldffl ur· 111Ε111111ΘΠ1 16) 35. 4Ηο 16· Obm
11111113, 91111111ᾱί1 aspernari, nolle xpssitum mdia‚eeit.adeum3 H. 11.
'obsidendis locis bellum gerere a, 21. obversari in urbe inter coetus et ser-
urbium mpetum, v. capam mones hominum 3, 37.

obsignare tabulu tutamenti illustribus 'obvim ire pen'clitantibus dementia Ο.

11111441. 11.

 

