INDEX HISTORICUS.

-ss-

115111111 positi nicotori, od Accolet referamur.- H. prefixum tonnus, ad
Historias: G. cd 1111111111 de motibus Germanicia: A. cd uitam Agricola.-
0. ad dialogum dc oratoribus.

Α11111111111111116,16. Adoptio lege 0111111111 Η. 15. nuncu-
Abdus Parthus 6, 31. pata in 1111111, in Senatu, pro rostris
Abgarns. 1. Acbarus 1Η. 17. simulata prohibetur 15, 19.
’ Abnoba nrons G. 1. adoptionis 111,1, 14.
Abudius 11111111. Α111111 fluvius 1, 56.
¹ Acbarus Arabum Rex 12, 12. 14. Adrumetum Africa oppidum 11, 21.
Accusatores praemiis illecti 4, 3111111111 Adulatores 2, 38. 4, 9. 6, 32. 11, 25.
111 morte mulctati 6, 9. 30. districti· Adulterii prena apud Germanos G. 19.
ores velut sacrosancti 4, 36. , Advocatomm perfidia 11, 5.
Acerronia Agrippina familiaris 14, 5.in AEdilitas curulis 1, 3.
mari occiditur ib. AEdilea 2, 8511111111111111 cremant 4,
Cn. Acerronius Consul 6, 45. 35. luxum urbis coercent 3, 52. apud
Achaia proconsulari irnperio levatur 1, cos licentia stupri vulgatur 2, 85. pc·
76. additur Moesiae 1, 80. tertre motu testuscohibita 13, 28.
adflicta 4, 13. exterretur rumore AEdui 1 Romanis desciscunt 3, 40. Ro·
pseudo-Drusi 5, 10.-spoliatur a Ne- manorum fratres Senatorum 11111111-
maturescentis 11111032. piscantur 11,25.1111111111611113,
M. Acilius Consul 12, 64. 46. 4 Η. 57. juvant Vitellianos 1 Η.
Acilius Aviola 3, 41. 64. Vindicem 1 Η. 51. 4 Η. 17. ad·
Acilius Strabo 14, 18. horem Maricco 2 H. 61.
Atratus Neronis libertus 15‚t5. 16, 23. AEeta tt. Colchorum 6, 34.
Acta Deorum (t. 48. diurna P. R. 3, 8. AEgeae civ. Cilicio 13, 3.
16, 22. diurna urbis 13, 31. publica AEgeatre pop. 2, 47.
12, 24. Senatus 5, 4. Principis 1, AEgicnsis civitas 4, 13.
72. 4, 42. 13, 5. 11. actorum libri AEgjptii superstitiosi4 Η. 81. animalia
0. 37. , venerantur 511. 5. corpora condunt
Acte Neronis pellex 13, 12. 11, 2. 5 H. 5.
Actium 1 H. 1. Actaea religio, 15, 23. AEgyptia 111112, 85. ,
victoria 1, 3. 2, 53. 4, 5. Actiacae le. AEgyptiae 1111111 2, 60.
giones1,42. Actiacum 1111111113,55. AEgyptus ab.Augusto seponitur 2, 59.
Actius Centurio 6, 24. ab uitibus Romanis regitur 1 Η.
Actor publicus 2, 30. 3, 67. 11. nstra annona> 3 Η. 8. duee in
Acutia P. Vitellii uxor 6, 47. altomonte legiones 4, 5.
Addua fluvius 2 H. 40.Ι AElia Patina 12, 1.
Adgandestrius Gnttorum princeps 2, 88. AElianua Plautius. 1. Plautius.
Adiabeni 12, 13. vastantur a Tigrane AElius Gallus 5, 8.
15, 1. Izates 12, 14. Monobazus 15, AEtius Gracilis Belgica legatus 13, 53.
1. 14. AElius Lamia 4, 13. censoru funcra de-
Adiabenum regimen 15, 1. 11111116, 27. -
Adoptio Agrippae 1 H. 15. Caii etLucii AElius Neronis tibertus 13, 1.
Ges. 1, 3. 1 Η. 15. Gennanici 1, 3. AEliua Sejanm pretorii prefectus t, 24.
11111151. Marcelli} H. 15. Ne· 1111 Druso in Pannoniam mittimrib.
1111111225. Pisonis l H. 14. Tiberii Tiberium in Agrippinam accendit t,
1, 3. l H. 1511111111 gente Claudio- 69. socer filio Claudii (lectitatur 3,
1111 nsque ad Neronem 12, 25. 29. 1 Tiberio 1111111111 3, 72. 141118
von. tv. tt

 

