44 runnu meruimus.

644981444441414414414, 44 immurmurantem
4111344114 ·.17 gentili 4411914414 ob- 6H. 17. gnarum 6444, 44744144444441
4141491, 4. religio. gentile imperium 1, 6. 51. conspicui, eoque gnari6‚
4141144444, grette euae 6, 3844414144, 3.·’4
4401444959. 9441114444184444 144· Gradu 44444414 11, 37 14444544441,
5414,η444494414411,1. 144441441414111446 94464441, 61.

omoflums, 1. genibus 4144114414 pro· 64444464141146, 1884414114441464-

4414111,44.14,44.444444444144
“ 11,;ῗ.(21ἓ9.15,719441444444444444

(14444944444Ἣᾷ14.4714441146,86444-
4444, v. emmanueli 58.

cotue 44, ee 1144444411, ra
64414614 aevo 16, 30.
(14444441 44111444 41 6444146444 1 11. 56.
4444444311. 39. eminae 94444441, cte
449111441141,17.

u’nuudamviorrstugw (14444414 9441441414 prmeium periculo-

bertinia&

rum, 411446444414414446, 81. v. 4441.

(144444 effigiem, 44414445, 11. .444141144 GreteeeoeptaoratiolH. 81.

&QG-22:66· tqfthumn, 18. 17. 13,
.1311411;...
pervehi 4114444111 retrahi 16, 57.

(letare 66oe 44 harimnu: pugnantibus

6. 7 mr ex urbe' rrritnmen·
affluam· 62.
Gestae um 444444 16,1.

6194444444 gignitur 4444444614 auctoritate
44’4411,39.949444464441414414444446444
Gliiidiilto'rga’eHHerre, 884491488144144

9441444144 441114

Gratia simulata 4444111444,44444111114 44441
reconciliatae 1,10 94411544 alicujus
ferere aeriter 6, 15. negligere ibid.
reetefaetnrum trahere sibi3, 53. ad
gratiam alieuius inclinare, 544ιί9444 de
eo 44441144 1, 18944114 0194646444
Pallae erat 11,89.94411444”441444441.
4441461144, 4744944114 48444484
caneto 12, 79141114 juvare aliquem
1Η.83.944114141444143116

Gratus ur vulgus 1, 88.

,6444441 aspectum alicujus 4, 59, spem
ao metum juxta 5,8.

cdere, 1, 76. gladiatoribus edendis Gravidus uterus l, 57. gravida partu

preteriit 11411 gladiatoria 44914448Η
6111141446441144113,13·
Gladio impresso 1444411 Jugulum 1 H 11.

914614 perfringere, praue,r·
4441. 3 .89 9146144 regere, 4. 44.

61444644 missiles 5 Η. 17

(illumne, 44444444, augeri, 41444 natura,
‘etvedmetol Ι 9 33 3, 19· 2669.
44 44. 44.,14 44 44, ’44. 12 44
44444116 411. 44.

(11454 4144 nubium effusa grando, 2 89.
globo frangere ingruentes 4414441448,
14.,44444 4444 54 44 nro

Gloriaetjaoonmedpouewet, 8914
ria aerior, v· maglorio 1464114, de
4444415444 144449.5.914414 et pudor
intrat militen 1,13.914414 4144414411
relicta 4414146, ii. gloria inclaruit 18,
37. gloria posterorum, opud posterea
3,789144144441444141148,11.9144144
(quemeonrecutueeramnmitetemaddi-
611, 4644444444 eum a quo 4444411144
14444415,30.91441444444144414414444.
plecti 15, 67.“ ru giorum 4444444444 age·
batur Α. 11. 4. not gloriasui implere
ἓωὲη444114444441,1,9.9144144414444

4
6411444,4444441441,67.11,11.15,(4.1
periculonun, subeundis 44 6441144465
444441144111.83..94444414,44414444 1,

644414114341444 4441441, 10. 944414141-
genti agmine, de 6444411, 39. 944414
eagina 1 Η. 68. grauior remediis,
quam 6414414 44441413, 88. gravissima
4141144 8 Η. 68. v. 4441. grum con·
4414441144 eune 6, 86. gravius erupit li-
centiam 7944444444444 erutmm 414.
73. 11,1. v. 4141. 9444444444441 63.

Gravitas ’celi 8, 85. annona 6, 13. 464-
414511. 6. .

(144444441141441Η 78.

Gubernaeula apposita navi utrinque

69168444441114.

gule ac ventre
hostie 44141 114. 31, .

·11.''

Habere annun 41141144, 444144 suetum,
v. 44444444. haberebellumquamg erere
malebant, abellam. habere 4144411144
aliquid, 4441444444, 21. habere expet

, tom Senatum, 4. tepuere. dicendumO·

¹ 31. 374446446444 414 5641414444-
dum 11,11.444414414144 aliquid, 144·
tumaedtrelzttt.molliterl‚54.opes,
amicitiem modeste 1,11, 6714441144
8113181313.ἓῖ 11
obvium 4144444139. penurias, 1464441 ·
13, 15. privatim aliquid,v. 4441441144.

 

