122

INDEX LATINITATIS.

Priroeprimru‘uoo, v. 111111111111111. Ptoou 1111111 11,.11. 1131111113.
tormiooridircrimiooqorm punitur linguar, 1311111116.
111116. Principirviuh'rriinimioi· Pnoerorrrdrbliriorrmmoeoriffi,

drrprirrrrr, pram 111 Pompam
3, 13. Principe Vitellio dignus 1111.

65. proooorr 1111111111, merom 11111
11, Sd. protrudunt vocer, 1111111111 ri

' 1111111111. Principe quibos otere- 419.
111111,11111(11(1113,33.1.1111 Priori· Proodlrr oroi 111111 3, 15. proorssr
por, simplic. &primoribus pamm, 1111111111 3 Η. 113.
commemor-ermom Prooerrpuaitirrn. 14.

sororum 1 Η. oz. onor. principes Prrrrotuiocorroor .
cipibus Prooroctuoz mrleo 111 proornoto habitior,

1111111111, v. uoiroere. prro
Remoaocrorrrurfl.67.priooepr

proegnofflrffl
roboramur. ¹

dier 1, 9. locor 1, 10. Principe· quin· Procul pinearum 1, 34. fl 11. 6111111-

Pri'ripeipffin 13111111Η 2 iiior. pontu ib.
prirciprlo morriororrrrrn l Η. 22.
1111111111Η. 13.. ..

1111.1111 ..1331 111, riri:

Ι ξὲυάμῶωὴῲωωροάυῐῑ.

Principium incipit 13, 13. oritur 13,
41. sororio, 1111. declarandi 4, 13. de

ω1 rimor operio, er'ooooororoieor
2 . 111111111111111 11111111,
1111111112, 51. non promi 111111,
oompir procubuerant 3113. prorui
voluptatibur 11111114, 62. 1111111111--
oerr 2, 48. prorui 11111111 orum
odii et rtudii 1, 1·

Pmcumbere od infimos obmrioms 1,

12. procubuerunt Arminio tros regio-
ner proderem 111111.

loco 1111111111, 1111111111111, 67. Pmmntiorrr 1111111311 prodigiorum

.p0.r.r,eo.oenopo.ntr.oon.

1111. 12, 3.

69. principio beili rorrrrrdrrm eor 3 Procuratoribur oohrbmorr provincial

Η. rogor... 1111111111 ³· ro·

ma 1111 2 Η. 43.
11111111131111111. losoni..

ror, majores 3, 113. Α. 1. artrrrrrorrr
· Priori proximo 111111, v. proximu.
Privatim 1111111 odiro, ι1111111111 dr cruoris

H. 11.

Prodere hortibus romporr primo 111111 's

Η. 9. v. 11. prodidere venenum in Ro-
gem Pyrrhum, 1131111111 1111111111-
rrrm 11 parari 2, 33. prodi 3111111111,
qui noomotor 1111111, 1111 oon 11111
1, ro.

1, 113. privrtim dogma. in publium Prodigentr'a opum 3, 14. oi. 15. 87.
1111111111 11, 1111311311 1111111111, Prodigium inprodarrrturrrrrnroo·

opp. prodor, brom qrrid φρ. od
Praerrrm defirrr 14, 41.
31111111 inimicitior Prirroipir 3. 12.
Privilogio pro 1111111111ᾱί13, 211.

rrdibur orurrir 1 Η. 36. prodigis
:⁶1mess 1, 3. 13, ⁴7. iffl,

Prodffmrr, 111 orror grnor 1131131111.-

Ρ11,111,112,3Ι.13,29.1111111111111· 11111326-
11111111111114, 3311, 24. pro Proditiooooorrm 1111111111,Μώ

111111114111119. 1 1311311111
oonu’one 11111 milita (pure {pramo-
ero)1,4oproororndmom3fl.

proriam mapecrrroprpmrroonem
agere oroi, 111 eju Μὴ moliri
2 H. 36. proditione ejus riorum ve·

3. pro rliqoo 111111111ιί, v. 3111111111. norrun, 1131111111 ro 15, 43.

pro riiquo portion fider l H. 111. Proditorem iuduere 1313. ,

pro eorndoruerant, 1.Ι inriorem. Ρω11ω111111116,43.111 plores 111111
131331313311333 11111...

ciere pugnarn 3, 41. pro aliquo ho· Proelium pro toto 11111 14, 33. prolium

rriliro frorro 11, 13. pro aliquo pro·
cori quid 12, 19. pro virili portione
3 Η. ro. pro Catone mogi· 1111111111
Appium Ο. 1311113111 horrortmx
Probare 1111111111, 1111111111 ott. 11. lo.
Probodorror 1111111111 HI. 13. 11111-
111111 mort submoue 3, 1..

excipere, 111111111111111111311. 34.
sumere 4 Η. 1411111111 1111111111 mu-
1111, r. murore. prodo 1111111111, r.
1111111111. 1111111111 1111111 1111111111,
11. rr 11111 domm militer ibid. 71.
prr-riorum virs 11111111 r, 5.- 1. ror.

proeliir oongrrdi 12, 54. 1111318111,

v. ambiguor-

Probrr corporir 6, 21. v. 1111. durmin Pmoun. Prinorpo. 1111111111 14, 21111-

aliqrrem 111341. 1111111111 dimi 12,
Proroosur 1111 6. 29. probrorum orr-

menmi- ’

111111131111111 13, 171. 1311111111
1111111111111111111111111111(1111)11131
notarim (samir) 4 1363. vetor,
111111 0111111111 4, 70.

 

