lNDlill LATlNlTA'l'lS.

11

’ 1 11. 1111111111... suenni 11. nuum pro-reuera, 1 enan 111.

cujus, 1111111111.
Artignus aliquid 1111111111112 Η. 60.
Α11ι111181111ῗ11ᾙ111111ω1111ἓὶ11111111111
suis,c rore 1, 28.11’. 15, 39.
rtesju ‘¹ agarenus-assimulare
1 in speciem 1111 humani G. 8.

11111111111111 fluis qui videreturspontc·

sumptus 6, 25. morbus 1111111114, 8.
Assistere pro remertere 5, 6. nuent 111
sciern ordo agminis 2, 17. 1111111111

2,10.13,50.11111111111111111111111111,
pro euim 2, 52. pro 1111111111, 1111-
1111, impedire 1, 50. 6, 19. 12, 25.
13, 2⁷02 H· 12· willemi ripam
(Danubii) 11311ηῆ11111111111, 111111·
denne 4, 5. attineri mre alicujus, irs
custodio opud aliquem esse 13,15.
1111111111. a, ss. moeres, 11.
fisco argeutum signatum 1111111116,
1711111111 alicujus, eo reum esse, 1111-
eortcmsacirsoris declarari 15, 57.

tribunalibus Coss· Italis 11 prounde Atfiimffilffimoe' per syllepsin et Sl'.
Attollens auctibus immensis, v. 11111111. “

13, 4. assistentes auditores (et 111111.

* “11111111)0. 19. assistentes milites or-
.111111111111(1111111111111. Legati) 211.
80.

- Α1111111111111111Β1111111 11, 31. 11111111·

tum 11111112, 13. assultare pilo aut
lanceis 12, 3511111 111.

Α1111111111 castus 14, 20. conjugem 12,
2. consilium uxorisquoqne 15, 54.

4, 40. insignibus triamphi aliquem 3,
72. Remp. bello armisque 4 Η. 52.
ordinibus-altis aliquem et 1111έωὶ114
H. 59. attolli pronon osergi equo 5
Η 614. attollitur adulationibus ex-
quisitis 3 Hi 37.

Attonitas terrore mentes in languorem

exemplo aliquem 6, ὅ. nomen 11111 15, sertem 2 Η. 42.

2 Η. 72. in conscientiam 13,12.111
contumelias, v. 111111111ιὶ11. inter 1111.-

„ 711111111111111 inargumtum 1111111111 Aurituamttert.

Attrectare pro aliquid susepae 3, 52.
511111111112111111, interesse, portici.

nia belli 2 Η. 69. assumta arrogantis pem ercesumrts 1, 62.
1111111811111111111 14, 57. livia in 111111111ὴί1111111111113, 13. 1-3, 30.
111111111111111. 1111111111111131111111, Avaritiam alicnjru 1111111111, ovorum

8. numerumnunerum leudem
’ 11111111.. ·
Assurgere e gravi morbo 2 H. 99.
Assurgit in etiita incendium 15, 38.
Astrepere 11111111 11, 17.
At, transitionibus servit 12, 62. 14, 28.
Atqueipse (1101111112 Η. 2. 11
- 111115, 1. 54111111 11111111 (111113
Η. 1711111111 3 Η. 36.

· Atratoplebes 3, 2.

Atrox Agrippina 4, 52. v. 1111. dolore
’ longo 16, 10. atrox et mustus, torvo
11111111 Ο. 13. anon odii 12, 22. atrox
mendacium, quoe terrerem incuteret
afflue. 1111114, 11. imperium Reip.
opp. leto 2 H. t. opus (historie)
pualiis l, 2111111313, ticin re
summa, 1111611111 15, 28. pro terribile
sepem 12, 33. 2 Η. 32111111111111
additae nominibus 0111111111 2, 29. v.
Lipa 1111111 circumstrqoere 3, 86.
mandata, severe, urgetsic 2 Η. 40.
, Αι111111111111111114,13.1
Atrociter 11111111 crimen, 1111111111,

· aucae 11, 11. uque, ,1111111111

l. atrocius accipere aliquid ib. l, 23.
Attentantem vr repellere 8, 25.
Atteriprovieciin lite, successisse A. 9.

1. rs. attritus (et remegeris) eie emere “

nimis 1111111 Ο. 181 1111111111 11111112

115. 512: attritum pabulum, 1111111111
1 7

bominem pretio inducere ad aliquid
12, 45. mutare in melius, 11. 1. qaoe
ffiqer avaritiam neele 1111111111 1

Auctor in diversum nullus 12, 69. re.

gni utriusque, qui divitiorem regui
fecerat, et meique Regum portem at-
tribuerat 2, 64. relationis, Princeps

recommonens fleri permittit 13, ’ ’

· 26. rernm florentissimus, de 7111111111
3, 30. uti et c. 3. et 14, 64. consilii,
effrem 3Η. 2. validissimus 631.
auctorem accusare aliquem, quati rit
1111111 1, 39. auctore aliquo 11111111
ossustempomm, elilris esurus 14,
64. 1111111111 incerti et vagi 2 Η. 74.

· 11111 quisque 11111113 Η 71.

Auctoritas 1111111 1, 16. sumnus 1111-
levit, ,1. edotecere· 1111111111 11 eon·
silium 11111111, centeni ungrrlis adsum
G. 12. coaluit,v.ceo1eseere· fluxa, im-
minute, infirm 1, 21. ineat consiliis
2, 17. gliscit, v. gliscere· auctorita·

tem (1111111111 (contradictionibus) 14, ψ ’

43. Senatus ferre, nferre, 1111111111.

tes 8111111111, mentre 2, 32.
11111111, immersis auctibus 4 Η· 28.
Audacia coalito, v. coalescere· sudads Ι

131819 intirim

27. m audaciam accingi 3 Η. 66. in

audaciam opportunonox 4, 51· prom·

tus 14, ’43. sudam homiuum 1, 74.

 

