82

mm, 111111 mitt, tolerair olorum .

&immorata

mnux nummulus.

ciam hosfium 14, 23. externa lidei
hominen 1, 41. v. aot. externi fruni-
tuo, uoces populorum externorum 14,
32. externa victoria 3, 18. externe

, ‘ ,. inverbajumeell.57.extemam0-

tirtamuvum'umirtmutneu.
r. aot. 11111111 externa floret Resp-

&mv-etque. li.apiritumlaqueo ll, 24.

&marmaritanorum
’ 18· fflmfflr Μή “i diu Mi-
Μ i H· 37· “mm Ι, 68· iit

11111 incorporae, oeelomoates (eontu-

Extorrere plura fama, quam pugna 13,

37. exterriti atl dicendum testimo·
uium 3, 49. exterrita provincia,
turbator od molitionem 5, 10. 2 Η. 8.
nubitur pavor exterruit l H. 63. v.

,Μὴ mm). perurere, pro dicere 111.1111111111111114,23.

aififfiiiuvm mummolinum,

Extollere auctibus immensis aliquem
·4 Η. 23. hortos magnificentia ll, 1.

ν. aot. 13, 21. studium uuum 14, 43.

Expirgnationem tumere, v. ramere. Extra: ponporitom 1111111 13, 47. extra

Eantrore internssntmuinur nebris 3,
16. nutatim rineipir, veriora pe-
em memet.

Exnngnie et attritur, 11 (11111111 0. 13.
meatur (1. 31.

animum uetera stoici neque bonis,
neque malin annumerarent. 5. extra
ipson virtut omnia Sarmatarum l Η.
70. ema uitia magia ingenium, quam
cum virtutibus l,H. 49.

uiuentem luentem, 25. 5 Η. 16. vir· Extremus: extreme jam unlus addit aui·-

trutannipnnn 16, 21.
”wlffilttltttlmtlt

mummium& 40. motiones,

obire 15, 4. pro parire A. 19. pro

eomaremorore, recemcre 3, 65. 12, 53.
’ solita enuntio corpori 3, 15. munia
lteip. l, ll.

mum, reputatio, lancem auom 11
altimum 1111111 111114, 51. extremi, =
sicut terrarum, ita libertatis, ad quos
111111 perueniat 11111111, 1111111711-
1111111130. extremi linium pagi,
1.,11111. extreme terreni 1111111111-
perii Rom. 2, 112. extremis suis seere-
tum circumdem 16, 25. extrema, mors

Ει111111111111111,ρ1111111113,31.11- 2 H. 47. 11111111111111 15, 70.
mutio pmvinoio,odminirtrotio 15, 25. Extrudere a latebris A. 33. cf. l, 23.
Exeolrere venae 4, 22. 11, 3. 16, 17. llxtnndere librum, proicere, eloiorore

brachiu furo. incidere 11111 15, 63.

Ο. 9.

anguis, quo fernim per menter exrol· Exuberare agrorum eputiiu, foenore lato

⁹ 1111111511. 6. eulpam, a. 1111111- 14, 53.
dore proditionis 6, 44. all. 61. ali· Exuere amicitiam alicujus 111116, 3.

quem mura cohortium, remouere 1

Ρνᾴ1111112,42. vaeationeo. retli-

mero l H. 46. beneficia, remunerari

-1, 11.

Errpeetoreannum‚merrem G. 14. inge· .

nia dueum, v. ingenium.

Exspectabilem operam probem 16, 21.

Empeetatio publiea 1111111111 palatium

Exsper vite 6, st.

Exotimulator seridonis 3, 40.

1111111111 etiem spoliin intell. 113 Η.
72. munimur in modum municipii
longa pane locus 1 ll· 67.

Emul, v. Eaat. .

Extultare 1134. 0. 18.

Emungere 11 1111111112 H. 25. in oollen,
de 11111111 2 Η. 14. r. et roogair.
Exta congruentia (notit) et 11112 Η. 4.

Extemporalis audacia 0. 6.
Extendm frenus in usuras G. 26.
Ει11111111ι11111 snguineuleisuiaurla·

arpentum (et caritaten) civitatis 16,
28. eampis hostem, expellere 12, 45.
cupiditatem 3111114116 fidem 1,
35. 12, 14. jus 11 las 311. 5. justi-
tiam, moelem ejus demere 111137.
magistrum, repudium 14, 52. muntia
imposita 4, 39. obsequium 3, 12. 13,
1311111111 Senatorium ll, 25. 2Η.
86. pacta, 111111 tiore 6, 43. 11111-
rem, r. pendor. patriam, 1111111111-
1111111111115Η. 51111ιὶ11113, 44.
premiis datis aliquem 1155. rere·
rentium imperii l Η. 551111111οὴ-
noe 2,·35.’ terminon officii, p'rr 11111-Ι
puio τοῦ obsequium 3, 12. tributa,

v supplicia etc, l, 59. virmter l,' 75.

exuerant avaritiam, cet. plone omni
eorelnt: 111 quo onte 11511111 Α. 9.
exuta equalitas l, 4. 3, 26.

Exul loni ejusdem 16, 14.
Exuvias hostiles conferre ml gloriam

patenum 1, 11.

 

