INDEX nntlttss'nnls.. 143 .

vinda 1111111111 vulgus, 1111111 ges Valere pro posse, asilo vicium respectu
111111 14, 61. 1111111111 equus 15, 7. 6, 35. pecuniosa orbitate et senecta
1111111111 in 111111 turbata 14, 32. 1. 13, 52. 111 111111 perindead mauro-
1111. 11111111 divisa (1111111131) ln, 40.
Turbatur 1111111111 1,30. 55. 3, 27. valebant publice studia, qua vicerant
Turbida (111 sediticee)tractarcexcrcitus 12, 60.
3. 12· valescere 1111111111 1111116, 421111-
Turbidus, turbulentus, 1161111111 1, 38. 1111 in 1111111111 meditatio oratorum,
2 Η. 28. 39. 6, 11. 1111111114,23. opud poturos laudem adipiscitur 4,
mens turbida, nsolc 11111 16, l. v. sl 61. 1111111111111 visu et mora, falsa
turbidi casus 16, 13. in 1111111111 con- festinatione 1111111111, od fldcmectl.
silium nti communicabatis l 11112, 39.
Η. 21. turbidus 11111111, ud 1111111- valetudo atrox 3, 64.111“11111 14, 56.

· 11111111111111112, 65. turbidus mi· gravesdthb· 1111111111112,63.11- ’

scandis seditionibus 4 Η. 63. letudinis adversa 11111111, 1. rimari.
'l'urbc 1111111111 16, 13. turbine quo· dies omnes 4, 8. velaurdini abcujus
,dam poscebam, impetu repentino 8 assidere, 11111 amatis A. 45. vale·
H. 10. tudine sager 14, 47. fessus 16, le.
Turpifamavnlgetum, 1. sumo. valetudine quasi 1111111111 1111111 61
Turres 11111111, facibus atquc 1111111 tur· 7. valetudines Principis regere ib. 50.
1111111111111112, 1611111111 111- valetudinibus 1111113 Η. 2.
. cta naves 15, 9. turris collucet igni· 111111,’3111111,111111 Η. 100. 13,
bus 3 Η. 38. ¹ . 8. 14, 6111111111 2, 83. sacrandi,
'futuri frontemmediatergadciie, qai 1. cruraadatuioitiam Principispro 11

singulo 11111111 its agmim 12, 16. amicitis Pr. 6, 8. in animo Principis ’

Tutela propraecidio 1111111111· Ι, 41. pro 14, 51. apud libidines Pr.gsatmet.
111111,111111111111114,32. . quia libidinibus ejus congruebat 13,

= 22. validus sensibus, sc. 111 diceudo

13, 3. 1111111111111111 15, 671111-

V. 111111 honoribus 6, 11. rumoribus 3,

10. validissimus auctor 6, 31. valida

Vocare gaudio nuens cupit 1 Η. 44. (et laudata) antiquitas 15,13.1111·

Vacetiones pro pretio 1111611111 1 Η. tas. 1111111112 Η. 32. edd. 4, 55. 111-
46. 1. cot· 1, 58. tirna in Remp. 113, 24. incolis insula '

17111111111111111111111,1]“11111111111· 14,29.11111111111111111111111 colonia
111111111Η.36.1111111111112,44. 211. 19. validumadexitia 11111116, ·
111111 adulter, qui 1111111111 ct oerum 29.
ucmemsbcgit 11, mic.- vacua mu· Vallure noctem, 1111111111. 30. ’

- lier‚omcritcsepcrota 13, 44111111- Vallum 11111112Η.40. scindere l Η.
1111, discessu Prosunt Η. 39. va· 28. 1111111111 tenure 4,. 43.· situm
1111111111, o 11111111 desendcndcm duabus legionibus 41122. 1111111-
oram nsaritimcm 2Η. 24. aa. va- 11111,61. ’ “
urum id ante, solutumque puna ine· Vanescit credulitas inanis tebrpore ipsc
11114,28.111111111111.11111111111 2, 40.111,11111115,9.11111111111

· concupisceret Η. 38. 1. a. vacui, 1111111 1111111111 spatio 2. 82. 1111-
111111, murima impugsctill. 31. init. scere 111 cinerem 5 Η. 7. lacerti jactu
1111111111, 1111111111). urcitanensis). ιο, ,
1112,84.Ρ1111116,51.1. 11111111 vaniloquentiam (per) et minas jacere
bonoria menses aperuit eis 2Η. 71. ' aliquid6‚ 31.parvanil.lsgerat(proe- .
vaura legiones, 11111 duce.- (ct qui- lcgcrut) 11111113, 49. “
dem procido ac sapiente.- 11111111 Veritas exitus 15, 74. suspicio vanitatis
caim 1115111111)2, 46. vacua rerum 6, 21. per 1111111111 ipsius, 111111111-
liuere 15, 3. 11111114, l.

Vagatur tama 1, 701131111111111 1 Η. ’ Vanus assimulatione 15,49.1.1.111111,
44. , eisc effectu. et irrisus castris assidet ¹

Vagus per 1111111 loca pro uagom 3, 2 Η, 22. vana fcnuido 1, 66, vana

- 11131 1111111111, et incerti 2 Η. 74. mirari 1,,1. rumori 4, 59. objicere
vagis incuru'bus dirigunuu 111112, eburi, ficto 1. criminis nou babentia
45. vagissennonibne letitiam 11111- 15, 55. - · ,

lm 15, 53. roga 111111· 6, 15.1.11. Vapor professore, asta ll, ³. 11, 64.
sqacffugulibcraapertcw, 56. 15, 43.
valentianensium. , ” Variuegyroadc ,111111 G. 6.

 

