,1 Χ111111 mumulus,

0
nme 16 eliquit, 11 61011161 13, 3. 1116111101. 72. 10161106161011-
111010,60001117101,41.10111111,000. 11111104, 39. 1016061060, amur ob
inarmatuowleeiurufleui fib, 1. fommmimireudmmr.
11111011111111101, 51. 1001101010- (1106060111, pru dexrlbere 6, 28.
nem 11111111, 2. que 0111101 1111111. 16160110111111011101111101.0111.
6011101111 16,4.11 maudiut, 1011101011101101111116111111161001-
1⁶· hum in malm ω 30 16· 1111111111 13,4111οΜ8Π11118081θ1)1θω
11110 muri alluitur ville, 11111 narie 10110 1, 74. forme ambigue bominum
11, 4. belluarumque 2, 24. putrer homiuum
1111111 1111111111 5 Η. 23. - equorumque 2 Η. 70. sollicitudinum
1101111 16111111 externum, 211110- 6111110 0111111114, 60
1111111ιί1111 unctor, de 7111101100 3, 30. Formido 11011111 2 Η. 63. propriu, 1.
1016110001111101131. proprius. pru relig-lone G. 39. 111116
Fluuumnuun 1 Η. 40. fonnidinemopportrrnuuox‚quasugum
Pluere glorie minori, de 011110 1, 79. 10114, 51.101111611116010(111 Her.
111101100111101111111,2.11101110- 1011161111110110011110111113Η45.
tum muman. 13. 1111111 uon 011, 10161601011111111101116
”tltm ¹¹⁰⁰ ’μὴ “m l'tzb‘z‘tttxltttlltl'tl
mittit 6611601163111110111101111. 1111(111110)10111111110011111.6,
3⁴· fillium 181650 opp· amm G· ⁹2·
17. fluitem (11 6115161)1111160 bu- 106111116011((11.1τυχὼν) 2 Η. 5.
11111113 Η. 27. tortum 111011 2, 4. fortuite 01161,
fluvius 61110111 olm 101110 1, 70. 01· dtettnguueturanateraltbes 1 1186.
betur 1000111 fluvii· ibid. 1611061111 fortuita, ut 6000 eorporis, fumea eet.
011 alteriue 10 11112, 6. 0111111111 opp· elequentloe, 0011111111, largitioni
regium ibid. 01111011, 1. objecere. 15, 48. aduersus fortuite refoveri 15,
fluvii 0011001161 medium 1. 76. flu· 36. fortuitorum capax mare 14, 3.
riu trudere aliquem 12, 51. fluvium 1011111101 16101013101114, 68.
uit 110015Η.6.111611111. ibid. fl. Fortuna dut contre 15, 13. 1 Η. 66.
111666611ζέ. lull 1116116616ἲῖ tlt?
34. 0611111011 effigere 11111 2, 6. ex 111161 ei in Resnp. (lomi improspera
111110 erumpere, 1. erumpere. 61111 3, 2101001110 13110111101181. ,
0111111. 11111. mle, 1. supra. 1110 2, 38. mudum exigere ab ulique
fluviorum estete. 2 Η. 20. molem (1111) omittere, v.
116110161611111115. 1110100106111100111101011111011010-
t Η. 23 uenio meur 6, 38. fluxa 1110 - nee 12, 26. ruentis libido 1011111111,
211. 22.1100116100116111,0071010. 01161601011100 inopima. fortuna
utta· 661113116611111111111. interere 112Η. 6111111110, v. 1111010.
' 93. 00100112 Η. 32. eruum, decert- fortunam (1161111010 ulterius) detre-
beuttbue carmina, 010 3, 50. utare, 1. detrectare. (01111111) 11οἱ-

. 1061111 0011061111 111101 111111 11101 1111211. 46.(11100)11)101011,,1.Ῑο-

2, 23. 1116111111 1111111111, gentimrae vere. (proelii) mutent 1101101, aucti

G. 46. verberibus 3 H. 77. 1016111 subeatur Η.23.161011111111111011

illustre· per 1110111 15, 32. sudare treueitmeue ib 80. iu 10111111111111

maiuugaeliqum. ,0110161114 Η. , recipere opes 11111111 14, 54. poet

37. fortuuumeredidimue, euentudeetllll.
Foetlue et maculosum 13, 33. urb 30. 10. fortune illustri agere 6, 27. in

101611 imbribus 6111 1 Η. 13. &utum magun 1111111111 cupiditates 1
1011011 fudere 0161116011111101101, Η. 12.111.0111011,0006 imperantes

11. 0. le certamem 12, 37. studere 01- 13, 6. 1011111 110111 diurni 11111111

muli lbffledflflgifl'ssoeiissss Η. 551 150 38· 1011111195 (W 91 diorum)
Pennus 0100011011 6, 17.(1.11.) 14, 16111110110111116.46.10111111

511126. 1010011 1110 exuberare 14, 1110101116, 17.

53. Furi celeberrimum, 10. tempu 4, 63.
rontium impodmmutellu 15,3. 1011 1161101, oratorum 111 foro 0. 35.
Pure 0100110, fetere 3, 24. (lb) 47. 3 Η. 1011101100, titium sumptus 11,6.101111

50. ⁵9. 66 habiturus 101112, 30. metare, v. coarctare. 101001 elo-
10111 molm Ι, 39. operire, 1. operire. ,01101111 peruri Ο. 34. fore reposita
Forma 16011011, 18. (rei) habita 11110, 3 Η. 31. s

1911013120. 1161111 1, 3. pm ma· rovere aliquem. 0101111110, partes 110.

 

