r'

..32 ’ INDEX LATINITATIS.

spemmdis 2 H. 58. tabae (v. ra) militum augebantur naves 111 specim
egit utrinque prora irontsm appulsui actmrorem, aaut

paratam G. 44. agebat impunita 6, 40. Albentas spuma‘6, 37. v. aot. albentia
agebat inquies Germanos 1, 68. age- in pallorem membra 15, 64.

bant inter auxilia 1101611111 2, 17. Alere conatus alicujus dissimulatione 4 ¹

agilococores aues 14, 6131311111- H. te. alitmons durium 5 H. 6.
lidius alaesis 13, 25. agebatm 10- Aliena materia expressa imagines pro
ceps)in gloriamA.4l· acto ad um alia, (qaam ea ipso rc. corpore) A. 46.

. 101102, 13. Aliena moribus 2, 2. alienus Vespasiano

agga 1111011112Η. arietantes. 1 2 Η. 74. alienum imperium, cajus

aggeris munimenta 14, 26. aggere

jam Princeps 11011 esset 1 H. 29.

agresti septus locus 12, 31. aggerem Alienatus erga aliquem animus 4 Η. 49.

dimum 2 Η. 22. perfringere 12,

11. Domitio 1, 63.
ct pabuli 1, 35.

aliquem 13, 37. acrius aggreditur

- modestiam ejus 2, 26. .
Agitabant laeti, nec procul 1, ¹50. num Aliquid 1²¹0 “liud 4¹²id ¹2 4·

vultu, iram prostrans 2, 27.

Alienatio 2, 43. pro merae alienata. atie.
-Aggerata 01111,61. aggeratur 1111111111 01110111 1110111112 Η. 69.

Alienus 071101· 2 Η. 74. ·

Asterius copiarum, acepta. lignorum Alimenta expedire 111116,43.1111101111

ib. 24. alimentis miserandis detinere

· Aggrali crudelitatem Principis, incitare 11111123.

16, la. mare hibernum, lqgredl 4 Η. Alimonium 11, 16.

51. largitione 1111111011 Η. 7801101501 Alioquin 1111111111 pro ceteram 2Η. 27.
alioquin ditem coloniam, 11 11 3Η.

depellerent 11, 29. agitabat propius Alius, non tam unum aliquem fovebat,

eos 1111101, v. propa. agitabantur fru-

menta et vectigalia pop. 1100110111- ,

tatibus publicanorum 4, 61. agitaba-
tur ex libidine locupletium 6, 16. agi-
tandi odii adversus aliquem 0111111 3,
32. populi, qno vellent licentia 3, 28.
,agitare plus 0110111111111, 12. arbi-
1111111, v. arbitrium. de aliquo 6, 46·
honorem per quinquennium, de 11111·
gnatis ροε10111001110010012,36.101111,
v. foeaas. incultis montium, euque fe-
10111114, 46. inter se mala, expendere,

uam alium: qsremeaaque 11111111,
dam ae ille 111111 Η. 13. non alia
pietate in Liviam, aaa 11111011· 3, 16.
nc G. 5. non alin vilitas aliud sub-
sinii 12, 45. aliud marc. 0111101115,
11). alii pro reliquie 1. ceteris l, 80. 4,
43. 5, 3. 6, 33. alin dominationes,
priores Principes 13, l. parter. cors·
traria 1 Η. 6· diorum Principatibus
composita 2, 55. alio ex genere morta-
lium collecti, alius aa· alio 14, 27.,11110
vertunt, ari alind 1001111010 1, 18. alii

'' 11111112Η.56.
. ’1111111111 secuta finem orationis, alacer 14. ’

camnaemorare A. 15. discipline pro. omissam ia nembro primo 1, 63.
vinciamibid. 16.11000111112,36.1111. Alias, non alias 111ςί1 indoluit, quam
nia cunctainarmis 11, 18. provincias quod ageret, 0110 re 3, 73. · . -
orientis imaginationibus secretis, lter Allegare manera‚preces, 1110011011, legati
eo meditari 15, 36. latrocinium 12, dicenturnam.

Ι 27. agitat secretus 11, 21. Allevstae notae 1 H. 5211101. “

’,11301111 carpere ex 001011112,32.11111. Allicere, 1061111011 aa desectionem 1 H.
. dere v. 11116111. in agmen velut et 61. mores elicrrjua, savorem qy'air aare·
· 1110111111,11011011101101111601015, qur* 0111001060 01011101 &aa 2, 5.

71. agmine propero, itinere l, 50. ag. Alligare pro 01110111 G. 24.

mine turpi redunit· legiones ibid. 37. Alloqui simpliciter (alloquente eo) A.

agminssordo 1111111110 10111112,17. 35. moquiperserisamiaosrc, 19.

agminis 1011101111, 1. amores. agmen Altaria adolentur, v. adolere.

porrectuth. 16. ’ Altercatio, opp. continua et infesta oratio
Agnetipro 00111 6191111111. pro , 4H. 7. .

gentilitas 1. popularitas 5 Η. 5. Alterius (tanquam) cirimtis Senatus 2
Agnoscere auditaprorecoga. r. recensere H. 89. 01101, aaa 111101, sed pere-

0. 5. agnoscentes mancipia 15, 15. grite.

111011011110111113351. (011005- Alti ordines 0111111012Η. 24.-1. 001.

naereadacrsa), illactdtarrogare.' altis ordinibus attollere. 1. attollere.
Α11..“1111.1,111111131311. ”¹⁰⁰¹ retentantem
2Η. 27. altior sermo‚deregraaiO.

11010οΑ. 35. sic et 2, 6. alacritate Altitudo animi, de celandis 0111111111πεί-

 

