NICOLAI HEINSII

ANIMADVERSA

11) roem LIB. 1. ANNAL.

.C. &Bonam militia] Militiae malim. 111 adeeee omrem Cioooeerereitamtrrpidi
(1.4. Omnis 1111111 etqualitate jaira et salai nuntiarent.
Principiradrpeetare] 01111111 praeetite- Lacrimae. gaudium, quemue 11111111-
rii, ursit, ornnes juseoPrinoipis adope- tione miscebant] Sic scripti. Sed eim
mbfflt, Η. 2, 33111111 modieis oequalt. ¹geminoridebuit onte rb miscebant. Ada-
tar facile habebatur. Senec. Epist. 30. orionem scilicet reponi oportet, etsi nec
Quirqmripotemiaeareeorrditioneerre male Muretus.
111 qua aenio 1111111111 Primaereim pare C. 10. Ne 111111 quidem, qui cepere,
oequitatie ert aequaiitae. Epist. 31. AE· 111111111] Itusoripti3 infecere? Locus
qualitor aeteoor vita per amaia aonia. luxatas: forte, qui reperere, ut ipsum
1111111111. 111Β11111.2,29. Naturam Augustum oblique tangat, qui videri
oderunt, q‘uod iresro Deos ramur, qaod ‘volebat 11111111, et 111111111111111111111, =
1111113.. ...11111 1ᾟ1ἒὲ.“ο“ἆ.ῗ..ῗ’.ἑ.’1“ἒ.ῗζῗὲἲὶηῗῶἰ
mam et viaerepserat] Ρ1111111111111111111 res proscripoonis fuere 1 ea verbo sapius
11111111 fore mihi videbatur olim nam utitur noster Ann. 2, 30. Callidus 11
aeres custodias vix alibi mihi laetas ro- movijorir repertor Tiberius. c. 83. Ho- .
-oordore nunc praefetoaretiurvelaretiori- morer, ut quie amore 111 Germanicum ao.
1111 1111111111. · Sic Livius 26, 4. curto- 1111111, reperti decretique. Ann. 3,5. 11111.
111111111111111111111111111111111111111- eta o maJ'ortbae reperto5 1111111111-
1111]1111111,111 Nero‚orte 1111111111111 111111111111111,111111111111. 1261111111-
1131.11111(1ω1111111ω. 1116111127, 3. que quadama Τ1111111Α1111.1.56.111
raroari eumaretirrimaourtodiajubet: et rammi fastigii vocabulum Auguetur re.
38, 9. Demetrium arctioribus custodiis perit. 69111ρὶ1111111111111111111111111111.
obreroari jubet.- ubi MS. acrioribus: et cita. 4, 11. Sejanus jaci ssorum omnium
im'l'udmu Η. l, 113. Sepositus pereas repertor. al9.Praprium Tiberiosait,
11111 Coroebus Dolabella io coloniam scelera 11111111111111111111111111111111.
Aquinatem, aeque arcta curtadia, 1111111 gere. c. 30. delataree' publico exitio re-
obseura. Ana 3, 23. Arctioraeeeo perti. commemorarem 0111111111-
1111111111111111111111. stc reae Pi- ¹teriqae eJaeflagitiirepertorer. 6, 311.
demo, non acriora. 13, 211. cohibita ar· perisse prorem, quod D. Augustae 11111
etimetAEdiiiumpatertae. 1111111111- providerit. 11,25. 11111111111111111111-
rtodiar dixit noster Η. 4, 28. - portam rationem adbibait. 12, 53. Par.
. 0. 7. Tantomagis satri] Opinubur‚ beati, quem repertorem eJ'ar relationis
tauto magis sarriano illustriores, eo ediderat Cercar, Pretorio insignia cen-
uperu'om mebant m servitium, dum 111111 18, 31. ee dignitate Populi Ro.
Tiberii benevolentiam hoc ipso aucupu- riori repertam, quod mulesolicitut Mu-
. rentur. Sic finem 1111111111 fateri H. 5, retus. Pro rie tumen proteri tionis 1111-
11. sartura fateri, aliaque eomplun'a apud otor Solle, 1111111 Seneca de enei. 16.
nostrum. 1111111613311111111111111. froreriptionem carmentae 1111 et ve]-
1111 rit amatus, red 111 pressior 11 reae· eius 2, 28. Ρ111111111111,11 atinam 111-
11111,11111111111111111]111111. Sed etmrlguto 11111111, proscriptionis coemptum invenit.
fmipuoeuann. 3, 3. oe onmium 1111111 Vides invertire dicivelleio, quod reperire
1111111111 eorum scrutantibus fatri 1111111. Tacito dicatur. Capere est ex mutilo-
gerentur. 11. 2, 17. 1111111111 terruere, tione vocis: ut itu Ann. 2, 36. 1111111111

 

