12 1Ν1111Χ Η18Το1116118.

Classicum 1111111111 supplicio 111112,

Clusinus Treverorum ule prefectis 2
Η. 14. 1111111111 desciscit 4Η. 57.
Romani Imperii insignit sumit 4 Η.
59. Rhenum transit 5 Η. 19. equites
Cerialis fundit 4 H· 79. ejus segnities
in bello 4Η. 70.

(1111111111, donativi nomeu 3 Η. 50.

Claudia Pulchre 4, 52. 66. oh adulte.
rium (1111111114, 52.

11111511 intolerans 12, 1. uxori de·
viteus 11, 26. 12, 1. Meseslinam
1111111 necet 11, 38. Agrippina con-
jungimr 12, 5. pomoerium urbis suget
12, 23. privignum filio auteponit 12,
41. jus reddit 12, 43. nevelo prte-
lium in 1111 1111111111 12, 56. 11111111
equitibus tut libertis permittit 5Η.
9. terreno necetis 12, 67. Divus 12,
69. ejus templum in Britannis 14,

(1111111111 mete, mulier 1111115 Η. 22. Clausus. v. Attus.
(11111111 Silene, C· Ceteris uxor 6, 20. Clemens Arretium 4Η. 68.

1111113111.. mpetu 1, 4. 1e.
0111111111111111111111 13, 2.

Clemens Julius Centurio 1, 23. 26.
(11111111 Postumi Agrippa servus 2, 39.

interficitur 1, 41.

Cloudius Apollinaris 3 Η. 57. 11111ςί- Clemens Salienus 15, 73.
bupreerttsfl. 76. prefectus 1111111 Clemens Suedius Ι Η. 87. 2 Η. 12.

3Η. 77.

ottonum 1.... um 11,.11.

Claudius Civilis (idem Julius civ.) Bt· Cleopatra pellex Claudii 11, 30.
totorum 0111111111111111. Clitentm 1111116,41. 12, 55.
pulum Romanum ruit 4 Η. 54. 111- Clodius Meter 1 Η. 37. 73. 2Η. 97. in

trs Romanos Batavos escendit 4Η.
14. Galliarum 1111111111 effectetffl.

pgriceinterfectuslfl· 7.11. 37.4Η.

17.suosinVespttsittuiverbeodigit4 ClodiusQuiriuttlisl3, 30.

Η. 21. viribussugetur

4H.28.ccstre c.clodiurlr‚7.P.010diusibid

11111111 obsidet 4Η. 23. iis per dedi. Cluvidienus Quietus 15, 71.
tionem potitur 4 Η. 6011111111 poet (1111111132011111111111112. ,
cedem legionum deponit 4 Η. 61. 0111131111Η11111111111111111Η.8.

mimmii:
citum reperet 5Η. tuscensis firgu-
tur 511. te. 11111111 scien oeenut
5 Η. 23. Romanis se 11111115Η. 26.

Claudius 011111 1 Η. 69.

Claudius Demittunt 16, 10.

Claudius Drusus 1, 3.

laudetur per edicttun t Η. 76. Lu-
ceium Albinum timet 2 Η. 58. Vi-
tellii 1111111111 adjicitur 2 Η. 65. 3 Η .
65.Η1111111111111111114Η.39.15 Η11-
11111111111114 Η. 43.

Clypeus defunctis decernitur 2, 83.
Cocceianus Salvius 2 Η. 48.
Cocceius Nerva. 1. Neres Cocceius

1111111111 Faventinus Centurio 3Η. 57. Cocceius Proculus, speculator 1 Η. 24.
Cltudius 51111111 3 Η. 57. gladiatoribus Codicilli Pisonis 3, 16. sejani 4, 39. Se.

preerattl H. 76. occiditur 3 Η. 77.

11111115, 64. Veientonis 14, 50.

Claudius Irubeo Batavus 4Η. 13. e cu· Coelete Thracio pop. 3, 38.
ttodis perfugit 4 Η. 56. Civili resistit Coelius Cursor Eques Rom. 3, 37.

4 Η. 66.
Claudius Marcellus 1, 3. ’

C. Ccrlius, Consul 2, 41.
’ Coelius 011111 qualis 0. 17. 21. 25.

cunctus Phirricus Trierarchus 2 Η. 16. Coelius Pollio 12, 45.
claudiussttgitta prefectuelaeffl. 49. (luliusllcscius 1 Η. 60. -

Claudius* Sanctus 4 Η. 62.
Claudius Senecio 13, 12.

cetius Sabinus 1 Η. 77.
Coeuus Neronis libertus 2Η. 54.

Claudius Severus Helvetiorum Dux 1Η. Cretaeus philosophus 14, 59.

Cltitidius Timarchus Cretensis 15, 20.

ΟΙ111111111111114 Η. 33.

Coeus 1111111111 12, 61.
Cogidunus Britanniae Rex Α. 14.
Cohibus fluvius 3 Η. 48.

Tib. 01111111111 deinde Imperator 1, Cohortss leveel, 51. 2, 52. 3, 39. 4, 73.

58. 3, 18. ejus filio. Sejanus socer des

1511111 3, 29. bonerum artium cu-
piens 6, 46. imminute 111111115111.
hebes 11, 3. 13. 28. censorie munst
unrrpeu ll, 13. sontes equarum urbi

subsidiariis 1, 63. 11111111 4, 5. 1 Η.
20.87.3Η.64.1111111111112Η.93.
Praetoriae 1, 7. eto. Usipiorum Α. 28.
fluxuiffi'iael Η15912Η1891 etc· ω·

getae l Η. 38.

infert ibid. 111111 litterarum formes Cois4, 14. immunitus detur 12,61.
adjicit 11, 13. 14. cretio ejus pro Colchi pop. 6, 34.

Gallis 11, 24. elegantis in dicendo Collega Consul 3. 16. 31. Δ. 44.
13, 3. lustrum condit 11, 25. vite Collina portu 3 Η. 32.

 

