124 INDEX LATINITATIS.

9. properi 1111111111 briseis 16, 11. Ρ1111111111111311,11111611111111111111
propero ooossionis 11111111 12, 66. proponere 13, 51.
Propinquorum 11111111. 12, lo Proscripfions osdsrs 1, 2. proscriptione
ffliiiiiiisiiiiiiii‘iimffl r‘wi iiii 1....) 1....1...
Pricpiiquus sanguis 2, ii. 3, 1214, 75. ww A. 13. venis delictum 13, 35..
propinqus spes solatur repulsam 2, prosequitur 1111111 st deponit cruos

· 36. ob propinquum sios 11111111, quia suos G. 36.

emim 11111111 cst fisis 6, 45. spro- Prospsotsre 1111111 servitium, proeoidm
pinquo 6111111 113111111111, asperio- 6, is. pro 1111161111 3, 1. prospe·
111 prosim 1111111 4, 33. 1111111111111113 Η. 60.

Propior 11111111 st sanguino, propin* Prosper: prospsrsmsmorisi. 380popu1i
puior 6, 46. iiiios eisd isuardum, et militum isms, apud eos 14, 51. ci
111111112Η.3.11111111111111111111111 111. 14. prosperi msgroesus auspi.

. 9, 27. 11111111 16, 35. 113111 libidini ciom,non puori ipss transgressus pro.

psuoommdomiustio6‚42 1111111111. 11111161116111111111111111111116-

1111111111 1, 24. propiora oonsilio, 11111 1111111116, 37. prosperis risose

11111111 1111 4, 4ο. omnis propiora 4Η. 34.

pervigiliis st Bsoehsosiibus, quom Prosprrsrer prospersnt 1111111111 ·ejus

aspirodisdphns similiora 211. 1111113, 56.

. 66 of. 13, 26. 11111111 6, 35. propi. Prospere (61111 1111) sut 111 metu Pop.
1111111 oompssrdiisirs 12, 23. proptor 1111111.111111111115,45.

111 qusm timori 16,9. 11111111, 2111111311, adspergere 15, 44.

36. Promisere, conspicere 411. 1. prospe.
Propitius ingenium 111111 Ο. 911111. otum 1111111111 servituti, curatum, ut
Propius, majus Α. 16. 1111161111 serviant 1. 46.
1111111111651111111. Prosoemere studium carminum, despo-
Proponmimspins Principis (inriguis stumsaoersO. 11.

ei 11111111, 111 locis 1115116111 Η. 73. Ρω111111 1111111111 Ι, 65. protrito 11111
ΡἪΓ14.ᾚέῗ7ιω6“ΗΡΞῖωιξ1ηὓῖ Priitorirubiirlir² {siritiiiums 1111 paribus

1111 proesectru aliquis 1113 Η. 64. lsooiviisodcupidinemetfosiidium 11.

111111 1111111111 (184ωὲ n. 11111111 ipsi Provehiieprorsctus 1111611114, 10. ω

pedites, domesticus popularibus op· usque corruptionis. 1. corruptio. sti.

poss· 1111111111 1119316111 12, 291111- psndiir nuliis 2 Η. 76.

1111111116ωωί1111111111161111111 Ρ111111111 pro 1111116111 1, 19·4,12.

solum ponimini 2, 55. propriso 11111 14, 25. 4 Η. 13. 69. provenit vieto-

optarim artos 0. 34. propris 111111- ris ouis 4 H. 34. ut provenerunt ini.

. 11111 1, 77.1. ss. propriso 1111111161- 1111111111 2 Η. 26. etiamsi provenisset
1111 161111116111111111111111111- auxilium 1111111 2 Η. 16. provenere

. 111 1111111113, 26. propriis 11111111 dominationssorsae 111113, ‘literram
dispositi 411. 16 notionibus distin. provenire 11111 ubertate 16, 2. 1.

’6131116111111111 &opproprio xoot-

1111111511, messum singula 1, 35. Proridsrs pro 1111116111 Α. 59. provisa

111111111661111111161111112,13.1111· ω1161161111616,1. 11111111πὲ111-

pris 1111111111, privato 1, ⁷1· visooxempls Caudina 11 Numantino
ffiii‘iiiiiiiiffiiiiffl fflmfflmm

Proripers se crsstodibus 4, 45. Provincia hsbits 11111 et 1116161113,
Psorogsreruinomuiirs5H.26.proro- 13. peccantibus parato 116111.

, 31111111 spatium 1111 damnatis 3, 51. voousdiosossu Presidio 4 Η. 3911111-
Prorusrsiossss 1, 68. so profligare ho- 1111111 bellum inlatum, (a Lsgsto
111111 3 Η. 22. promte 11111111, 111- ejus) 111111 1111111111 3, 1411111111-
111112,17.1.1111.61111111111111 moti. oiaomore aliquem,(ethonoribus) 4,
11111,111111112,43.16 15, 46. 2. eprovinois rei, qui post decessio.
Prorumpere 111.11111112,47.11616ω111 nem eproviocia 1111111111 13, 52.
6, 51. proruperat in externos mores provincio affluentes, 1. 117111116111111.

· mm libfflim H. 7s,1um im. 111, inermes, 1. 1111111. 1111111111, (po.

mensumsi omru's, quis pssunis pro- puliopp Coesarois)sssistunttribunoli.
61116113, 54. 111611111111113,4.1.1111.

 

