INDEX LATINITATIS.

””111 Reperio

'¹ geruli 01111111ςί, v. megi. ' ’

1111111111. 1411111111. 11.
perior facinorum 4, ΙΙ. v. 1. =

naa uelmdwmare alieri 1,11. Repetera amicitiam 11110111133101.
Relinqueru 11111111111111111011, 111. aum alicujuapaueia, indeaprimerdie

2, 4311111111, inde 0110111111 2, 34.
relinquite mibi regimen, permittite 1
H. 34· 11111 8, 51.

Reliquit 1111101, v. ,feralia- alianaa reli·

narrare 3, 4. repetere pauca, pre 11-
serre (nempe ab initiis 111) 15, 72.

aliquid 1111011 initia, 111111111111111.
tiu armia provincia, 0101111111 01111-

quiaa, an auorum, humo iugem 1, pam, 12.

llelucaeuerea reluxit coeea (11114 Hal.
1111110111 in terga. recedentes insequi 3,
Remedium ex bello, rapti, quod repti
1111114, 72. reuredium 0011011111 liumi·
1111 l, 711. medio quaerere aliquid 6.
17. remedio, et ‹lamnu proximi, v.
praeimus. 1111101111 flagitiorum (per
beraudyu. aupplieiia et remediis
101111111110)3,34. 11111011ὶί1 fortioribus

, Re ueremniaaaurbi 16, 1310113Η.

4. repositusin secretum 111111 Η.
10. pontum 1, 63.

Repoaceree ld Augusta exprobrabat, re.

poaeabal, ee. Imperium, ipai auu ope
ebibe 1111113111
legatam. 11011111, 1111111111 l, 35.

Reprimerez repreaaum caput in utero
16, 451. 11. repreeai 111111111 seditiosi
duorum suppliaiu 1, 33.

agere Ι, 29. majoribus attrabatur au· Repudium 111011111111111.
0101111111111, tenporibus, qaoe majia Resquuum 10111111 propinqua 111112,

remedium poeaureee 1 Η. 28.

Remigium pru 111111ςί1111 14, 39. 1011- Repulare pru patere 2, 40. querere, 10-
vertere 2, 6. remigium maubile G. 1110101113, 12. -

legemr: 17111ωῆ1111, 0011011111 he.

Reputatio morum novorum veterumque

2 Η. 36.

0011011011. privetaodiapublicla'utili· Requieabeubabeee 3, 25. .
tatibus remitterer, 1111111111 alicui Requirere acriter rem familiarem (de-

(quuea 1011111111 camut, 111111 tam
01111, ei reete 01111 exsequi muuua
auum) 11111 aon imponere 3, 55. eum
111 suscipiam, ad senatum relatum
ait 3, 15. mina ignominia, 11. mili·
taria 1 H. 51. ramleram 1111111111, 1011
acceptam 3 Η. 5. nomen 1111ιί11111,
1011111110114Η.11.1111111111111110111,
01111111 emente· 2, 13. minume· aeiL
1111111111 Α. 9.

moveri propinquis sula 11. ab 2, llo.
removere 01111111 (Senatorio) 13, 11.
γ’ m l

Remus: remia citata naver 141.

Renidere falaum vultu 4, 60.

Rmevare (1111111, v. 1111111.

mpummumpmpeumen.
Repeqqitpueierilaadeeunuumcuique

nmissllm mi 151 ⁰8· ΜΗ
reperu, rel priori populu faelium
11111111 ,1111111111111
Βφηέιίιιυωνωωωαμωοωῇὥ.
repentini· buatibua circumventi 15, 4.
Reperit boe liuguatua (ac. Tribput.)
eamme fuugu 101111111οω3, 56. '3‘
w) mm
111111111111·

functi), repetere 16,17. pro 1111111011,
abesae queri .· qui publici funeris
Reaplnllilmfassfflririelgia impositus.
v. imponere. 111111111111111111111116, 17.
11 dubia, pro rebus 4, 73. res attritae
11111111 Η. 116. incruenta 13, 37. mi-
liure· eontinentur parendul Η. 84.
prolalae ac diluite 2, 35. promtoe. v.
pronatae. rernm 1111111111, nep. 110-
munoel Η. 11411111111111010101, birte-
1111 3, 3. iu 111111 rerum manere A.
4311111101111111111, 1111111111
humanarum immemor, *quem mutabi-
111111111311. 68. secundarum am-
biguarumque 11111111,64. mansibus,
1111110110 dominorum l 1111111 ge-
1111 componere 1, l. 4, 32. 33111011-
qui 1111111111 A. 13. praeperaa Princi-
pia apameae, v. 10111111. rebus mutia
ὲ, 137. ad aaa novae 11111111 aliquem
Rea ubliua 1111 in manu 1111111111,31.
rel publiea oaeupaudae argui 6, 9.
3333111111 hiim
ubire ruurtem¹ v. 01. 0 11 pileum 2,
33. 3, 53. 4, 31· rem 1111111111-
net Jutlitaturua, v. judicare. 1 quo
reap. inciperet, 11111101 1 Η. 15.
eampum inermia 6, 3
Raeermeeubimlum 0101111111 311. 33.

 

