INDEX LATlNl'l'ATlS. , . 5⁵.- ἦ

Aperite aciem 11111 0111111111114Η· 26.15,17.111101110111]11111111111111.

29. ambuget 11, 36. samu aperiebat, qaeepntoloecommeautt, 411103111- ,

1111111111 Η· latarum insidianti· 11016, 18· regni 13, 14. eine arbi?
bus, 111101.- cunctationes Principis ,tro 1110111611· ,

1711111. aperuit bellum Reges Arbitrium 11101111 breve, 11101 tempus*
. 11 genter, 110101 110111 reddidit G· bric quodemcremortie 110111111110011111

een· 22· aperuit terras 01111111, uti lu· . moriturirponte 15, 60. rerum Rom.

cem 1111111011,111101111011111111101,10111- 131114 H· 21.. eine arbitrio aliequu

1111111111 liberor ,1111 0011114 Η. 64· abesse, 0111111113, 7111111111 pacis
11101112 1111111111 Germsyriam eane Imperii tentare 2, 35. 1. 01101·

1111161111, se· alii presidi 2, 70 ea-
rum inridiantibue aperire 4, 50.

aream Imperii, evulgato itt.. 4.1·

not·

Apertusr 111 aperte 1116100610- Areere aquaetigni 1111111111,ον0111111

mum 111111 moliri· 111 aperto eet, sa-
1111, proneptem 3 Η. 56. epertior in

⁴ (6011111112Η.37. inaperta pugna,

1011111110 (1. 001.) Α· 36.

· Apisci 1111111, addiscere 4, 20. (10111111-

tionis 6, 45. unet. quaesturam 11,
2201011101.

01111111 3, 23. 50· moremur 11111111·
11116,10.111111,1.01111·0111 uiuet

,0013111101111011111 10111114 -ut

arcebatur urirerioordia, ,quantum gli.
101111 sevitia 6, 19. arcuit-conferre
3, 72· arcuit testatores procul, eoram
0011111111 non 01111111 2, tu· · ·

Apparatus (epulemur) ineomti 6· 14· Amore majestatie 2, 50·
Appellare, pro appellandamffltrere 4, Arcu expedire 1111111111 6, 34. aretur

²52. pro exigere penariam 1 Η· 21·

estere 15, 11.

Apponitur metodin 1, 6. 2, 68. mensa Arous, 1 artae

’2, 31· apposita gubernacula 111112,
Apllplroeeqm pectori scutum 2, 21·
, Appsrolbppppportem maJoribur et poete-

moieno. .
Ardere moelem alicujru nominatim 1 ,

Η. 43. ardena domus, 11111111 111111111-
11010210101015, 50. atrox prelium
arn'reet, premunitum H. 66. ·

Appnlsu fidimimum oppidum, 1. ι1111111. Ardeeeere pro 1111111111111101111111110· '

,Aptior sermone, provisu, dupoeituque,
11111101 2 Η. 5.

- llpud pro 1 l, 9. 4, 62. 72. A. 22. pro “·

aa 1, 411, ati 1 H. 51. apuam.

1116111111 ardescit exitium 1,71.·

proelirun2H·66·pugioinmucronem Ι

155411111013, 17· in nuptias 111-
retiat ll, 25· ’

ppem clarus, qai ei 110111 01611012 Ardor 10 1110611111111111 2 Η· 76· nuh

.76. apud aurea 6111111 2 Η· 26.
apud auree cujusque crebrescit (1011.

ramur.) v. 01111. apud aliquem reli· Arduus 11101111 rerum omnium 1 1185. -

ctu, pro 011011 l Η. 20. apud civita·
tem ominis looo acceptum 2 H. 91.
add. 4, 26. apud Deos 1101160111 11,
27· apudeorprodottvoaH. 16. 3, 1.
apud 101 nulle loricamur galearumque
tegmina 12, 35. apud 001 pr'o 1011111

tum 11111111 orationem, eumer ardo-
111 iodea 2, 15·

arduumonual, 11. inarduospeepri.
11111 dominandi 4, 7· societas 12, 15.
iu rrduovidere 2, 47· arduum 111111.
detur pro 1010011162 Η. 76. aut

, oerte nou arduum aitibid. nihil 11.

duum eit ibid· nihil arduum 11111

temporetametproerga,adversar1, Arene operae promittere 14,Ι 14. per
9· intepretatum ablativo 3, 46· 1111011101001113111101011115,
43. 59· 72. 4, 13. 18.,43.Ι 64· 6, 32. 32· 110 2 1162· arena pollui, arente
11, 1. 16. 1161. 11, 1. 1171. 16, unmecvixperviae 2, 011. not
15· apud ipsum juravit exercitus, Arguerepro receptre,caaetigor215‚5r.
ipsi protecte 2 Η. 79. epud libidines pro reprehendere 1, 9. 40. ad perui·
Principis 11111101, v· validm. apud cimeterium arguent diversa 4,
101111 laudare, pro 1011111 16, 6. apud 38. 1. 101. arguere prave pro 110111 3,
vexillum retinentur militen, lab 01- 72· arguloccupandae Reip· 6, 9· ple. ,
111110 l, 16· , , ‘requeib.5·reumcnminisrfl·48· ·
Aquila in fastigioaerlium 3 H. 71. , Argumentumr in argumentum fabule
Arae offundere sanguinem2H. 3. 111111 1111111101, 011111111111]ςιι1’111110112Η·γ
addere 1111111010, u· 11111111. urus 72·
' Deum consuere. 10011111· ’1111111110 bello 1.0· 49· 3, 55· 4, 25· 6,
Α1111111 pro 1101110111 ae 1111111110 1, 23. 15, 1· 1. Η· 73· 2, 6· 7· 11. pro

 

