146 INDEX Luriul'rrtrts.

ventre 1155551155516, 411. villarum 13. nomimlrur ee 1151151151-
vexillum cub eo epud 1111111, bebatur, culuminrcdit 4, 67.
retinentur 51111151 1, 17. 36. 1111111 Vincere genricum, reprimere 4. 11. vicit
icgiurum 4, 73. A· 13. vexillarii, 1, cpeeJ'actutum intercpem et metumt
33. cet 1. cer. A. H. 3. 1. 11. que uerum studia, pu-
Viewmh, 1511. cnorum, peraptum ert blice veiebuut 13. 60. 111111 in 31111-
1, 54. inbutum, sudo 1451111551 cr· mre 1, 57. ut virrcerectur, ’1111111511
nara 211. 711. vire egga, v. agger. eunt epe victorie 3, te. mire Oeen·
11111553 Η. 35. publice molet 1. 75. nur A. 35. victu ripe 1, 59. 51111111
viem claudere 51111111151156, 66111- 4111515 1111153 Η· 3.111511111 151115-
true 3, eu. memorum 1111151511. 511151 4 Η. 53· vieto silentio 11111111-
13. 11, 3.
viaticum 1, 371. mr· 17111111515111111, devincire 4, 111. 1. not.
Vihnre: vibrentur viscere, jactuum pecto matrimonio vincire aliquem 6,
ceneris rc, 11. vitrum mmet· ι... 11.
meantium cem 15155154 fl· 15. Vinculum 15115115 crudi 4 Η. 76. 1111-
vice 11511111 ee tergi. runc 1151451151, 1535515336. indite tt, 1. 15, 56.
ncnc 55511116, 35. vice legi· obuer- vinculorum perpetuemur ein·
rure utcujurticu 51115154,37.1ἱ. crtlcrlucereturt H· 58.riuclum silen-
eem meum vestemque explete ilc-8. di 3, 67.
ricee impunitatis. ut 51111 alren· mu· vindicatum in 5511111155 4 Η. et
155 5551115151 1 Η. 73. vicem retilere, Vindicta manumissi 13, 37.
ρανιφμᾳίωη 13, 311. ricem uuot- Vince nexu traducum impedite 3 Η.
’ξοηωιέῗὲηωώω ΗΑ 3⁹ W 711151 eunuc procumbere 4, 43.
Vrcmue: vicine provinciarum admini- vinolenti G. 33.
strutiones pre retractaretis. violator jrrriel‚40·
Victor publici servitii, 5111551111, 51 ei Violenter increpare 1115151116, 3.
Respublica serviat 14, 13. Violentiepuriiuvolrunturcuttcte 1,731
Victoria civilia 4 Η. 33. belli l ll· 51. violentie precipitare 15511ᾱὶ5513, 19.
victorie constantie, indumenta, mi· violentum (iguis) peculii 15111111 erl
icere ee, 111111 ii· victorium exdpcre vicine urbi 16, 13. ine'te 1151111115,
nummu manutenere 5151155155.
53. inquietureil Η. tt· perfluere, pe- Vir virum legul Η. 111.
11ι11,1.151117.111115(1.33.1151511’5 Viree emblgrmmmb. procopiiripci'c
une cerream 5555111151 A. 45. 111 vi· 3 rire. Α. 36. 5155511535, 5551511.
515115 hebere 11111, animun, copies 15113 11331511. legionis 11166. 51
1, 6311115115 11111155 sustentaculum robur 5151515111 ll- 6711111 ebc-
5 tuce. victorie numae Η. re. 1511. aratra. recreo rr-‚tc viri-
wtioe, murentur pum te, 61. vi- bue Principis illudere 15, 43. r. 551.
ctoriieeu' cupuatrur 14, 37. virgarum lueinhletriouee 1, 77.
vtum pre 16115114 Η. 431. 1151111111 virgum intinere, usnemu.
erupturum, de 55551153, 1411411111 Virile cerritium. et ucri 1111551111.
115511111115151511.1.111511 adiectuvutlia 1111711111·-
mee summum rebur,rc. mc 15, 50. ineloquentiae. 5.
vieumcbtineri oppidum, placuit occe. Viritiru promtu 11111115. epp. preli· 3,
parc 13, 161115 erede, 5115111515 le. 43,
teperti captumst rimemilitibue virilitatis adempte 111111, cenerum 6,
,31 ⁴²? 31. ittoerioe Ι. inmite 111111. 5·
mepetu megin quemcun, dc cra- virtu etrum eruc ipsos, 1.. cetra„ rir-
1511461115115115115511155511111514, tutis 5511551111 (1. 3. virtutis rc'ssirrren
¹⁹: immensum opibus 3, 3ο. quitur 1 Η. 34. virtutemnon 1, 75515111,
quisquc eutium viguisset 13, 16. . querere 1151111511 51111115 omnim ib·
,015111 3. ³⁰· 55.ωω1111111111ις5151111.45.
Verianum murtam 11551111, 31. virutum 5511515551511 111. a„
3155555555. 15. vuumgareuemunpumra,
thtrrqpmormuurvrgtumr 1115. 15. .
1114141948 6, 4· vigiliir 41111 innititur, vir pre imperio, jussu 3,. 60. 63. 5,. 5.
¹¹⁰ (14111 detrimenti Rerp cupiet 4, perpotentiam, 1. 13,37.11111.13,43.
‚¹9· 15, 3. pro portem 1, 6. 3, 13. pro
V¹¹0⁸ ed rraetrm 3 11. 33. 11. pretia vrrumffoumuc. 1115115111.
2, ¹⁰· Ι tute, dexteritate 11, 33. rt, 53. pro ⁴

 

