1111111111. 11111111. ' ¹ 131

’ (1.67. itt 1111111111011111111110111111]Ε1 . Egens adversum 1110111101] Alibi to-
111111 in 01111111 1111111111. ni praefers oon· gons. 111 annio magio 1111101111 11111101-
111111111611111111111111,1111110111111- tor tegere 11. ·
xor. paullo 11111 pro duodecim 1111111111 cao. 0111011111 Fkvnm] 1111101111-
nominibus ot 1111111111 insederat, forte lim ex moro Taciti. Vide supro 4, 28.
1111110111111,111οᾱ111111 1111111111 ignomi- et mox 11111. 111,12.111100111111111
- 1111111 motion. vel ignorninioroe 111011. 1101111111, 1111111111 scribendum. 11,
, Vide ad 1, 59. 37. 1111111111 Pythagoroefnit.
0. 69. 11111111 vinos, oonitns‚ontsbrto C. 74. notavitque vetttnrn] Id qno-
maemffioiiiigm] 11111111 tmprn· qne; et sic Muretus. ’ ,
11111011111 .

l
*0- .

AD 1111111111 v. ANNALmM.

. (1.1. Qnoonmntriqne Geminnoco- 111111111156.1111111011111ιρω11111,
gomnon erat] Scribe 6111111111. Sicapud in quo 0111111111. 11, 18. No probata pro
Silium oostigooi 1³, 32. Dorio snit 11111111 Ι1171101110111101.2’1.011,“11111111111111111
ignoto nomen. 81115, 45. oni no- 11111. 128. sriroribno pro ι1101111011.
mon 0111111110, ut illio scribendum mo· 1111.15,25.’111101111)10111110111111. in· '
1111111111 1. 59. Νο111111 molioni Ar· 1111111 11111. ‘t‚3i.pro 1110111111. Hist.
rioeGssllae· 11111. 1. 77. cono ooFio- 4, 62. tonora pro inhonoro· Auo. 15,
vio Sabinis in 11111111111111111111 69. pro imminens 1111111111, 11111111
(11111111. 2, 4. tooordoti to 1111111111 orat. coritium. c. 71. oin supplicio pro sino.
sic malo: 11111 Sacerdotis. Livius 91, 4. 16, 5. 1011111111 pro longinquos. Hist. 1,
C. ot Μ. 1911011111 Geminis ambobus co· 46 int. pro insuper. et 1. 511410111-
gnoooenorot. 92, 2. Crooti P. et Srotos 11111 tot fimat pro omieiuet 1111111111. 2,
AEtit Potissoit 1111101111 cognomen. 35, 21. donn reportans genno, pro dum por
21 11111111110111111111111111. tormentoingornnt. Quare scribendum
1111 Salinatori cognomen orat. Sic lego forte, dandumque dornni Germanici in-
11111 Salinator. npudFlorum 2,,6.(11 terrtittnm ponitentiae 11111111. Nuiic
Fabios Hinc 1111 cognoooen novum 11 ” em aliud nihil exsculpo. Sic 1111111111
netp. mturare conanimi. 111 1111111. o ’11Α1111.6,9.11111111111,0111 15, 63.
1101011111101. 1110111111 liv. 111111111119, 8. Non multumasoopo
1,1.1111111.9. 111111111111Β111101111111. ’

G. 3. Multum post nortem] Quid 11 C. 10. Loetno pratentibus ot inanium
multo? spe] Immo specie. tantundem 1111111111-
(1.1. Dondnmqno interstitium poni· oni rpooio. 13, Β. Corbulo, corpore 111-
tontioesonir]Flor.qnondoqnoGormonioio gono,verbismognifionoetsnporeoporien-
:titium ponitentioe 111111. Locus possi 11111111111111011111111111111111111110111111
mo mehercules adfectus. Mutila vooo· 0111111111. quem locum, ubipnrimodo peq-

· bulozquod sollemne huic codici Vide 11111111,1111’11111111111111111111111.

1101111111, 10. sic 111. 20. intuo pio proxime 11101 Dixiad 111111111290.

intentus. infra 6, 2. tango pro tooiqnom specio 111 animum, 111111 MS. Agr. spo in

' Ι0011111101.1111911111 Tibe-rio pro animum. spectro 0111111111 810 spor Li·

quamquam. 6, 21. tropen to nogotio pro psiusexMSS.o‹iSenooaede 11111.7,31.

1111. 11, 22. nooi pro novissimo et ,6111111111 siveimnginem‚ 1101111111»-

pompmpnitns. 12,1.11111110111ἱριο nit'frequenter ’11111111 iisque 111111 op·

numantini-fratrorum fraternum. ponit; ut pluribus nos ad Velleium 11.

26. 1111110111 pm 1111111111. 46011111 Ann. 16, 32. 111111 bonorum ortiumsol.

pro omimrros. o. 64. 11 pro lepido. prior 101 dixit, qui fallunt sub specio bonarum Ι

pro propior. 13, 7. 1111111111 pro Antio- 11111111.Α1111.4,11.111110111110110111 odo-'⁵

1111111. 1. 19. 1111111111, pro 11911181- 111111111111111 reposuit Aogtutns in 1111-
necae. 1. 14. indebitis pro inde debitio. 1011111 Maooiiionoonn, 'iti specio 11111110-

119111111011110 Τ11111111,111111111111- rnm nomon 111111 tegeretur. 6, 1. spe-
rio pro suetam imperiae-32. nuntiavit c'wm 011111111111111111. Atque 110 pas·
pro pronuntiavit. 1. 46. nii pro nni 1111101111. 1
eibi. 1. 4ο. cornu in sinistro pro 1011111111 .

 

