238 1111111111 ANIMADVERSA

Agr, non mileu mox Igitur 01111111, soni in Fusiis 3, nno. inies 111111 1111-
nou Ideo. ficium Terentio Andr. 5, 1, 15. 1111111-

620.11111111111111111111111111] 1111111 inire Senensi de Bened 3, 8.
‘Frustra fatigant sein hoc loco. 0111- mensunss agrorum inire Columellam.
sum fuisse Corbulonis militem ex supe· inire 10111111 Maroni Eul. 1, 56. snio·
rioribus 1 lii· snn's apparens 111111 pe· uem passim. Aut lege iteretur. utque
cem sie 4, 72. 111116, 43. pressius emendi Plinii locum nisu 11119, 15
1111111111. (1ο). inquo uniunt Lipsiensis.

(1. 22. Nullis *poium neque coguitis 1263. scribendum illic, nee nisi 1111111
1111111111] cod. Agr. 11111111 111111 trepontum Byzantii sopiamur. boe 111,
neque inguini, ste. Cn. Nonius insignis repetentes pontum. vulgo intrantes.
eques 11111. Fortenuiiis pannulumue mule. Vide Ambrosii locums nipsiu
(uel neque pulum sequelam) cogni. productum. iurare cuipam Risi. 3, 11.
ris nosoe 111111. V. eisd ven 1, 12. tumulum Ano. 2, 7. 1111116,35.111.
Deinde Flor. Nouius. 1111 testudo 11111. 3, ii. iterare pugnum

Dese Nouius -— oenseios non edi- Livio 6, 32. derare 111111, terrum, cam-
die] Nihil neeesse Nouii nomen bic premmgeuen, Columells 2, 4. 1111111111,
repeti. CodsxAgr.deseoonsessusceu- equoeiterere,cursus‚soriunem Horatio
scios 111 edidit. Medic. ei Fames. ds sc Od. 1, 7, 32. 34, 4. 8, 3, 62. vulnere
novi rumeins. SorihnDn se no- 81111111111111111 memoriam oraculi
. vissimes mnxiosnonedidit. desumo. dixit Justinus 7, 1. repetitur 11111111

nunonis 111.“11111111111111111111, sed Veler. Mox. 2, 2, 7. Alis iustus Rye· '

esusss, curientusset, nonuddidit, uili. iiius, Ger. Vossius, Gronov. En conje-
quet exsuperioribus. Ann. 1,28.1111- currum nostrum: Quid 1111111111ωή1-
uissimiadcnlpnm, imprimi ad poenissn. 1111 immoremur (sel Quid si 1111111111
tiens. e. 51. 1111 vi novissim incur. 1111111 1111111111 sut innovetur) quise
rere. sique-lta passim nostsr. 1 capitolio 11 eree 1111111111111111111..

G. 23. Snffleisse olim indigenas m. rsun pensastis. uem proxime vestigiis
sanguineis populis] Consunguineis po. 'Medioei libri et' 'solis institimus. Ni
pulis ssi sexti essm, non quarti. quare muris, qnid si numerio eorum renuuntur,
nil muts. Indigenis Itali olimpopulis 1111111111111111111111 1111111111-
suis ed Sennium implendum suffoderunt. endiis Deorum repensantis. Forieei Se-

·Velut captivitas infinietur] 1111111111 nouum istst nomen sub 1111111 evenus.

MS. Ursini, et bene. Scribo. 1111111. 1111111111 erut'in bodies Agr. unde 111. Ι

pineiuitaiiimeretur. Similemeudum subinferimus· procerandum, Deoruin.
Lipsius sustulit 13, 25. ubiisopdme pro aru pro 111 Ann. 14,31. Seneca de
inmodumeepiiuiteiislegiteeptae sinite- Benesti, 19. videnips.no.1s7. Pro
iis. opud iussin. 32311111111111111. per 11 reiis, pensastis, vel, pendentis,
iis nnnnissmonnuniteuenongarsn, utsdtrutinsm Senonum invidiose albr- -
oopiaee'iviiets’s. 1111111111. nt npud Ovid. dut. Sic Silius 4, 152. -11 1111111 sacro
Met. 13, 33. Inserit AEecidis 1111111 no- Pensnnies 111111 Ceiiesumbene ι1111111.
mino gentis. Hinc insitus pro adoptivo Horatius Ep. 2, 1, 291111111111111111
¹ 13, 14. And ndOrid. Am. 3, 7, 9. eaden Romani. Frontinus l, 1, 10. sie
Aut si quis 1 Lusio 81111111 soret] 11111 interitum 1111111111 morie pensu.
Scribes quem 11111 1111111111 residuis 1111110111. eim p. m. 76. sed uiiae
nobilium, 111 si eui pauperi euLeiio 11111111 penseturleude perenni. apud
Suseiosisoee? Ι Livium 38, 24. (11 bello Mandonius ,
Ferro 11111 ceciderint] Nolim dum. centurionem 1111111111 eurum 111111.
111111 Sulinerius. Sic 1111111111 uon· 1111, inspiravit. pensandi certe verbum ,
junxit Hist. 4. 23. vis 1111111 Ann. 4, alibi apud nostrum quater occurrit quin·
47. ni volumus 11 nique temere repsii- quiesse. pensare cum alique re vorstius
tum e superioribus proauique. ud ilustin. 5, nJussinu 28, 2111111111
Quid si memoria eorum inueniretur, Gallos urbem 111 1111111111 uon potuis·
qui capitolio 11 111 Rornauomunibuseo- se, captumque nen ‘ferro defendisse, sed
rumdemprosireiaWorereiurcodAgric. 1111 redemisse. Csstignudus 1117111- “
ei Medic. Libri hipsisni 1111111111. rius Maximus ,in hoe nmatione, 4. p

· Tum mnibsbedsumdemper se 1111111- 189, ed ¹Vorst. ubi corrigo Mille pondo

demeum Mulioeo. Agricolae 111111111- 1111, que Gallis pro 1111111111 capitolii
“ nubiiseoeumdemps'rseseiis. Aeidnlius omissu'debedu 111. non premisse. idem
arce praesentissimum innisum,- valerius 7, 3. p. 259. Ed. 11111111ι
quod et mihi venunt in mentun. Sic podiensem emittendus obsidionis compu- ⁵
inire depes-Sintis. Consilium inire Ns- lerunt. Apud «lustin. 43. extr. Massili-

1
ι

 

