92 INDEX LATINITATIS.

munimntum. ud opem conjugii, 111111ἰῦ11,ᾳαί111111010101111111111111.

' consortium regni et necem mariti plorantur, ue lu mugiuit 16, 31.

4, 3. in aliquid, pro compellerent 01. impingite 51111111,111111111112 Η. 41.
ortioomuemimpulit, impetum sectr v. not. 3 Η. 22. impacti litoribus 15,
iu uelem 2, 17. impellere ed beilum, 46.

cogere al bellum administrandum 3 Implacabilia motus 1, 32. implacabilem

· H. 36. colonie impulere, ac 011111111- timere quem 15, 64. ”
,1110103 H. 57. impellitur bellum A. Implere bonu vera, plone eccequi A. 44.
25. v. normuevelirztttimpusae consiliumtotqm efficerel Η.16.11010-
1113 H: 2. ’ rem auum 1111111111 1, 22. finem vitae

Impendent vitameuam usuielieujue 12, 2, 42. locum principem 4, 38. 11, 16.
65. , · munie3,3l.praeeagiumfetalell,2l.

impenetrultilis pudicitia 4, 12. impene· implere rudet animos, pro 1111110111
trubile 1111111111 ictus 1 Η. 79. rccipi- wntegteue oueteeleeu l, 31.

, endis ictibus 3, 43. Impletus luctu continuo 16, 10.
Impenreregereeliquem 14, 56. Implicere dextras 12,47. implicari con·-
lmperure segetem terre G. 26. eum tre· 111111 alicujua 12, 4. implicantur ei
. ι11011.2,5.1111111111111111111111111,Ῑ1111.1111 verbeinincertumetumbiguum 1,-11.

1 H. 52 r. not. fonnidine omnic 311 77. implicate

’ Imperatorem faeere 1 Η. 56. humore, obducto G. 45.

.1mperatorneuapicia15,2e Imponere, preficere 1, 3. 2, 43. 6,23.
Imperatoria juventu rectores 13, 2. 39. 12, 29. 54. Ι13, 14. 15, 23. obeo.
Imperuterium, Imperatori eouwm'em 2, lete, pro aliquem praefiemeurln‘ 6, 23.

11. sic 2, 3. 11101. pro Regem dure. otio
Imperfectum pre plusquam perfletur 3 nomen pacis 14, 39. edificium solo ⁴
H. 31. proproereute 3, 36. 4, 63. pontem flumini 1, 69. summae
Imperium: quanto imperitatum engu- · rei aliquem 6, 31. regendis populis
stiur 4, 4. si Nero imperitaret, pro 4, 72. 111111111111111111115, 3.
imperium occiperet 12, 65. Importare eibi negotium novum 0. 3.

Imperitiae juvenum suetus, imperituju- Importuna provincia, retur gerendis nort

, verritur regeudir 13, 42. ’ apta 12, 12. -
Imperium alienum 1 H. 29. ambitiosum Importuosum mare 4, 67, 12, 20.

ι ,2111331111101110111111 magnili- Impotenamater,quae nimir indulget po·
cumei 2 H. 67. exeroere per injurias wutioestlil 5, 1. impotentes, 111 inju-
metria 13, 14. moliri ribi l Η. 5. rtis ct potentia abutentibur G. 36, v.
rumpere, v. rumpere. imperii 1111111111 rtet.
111111331111113 Υ1111111111111 ¹’⁴'‘²'⁵⁷'¹²'⁵⁷‘
211. 39. primordia capere. 6, 611111- Impr’ecari, quas mentes nobis imprecen-

, tit primaingredi 14, 56. vir apud lto. turl Η. 84. ·
manoe valet, inuniu' transmittuntur Imprimere: impresso gladio Jugulum
15, 31. imperio duro habitum vulgus haurire 1 Η. 41.

12, 47. imperia accipere. v. accipere. Improspera cleritudo generis 4, 44. fama

. in incerto relinquere, v. iueertur. in- 211. 36. fortuna 3, 24.
terpreteri, 1111111111, cervilia: 111011 lmpmvidus consilii, ignarus 3 Η. 56.
lL‘inimperiiasuitTiberiue, 1111111111- futuril H. 88.
etuti, 51. inimperiia texum (1111111111 improvisu. 2, 47.

’ , Α. 15. · -Impubem filiumaflmn. v. rtet.

Impervius ignibus lapis 15, 43. imper- Impune, ut horter nort 1111110013 H. 5.
vie 1111111113, 31.’ ’ · ’ ,· impune ratus uibicuneta 12, 54.

Impetrabilie, venie ,impeuubili 4 H. 69. Impunitas asyla statuendi 3, 66. impu·

Impetrat deduci veteranos coloniamque nitetis tantum arcessit iia 2 H. 69.
12, 27. impetretveniamexiliiprostt- . ¹impunitatis 11111, ut alter 1111111011-

’ 1111112, 6. - “ · derret 1 Η. 72.

Impetus antiqui (teil. sueinus) 13, 54. =Imputare initium belli alicui 2Η. 31.
impetum attinere 13, 50. gaudio et exemplum l H. 71. v. not· non erat,
-impetuexero'itue conclamanturlmpp. eui imputaretur, irt euJ'ut‘ gretiam
ι11101110111111110 3, 74. impetu primo fieret 1 11. 55. quis mihi plurimum

, gaudentiumlaeum 1Η.4. impetu imputet, quie proeelpuemeeolotet de-
magisquum curavigetomtor 4, 51. vinciet 1 H. 31. ’

Impexu entiquitesO. 26. In: l· eum accurat. loeo 11111324. 68.

’ ‚impiger mutet a, 11111. 11. 11,6.14,4.1Η.1131111111..

 

