INDEX HlSTORlCUS. 37 . .

60150061000013, 40. 4Η. 41. ,.600001 Anninus. ·

6011500100 2 27. 32. Senecio. 0011106100. Herennius
60161015001061000000.110114 H 04. Senecio ’1011100111 Neronem conjuret. 15,
Scythen, 65. 68 6. 41,44. 56. 610 abnuit 15, 56. impunitate
6011111112, 60. 6, 36. corruptus amicum nominat 1516. mori
60010600 (1011001 15, 45. sdigimr 15, 70.

Secundus. vidJulius. Pedanius. Pompo- Senensis 00100104 Η. 45.

0100. Satrius. Vibius. Senones 1Ι,24. 15, 41.
Sedochezommltexell. 40. 606006006111010106011012, 74. Mer-
Segesunir, 13. tinam 1000601010 urbem 00161 0,
Segestes 11001010 66001 55. obsidione 74. 3, 7. Pisonem 100011112, 79. ad

1150100111, 57. 1111011110 catenas rnJr 60610000000000010011112, 81.
¹ 0111, 50. deditioretioedGermanicum Septemviris, 64.

1, 58. 5000 exceptus! 59. Septmuus Centunol 32.
Segi'merusSeg 00110 1101011 71. Septimius Porcius3 Η. 5.
Segimundus Segestis lilius 1, 57. Sepultura Judaeommtfl. 5. Romano·
Sejanus. 1. AElius Sejanus rum ,Regum externorum 16, 6. eine
60100 (1006101006 7. hostes quidem 1111160011, 22. prohi-
Seius Strabo 21010111 Praelectusl, 7. biti sedamnati 6, 29.

Sejanipa terl, 24. 4. 1. Sequani (lalliaepop. 1, 34. 1050110015,
Seius Tubero ngstusz 20. mejestatis 451 Η. 51. Scbinum 1100001461

falso 0000001014, 29. 67.

66006061100150269. 6, 42. 4411. Serapis4H. 81. 04

8. 4Η. 04. 60100001. Amulius. Annseus. Vibius.

SeleucusRe16,42. Serieavestisll, 33.

Seleucus mathematicus 2 Η. 70. Seri phium saxum 4, 21.

sensui, obsooenum 00010061. Seriphos 1000102, 05.

6660010015, 44. ι 6011011, 0000010000010065

Semnones, Sueviae pop. 2, 45 G. 39. 6011011003, 73. unoculus4H. 13.

Semproniae rogationes 12, 60 Q. Serenus Commagenes 0100001012,

Ti. ,6101001001οε Consul bello Pun. 000. ἓθ. Pisonem semesttl, 13. damnatur

Sempronius Densus 1 Η. 43. 60111 10 dominos non irrterrogubanturss.

(1.600010111006100011010101010 10. 30. tamen interrogati 15 sidominum

C. Sempronius Gracchus Juliae Augusti interfecissent, etiam 1 1110100005
1011110 06ἓ101, 1, 53. longum eJus exi eodem tecto fuerent, effecti supplicio
0011111 13 32. 14, 43.

C. Sempronius Gracchus (fil.) 4,13.60111(10111101101010(1.25.

1101016, 16. Granium eccuset6, 6011005561ΗΗ43

30. 6011110 501100 001111110ωο27.
Senatores domibus pantomimorum pro- Servilia 601001 fllia 16, 30. ad mortem

1115000111, 77. 0611110116, 33. .
Senatorieaetesl5, 20. 4Η. 42. 601111100111011115, 55. 3Η. 30.
Senatorum Jus AEdurs datur 11, 25. Servilius 1100000101 6, 49. 10 insulam
Senatu probrosi moventur 11, 25. 1100101016, 30.

Senatui auctoritas restituitur 13, 4 Servilius. 1. (10010. Nonianus.
6000100601010002Η 52. commentarii M. Servilius 2, 40. (1000001113, 22.

15, 74. lauslll. 84. Consul6‚ 31. 00110014, 19.
Senatus-consulta ad erarium 6011101 3, Servius Maluginensis Flamen Dialis 3,

51. 6005000112, 53 fiebant perdis- 58. sorte 0101100110 6000111011 3, 71.

000010000613. 00111014,16. ejus 6110015
600010000000110060 edendis muneri· ServiusOrpbitua. 1. Orphitus.

0000106010636011510 61511106, Servius Tullius 3, 26. 15, 41. 3Η.

2 60 6001011011 haruspicum 11, 15. 72.
6οΡ1010101011500600.12,60.60001. 6011112Η.40.

vorum poena ob interiectum dommum 60000111011012616, 20

13,32.14,43.16101000οο0,001010110 6010100 architectus 15, 42.

esuum orent 13, 42 60 numeru gle- 60101000141106100. (1001006001οε.

dierorum edendorum 13, reconna cerins. Cestius 61106100. Curtius.

prevaricatores 14, 41· 0000160100 Verulsnus.

adoptiones 15, 19. eontra 0000000100 60110οΡ00000οι1 H.77.

uu. 10. .601111600011ΡΜο0010101016,29,

 

