. 1100111 0101001000. ‚ 21

spenparumiultomauosmunifleeotia Ι, 10011ὶ11ὲΒ11100010 pop. 12, 31. 32. eornm
71. 8. x 14, 31.
Hispo 1101111000 1, 74. Serenam 0000001 Ida 01010 10000 5 Η. 2.

14, 65. , 111101 5 Η. 2. pulsi eom Saturno 5 H. 4.
Hiateius Centurio 13, 9. ldistauisus eampus 2, 16.
1111100011011100. Ignea terra editi 13,.57.

Histriones verberum immunes l, 77. Ilienses 4, 55. publicis muneribus 001.

Italis pelluntur 4, 14. 13, 25. a Tu· 0111110112, 58.

sois aooiti 14,21.0001111 immodestia nium 2, 54. 6, 12.

1, 1111101101, 77. 10, 1010. Illyricum 1110041111. 1 Η. ora.
Homerus 5 Η. 2. Ο. 12. 2Η. 86. 4 H. 3. turbatum 1 Η. 2.
Ηο100001100000 0111010 pop. 3, 48. Imago (11001110 pro tutela 3, 36. trium-
Horatius 0. 20. Lucilio postpositus 0. phalis rt, 7 2. imaginum pompa 4, 9.

23, imagines revulsaet Η. 62.

Horatius Pulvillus 3 Η. 72. Imperatores iu 00300010011101 legionum
Hordeonius Flaccus Legatusl Η. 9. 54. adsere 1, 31.

ab exercitu spernitur 1 Η. 9. 4Η. 19. Imperatoris nometi 1, 3. 9. 58. 2, 26.

ad ripe euram aVitellio relin uitur eui postremum Tiberius 0000000οτ11

2Η. 57. (1011010110 11001012 .97. 3, 74.

Civilem monet, ut vitellii auxilia Imperator populus 3, 6.

avertat 4 Η. 13. Civilis nonatus dis- Imperium 1100110001 od rubrum mare

simulat 4 Η. 18. socordia 10000000 01101111, 61.subllerva ’1101100110-

1 Η. 56. a militibus vinctus exsol- 10113. 3.

vitur a Vocula 4 Η. 27. milites in Ingaevones G. 2.

rerba Vespasiani adigit 4’ Η. 31. a Inguiomerus Arminii patruus 1, 60. a

militibus interficiturdll. 36. (101011010010001012, 17. dearnbo-
Horesti Britannia popel. 38. duum perfugit 2, 45. ’
Hormus Vespasiani lihertus 3 H. 12. 10000111 pop. 13, 37.

eulpa ejus 10 Cremona excisa :t Η. 28. Insteius. v. Capito.

vita freda ib. equestri dignitate dona· Insubres pop. ll, 23.

101 4 H. 39. Intemelium 2 Η. 13. A. 7.

Μ. Hortalus, Hortensii nepos 2, 37. Interamna 2 Η. 64. 3 Η. 61.
Q. Hortensius orator 2, 37. pronepotes JoannesBargioraduxJudaorum5H. 12.

ejus ,pauperrimi 2, 38, Ionium mare 2, 53.

Horti humillimi lt, 1. 32. 37. horti 101100000011005Η.6.

Pop. Romano a Caesare legati 2, 41. 10105 H. 2. ejus templum 4 Η. 84. 01

1100000110 15, 39. Neronis ib. Sal· Saevi sacrificam G. 9. v. not.

lustiani 13, 47. 3 Η. 82. Serviliani Istaevones Germania pop. G. 2.

15, 55. 3 Η. 38. Italia externae opis indiget 3, 54. moris
Hospitales 11100010 2, 65. Dii 15, 52. antiqui retinens 16, 5. stipendiaria
nosse 15, 17. 1001001100 1 111. 11, 10. renuis uro. 11, 43.

humanae G. 9. Italicus Suanorum 110113Η. 5. Vespa-
Hostilis, vicus 1701000 2 Η. 100. 3 H: siano auxilium ducit 3 Η. 5. 21.

9.14.21. 40. Italus Cherusoorum Rex ll, 16. ejus
Hypaepeni 4, 55. filius ibid.

Hyperides 0. 12.16. 25. Ituraei Syriae adduntur 12, 23.
Hyreaui pop. 14, 21. 25. 15, 1. Mane· Iturius Silanae cliens 13, 19. Agrippi.
donea 2, 47. nam aecusat ibid. relegatur 13, 22.
1111111111111111111, rs. June·
1. 1110104, 23.
Jubillius Hermundur. Rex 12, 29.
Jani templum 2, 49. Judaea tributi diminutionem orat 2, 42.
1101001001 3 Η. 5-1. ejus eaput Cesarea 2Η. 79. iitpro.
7000116, 34. 0100115Η. 9. bellum oum Romanis
Iazyges Sarmatae 12, 29. 3 Η. 5. gerit 5 H. 1.
0011001110 orti 113. 1111131. Judaeiprovineiae spiae 10101101 11, 10.
Icelus Galba libertus 1 Η. 13. 2Η. 95. jus muniendi emunt 5 Η. 1211100111·

Martianus appellanti 1 H. 13. annulis tinente ῌ. 4. eorum origo et mores

donatur ibid. 1110000111 eontra vinium 511. 2. 4110300 5, 8. superstition

stimulat l Η. 33. ejus rapiuae 1 H. H. 4. 5 Η. 13. 000112, sementeron

3100111100 1 Η, 46. Numen intelligunt 5 H. 0101111001 a

 

