INDEX LATlNlTAT'IS. 149

Utilitas: utilitatem eundem fovere 2 Η.
30. utilitate privata advenisse, ejus
1111111135. utilitates cunctandi 3 Η.

52. utilitatibus ex vestris delegi enri-
eosinimieosque 1, 59. eermnina, eom-

muni utilitate aboleverat, perfecerat,
stt c. 11. eoussofinlrentur 2 Η. 5.
Utrinque anxii, utroque de caussa 2 Η.

(ruo mil) aciem 1111111111ιᾶ1 eo 2, 17.
absterrere quem, ne auxilia 1111111113,
44. afficere 111. in mortem 4, 45. 1111-
nera propiora, ut propinquo illota 6,
35. aperire et recludere, 1101131111 scil.
coalita 2 Η. 77. vulnerum vi absumti
1 Η. 79. vulneribus onustus tergum
2, 15. afflictare 6, 35·

52- utrinque deserti, a Diis et homi· Vultus eloquentie nenunus 0. 131110-

111111 t Η. 3.
Vulgare insignit petrum, faeere ut vile·

scoot tenemium& 12. li·

centiam stupri apud ediles, punitori,
petere vel consequi 2, 25. voce Princi-

pis 13, 11.·ν. voe. vulgum inter viros

et feminus eulpa, de stupris 3, 24.
vulgus et plures, 1. plures. vulgum fe-

jectus ae degener 3 Η. 65. vultus no·

vitae, 111 ignotisl Η. 79. secuutts 15,
55. vultum flectere aut indurare, so.
111 otrentum 11111 nodum 2 Η. 46. in
deterius trahere 2 Η. 52. alicujus se·

etari, exprimere 111111 16, 22. vultu ·

alienatus 2, 27. ejus immoto exeipi-
tur, ibid. 2311111113111111111111, v. 11111 11.

fellit 1, 47. vulgus. mttttce gregarii vultu ferre laetimm gmtuletionemque

1, 68.

2 Η. (15. mitiore mansueseere G. 31.

“ vulgaris: sede vulgari sedent Coss. 4, 3. vultus attoniti l Η. 40.
1. 11. vulgarem mentionem sithus fe· Uxor 1131111111,1111111111,911οά111111111111-

eere, 11111 monstrantem.

111111 provinciam 4, 19.

Vulnussdigere l, 61· 6, 35. ingerere 1, Uxorius ambitus, 11101111, ⁷· uxorium
65. 3 Η. 35. domesticum, morsfilti levamentum, quod 111 uxore petitur 3,
Δ. 28. vulnere ictus ib· sustentare 34.

 

